<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Bugku Android逆向合集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. signin运行一下程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bugku Android逆向合集">
<meta property="og:url" content="http://example.com/posts/17c1c819.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. signin运行一下程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/17c1c819/1.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/2.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/4.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/2.1.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/2.2.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/2.3.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.1.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.2.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.3.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.4.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.5.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/3.6.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/4.1.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/4.2.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.1.jpg">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.2.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.3.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.4.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.5.png">
<meta property="og:image" content="http://example.com/posts/17c1c819/5.6.png">
<meta property="article:published_time" content="2022-04-05T01:29:27.772Z">
<meta property="article:modified_time" content="2022-03-21T02:54:44.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/17c1c819/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bugku_Android" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/17c1c819.html" class="article-date">
  <time class="dt-published" datetime="2022-04-05T01:29:27.772Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Bugku Android逆向合集
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-signin"><a href="#1-signin" class="headerlink" title="1. signin"></a>1. signin</h1><p>运行一下程序。</p>
<img src="/posts/17c1c819/1.png" class="" title="运行程序">

<span id="more"></span>

<p>加载进jeb分析：</p>
<img src="/posts/17c1c819/2.png" class="" title="jeb分析">

<p>那如何获取到flag呢？可以用hook。hook一个方法需要知道：</p>
<ol>
<li>方法的包名和类名：re.sdnisc2018.sdnisc_apk1.MainActivity</li>
<li>方法名：getFlag</li>
<li>方法的参数类型：无</li>
</ol>
<p>另外还要知道程序的包名：re.sdnisc2018.sdnisc_apk1</p>
<img src="/posts/17c1c819/3.png" class="" title="编写hook代码">

<p>Logcat返回getFlag的返回值：</p>
<img src="/posts/17c1c819/4.png" class="" title="getFlag返回值">

<p>随便找个可以逆序文字的网站，再拿去Base64解码，得到flag：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#逆序后</span><br><span class="line">ZmxhZ3tIZXIzX2k1X3kwdXJfZjFhZ18zOWZiY199</span><br><span class="line"></span><br><span class="line">#Base64解码后</span><br><span class="line">flag&#123;Her3_i5_y0ur_f1ag_39fbc_&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-mobile1"><a href="#2-mobile1" class="headerlink" title="2. mobile1"></a>2. mobile1</h1><p>运行程序。</p>
<img src="/posts/17c1c819/2.1.png" class="" title="运行程序">

<p>载入jeb分析Java伪代码：</p>
<img src="/posts/17c1c819/2.2.png" class="" title="jeb分析">

<img src="/posts/17c1c819/2.3.png" class="" title="jeb分析">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#Tenshine的MD5加密</span><br><span class="line">b9c77224ff234f27ac6badf83b855c76</span><br><span class="line"></span><br><span class="line">#取MD5的奇数位</span><br><span class="line">flag&#123;bc72f242a6af3857&#125;</span><br></pre></td></tr></table></figure>

<p>mobile2解压后用NotePad++打开<code>AndroidManifest.xml</code>就可以看到flag。不知道在考察什么。直接将zip改成apk在模拟器上运行不了，解压后打包说缺少<code>apktool.yml</code>所以打包失败。</p>
<h1 id="3-Timer"><a href="#3-Timer" class="headerlink" title="3. Timer"></a>3. Timer</h1><img src="/posts/17c1c819/3.1.png" class="" title="运行程序">

<p>拿去AK看了一下，没有允许动态调试。一般CTF的题如果没有动态调试，说明这道题不是考动态调试so文件的，而且这道题没有输入，断也不知道在哪里断下来，断下来干嘛。那如果so文件拿去IDA看，没有Log语句的话也挺难静态分析的。所以这道题很有可能是直接修改smali文件。</p>
<p>先jeb查看Java源码，因为重点不是so文件，所以可以暂时忽略它了：</p>
<img src="/posts/17c1c819/3.2.png" class="" title="jeb分析">

<img src="/posts/17c1c819/3.3.png" class="" title="jeb分析">

<p>因为最后打印flag是将k作为实参传入native方法的，而k是用is2方法求出来的，所以将is2方法运行一下，求出k的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">is2</span><span class="params">(<span class="type">int</span> arg4)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">v1</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span>(arg4 &gt; <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arg4 % <span class="number">2</span> != <span class="number">0</span> &amp;&amp; arg4 % <span class="number">3</span> != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">v0</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">                <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(v0 * v0 &lt;= arg4) &#123;</span><br><span class="line">                        <span class="keyword">if</span>(arg4 % v0 != <span class="number">0</span> &amp;&amp; arg4 % (v0 + <span class="number">2</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">                            v0 += <span class="number">6</span>;</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> v1;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            v1 = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(arg4 &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            v1 = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> v1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">    	<span class="type">int</span> time=<span class="number">200000</span>;</span><br><span class="line">    	<span class="type">int</span> k=<span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">while</span>(time&gt;<span class="number">0</span>)&#123;</span><br><span class="line">	    	<span class="keyword">if</span>(is2(time))&#123;</span><br><span class="line">	    		k+=<span class="number">100</span>;</span><br><span class="line">	    	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	    		k--;</span><br><span class="line">	    	&#125;</span><br><span class="line">	    	time--;</span><br><span class="line">	    &#125;</span><br><span class="line">    	System.out.println(k);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">1616384</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>在smali文件修改传入native方法的k的值为1616384，还要将输出flag的条件语句修改为小于0。</p>
<img src="/posts/17c1c819/3.4.png" class="" title="修改smali">

<img src="/posts/17c1c819/3.5.png" class="" title="修改smali">

<p>保存，编译，安装，运行。</p>
<img src="/posts/17c1c819/3.6.png" class="" title="flag">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alictf&#123;Y0vAr3TimerMa3te7&#125;</span><br><span class="line">flag&#123;Y0vAr3TimerMa3te7&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-First-Mobile"><a href="#4-First-Mobile" class="headerlink" title="4. First_Mobile"></a>4. First_Mobile</h1><p>在模拟器上运行不了，可能是架构的问题，但这题不需要在页面上显示什么，所以运行不了也没事。</p>
<p>载入jeb分析：</p>
<img src="/posts/17c1c819/4.1.png" class="" title="jeb分析">

<img src="/posts/17c1c819/4.2.png" class="" title="jeb分析">

<p>调整一下encode类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">encode</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">byte</span>[] b;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        encode.b = <span class="keyword">new</span> <span class="title class_">byte</span>[]&#123;<span class="number">23</span>, <span class="number">22</span>, <span class="number">26</span>, <span class="number">26</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>, <span class="number">30</span>, <span class="number">30</span>, <span class="number">29</span>, <span class="number">30</span>, <span class="number">32</span>, <span class="number">32</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">encode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(String arg7)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">v6</span> <span class="operator">=</span> <span class="number">16</span>;</span><br><span class="line">        <span class="type">byte</span>[] v1 = arg7.getBytes();</span><br><span class="line">        <span class="type">byte</span>[] v3 = <span class="keyword">new</span> <span class="title class_">byte</span>[v6];</span><br><span class="line">        <span class="type">int</span> i,j;</span><br><span class="line">        <span class="type">byte</span>[] v5 = <span class="keyword">new</span> <span class="title class_">byte</span>[v6];</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;v1.length; j++)</span><br><span class="line">        &#123;</span><br><span class="line">	        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; v6; ++i) &#123;</span><br><span class="line">	            v3[i] = ((<span class="type">byte</span>)((v1[j] + encode.b[i]) % <span class="number">61</span>));</span><br><span class="line">	            v3[i] = ((<span class="type">byte</span>)(v3[i] * <span class="number">2</span> - i));</span><br><span class="line">	            <span class="keyword">if</span> (v3[i] == v1[j])</span><br><span class="line">	            &#123;</span><br><span class="line">	            	v5[i] = v3[i];</span><br><span class="line"></span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span> (v5);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AES_128</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="type">encode</span> <span class="variable">enc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">encode</span>();</span><br><span class="line">    	<span class="type">String</span> <span class="variable">arg7</span> <span class="operator">=</span> <span class="string">&quot;ABCDEFGHJIKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890&#123;&#125;_&quot;</span>;</span><br><span class="line">    	enc.check(arg7);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">LOHILMNMLKHILKHI</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>所以flag为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XMAN&#123;LOHILMNMLKHILKHI&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-easy-100"><a href="#5-easy-100" class="headerlink" title="5. easy_100"></a>5. easy_100</h1><p>虽然在模拟器不能运行，但没root的手机也可以从电脑上安装app。</p>
<img src="/posts/17c1c819/5.1.jpg" class="" title="运行程序">

<p>在AK中看到没有so文件，也不用动态调试。jeb分析，因为有混淆，所以看起来还挺费力。</p>
<img src="/posts/17c1c819/5.2.png" class="" title="jeb分析">

<p>将图片用Winhex打开，144&#x3D;90h，所以v&#x3D;”this_is_the_key.”。</p>
<img src="/posts/17c1c819/5.3.png" class="" title="jeb分析">

<img src="/posts/17c1c819/5.4.png" class="" title="jeb分析">

<img src="/posts/17c1c819/5.5.png" class="" title="jeb分析">

<img src="/posts/17c1c819/5.6.png" class="" title="jeb分析">

<p>密文与数组比较。现在理一下思路：key经过小端存储作为密钥，输入的文本串经AES_ECB模式和密钥加密后得到需要比较的数组。所以我们现在想逆向回去找文本串，需要将key转换成密钥，再利用ECB解密数组，得到flag。编写脚本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v5le0n9;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.security.InvalidKeyException;</span><br><span class="line"><span class="keyword">import</span> java.security.NoSuchAlgorithmException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.BadPaddingException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.Cipher;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.IllegalBlockSizeException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.NoSuchPaddingException;</span><br><span class="line"><span class="keyword">import</span> javax.crypto.spec.SecretKeySpec;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IllegalBlockSizeException, BadPaddingException &#123;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">v1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="type">int</span> v0_1;</span><br><span class="line">        String v0_2;</span><br><span class="line">        <span class="type">String</span> <span class="variable">arg4</span> <span class="operator">=</span> <span class="string">&quot;this_is_the_key.&quot;</span>;    <span class="comment">//在winhex中发现</span></span><br><span class="line">        <span class="keyword">for</span>(v0_1 = <span class="number">0</span>; v0_1 &lt; arg4.length(); v0_1 += <span class="number">2</span>) &#123;  <span class="comment">//对KEY进行二次变换，这是有类c中的函数分析得到的</span></span><br><span class="line">            v1.append(arg4.charAt(v0_1 + <span class="number">1</span>));</span><br><span class="line">            v1.append(arg4.charAt(v0_1));</span><br><span class="line">        &#125;</span><br><span class="line">        v0_2 = v1.toString();</span><br><span class="line">        <span class="type">byte</span> key[] = v0_2.getBytes();     <span class="comment">//转换成Bytes数组</span></span><br><span class="line">        SecretKeySpec a;</span><br><span class="line">        Cipher b;</span><br><span class="line">        a = <span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(key, <span class="string">&quot;AES&quot;</span>);</span><br><span class="line">        b = Cipher.getInstance(<span class="string">&quot;AES/ECB/PKCS5Padding&quot;</span>);</span><br><span class="line">        <span class="type">byte</span> flag[] = &#123;<span class="number">21</span>, -<span class="number">93</span>, -<span class="number">68</span>, -<span class="number">94</span>, <span class="number">86</span>, <span class="number">117</span>, -<span class="number">19</span>, -<span class="number">68</span>,</span><br><span class="line">                -<span class="number">92</span>, <span class="number">33</span>, <span class="number">50</span>, <span class="number">118</span>, <span class="number">16</span>, <span class="number">13</span>, <span class="number">1</span>, -<span class="number">15</span>, -<span class="number">13</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">103</span>, -<span class="number">18</span>, <span class="number">81</span>, <span class="number">30</span>, <span class="number">68</span>, <span class="number">54</span>, -<span class="number">93</span>, <span class="number">44</span>, -<span class="number">23</span>,</span><br><span class="line">                <span class="number">93</span>, <span class="number">98</span>, <span class="number">5</span>, <span class="number">59</span>&#125;;</span><br><span class="line">        b.init(Cipher.DECRYPT_MODE,a);    <span class="comment">//这里注意前面的参数，选择相应的解密参数</span></span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">AES_decode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(b.doFinal(flag),<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        System.out.println(AES_decode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">LCTF&#123;1t&#x27;s_rea1ly_an_ea3y_ap4&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="6-HelloSmali2"><a href="#6-HelloSmali2" class="headerlink" title="6. HelloSmali2"></a>6. HelloSmali2</h1><p>将java文件运行一下就有答案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eM_5m4Li_i4_Ea5y</span><br><span class="line">XMAN&#123;eM_5m4Li_i4_Ea5y&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/17c1c819.html" data-id="cl1lgrwhu0009okhq2y4e0udo" data-title="Bugku Android逆向合集" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/f4e89fa4.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BUUCTF 逆向合集
        
      </div>
    </a>
  
  
    <a href="/posts/6b338c34.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Base系列算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows%E9%80%86%E5%90%91/">Windows逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%B8%97%E9%80%8F/">漏洞渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Killer/" rel="tag">Android Killer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/" rel="tag">IDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OllyDbg/" rel="tag">OllyDbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x64dbg/" rel="tag">x64dbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" rel="tag">吾爱破解培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%B1%E5%A3%B3/" rel="tag">脱壳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Killer/" style="font-size: 11.67px;">Android Killer</a> <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/IDA/" style="font-size: 15px;">IDA</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OllyDbg/" style="font-size: 20px;">OllyDbg</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Reverse/" style="font-size: 18.33px;">Reverse</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/x64dbg/" style="font-size: 13.33px;">x64dbg</a> <a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" style="font-size: 20px;">吾爱破解培训</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">机器学习</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">脱壳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/9589547b.html">黑客丛林之旅小游戏</a>
          </li>
        
          <li>
            <a href="/posts/5a99a36.html">攻防世界 逆向高手进阶区</a>
          </li>
        
          <li>
            <a href="/posts/9f62af2.html">攻防世界 Android逆向合集</a>
          </li>
        
          <li>
            <a href="/posts/2670ba0d.html">感知机学习算法</a>
          </li>
        
          <li>
            <a href="/posts/15be101a.html">Android逆向入门教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>