<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android是基于Linux开发的，所以了解ELF格式对学习Android逆向和Linux逆向是必不可少的。 可执行与可链接格式 （Executable and Linkable Format，ELF），常被称为 ELF格式，是一种用于可执行文件、目标代码、共享库和核心转储（core dump）的标准文件格式，一般用于类Unix系统，比如Linux，Macox等。ELF 格式灵活性高、可扩展，并">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF文件格式">
<meta property="og:url" content="http://example.com/posts/187bfa35.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="Android是基于Linux开发的，所以了解ELF格式对学习Android逆向和Linux逆向是必不可少的。 可执行与可链接格式 （Executable and Linkable Format，ELF），常被称为 ELF格式，是一种用于可执行文件、目标代码、共享库和核心转储（core dump）的标准文件格式，一般用于类Unix系统，比如Linux，Macox等。ELF 格式灵活性高、可扩展，并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/187bfa35/2.1.1.png">
<meta property="og:image" content="http://example.com/posts/187bfa35/3.1.1.jpeg">
<meta property="og:image" content="http://example.com/posts/187bfa35/3.1.2.png">
<meta property="og:image" content="http://example.com/posts/187bfa35/3.2.1.png">
<meta property="og:image" content="http://example.com/posts/187bfa35/3.3.1.png">
<meta property="og:image" content="http://example.com/posts/187bfa35/3.4.1.png">
<meta property="og:image" content="http://example.com/posts/187bfa35/4.1.1.png">
<meta property="article:published_time" content="2022-07-28T14:18:08.185Z">
<meta property="article:modified_time" content="2022-10-11T07:42:50.613Z">
<meta property="article:author" content="v5le0n9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/187bfa35/2.1.1.png">

<link rel="canonical" href="http://example.com/posts/187bfa35.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELF文件格式 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/187bfa35.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELF文件格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-28 22:18:08" itemprop="dateCreated datePublished" datetime="2022-07-28T22:18:08+08:00">2022-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-11 15:42:50" itemprop="dateModified" datetime="2022-10-11T15:42:50+08:00">2022-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Android逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android是基于Linux开发的，所以了解ELF格式对学习Android逆向和Linux逆向是必不可少的。</p>
<p>可执行与可链接格式 （Executable and Linkable Format，ELF），常被称为 ELF格式，是一种用于可执行文件、目标代码、共享库和核心转储（core dump）的标准文件格式，一般用于类Unix系统，比如Linux，Macox等。ELF 格式灵活性高、可扩展，并且跨平台。比如它支持不同的字节序和地址范围，所以它不会不兼容某一特别的 CPU 或指令架构。这也使得 ELF 格式能够被运行于众多不同平台的各种操作系统广泛采纳。</p>
<span id="more"></span>
<h1 id="1-ELF文件类型"><a href="#1-ELF文件类型" class="headerlink" title="1. ELF文件类型"></a>1. ELF文件类型</h1><ul>
<li>可重定位文件（<code>.o</code>文件）：文件保存着代码和适当的数据，用来和其它文件一起创建一个可执行文件或者是一个共享目标文件。</li>
<li>可执行文件（<code>.out</code>文件）：包含二进制代码和数据，可直接被加载器加载执行。</li>
<li>共享目标文件（<code>.so</code>文件）：共享库，用于和其它共享目标文件或者可重定位文件一起生成共享目标文件或者和可执行文件一起创建进程映像。</li>
</ul>
<h1 id="2-ELF文件作用"><a href="#2-ELF文件作用" class="headerlink" title="2. ELF文件作用"></a>2. ELF文件作用</h1><p>ELF文件参与程序的链接(建立一个程序)和程序的执行(运行一个程序)，所以可以从不同的角度来看待ELF格式的文件：</p>
<ol>
<li><p>如果用于<strong>编译和链接</strong>（可重定位文件），则<strong>编译器和链接器</strong>将把ELF文件看作是节头表描述的节的集合，程序头表可选。</p>
</li>
<li><p>如果用于<strong>加载执行</strong>（可执行文件），则<strong>加载器</strong>则将把ELF文件看作是程序头表描述的段的集合，一个段可能包含多个节，节头表可选。</p>
</li>
</ol>
<img src="/posts/187bfa35/2.1.1.png" class="" title="链接阶段和执行阶段">
<h1 id="3-ELF文件格式"><a href="#3-ELF文件格式" class="headerlink" title="3. ELF文件格式"></a>3. ELF文件格式</h1><p>ELF文件由4部分组成，分别是ELF头（ELF header）、程序头表（Program header table）、节（Section）和节头表（Section header table）。实际上，一个文件中不一定包含全部内容，而且它们的位置也未必如图所示这样安排，只有ELF头的位置是固定的，其余各部分的位置、大小等信息由ELF头中的各项值来决定。</p>
<img src="/posts/187bfa35/3.1.1.jpeg" class="" title="ELF文件格式">
<h2 id="3-1-ELF文件头"><a href="#3-1-ELF文件头" class="headerlink" title="3.1 ELF文件头"></a>3.1 ELF文件头</h2><p>ELF文件头描述了ELF文件的基本类型、地址偏移等信息，分为32bit和64bit两个版本，定义于Linux源码的<code>/usr/include/elf.h</code>文件中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> EI_NIDENT	16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf32_hdr</span>&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	e_ident[EI_NIDENT];<span class="comment">//ELF文件的描述，是一个16字节的标识，表明当前文件的数据格式、位数等【重要】</span></span><br><span class="line">  Elf32_Half	e_type;<span class="comment">//文件的标识字段标识文件的类型【重要】</span></span><br><span class="line">  Elf32_Half	e_machine;<span class="comment">//目标文件的体系结构</span></span><br><span class="line">  Elf32_Word	e_version;<span class="comment">//目标文件的体系结构版本</span></span><br><span class="line">  Elf32_Addr	e_entry;<span class="comment">//程序的虚拟入口地址，如果文件没有对应的入口可以为0【重要】</span></span><br><span class="line">  Elf32_Off		e_phoff;<span class="comment">//文件中程序头表的偏移(bytes)，如果文件没有该项，则应该为0【重要】</span></span><br><span class="line">  Elf32_Off		e_shoff;<span class="comment">//文件中段表/节表的偏移(bytes)，如果文件没有该项，则应该为0【重要】</span></span><br><span class="line">  Elf32_Word	e_flags;<span class="comment">//处理器相关的标志位，宏格式为EF_machine_flags比如EF_MIPS_PIC</span></span><br><span class="line">  Elf32_Half	e_ehsize;<span class="comment">//ELF文件头的大小(bytes)【重要】</span></span><br><span class="line">  Elf32_Half	e_phentsize;<span class="comment">//程序头表中单项的大小，表中每一项的大小相同</span></span><br><span class="line">  Elf32_Half	e_phnum;<span class="comment">//程序头表中的项数，也就是说程序头表的实际大小为ephentsize × e_phnum，如果文件中没有程序头表该项为0</span></span><br><span class="line">  Elf32_Half	e_shentsize;<span class="comment">//节表中单项的大小，表中每一项的大小相同</span></span><br><span class="line">  Elf32_Half	e_shnum;<span class="comment">//节表中项的数量</span></span><br><span class="line">  Elf32_Half	e_shstrndx;<span class="comment">//节表中节名的索引，如果文件没有该表则该项为SHN_UNDEF(0)</span></span><br><span class="line">&#125; Elf32_Ehdr;</span><br></pre></td></tr></table></figure>
<p>数据类型说明：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>大小</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>unsigned char</td>
<td>1</td>
<td>无符号小整数</td>
</tr>
<tr>
<td>Elf32_Half</td>
<td>2</td>
<td>无符号中等大小整数</td>
</tr>
<tr>
<td>Elf32_Word</td>
<td>4</td>
<td>无符号大整数</td>
</tr>
<tr>
<td>Elf32_Addr</td>
<td>4</td>
<td>无符号程序地址</td>
</tr>
<tr>
<td>Elf32_Off</td>
<td>4</td>
<td>无符号文件偏移</td>
</tr>
<tr>
<td>Elf32_Sword</td>
<td>4</td>
<td>有符号大整数</td>
</tr>
</tbody>
</table>
</div>
<p>64bit和32bit仅仅只是字长的区别，字段上没有实际上的差别。</p>
<p>某些成员的相关参数：</p>
<p><code>e_ident[EI_NIDENT]</code>：ELF文件的描述，是一个16字节的标识，表明当前文件的数据格式、位数等。</p>
<img src="/posts/187bfa35/3.1.2.png" class="" title="e_iden[EI_NIDENT]">
<ul>
<li>前4字节为魔数，取值为固定的0x7F454C46，标记当前文件为一个ELF文件。</li>
<li>第5个字节表明当前文件类别：0表示非法，1表示32bit，2表示64bit。</li>
<li>第6个字节表明当前文件的数据排列方式：0表示非法，1表示小端，2表示大端。</li>
<li>第7个字节表明当前文件的版本：0表示未知，1表示当前版本。</li>
<li>第某个字节是<code>EI_PAD</code>的起点，即<code>e_ident[EI_PAD]</code>表明<code>e_ident</code>中未使用的字节的起点，未使用的字节会被初始化为0，解析ELF文件时需要忽略对应的字段。</li>
</ul>
<p><code>e_type</code>：文件的标识字段标识文件的类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ET_NONE(0)</td>
<td>未知的文件格式</td>
</tr>
<tr>
<td>ET_REL(1)</td>
<td>可重定位文件</td>
</tr>
<tr>
<td>ET_EXEC(2)</td>
<td>可执行文件</td>
</tr>
<tr>
<td>ET_DYN(3)</td>
<td>共享目标文件</td>
</tr>
<tr>
<td>ET_CORE(4)</td>
<td>Core转储文件，比如程序crash后的转储文件</td>
</tr>
<tr>
<td>ET_LOPROC(0xff00)</td>
<td>特定处理器的文件标识</td>
</tr>
<tr>
<td>ET_HIPROC(0xffff)</td>
<td>特定处理器的文件标识</td>
</tr>
<tr>
<td>[ET_LOPROC, ET_HIPROC]</td>
<td>区间的值用来表示特定处理器的文件格式</td>
</tr>
</tbody>
</table>
</div>
<p><code>e_machine</code>：目标文件的体系结构。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>EM_NONE(0)</td>
<td>未知的处理器架构</td>
</tr>
<tr>
<td>EM_M32(1)</td>
<td>AT&amp;T WE 32100</td>
</tr>
<tr>
<td>EM_SPARC(2)</td>
<td>SPARC</td>
</tr>
<tr>
<td>EM_386(3)</td>
<td>Intel 80386</td>
</tr>
<tr>
<td>EM_68K(4)</td>
<td>Motorola 68000</td>
</tr>
<tr>
<td>EM_88K(5)</td>
<td>Motorola 88000</td>
</tr>
<tr>
<td>EM_860(6)</td>
<td>Intel 80860</td>
</tr>
<tr>
<td>EM_MIPS(7)</td>
<td>MIPS RS3000大端</td>
</tr>
<tr>
<td>EM_MIPS_RS4_BE(10)</td>
<td>MIPS RS4000大端</td>
</tr>
<tr>
<td>其他</td>
<td>预留</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-2-程序头表"><a href="#3-2-程序头表" class="headerlink" title="3.2 程序头表"></a>3.2 程序头表</h2><p>可执行文件或共享目标文件的程序头表是一个结构数组，每个元素描述了一个段或者系统准备程序执行所必需的其它信息。程序头表描述了ELF文件中Segment在文件中的布局，描述了OS该如何装载可执行文件到内存。程序头表的表项的描述如下，类似于ELF Header也有32和64位两个版本。但程序头表的相关字段偏移有些差别。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf32_phdr</span> &#123;</span></span><br><span class="line">	Elf32_Word p_type;<span class="comment">//当前Segment的类型</span></span><br><span class="line">	Elf32_Off p_offset;<span class="comment">//当前段相对于文件起始位置的偏移量</span></span><br><span class="line">	Elf32_Addr p_vaddr;<span class="comment">//段的第一个字节将被映射到到内存中的虚拟地址</span></span><br><span class="line">	Elf32_Addr p_paddr;<span class="comment">//此成员仅用于与物理地址相关的系统中</span></span><br><span class="line">	Elf32_Word p_filesz;<span class="comment">//段在文件映像中所占的字节数，可能为 0</span></span><br><span class="line">	Elf32_Word p_memsz;<span class="comment">//段在内存映像中占用的字节数，可能为 0</span></span><br><span class="line">	Elf32_Word p_flags;<span class="comment">//段相关的标志</span></span><br><span class="line">	Elf32_Word p_align;<span class="comment">//段在文件中和内存中如何对齐</span></span><br><span class="line">&#125; Elf32_Phdr;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf64_phdr</span> &#123;</span></span><br><span class="line">	Elf64_Word p_type;</span><br><span class="line">	Elf64_Word p_flags;</span><br><span class="line">	Elf64_Off p_offset;	<span class="comment">/* Segment file offset */</span></span><br><span class="line">	Elf64_Addr p_vaddr;	<span class="comment">/* Segment virtual address */</span></span><br><span class="line">	Elf64_Addr p_paddr;	<span class="comment">/* Segment physical address */</span></span><br><span class="line">	Elf64_Xword p_filesz;	<span class="comment">/* Segment size in file */</span></span><br><span class="line">	Elf64_Xword p_memsz;	<span class="comment">/* Segment size in memory */</span></span><br><span class="line">	Elf64_Xword p_align;	<span class="comment">/* Segment alignment, file &amp; memory */</span></span><br><span class="line">&#125; Elf64_Phdr;</span><br></pre></td></tr></table></figure>
<p>某些成员的相关参数：</p>
<p><code>p_type</code>：当前Segment的类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PT_NULL(0)</td>
<td>当前项未使用，项中的成员是未定义的，需要忽略当前项</td>
</tr>
<tr>
<td>PT_LOAD(1)</td>
<td>当前Segment是一个可装载的Segment，即可以被装载映射到内存中，其大小由<code>p_filesz</code>和<code>p_memsz</code>描述。如果<code>p_memsz &gt; p_filesz</code>则剩余的字节被置零，但是<code>p_filesz &gt; p_memsz</code>是非法的。动态库一般包含两个该类型的段：代码段和数据段</td>
</tr>
<tr>
<td>PT_DYNAMIC(2)</td>
<td>动态段、动态库特有的段，包含了动态链接必须的一些信息，比如需要链接的共享库列表、GOT等等</td>
</tr>
<tr>
<td>PT_INTERP(3)</td>
<td>当前段用于存储一段以NULL为结尾的字符串，该字符串表明了程序解释器的位置。且当前段仅仅对于可执行文件有实际意义，一个可执行文件中不能出现两个当前段</td>
</tr>
<tr>
<td>PT_NOTE(4)</td>
<td>用于保存与特定供应商或者系统相关的附加信息以便于兼容性、一致性检查，但是实际上只保存了操作系统的规范信息</td>
</tr>
<tr>
<td>PT_SHLIB(5)</td>
<td>保留段</td>
</tr>
<tr>
<td>PT_PHDR(6)</td>
<td>保存程序头表本身的位置和大小，当前段不能在文件中出现一次以上，且仅仅当程序头表为内存映像的一部分时起作用，它必须在所有加载项目之前</td>
</tr>
<tr>
<td>[PT_LPROC(0x70000000), PT_HIPROC(0x7fffffff)]</td>
<td>该范围内的值用作预留</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/187bfa35/3.2.1.png" class="" title="程序头表">
<h2 id="3-3-节头表"><a href="#3-3-节头表" class="headerlink" title="3.3 节头表"></a>3.3 节头表</h2><p>节头表描述了ELF文件中的节的基本信息。可执行文件不一定有节头表但是一定有节，节头表可利用特殊的方式去除。节头表是也是一个结构数组，每个元素描述了不同的节。</p>
<p>段和节的区别是：</p>
<ul>
<li>段包含了程序装载可执行的基本信息，段告诉OS如何装载当前段到虚拟内存以及当前段的权限和执行相关的信息等，一个段可以包含0个或多个节；</li>
<li>节包含了程序的代码和数据等内容，链接器会将多个节合并为一个段。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf32_shdr</span> &#123;</span></span><br><span class="line">  Elf32_Word	sh_name;<span class="comment">//值是节名称在字符串表中的索引</span></span><br><span class="line">  Elf32_Word	sh_type;<span class="comment">//描述节的类型和语义</span></span><br><span class="line">  Elf32_Word	sh_flags;<span class="comment">//1bit位的标志位</span></span><br><span class="line">  Elf32_Addr	sh_addr;<span class="comment">//如果当前节需要被装载到内存，则当前项存储当前节映射到内存的首地址，否则应该为0</span></span><br><span class="line">  Elf32_Off	sh_offset;<span class="comment">//当前节的首地址相对于文件的偏移</span></span><br><span class="line">  Elf32_Word	sh_size;<span class="comment">//节的大小。但是对于类型为SHT_NOBITS的节，当前值可能不为0但是在文件中不占据任何空间</span></span><br><span class="line">  Elf32_Word	sh_link;<span class="comment">//存储节头表中的索引，表示当前节依赖于对应的节。对于特定的节有特定的含义，其他为SHN_UNDEF</span></span><br><span class="line">  Elf32_Word	sh_info;<span class="comment">//节的附加信息。对于特定的节有特定的含义，其他为0</span></span><br><span class="line">  Elf32_Word	sh_addralign;<span class="comment">//地址约束对齐，值应该为0或者2的幂次方，0和1表示未进行对齐</span></span><br><span class="line">  Elf32_Word	sh_entsize;<span class="comment">//某些节是一个数组，对于这类节当前字段给出数组中每个项的字节数，比如符号表。如果节并不包含对应的数组，值应该为0</span></span><br><span class="line">&#125; Elf32_Shdr;</span><br></pre></td></tr></table></figure>
<p>某些成员的相关参数：</p>
<p><code>sh_type</code>：描述节的类型和语义。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHT_NULL(0)</td>
<td>当前节是非活跃的，没有一个对应的具体的节内存</td>
</tr>
<tr>
<td>SHT_PROGBITS(1)</td>
<td>包含了程序的指令信息、数据等程序运行相关的信息</td>
</tr>
<tr>
<td>SHT_SYMTAB(2)</td>
<td>保存了符号信息，用于重定位。此种类型节的<code>sh_link</code>存储相关字符串表的节索引，<code>sh_info</code>存储最后一个局部符号的符号表索引+1</td>
</tr>
<tr>
<td>SHT_DYNSYM(11)</td>
<td>保存共享库导入动态符号信息。此种类型节的<code>sh_link</code>存储相关字符串表的节索引，<code>sh_info</code>存储最后一个局部符号的符号表索引+1</td>
</tr>
<tr>
<td>SHT_STRTAB(3)</td>
<td>一个字符串表，保存了每个节的节名称</td>
</tr>
<tr>
<td>SHT_RELA(4)</td>
<td>存储可重定位表项，可能会有附加内容，目标文件可能有多个可重定位表项。此种类型节的<code>sh_link</code>存储相关符号表的节索引，<code>sh_info</code>存储重定位所使用节的索引</td>
</tr>
<tr>
<td>SHT_HASH(5)</td>
<td>存储符号哈希表，所有参与动态链接的目标只能包含一个哈希表，一个目标文件只能包含一个哈希表。此种类型节的<code>sh_link</code>存储哈希表所使用的符号表的节索引,<code>sh_info</code>为0</td>
</tr>
<tr>
<td>SHT_DYAMIC(6)</td>
<td>存储包含动态链接的信息，一个目标文件只能包含一个。此种类型的节的<code>sh_link</code>存储当前节中使用到的字符串表格的节的索引，<code>sh_info</code>为0</td>
</tr>
<tr>
<td>SHT_NOTE(7)</td>
<td>存储以某种形式标记文件的信息</td>
</tr>
<tr>
<td>SHT_NOBITS(8)</td>
<td>这种类型的节不占据文件空间，但是成员<code>sh_offset</code>依然会包含对应的偏移</td>
</tr>
<tr>
<td>SHT_REL(9)</td>
<td>包含可重定位表项，无附加内容，目标文件可能有多个可重定位表项。此种类型节的<code>sh_link</code>存储相关符号表的节索引，<code>sh_info</code>存储重定位所使用节的索引</td>
</tr>
<tr>
<td>SHT_SHLIB(10)</td>
<td>保留区，包含此节的程序与ABI不兼容</td>
</tr>
<tr>
<td>[SHT_LOPROC(0x70000000), SHT_HIPROC(0x7fffffff)]</td>
<td>留给处理器专用语义</td>
</tr>
<tr>
<td>[SHT_LOUSER(0x80000000), SHT_HIUSER(0xffffffff)]</td>
<td>预留</td>
</tr>
</tbody>
</table>
</div>
<p><code>sh_flags</code>：1bit位的标志位。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHF_WRITE(0x1)</td>
<td>当前节包含进程执行过程中可写的数据</td>
</tr>
<tr>
<td>SHF_ALLOC(0x2)</td>
<td>当前节在运行阶段占据内存</td>
</tr>
<tr>
<td>SHF_EXECINSTR(0x4)</td>
<td>当前节包含可执行的机器指令</td>
</tr>
<tr>
<td>SHF_MASKPROC(0xf0000000)</td>
<td>所有包含当前掩码都表示预留给特定处理器的</td>
</tr>
</tbody>
</table>
</div>
<img src="/posts/187bfa35/3.3.1.png" class="" title="节头表">
<h2 id="3-4-节"><a href="#3-4-节" class="headerlink" title="3.4 节"></a>3.4 节</h2><p>每个节区都有对应的节头来描述它。但是反过来，节区头部并不一定会对应着一个节区。</p>
<p>ELF文件中用一些预定义的节来保存程序、数据和一些控制信息，这些节被用来链接或者装载程序。每个操作系统都支持一组链接模式，主要分为两类（也就是常说的动态库和静态库）：</p>
<ul>
<li>Static：静态绑定的一组目标文件、系统库和库档案（比如静态库），解析包含的符号引用并创建一个完全自包含的可执行文件；</li>
<li>Dynamic：一组目标文件、库、系统共享资源和其他共享库链接在一起创建可执行文件。当加载此可执行文件时必须使系统中其他共享资源和动态库可用，程序才能正常运行。</li>
</ul>
<p>库文件无论是动态库还是静态库在其文件中都包含对应的节，一些特殊的节其功能如下：</p>
<p><code>.bss</code>，类型<code>SHT_NOBITS</code>，属性<code>SHF_ALLOC|SHF_WRITE</code>：存储未经初始化的数据。根据定义程序开始执行时，系统会将这些数据初始化为0，且此节不占用文件空间；</p>
<p><code>.comment</code>，类型<code>SHT_PROGBITS</code>，属性<code>none</code>：存储版本控制信息；</p>
<p><code>.data</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC|SHF_WRITE</code>：存放初始化的数据；</p>
<p><code>.data1</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC|SHF_WRITE</code>：存放初始化的数据；</p>
<p><code>.debug</code>，类型<code>SHT_PROGBITS</code>，属性<code>none</code>：存放用于符号调试的信息；</p>
<p><code>.dynamic</code>，类型<code>SHT_DYNAMIC</code>，属性<code>SHF_ALLOC</code>，是否有属性<code>SHF_WRITE</code>屈居于处理器：包含动态链接的信息，</p>
<p><code>.hash</code>，类型<code>SHT_HASH</code>，属性<code>SHF_ALLOC</code>：哈希符号表；</p>
<p><code>.line</code>，类型<code>SHT_PROGBITS</code>，属性<code>none</code>：存储调试的行号信息，描述源代码和机器码之间的对应关系；</p>
<p><code>.note</code>，类型<code>SHT_NOTE</code>，属性<code>none</code>：额外的编译器信息，比如程序的公司名、发布版本号等；</p>
<p><code>.rodata</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC</code>：存储只读数据；</p>
<p><code>.rodata1</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC</code>：存储只读数据；</p>
<p><code>.shstrtab</code>，类型<code>SHT_STRTAB</code>，属性<code>none</code>：存储节的名称；</p>
<p><code>.strtab</code>，类型<code>SHT_STRTAB</code>，属性<code>none</code>：存储常见的与符号表关联的字符串。如果文件有一个包含符号字符串表的可加载段，则该段的属性将包括<code>SHF_ALLOC</code>位； 否则，该位将关闭；</p>
<p><code>.symtab</code>，类型<code>SHT_SYMTAB</code>，属性<code>none</code>：存储一个符号表。如果文件具有包含符号表的可加载段，则该节的属性将包括<code>SHF_ALLOC</code>位；否则，该位将关闭；</p>
<p><code>.text</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC|SHF_EXECINSTR</code>：存储程序的代码指令；</p>
<p><code>.dynstr</code>，类型<code>SHT_STRTAB</code>，属性<code>SHF_ALLOC</code>：存储动态链接所需的字符串，最常见的是表示与符号表条目关联的名称的字符串；</p>
<p><code>.dynsym</code>，类型<code>SHT_DYNSYM</code>，属性<code>SHF_ALLOC</code>：存储动态链接符号表；</p>
<p><code>.fini</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC|SHF_EXECINSTR</code>：存储有助于进程终止代码的可执行指令。 当程序正常退出时，系统执行本节代码；</p>
<p><code>.init</code>，类型<code>SHT_PROGBITS</code>，属性<code>SHF_ALLOC|SHF_EXECINSTR</code>：存储有助于进程初始化代码的可执行指令。 当程序开始运行时，系统会在调用主程序入口点（C 程序称为 main）之前执行本节中的代码；</p>
<p><code>.interp</code>，类型<code>SHT_PROGBITS</code>，<code>SHF_ALLOC</code>：保存程序解释器的路径名。 如果文件有一个包含该节的可加载段，则该节的属性将包括 <code>SHF_ALLOC</code> 位； 否则，该位将关闭；</p>
<p><code>.relname</code>，类型<code>SHT_REL</code>：包含重定位信息。如果文件具有包含重定位的可加载段，则这些部分的属性将包括 <code>SHF_ALLOC</code>位；否则，该位将关闭。通常，名称由 重定位适用的部分。因此<code>.text</code>的重定位部分通常具有名称<code>.rel.text</code>或<code>.rela.text</code>；</p>
<p><code>.relaname</code>，类型<code>SHT_RELA</code>：同relname。</p>
<p>其它：对于C++程序有些版本会有<code>.ctors</code>（有时也会是<code>.init_array</code>）和<code>.dtors</code>两个节存储构造和析构相关的代码。</p>
<h3 id="3-3-1-字符串表"><a href="#3-3-1-字符串表" class="headerlink" title="3.3.1 字符串表"></a>3.3.1 字符串表</h3><p>字符串表是一个存储字符串的表格，而每个字符串是以NULL也就是<code>\0</code>为结尾的。字符串表格中索引为0处的字符串被定义为空字符串。符号表中保存的字符串是节名和目标文件中使用到的符号。而需要使用对应字符串时，只需要在需要使用的地方指明对应字符在字符串表中的索引即可，使用的字符串就是索引处到第一个<code>\0</code>之间的字符串。</p>
<img src="/posts/187bfa35/3.4.1.png" class="" title="字符串表">
<h3 id="3-3-2-符号表"><a href="#3-3-2-符号表" class="headerlink" title="3.3.2 符号表"></a>3.3.2 符号表</h3><p>目标文件的符号表包含定位和重定位程序的符号定义和引用所需的信息。符号表索引是该数组的下标。索引0既指定表中的第一个条目，又用作未定义的符号索引。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf32_sym</span>&#123;</span></span><br><span class="line">  Elf32_Word	st_name;<span class="comment">//存储一个指向字符串表的索引来表示对应符号的名称</span></span><br><span class="line">  Elf32_Addr	st_value;<span class="comment">//存储对应符号的取值，具体值依赖于上下文，可能是一个指针地址，立即数等</span></span><br><span class="line">  Elf32_Word	st_size;<span class="comment">//符号的大小，具体指为sizeof(instance)，如果未知则为0</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_info;<span class="comment">//指定符号的类型和绑定属性</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_other;<span class="comment">//该成员当前持有 0 并且没有定义的含义</span></span><br><span class="line">  Elf32_Half	st_shndx;<span class="comment">//每个符号都有属于的节，当前成员存储的就是对应节的索引</span></span><br><span class="line">&#125; Elf32_Sym;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">elf64_sym</span> &#123;</span></span><br><span class="line">  Elf64_Word st_name;		<span class="comment">/* Symbol name, index in string tbl */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_info;	<span class="comment">/* Type and binding attributes */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	st_other;	<span class="comment">/* No defined meaning, 0 */</span></span><br><span class="line">  Elf64_Half st_shndx;		<span class="comment">/* Associated section index */</span></span><br><span class="line">  Elf64_Addr st_value;		<span class="comment">/* Value of the symbol */</span></span><br><span class="line">  Elf64_Xword st_size;		<span class="comment">/* Associated symbol size */</span></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>
<p>某些成员的相关参数：</p>
<p><code>st_value</code>：存储对应符号的取值，具体值依赖于上下文，可能是一个指针地址，立即数等。另外，不同对象文件类型的符号表条目对<code>st_value</code>成员的解释略有不同：</p>
<ul>
<li>在可重定位文件中，<code>st_value</code>保存节索引为<code>SHN_COMMON</code>的符号的对齐约束，<code>st_value</code>保存已定义符号的节偏移量。 也就是说，<code>st_value</code>是从<code>st_shndx</code>标识的部分的开头的偏移量。</li>
<li>在可执行文件和共享对象文件中，<code>st_value</code>保存一个虚拟地址。 为了使这些文件的符号对动态链接器更有用，节偏移（文件解释）让位于与节号无关的虚拟地址（内存解释）。</li>
</ul>
<p><code>st_info</code>：指定符号的类型和绑定属性。可以用下面的代码分别解析出<code>bind、type、info</code>三个属性：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ELF32_ST_BIND(i) ((i)&gt;&gt;4) </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ELF32_ST_TYPE(i) ((i)&amp;0xf) </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ELF32_ST_INFO(b,t) (((b)&lt;&lt;4)+((t)&amp;0xf))</span></span><br></pre></td></tr></table></figure>
<ul>
<li>BIND：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>STB_LOCAL(0)</td>
<td>局部符号在包含其定义的目标文件之外是不可见的。 同名的本地符号可以存在于多个文件中，互不干扰</td>
</tr>
<tr>
<td>STB_GLOBAL(1)</td>
<td>全局符号对所有正在组合的目标文件都是可见的。 一个文件对全局符号的定义将满足另一个文件对同一全局符号的未定义引用</td>
</tr>
<tr>
<td>STB_WEAK(2)</td>
<td>弱符号类似于全局符号，但它们的定义具有较低的优先级</td>
</tr>
<tr>
<td>[STB_LOPROC(13), STB_HIPROC(15)]</td>
<td>预留位，用于特殊处理器的特定含义</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>TYPE：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>STT_NOTYPE(0)</td>
<td>符号的类型未指定</td>
</tr>
<tr>
<td>STT_OBJECT(1)</td>
<td>符号与数据对象相关联，例如变量、数组等</td>
</tr>
<tr>
<td>STT_FUNC(2)</td>
<td>符号与函数或其他可执行代码相关联</td>
</tr>
<tr>
<td>STT_SECTION(3)</td>
<td>该符号与一个节相关联。 这种类型的符号表条目主要用于重定位，通常具有<code>STB_LOCALBIND</code>属性</td>
</tr>
<tr>
<td>STT_FILE(4)</td>
<td>一个有<code>STB_LOCAL</code>的<code>BIND</code>属性的文件符号的节索引为<code>SHN_ABS</code>。并且如果存在其他<code>STB_LOCAL</code>属性的符号，则当前符号应该在其之前</td>
</tr>
<tr>
<td>[STT_LOPROC(13), STT_HIPROC(15)]</td>
<td>预留位，用于特殊处理器的特定含义</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>INFO：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHN_ABS</td>
<td>符号有一个绝对值，不会因为重定位而改变</td>
</tr>
<tr>
<td>SHN_COMMON</td>
<td>该符号标记尚未分配的公共块。 符号的值给出了对齐约束，类似于节的<code>sh_addralign</code>成员。 也就是说，链接编辑器将为符号分配存储空间，该地址是 <code>st_value</code>的倍数。 符号的大小表明需要多少字节</td>
</tr>
<tr>
<td>SHN_UNDEF</td>
<td>此节表索引表示该符号未定义。 当链接编辑器将此对象文件与另一个定义指定符号的文件组合时，此文件对符号的引用将链接到实际定义</td>
</tr>
</tbody>
</table>
</div>
<h1 id="4-ELF文件示例"><a href="#4-ELF文件示例" class="headerlink" title="4. ELF文件示例"></a>4. ELF文件示例</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hello.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world!\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将上面的<code>hello.c</code>分别编译为三种不同文件：</p>
<ul>
<li><code>gcc -g -c hello.c</code>：生成可重定位文件<code>hello.o</code>。</li>
<li><code>gcc -g -o hello hello.c</code>：生成可执行文件。</li>
<li><code>gcc -g -fPIC -o libhello.so -shared hello.c</code>：生成共享目标文件。</li>
</ul>
<img src="/posts/187bfa35/4.1.1.png" class="" title="编译ELF文件">
<h2 id="4-1-共享目标文件"><a href="#4-1-共享目标文件" class="headerlink" title="4.1 共享目标文件"></a>4.1 共享目标文件</h2><h3 id="4-1-1-ELF文件头"><a href="#4-1-1-ELF文件头" class="headerlink" title="4.1.1 ELF文件头"></a>4.1.1 ELF文件头</h3><p>解析ELF文件头：<code>readelf -h [文件名]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ readelf -h libhello.so </span><br><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2&#x27;s complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS/ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              DYN (Shared object file)</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x0</span><br><span class="line">  Start of program headers:          64 (bytes into file)</span><br><span class="line">  Start of section headers:          14296 (bytes into file)</span><br><span class="line">  Flags:                             0x0</span><br><span class="line">  Size of this header:               64 (bytes)</span><br><span class="line">  Size of program headers:           56 (bytes)</span><br><span class="line">  Number of program headers:         9</span><br><span class="line">  Size of section headers:           64 (bytes)</span><br><span class="line">  Number of section headers:         34</span><br><span class="line">  Section header string table index: 33                                  </span><br></pre></td></tr></table></figure>
<p>从上面的ELF文件头信息中能够看出：当前文件类型为64bit的共享库，小端存储，版本为1，机器架构为x86-64，程序头表项有9项，节头表项有34项。</p>
<h3 id="4-1-2-程序头表"><a href="#4-1-2-程序头表" class="headerlink" title="4.1.2 程序头表"></a>4.1.2 程序头表</h3><p>解析ELF程序头表：<code>readelf -l [文件名]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ readelf -l libhello.so</span><br><span class="line"></span><br><span class="line">Elf file type is DYN (Shared object file)</span><br><span class="line">Entry point 0x0</span><br><span class="line">There are 9 program headers, starting at offset 64</span><br><span class="line"></span><br><span class="line">Program Headers:</span><br><span class="line">  Type           Offset             VirtAddr           PhysAddr</span><br><span class="line">                 FileSiz            MemSiz              Flags  Align</span><br><span class="line">  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000</span><br><span class="line">                 0x0000000000000498 0x0000000000000498  R      0x1000</span><br><span class="line">  LOAD           0x0000000000001000 0x0000000000001000 0x0000000000001000</span><br><span class="line">                 0x0000000000000139 0x0000000000000139  R E    0x1000</span><br><span class="line">  LOAD           0x0000000000002000 0x0000000000002000 0x0000000000002000</span><br><span class="line">                 0x00000000000000b4 0x00000000000000b4  R      0x1000</span><br><span class="line">  LOAD           0x0000000000002e10 0x0000000000003e10 0x0000000000003e10</span><br><span class="line">                 0x0000000000000218 0x0000000000000220  RW     0x1000</span><br><span class="line">  DYNAMIC        0x0000000000002e20 0x0000000000003e20 0x0000000000003e20</span><br><span class="line">                 0x00000000000001c0 0x00000000000001c0  RW     0x8</span><br><span class="line">  NOTE           0x0000000000000238 0x0000000000000238 0x0000000000000238</span><br><span class="line">                 0x0000000000000024 0x0000000000000024  R      0x4</span><br><span class="line">  GNU_EH_FRAME   0x0000000000002010 0x0000000000002010 0x0000000000002010</span><br><span class="line">                 0x0000000000000024 0x0000000000000024  R      0x4</span><br><span class="line">  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000</span><br><span class="line">                 0x0000000000000000 0x0000000000000000  RW     0x10</span><br><span class="line">  GNU_RELRO      0x0000000000002e10 0x0000000000003e10 0x0000000000003e10</span><br><span class="line">                 0x00000000000001f0 0x00000000000001f0  R      0x1</span><br><span class="line"></span><br><span class="line"> Section to Segment mapping:</span><br><span class="line">  Segment Sections...</span><br><span class="line">   00     .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt </span><br><span class="line">   01     .init .plt .plt.got .text .fini </span><br><span class="line">   02     .rodata .eh_frame_hdr .eh_frame </span><br><span class="line">   03     .init_array .fini_array .dynamic .got .got.plt .data .bss </span><br><span class="line">   04     .dynamic </span><br><span class="line">   05     .note.gnu.build-id </span><br><span class="line">   06     .eh_frame_hdr </span><br><span class="line">   07     </span><br><span class="line">   08     .init_array .fini_array .dynamic .got </span><br></pre></td></tr></table></figure>
<p>从展示的程序头表可以看出上半部分的内容基本和程序头表项的每个字段基本对应。从下面的Segment Sections可以看出一个Segment是多个Section的集合。</p>
<h3 id="4-1-3-节头表"><a href="#4-1-3-节头表" class="headerlink" title="4.1.3 节头表"></a>4.1.3 节头表</h3><p>解析节头表：<code>readelf -S [文件名]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ readelf -S libhello.so</span><br><span class="line">There are 34 section headers, starting at offset 0x37d8:</span><br><span class="line"></span><br><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .note.gnu.bu[...] NOTE             0000000000000238  00000238</span><br><span class="line">       0000000000000024  0000000000000000   A       0     0     4</span><br><span class="line">  [ 2] .gnu.hash         GNU_HASH         0000000000000260  00000260</span><br><span class="line">       0000000000000024  0000000000000000   A       3     0     8</span><br><span class="line">  [ 3] .dynsym           DYNSYM           0000000000000288  00000288</span><br><span class="line">       00000000000000a8  0000000000000018   A       4     1     8</span><br><span class="line">  [ 4] .dynstr           STRTAB           0000000000000330  00000330</span><br><span class="line">       0000000000000075  0000000000000000   A       0     0     1</span><br><span class="line">  [ 5] .gnu.version      VERSYM           00000000000003a6  000003a6</span><br><span class="line">       000000000000000e  0000000000000002   A       3     0     2</span><br><span class="line">  [ 6] .gnu.version_r    VERNEED          00000000000003b8  000003b8</span><br><span class="line">       0000000000000020  0000000000000000   A       4     1     8</span><br><span class="line">  [ 7] .rela.dyn         RELA             00000000000003d8  000003d8</span><br><span class="line">       00000000000000a8  0000000000000018   A       3     0     8</span><br><span class="line">  [ 8] .rela.plt         RELA             0000000000000480  00000480</span><br><span class="line">       0000000000000018  0000000000000018  AI       3    21     8</span><br><span class="line">  [ 9] .init             PROGBITS         0000000000001000  00001000</span><br><span class="line">       0000000000000017  0000000000000000  AX       0     0     4</span><br><span class="line">  [10] .plt              PROGBITS         0000000000001020  00001020</span><br><span class="line">       0000000000000020  0000000000000010  AX       0     0     16</span><br><span class="line">  [11] .plt.got          PROGBITS         0000000000001040  00001040</span><br><span class="line">       0000000000000008  0000000000000008  AX       0     0     8</span><br><span class="line">  [12] .text             PROGBITS         0000000000001050  00001050</span><br><span class="line">       00000000000000de  0000000000000000  AX       0     0     16</span><br><span class="line">  [13] .fini             PROGBITS         0000000000001130  00001130</span><br><span class="line">       0000000000000009  0000000000000000  AX       0     0     4</span><br><span class="line">  [14] .rodata           PROGBITS         0000000000002000  00002000</span><br><span class="line">       000000000000000d  0000000000000000   A       0     0     1</span><br><span class="line">  [15] .eh_frame_hdr     PROGBITS         0000000000002010  00002010</span><br><span class="line">       0000000000000024  0000000000000000   A       0     0     4</span><br><span class="line">  [16] .eh_frame         PROGBITS         0000000000002038  00002038</span><br><span class="line">       000000000000007c  0000000000000000   A       0     0     8</span><br><span class="line">  [17] .init_array       INIT_ARRAY       0000000000003e10  00002e10</span><br><span class="line">       0000000000000008  0000000000000008  WA       0     0     8</span><br><span class="line">  [18] .fini_array       FINI_ARRAY       0000000000003e18  00002e18</span><br><span class="line">       0000000000000008  0000000000000008  WA       0     0     8</span><br><span class="line">  [19] .dynamic          DYNAMIC          0000000000003e20  00002e20</span><br><span class="line">       00000000000001c0  0000000000000010  WA       4     0     8</span><br><span class="line">  [20] .got              PROGBITS         0000000000003fe0  00002fe0</span><br><span class="line">       0000000000000020  0000000000000008  WA       0     0     8</span><br><span class="line">  [21] .got.plt          PROGBITS         0000000000004000  00003000</span><br><span class="line">       0000000000000020  0000000000000008  WA       0     0     8</span><br><span class="line">  [22] .data             PROGBITS         0000000000004020  00003020</span><br><span class="line">       0000000000000008  0000000000000000  WA       0     0     8</span><br><span class="line">  [23] .bss              NOBITS           0000000000004028  00003028</span><br><span class="line">       0000000000000008  0000000000000000  WA       0     0     1</span><br><span class="line">  [24] .comment          PROGBITS         0000000000000000  00003028</span><br><span class="line">       000000000000001e  0000000000000001  MS       0     0     1</span><br><span class="line">  [25] .debug_aranges    PROGBITS         0000000000000000  00003046</span><br><span class="line">       0000000000000030  0000000000000000           0     0     1</span><br><span class="line">  [26] .debug_info       PROGBITS         0000000000000000  00003076</span><br><span class="line">       00000000000000b5  0000000000000000           0     0     1</span><br><span class="line">  [27] .debug_abbrev     PROGBITS         0000000000000000  0000312b</span><br><span class="line">       0000000000000064  0000000000000000           0     0     1</span><br><span class="line">  [28] .debug_line       PROGBITS         0000000000000000  0000318f</span><br><span class="line">       0000000000000052  0000000000000000           0     0     1</span><br><span class="line">  [29] .debug_str        PROGBITS         0000000000000000  000031e1</span><br><span class="line">       00000000000000a7  0000000000000001  MS       0     0     1</span><br><span class="line">  [30] .debug_line_str   PROGBITS         0000000000000000  00003288</span><br><span class="line">       000000000000001b  0000000000000001  MS       0     0     1</span><br><span class="line">  [31] .symtab           SYMTAB           0000000000000000  000032a8</span><br><span class="line">       0000000000000270  0000000000000018          32    20     8</span><br><span class="line">  [32] .strtab           STRTAB           0000000000000000  00003518</span><br><span class="line">       0000000000000178  0000000000000000           0     0     1</span><br><span class="line">  [33] .shstrtab         STRTAB           0000000000000000  00003690</span><br><span class="line">       0000000000000141  0000000000000000           0     0     1</span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span><br><span class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</span><br><span class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</span><br><span class="line">  D (mbind), l (large), p (processor specific)</span><br></pre></td></tr></table></figure>
<p>从上面看出内容基本和程序头表项的每个字段基本对应。除了上面提到的特殊的节也有一些额外的节，比如<code>.got.plt</code>。</p>
<h3 id="4-1-4-符号表"><a href="#4-1-4-符号表" class="headerlink" title="4.1.4 符号表"></a>4.1.4 符号表</h3><p>解析符号表：<code>readelf -s [文件名]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/Desktop]</span><br><span class="line">└─$ readelf -s libhello.so</span><br><span class="line"></span><br><span class="line">Symbol table &#x27;.dynsym&#x27; contains 7 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]</span><br><span class="line">     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)</span><br><span class="line">     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__</span><br><span class="line">     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]</span><br><span class="line">     5: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.2.5 (2)</span><br><span class="line">     6: 0000000000001109    37 FUNC    GLOBAL DEFAULT   12 main</span><br><span class="line"></span><br><span class="line">Symbol table &#x27;.symtab&#x27; contains 26 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c</span><br><span class="line">     2: 0000000000001050     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones</span><br><span class="line">     3: 0000000000001080     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones</span><br><span class="line">     4: 00000000000010c0     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux</span><br><span class="line">     5: 0000000000004028     1 OBJECT  LOCAL  DEFAULT   23 completed.0</span><br><span class="line">     6: 0000000000003e18     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtor[...]</span><br><span class="line">     7: 0000000000001100     0 FUNC    LOCAL  DEFAULT   12 frame_dummy</span><br><span class="line">     8: 0000000000003e10     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_in[...]</span><br><span class="line">     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c</span><br><span class="line">    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c</span><br><span class="line">    11: 00000000000020b0     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__</span><br><span class="line">    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS </span><br><span class="line">    13: 0000000000001130     0 FUNC    LOCAL  DEFAULT   13 _fini</span><br><span class="line">    14: 0000000000004020     0 OBJECT  LOCAL  DEFAULT   22 __dso_handle</span><br><span class="line">    15: 0000000000003e20     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC</span><br><span class="line">    16: 0000000000002010     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR</span><br><span class="line">    17: 0000000000004028     0 OBJECT  LOCAL  DEFAULT   22 __TMC_END__</span><br><span class="line">    18: 0000000000004000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    19: 0000000000001000     0 FUNC    LOCAL  DEFAULT    9 _init</span><br><span class="line">    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]</span><br><span class="line">    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5</span><br><span class="line">    22: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__</span><br><span class="line">    23: 0000000000001109    37 FUNC    GLOBAL DEFAULT   12 main</span><br><span class="line">    24: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]</span><br><span class="line">    25: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]</span><br></pre></td></tr></table></figure>
<p>可以看出符号表有两个，分别为<code>dynsym</code>和<code>symtab</code>，<code>symtab</code>中包含所有在程序中出现的符号以及一些库函数的符号，而<code>dynsym</code>中的符号是<code>symtab</code>中符号的子集，仅仅出现了外部可以看到的符号（比如静态函数<code>mult</code>的符号在<code>dynsym</code>就看不到）。这是因为<code>dynsym</code>中的符号只有在动态链接时也就是运行时才能被解析。</p>
<h1 id="5-解析ELF文件相关工具"><a href="#5-解析ELF文件相关工具" class="headerlink" title="5. 解析ELF文件相关工具"></a>5. 解析ELF文件相关工具</h1><h2 id="5-1-objdump"><a href="#5-1-objdump" class="headerlink" title="5.1 objdump"></a>5.1 objdump</h2><p>objdump 有点像快速查看之类的工具，就是以一种可阅读的格式让你更多地了解二进制文件可能带有的附加信息。对于想进一步了解系统的程序员，应该掌握这种工具，至少你可以自己写写shellcode了，或者看看人家给的 exploit 中的 shellcode 是什么东西。</p>
<p>Windows下使用objdump需要下载<a target="_blank" rel="noopener" href="https://developer.android.google.cn/ndk/downloads/index.html">Android NDK</a>，将objdump所在路径添加到环境变量，就可以使用objdump了。Windows下的objdump工具名为llvm-objdump。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">llvm-objdump -S pwn1 &gt; Disassembly.txt	//-S 尽可能反汇编出源代码，尤其当编译的时候指定了-g这种调试参数时，效果比较明显。隐含了-d参数</span><br><span class="line">llvm-objdump -s pwn1 &gt; Section.txt	//-s 显示指定section的完整内容</span><br></pre></td></tr></table></figure>
<h2 id="5-2-readelf"><a href="#5-2-readelf" class="headerlink" title="5.2 readelf"></a>5.2 readelf</h2><p>用法同4.1</p>
<p>Windows下的readelf也在Android NDK中，与objdump同一个目录。Windows下的objdump工具名为llvm-readelf。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\v5le0n9\Desktop&gt;llvm-readelf -h pwn1</span><br><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00</span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2&#x27;s complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS/ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              EXEC (Executable file)</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x401060</span><br><span class="line">  Start of program headers:          64 (bytes into file)</span><br><span class="line">  Start of section headers:          14680 (bytes into file)</span><br><span class="line">  Flags:                             0x0</span><br><span class="line">  Size of this header:               64 (bytes)</span><br><span class="line">  Size of program headers:           56 (bytes)</span><br><span class="line">  Number of program headers:         11</span><br><span class="line">  Size of section headers:           64 (bytes)</span><br><span class="line">  Number of section headers:         29</span><br><span class="line">  Section header string table index: 28</span><br></pre></td></tr></table></figure>
<h2 id="5-3-010-Editor"><a href="#5-3-010-Editor" class="headerlink" title="5.3 010 Editor"></a>5.3 010 Editor</h2><p>在分析ELF文件格式时就用到了010 Editor，载入ELF模板分析ELF文件事半功倍。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/d0c575b3.html" rel="prev" title="WannaCry病毒的行为机理分析">
      <i class="fa fa-chevron-left"></i> WannaCry病毒的行为机理分析
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/78ecec07.html" rel="next" title="Android移动安全相关工具">
      Android移动安全相关工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ELF%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-text">1. ELF文件类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ELF%E6%96%87%E4%BB%B6%E4%BD%9C%E7%94%A8"><span class="nav-text">2. ELF文件作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-text">3. ELF文件格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ELF%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-text">3.1 ELF文件头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A8%8B%E5%BA%8F%E5%A4%B4%E8%A1%A8"><span class="nav-text">3.2 程序头表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%8A%82%E5%A4%B4%E8%A1%A8"><span class="nav-text">3.3 节头表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E8%8A%82"><span class="nav-text">3.4 节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8"><span class="nav-text">3.3.1 字符串表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-text">3.3.2 符号表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ELF%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="nav-text">4. ELF文件示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%85%B1%E4%BA%AB%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-text">4.1 共享目标文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-ELF%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-text">4.1.1 ELF文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E7%A8%8B%E5%BA%8F%E5%A4%B4%E8%A1%A8"><span class="nav-text">4.1.2 程序头表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-%E8%8A%82%E5%A4%B4%E8%A1%A8"><span class="nav-text">4.1.3 节头表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-text">4.1.4 符号表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%A7%A3%E6%9E%90ELF%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-text">5. 解析ELF文件相关工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-objdump"><span class="nav-text">5.1 objdump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-readelf"><span class="nav-text">5.2 readelf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-010-Editor"><span class="nav-text">5.3 010 Editor</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:29</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : '9dc8c92e52cfd7a1e11f1b64e396d13c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
