<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Windows逆向最基础的就是要对PE结构烂熟于心，我之前做了很多题又怎样呢，还是对PE结构一知半解，地基打不好就别梦想盖高楼。知其然知其所以然，千万不要图“快”而忽略一些重要的细节，慢就是快，这也是我这段时间悟出来的道理。">
<meta property="og:type" content="article">
<meta property="og:title" content="PE结构">
<meta property="og:url" content="http://example.com/posts/4dec66bb.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="Windows逆向最基础的就是要对PE结构烂熟于心，我之前做了很多题又怎样呢，还是对PE结构一知半解，地基打不好就别梦想盖高楼。知其然知其所以然，千万不要图“快”而忽略一些重要的细节，慢就是快，这也是我这段时间悟出来的道理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/4dec66bb/PE%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/posts/4dec66bb/PE%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/IMAGE_DATA_DIRECTORY.jpg">
<meta property="og:image" content="http://example.com/posts/4dec66bb/RVA%E4%B8%8EFOA.jpg">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.2.1.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.4.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.5.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.6.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.7.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.8.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.9.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.10.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.11.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.12.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.13.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.14.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.15.jpg">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.16.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.17.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.18.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.3.19.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.4.1.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.4.2.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/5.4.3.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/%E8%B5%84%E6%BA%90%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95.png">
<meta property="og:image" content="http://example.com/posts/4dec66bb/PE%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2022-05-17T06:31:06.671Z">
<meta property="article:modified_time" content="2022-07-28T14:56:44.239Z">
<meta property="article:author" content="v5le0n9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/4dec66bb/PE%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84.jpg">

<link rel="canonical" href="http://example.com/posts/4dec66bb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PE结构 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/4dec66bb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="v5le0n9's garden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-17 14:31:06" itemprop="dateCreated datePublished" datetime="2022-05-17T14:31:06+08:00">2022-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-28 22:56:44" itemprop="dateModified" datetime="2022-07-28T22:56:44+08:00">2022-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Windows逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Windows逆向最基础的就是要对PE结构烂熟于心，我之前做了很多题又怎样呢，还是对PE结构一知半解，地基打不好就别梦想盖高楼。知其然知其所以然，千万不要图“快”而忽略一些重要的细节，慢就是快，这也是我这段时间悟出来的道理。</p>
<span id="more"></span>
<h1 id="1-PE的基本概念"><a href="#1-PE的基本概念" class="headerlink" title="1. PE的基本概念"></a>1. PE的基本概念</h1><p>EXE和DLL文件之间的区别完全是语义上的，因为它们使用的是完全相同的PE格式，而唯一的区别就是用一个字段标识出这个文件是EXE还是DLL。</p>
<p>64位Windows只是对PE格式做了一些简单的修饰，格式为PE32+，并没有任何新的结构加进去，改变的只是将32位字段扩展为64位。</p>
<p>PE格式的定义主要位于头文件<code>winnt.h</code>，这个头文件几乎能找到关于PE文件的所有定义。</p>
<p>PE文件中的数据结构一般都有32位和64位之分，一般名称上会表现出来，例如：<code>IMAGE_NT_HEADERS32</code>或<code>IMAGE_NT_HEADER64</code>。</p>
<img src="/posts/4dec66bb/PE%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84.jpg" class="" title="PE文件框架结构">
<p>PE文件使用的是一个平面地址空间，所有代码和数据都合并在一起，组成一个很大的结构。文件的内容被分割为不同的区块，块中包含代码或数据。各个区块按页边界来对齐，区块没有大小限制，是一个连续的结构。此外，每个块有自己在内存中的一套属性，比如区块是否包含代码、是否只读或可读可写等。</p>
<p>PE文件不是作为单一内存映射文件被装入内存的。Windows加载器(又称PE装载器)遍历PE文件并决定文件的哪一部分被映射，这种映射方式是将文件较高的偏移位置映射到较高的内存地址中。当磁盘文件一旦被装入内存中，磁盘上的数据结构布局和内存中的数据结构布局是一致的。但数据之间的相对位置可能改变，其某项偏移地址可能不同于原始的偏移地址。</p>
<img src="/posts/4dec66bb/PE%E6%96%87%E4%BB%B6%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84%E5%9B%BE.png" class="" title="PE文件框架结构图">
<p>由上图可以看出，文件被映射到内存，DOS文件头、PE文件头、区块表的偏移位置和大小都没有发生改变。而各区块映射到内存后，其偏移位置发生了改变。</p>
<p>当PE文件被Windows加载器加载到内存后，内存中的PE文件称之为模块(module)。映射文件的起始地址被称之为模块的句柄(handle)。</p>
<p>在Windows NT中，获取了模块的句柄相当于获取了基地址，获取了基地址相当于获取了PE结构的文件头。</p>
<ul>
<li>基地址(ImageBase)：整个PE结构中的头地址，也就是模块的句柄。可用<code>HMODULE GetModuleHandle(LPCTSTR lpModuleName);</code>去获取模块的句柄。</li>
<li>文件偏移地址(File Offset Address)：当PE文件存放在磁盘中，各个区块对于文件头的相对偏移地址，文件头的起始地址从0开始。</li>
<li>虚拟地址(Virtual Address)：PE文件映射到内存中会发生比例的变化，导致与在磁盘中的地址不一致，这个内存中的地址就是虚拟地址。</li>
<li>相对虚拟地址(Relative Virtual Address)：相对于基地址的偏移。</li>
</ul>
<h1 id="2-MS-DOS头部"><a href="#2-MS-DOS头部" class="headerlink" title="2. MS-DOS头部"></a>2. MS-DOS头部</h1><p>每个PE文件是以一个DOS程序开始的，有了它，一旦程序在DOS下执行，DOS才能识别出这是有效的执行体。</p>
<p>PE文件的第一个字节起始于一个传统的MS-DOS头部，被称作<code>IMAGE_DOS_HEADER</code>。</p>
<h2 id="2-1-IMAGE-DOS-HEADER"><a href="#2-1-IMAGE-DOS-HEADER" class="headerlink" title="2.1 IMAGE_DOS_HEADER"></a>2.1 IMAGE_DOS_HEADER</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_DOS_HEADER STRUCT </span><br><span class="line">&#123; </span><br><span class="line">    +<span class="number">00</span>h WORD e_magic      <span class="comment">// Magic DOS signature MZ(4Dh 5Ah)  DOS可执行文件标志</span></span><br><span class="line">    +<span class="number">02</span>h WORD e_cblp      <span class="comment">// Bytes on last page of file   </span></span><br><span class="line">    +<span class="number">04</span>h WORD e_cp       <span class="comment">// Pages in file</span></span><br><span class="line">    +<span class="number">06</span>h WORD e_crlc       <span class="comment">// Relocations</span></span><br><span class="line">    +<span class="number">08</span>h WORD e_cparhdr    <span class="comment">// Size of header in paragraphs</span></span><br><span class="line">    +<span class="number">0</span>ah WORD e_minalloc   <span class="comment">// Minimun extra paragraphs needs</span></span><br><span class="line">    +<span class="number">0</span>ch WORD e_maxalloc 	<span class="comment">// Maximun extra paragraphs needs</span></span><br><span class="line">    +<span class="number">0</span>eh WORD e_ss         <span class="comment">// intial(relative)SS value     DOS代码的初始化堆栈SS </span></span><br><span class="line">    +<span class="number">10</span>h WORD e_sp         <span class="comment">// intial SP value     DOS代码的初始化堆栈指针SP </span></span><br><span class="line">    +<span class="number">12</span>h WORD e_csum       <span class="comment">// Checksum </span></span><br><span class="line">    +<span class="number">14</span>h WORD e_ip        <span class="comment">// intial IP value  DOS代码的初始化指令入口[指针IP] </span></span><br><span class="line">    +<span class="number">16</span>h WORD e_cs         <span class="comment">// intial(relative)CS value    DOS代码的初始堆栈入口 </span></span><br><span class="line">    +<span class="number">18</span>h WORD e_lfarlc     <span class="comment">// File Address of relocation table </span></span><br><span class="line">    +<span class="number">1</span>ah WORD e_ovno      <span class="comment">//   Overlay number </span></span><br><span class="line">    +<span class="number">1</span>ch WORD e_res[<span class="number">4</span>]     <span class="comment">// Reserved words </span></span><br><span class="line">    +<span class="number">24</span>h WORD e_oemid      <span class="comment">//   OEM identifier(for e_oeminfo) </span></span><br><span class="line">    +<span class="number">26</span>h WORD e_oeminfo   <span class="comment">//  OEM information;e_oemid specific  </span></span><br><span class="line">    +<span class="number">29</span>h WORD e_res2[<span class="number">10</span>]   <span class="comment">//  Reserved words </span></span><br><span class="line">    +<span class="number">3</span>ch DWORD e_lfanew    <span class="comment">// Offset to start of PE header  指向PE文件头</span></span><br><span class="line">&#125;IMAGE_DOS_HEADER ENDS</span><br></pre></td></tr></table></figure>
<p>两个重要字段：</p>
<ul>
<li>e_magic：必须为MZ(4D 5A)开头，大小为2个字节。</li>
<li>e_lfanew：PE文件头的起始偏移地址，大小为4个字节。</li>
</ul>
<p>DOS头后跟一个DOS stub数据，是链接器链接执行文件的时候加入的部分数据，一般是“This program must be run under Microsoft Windows”。这个可以通过修改链接器的设置来修改成自己定义的数据。</p>
<h1 id="3-PE文件头"><a href="#3-PE文件头" class="headerlink" title="3. PE文件头"></a>3. PE文件头</h1><p>紧跟着DOS stub的是PE头文件(PE Header)。PE Header是PE相关结构NT映像头(<code>IMAGE_NT_HEADER</code>)的简称，其中包含许多PE装载器用到的重要字段。执行体在支持PE文件结构的操作系统中执行时，PE装载器将从<code>IMAGE_DOS_HEADER</code>结构中的<code>e_lfanew</code>字段里找到PE Header的起始偏移量，加上基地址得到PE文件头的指针。</p>
<script type="math/tex; mode=display">
PNTHeader = ImageBase + (dosHeader\to e\_lfanew)</script><p>PE头的数据结构被定义为<code>IMAGE_NT_HEADERS</code>。</p>
<h2 id="3-1-IMAGE-NT-HEADERS"><a href="#3-1-IMAGE-NT-HEADERS" class="headerlink" title="3.1 IMAGE_NT_HEADERS"></a>3.1 IMAGE_NT_HEADERS</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_NT_HEADERS STRUCT</span><br><span class="line">&#123;</span><br><span class="line">  +<span class="number">0</span>h     DWORD 					Signature			</span><br><span class="line">  +<span class="number">4</span>h     IMAGE_FILE_HEADER 		FileHeader		</span><br><span class="line">  +<span class="number">18</span>h    IMAGE_OPTIONAL_HEADER32 	OptionalHeader	</span><br><span class="line">&#125;IMAGE_NT_HEADERS ENDS</span><br></pre></td></tr></table></figure>
<ul>
<li>Signature：在一个有效的PE文件里，被设置为00004550h，也就是“PE..”，标志这是PE文件头的开始。</li>
<li>FileHeader：映像头文件结构包含了文件的物理层信息及文件属性，占20字节。</li>
<li>OptionalHeader：可选映像头是一个可选的结构，实际上<code>IMAGE_FILE_HEADER</code>结构不足以定义PE文件属性，因此可选映像头中定义了更多的数据。总共224个字节，最后128个字节为数据目录(Data Directory)。</li>
</ul>
<h2 id="3-2-IMAGE-FILE-HEADER"><a href="#3-2-IMAGE-FILE-HEADER" class="headerlink" title="3.2 IMAGE_FILE_HEADER"></a>3.2 IMAGE_FILE_HEADER</h2><p>从“+4h”开始是相对于<code>IMAGE_NT_HEADERS</code>结构中的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_FILE_HEADER</span> &#123;</span></span><br><span class="line">  +<span class="number">4</span>h   WORD    Machine;					<span class="comment">//运行平台</span></span><br><span class="line">  +<span class="number">6</span>h   WORD    NumberOfSections;			<span class="comment">//文件的区块数目</span></span><br><span class="line">  +<span class="number">8</span>h   DWORD   TimeDateStamp;				<span class="comment">//文件创建日期和时间</span></span><br><span class="line">  +<span class="number">0</span>Ch  DWORD   PointerToSymbolTable;		<span class="comment">//指向符号表（用于调试）</span></span><br><span class="line">  +<span class="number">10</span>h  DWORD   NumberOfSymbols;			<span class="comment">//符号表中符号个数（用于调试）</span></span><br><span class="line">  +<span class="number">14</span>h  WORD    SizeOfOptionalHeader;		<span class="comment">//IMAGE_OPTIONAL_HEADER32结构大小</span></span><br><span class="line">  +<span class="number">16</span>h  WORD    Characteristics;			<span class="comment">//文件属性</span></span><br><span class="line">&#125; IMAGE_FILE_HEADER, *PIMAGE_FILE_HEADER;</span><br></pre></td></tr></table></figure>
<ul>
<li>Machine：可执行文件的目标CPU类型。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMAGE_FILE_MACHINE_I386<br />0x014c</td>
<td>x86</td>
</tr>
<tr>
<td>IMAGE_FILE_MACHINE_IA64<br />0x0200</td>
<td>Intel Itanium</td>
</tr>
<tr>
<td>IMAGE_FILE_MACHINE_AMD64<br />0x8664</td>
<td>x64</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>NumberOfSections：区块的数目。(区块表是紧跟在<code>IMAGE_NT_HEADERS</code>后面的)</p>
</li>
<li><p>TimeDataStamp：表明文件是何时被创建的。这个值是自1970-1-1以来用格林威治时间计算的秒数。</p>
</li>
<li><p>PointerToSymbolTable：COFF符号表的文件偏移位置，现在基本没用了。</p>
</li>
<li><p>NumberOfSymbols：如果有COFF符号表，它代表其中的符号数目，COFF符号是一个大小固定的结构，如果想找到COFF符号表的结束位置，则需要这个变量。</p>
</li>
<li><p>SizeOfOptionalHeader：紧跟着<code>IMAGE_FILE_HEADER</code>后面的数据结构(<code>IMAGE_OPTIONAL_HEADER</code>)的大小。对于32位PE文件，这个值通常为00E0h，对于64位，值为00F0h。</p>
</li>
<li><p>Characteristics：文件属性，有选择地通过几个值可以运算得到。这些标志的有效值是定义于<code>winnt.h</code>内的<code>IMAGE_FILE_xxx</code>的值，具体含义见下表。普通EXE文件的字段值一般为0100h，DLL文件值为210Eh。多种属性可通过“或运算”同时拥有。</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMAGE_FILE_RELOCS_STRIPPED<br/>0x0001</td>
<td>Relocation information was stripped from the file. The file must be loaded at its preferredbase address. If the base address is notavailable, the loader reports an error.</td>
</tr>
<tr>
<td>IMAGE_FILE_EXECUTABLE_IMAGE<br/>0x0002</td>
<td>The file is executable (there are no unresolved external references).</td>
</tr>
<tr>
<td>IMAGE_FILE_LINE_NUMS_STRIPPED<br/>0x0004</td>
<td>COFF line numbers were stripped from the file.</td>
</tr>
<tr>
<td>IMAGE_FILE_LOCAL_SYMS_STRIPPED<br/>0x0008</td>
<td>COFF symbol table entries were stripped from file.</td>
</tr>
<tr>
<td>IMAGE_FILE_AGGRESIVE_WS_TRIM<br/>0x0010</td>
<td>Aggressively trim the working set. This value is obsolete as of Windows 2000.</td>
</tr>
<tr>
<td>IMAGE_FILE_LARGE_ADDRESS_AWARE<br/>0x0020</td>
<td>The application can handle addresses larger than 2 GB.</td>
</tr>
<tr>
<td>IMAGE_FILE_BYTES_REVERSED_LO<br/>0x0080</td>
<td>The bytes of the word are reversed. This flag is obsolete.</td>
</tr>
<tr>
<td>IMAGE_FILE_32BIT_MACHINE<br/>0x0100</td>
<td>The computer supports 32-bit words.</td>
</tr>
<tr>
<td>IMAGE_FILE_DEBUG_STRIPPED<br/>0x0200</td>
<td>Debugging information was removed and stored separately in another file.</td>
</tr>
<tr>
<td>IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP<br/>0x0400</td>
<td>If the image is on removable media, copy it toand run it from the swap file.</td>
</tr>
<tr>
<td>IMAGE_FILE_NET_RUN_FROM_SWAP<br/>0x0800</td>
<td>If the image is on the network, copy it to and run it from the swap file.</td>
</tr>
<tr>
<td>IMAGE_FILE_SYSTEM<br/>0x1000</td>
<td>The image is a system file.</td>
</tr>
<tr>
<td>IMAGE_FILE_DLL<br/>0x2000</td>
<td>The image is a DLL file. While it is an executable file, it cannot be run directly.</td>
</tr>
<tr>
<td>IMAGE_FILE_UP_SYSTEM_ONLY<br/>0x4000</td>
<td>The file should be run only on a uniprocessor computer.</td>
</tr>
<tr>
<td>IMAGE_FILE_BYTES_REVERSED_HI<br/>0x8000</td>
<td>The bytes of the word are reversed. This flag is obsolete.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-3-IMAGE-OPTIONAL-HEADER32"><a href="#3-3-IMAGE-OPTIONAL-HEADER32" class="headerlink" title="3.3 IMAGE_OPTIONAL_HEADER32"></a>3.3 IMAGE_OPTIONAL_HEADER32</h2><p>从“+18h”是相对于<code>IMAGE_NT_HEADERS</code>结构中的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">  +<span class="number">18</span>h  WORD    Magic;							<span class="comment">//标志字</span></span><br><span class="line">  +<span class="number">1</span>Ah  BYTE    MajorLinkerVersion;				<span class="comment">//链接器主版本号</span></span><br><span class="line">  +<span class="number">1B</span>h  BYTE    MinorLinkerVersion;				<span class="comment">//链接器次版本号</span></span><br><span class="line">  +<span class="number">1</span>Ch  DWORD   SizeOfCode;						<span class="comment">//所有含有代码表的总大小</span></span><br><span class="line">  +<span class="number">20</span>h  DWORD   SizeOfInitializedData;			<span class="comment">//所有初始化数据表总大小</span></span><br><span class="line">  +<span class="number">24</span>h  DWORD   SizeOfUninitializedData;		<span class="comment">//所有未初始化数据表总大小</span></span><br><span class="line">  +<span class="number">28</span>h  DWORD   AddressOfEntryPoint;			<span class="comment">//程序执行入口RVA【重要】</span></span><br><span class="line">  +<span class="number">2</span>Ch  DWORD   BaseOfCode;						<span class="comment">//代码表起始RVA</span></span><br><span class="line">  +<span class="number">30</span>h  DWORD   BaseOfData;						<span class="comment">//数据表起始RVA</span></span><br><span class="line">    <span class="comment">//以下属于NT结构增加的领域</span></span><br><span class="line">  +<span class="number">34</span>h  DWORD   ImageBase;						<span class="comment">//程序默认装入基地址【重要】</span></span><br><span class="line">  +<span class="number">38</span>h  DWORD   SectionAlignment;				<span class="comment">//内存中表的对齐大小【重要】</span></span><br><span class="line">  +<span class="number">3</span>Ch  DWORD   FileAlignment;					<span class="comment">//文件中表的对齐大小【重要】</span></span><br><span class="line">  +<span class="number">40</span>h  WORD    MajorOperatingSystemVersion;	<span class="comment">//操作系统主版本号</span></span><br><span class="line">  +<span class="number">42</span>h  WORD    MinorOperatingSystemVersion;	<span class="comment">//操作系统次版本号</span></span><br><span class="line">  +<span class="number">44</span>h  WORD    MajorImageVersion;				<span class="comment">//用户自定义主版本号</span></span><br><span class="line">  +<span class="number">46</span>h  WORD    MinorImageVersion;				<span class="comment">//用户自定义次版本号</span></span><br><span class="line">  +<span class="number">48</span>h  WORD    MajorSubsystemVersion;			<span class="comment">//所需要子系统主版本号</span></span><br><span class="line">  +<span class="number">4</span>Ah  WORD    MinorSubsystemVersion;			<span class="comment">//所需要子系统次版本号</span></span><br><span class="line">  +<span class="number">4</span>Ch  DWORD   Win32VersionValue;				<span class="comment">//保留，通常设置为0</span></span><br><span class="line">  +<span class="number">50</span>h  DWORD   SizeOfImage;					<span class="comment">//映像装入内存后的总大小</span></span><br><span class="line">  +<span class="number">54</span>h  DWORD   SizeOfHeaders;					<span class="comment">//DOS头、PE头、区块表总大小</span></span><br><span class="line">  +<span class="number">58</span>h  DWORD   CheckSum;						<span class="comment">//映像校验和</span></span><br><span class="line">  +<span class="number">5</span>Ch  WORD    Subsystem;						<span class="comment">//可执行文件期望的子系统【重要】</span></span><br><span class="line">  +<span class="number">5</span>Eh  WORD    DllCharacteristics;				<span class="comment">//显示DLL特性的旗标</span></span><br><span class="line">  +<span class="number">60</span>h  DWORD   SizeOfStackReserve;				<span class="comment">//初始化堆栈大小</span></span><br><span class="line">  +<span class="number">64</span>h  DWORD   SizeOfStackCommit;				<span class="comment">//初始化实际提交堆栈大小</span></span><br><span class="line">  +<span class="number">68</span>h  DWORD   SizeOfHeapReserve;				<span class="comment">//初始化保留堆栈大小</span></span><br><span class="line">  +<span class="number">6</span>Ch  DWORD   SizeOfHeapCommit;				<span class="comment">//初始化实际保留堆栈大小</span></span><br><span class="line">  +<span class="number">70</span>h  DWORD   LoaderFlags;					<span class="comment">//与调试相关，默认值为0</span></span><br><span class="line">  +<span class="number">74</span>h  DWORD   NumberOfRvaAndSizes;			<span class="comment">//数据目录表的项数(总是16)</span></span><br><span class="line">  +<span class="number">78</span>h  IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];<span class="comment">//数据目录表【重要】</span></span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>
<p>事实上，这个结构中的大部分字段都不重要，但有些病毒恰恰利用这些字段做手脚。</p>
<ul>
<li><p>AddressOfEntryPoint：文件被执行时的入口地址，这是一个RVA地址。如果在一个可执行文件上附加了一段代码并想让这段代码首先被执行，那么只需要将这个入口地址指向附加的代码即可。</p>
</li>
<li><p>ImageBase：文件的优先装入地址。文件被执行时，如果可能的话，Windows优先将文件装入到由<code>ImageBase</code>字段指定的地址中，只有指定的地址已经被其它模块使用时，文件才被装入到其它地址中。链接器产生可执行文件的时候对应这个地址来生成机器码，所以当文件被装入这个地址时不需要进行重定位操作，装入的速度最快，如果文件被装载到其它地址的话，将不得不进行重定位操作，这样就要慢一点。</p>
<p>对于EXE文件来说，由于每个文件总是使用独立的虚拟地址空间，优先装入地址不可能被其它模块占据，所以EXE总是能够按照这个地址装入，这也意味着EXE文件不再需要重定位信息。</p>
<p>对于DLL文件来说，由于多个DLL文件全部使用宿主EXE文件的地址空间，不能保证优先装入地址没有被其它的DLL使用，所以DLL文件中必须包含重定位信息以防万一。因此，在前面介绍的<code>IMAGE_FILE_HEADER</code>结构的<code>Characteristics</code>字段中，DLL文件对应的<code>IMAGE_FILE_RELOCS_STRIPPED</code>位总是为0，而EXE文件的这个标志位总是为1。</p>
<p>在链接的时候，可以通过对<code>link.exe</code>指定<code>/base:address</code>选项来自定义优先装入地址，如果不指定这个选项的话，一般EXE文件的默认优先装入地址被定为00400000h，而DLL文件的默认优先装入地址被定为10000000h。</p>
</li>
<li><p>SectionAlignment和FileAlignment：<code>SectionAlignment</code>字段指定了节被装入内存后的对齐单位。也就是说，每个节被装入的地址必定是本字段指定数值的整数倍。在内存中对齐默认以1000h为单位。而<code>FileAlignment</code>字段指定了节存储在磁盘文件中时的对齐单位。在磁盘中对齐默认以200h为单位。</p>
<p>在64位下内存对齐以2000h为单位，如果32位程序想在64位系统下实现兼容，将<code>SectionAlignment</code>值设为2000h即可。</p>
</li>
<li><p>Subsystem：指定使用界面的子系统，它的取值如下表所示。这个字段决定了系统如何为程序建立初始的界面，链接时的<code>/subsystem:xxx</code>选项指定的就是这个字段的值。如果将子系统指定为Windows CUI，那么系统会自动为程序建立一个控制台窗口，而指定为Windows GUI的话，窗口必须由程序自己建立。</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>取值</th>
<th>Windows.inc中的预定义值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>IMAGE_SUBSYSTEM_UNKNOWN</td>
<td>未知的子系统</td>
</tr>
<tr>
<td>1</td>
<td>IMAGE_SUBSYSTEM_NATIVE</td>
<td>不需要子系统（如驱动程序）</td>
</tr>
<tr>
<td>2</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_GUI</td>
<td>Windows图形界面</td>
</tr>
<tr>
<td>3</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_CUI</td>
<td>Windows控制台界面</td>
</tr>
<tr>
<td>5</td>
<td>IMAGE_SUBSYSTEM_OS2_CUI</td>
<td>OS2控制台界面</td>
</tr>
<tr>
<td>7</td>
<td>IMAGE_SUBSYSTEM_POSIX_CUI</td>
<td>POSIX控制台界面</td>
</tr>
<tr>
<td>8</td>
<td>IMAGE_SUBSYSTEM_NATIVE_WINDOWS</td>
<td>不需要子系统</td>
</tr>
<tr>
<td>9</td>
<td>IMAGE_SUBSYSTEM_WINDOWS_CE_GUI</td>
<td>Windows CE图形界面</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>DataDirectory：最重要字段之一，它由16个相同的<code>IMAGE_DATA_DIRECTORY</code>结构组成，虽然PE文件中的数据是按照装入内存后的页属性归类而被放在不同的节中的，但是这些处于各个节中的数据按照用途可以被分为导出表、导入表、资源、重定位表等数据块，这16个<code>IMAGE_DATA_DIRECTORY</code>结构就是用来定义多种不同用途的数据块的。<code>IMAGE_DATA_DIRECTORY</code>结构的定义很简单，它仅仅指出了某种数据块的位置和长度。</p>
<p><code>DataDirectory</code>是<code>OptionalHeader</code>的最后128个字节，也是<code>IMAGE_NT_HEADERS</code>的最后一部分数据。</p>
</li>
</ul>
<h2 id="3-4-IMAGE-DATA-DIRECTORY"><a href="#3-4-IMAGE-DATA-DIRECTORY" class="headerlink" title="3.4 IMAGE_DATA_DIRECTORY"></a>3.4 IMAGE_DATA_DIRECTORY</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   VirtualAddress;			<span class="comment">//数据块的起始RVA</span></span><br><span class="line">    DWORD   Size;					<span class="comment">//数据块的长度</span></span><br><span class="line">&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p>16个数据目录的含义：</p>
<img src="/posts/4dec66bb/IMAGE_DATA_DIRECTORY.jpg" class="" title="16个数据目录的含义">
<p>在PE文件中寻找特定的数据时就是从这些<code>IMAGE_DATA_DIRECTORY</code>结构开始的，比如要存取资源，那么必须从第3个<code>IMAGE_DATA_DIRECTORY</code>结构（索引为2）中得到资源数据块的大小和位置；同理，如果要查看PE文件导入了哪些DLL文件的哪些API函数，那就必须首先从第2个<code>IMAGE_DATA_DIRECTORY</code>结构得到导入表的位置和大小。</p>
<h1 id="4-区块表-节表"><a href="#4-区块表-节表" class="headerlink" title="4. 区块表(节表)"></a>4. 区块表(节表)</h1><h2 id="4-1-PE文件到内存的映射"><a href="#4-1-PE文件到内存的映射" class="headerlink" title="4.1 PE文件到内存的映射"></a>4.1 PE文件到内存的映射</h2><p>在执行一个PE文件的时候，Windows并不在一开始就将整个文件读入内存，而是采用与内存映射文件类似的机制。也就是说，Windows装载器在装载的时候仅仅建立好虚拟地址和PE文件之间的映射关系。当且仅当真正执行到某个内存页中的指令或者访问某一页的数据时，这个页面才会被从磁盘提交到物理内存，这种机制使文件装入的速度和文件大小没有太大关系。</p>
<p>需要注意的是，系统装载可执行文件的方法又不完全等同于内存映射文件。当使用内存映射文件的时候，数据本身和数据之间的相对位置是完全相同的；而在装载可执行文件的时候，有些数据在装入前会被预处理，如重定位等，正因此，装入以后，数据之间的相对位置可能发生微妙的变化。</p>
<p>Windows装载器装载DOS头部、PE文件头和区块表部分是不进行任何特殊处理的，而在装载区块的时候则会自动按区块的属性做不同的处理。</p>
<p>一般情况下，它会处理以下几个方面的内容：</p>
<ul>
<li><p>内存页的属性：对于磁盘映射文件来说，所有的页都是按照磁盘映射文件函数指定的属性设置的。但是在装载可执行文件时，与节对应的内存页属性要按照节的属性来设置。所以，在同属于一个模块的内存页中，从不同节映射过来的内存页的属性是不同的。</p>
</li>
<li><p>区块的偏移地址：节的起始地址在磁盘文件中是按照<code>IMAGE_OPTIONAL_HEADER32</code>结构的<code>FileAlignment</code>字段的值进行对齐的，而当被加载到内存中时是按照同一结构中的<code>SectionAlignment</code>字段的值对齐的，两者的值可能不同，所以一个节被装入内存后相对于文件头的偏移和在磁盘文件中的偏移可能是不同的。</p>
<p>注意，节事实上就是相同属性数据的组合。当节被装入到内存中的时候，相同一个节所对应的内存页都将被赋予相同的页属性， 事实上，Windows 系统对内存属性的设置是以页为单位进行的，所以节在内存中的对齐单位必须至少是一个页的大小（对于32位操作系统来说，这个值一般是4KB(1000H)；对于64位操作系统这个值一般是8KB(2000H)）。</p>
<p>节在磁盘中就没有最小4KB的限制，为了减少磁盘文件的大小，文件对齐的单位一般要小于内存对齐的单位(<code>FileAlignment</code>的值一般为200h)，这样，在磁盘中就不必为每个节对齐4KB的大小了。</p>
</li>
<li><p>区块的大小：对节的尺寸的处理主要分为两个方面：</p>
<p>第一个方面，由于磁盘映像和内存映像中节对齐存储单位的不同而导致了长度扩展不同；</p>
<p>第二个方面，是对于包含未初始化数据的节的处理问题。既然是未初始化，那么没有必要为其在磁盘中浪费空间资源，但在内存中不同，因为程序一运行，之前未初始化的数据便有可能要被赋值初始化，那么就必须为它们留下空间。</p>
</li>
<li><p>不进行映射的区块：有些节并不需要被映射到内存中，例如<code>.reloc</code>节，重定位数据对于文件的执行代码来说是透明的，无作用的，它只是提供Windows装载器使用，执行代码根本不会去访问到它们，所以没有必要将它们映射到物理内存中。</p>
</li>
</ul>
<h2 id="4-2-节表"><a href="#4-2-节表" class="headerlink" title="4.2 节表"></a>4.2 节表</h2><p>PE文件中所有节的属性都被定义在节表中，节表由一系列的<code>IMAGE_SECTION_HEADER</code>结构排列而成，每个结构用来描述一个节，结构的排列顺序和它们描述的节在文件中的排列顺序是一致的。全部有效结构的最后以一个空的<code>IMAGE_SECTION_HEADER</code>结构作为结束，所以节表中<code>IMAGE_SECTION_HEADER</code>结构数量等于节的数量加一。节表总是被存放在紧接在PE文件头的地方。</p>
<p>另外，节表中<code>IMAGE_SECTION_HEADER</code>结构的总数总是由PE文件头 <code>IMAGE_NT_HEADERS</code>结构中的<code>FileHeader.NumberOfSections</code>字段来指定的。</p>
<h2 id="4-3-IMAGE-SECTION-HEADER"><a href="#4-3-IMAGE-SECTION-HEADER" class="headerlink" title="4.3 IMAGE_SECTION_HEADER"></a>4.3 IMAGE_SECTION_HEADER</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE Name[IMAGE_SIZEOF_SHORT_NAME]; <span class="comment">//节表名称，如.text</span></span><br><span class="line">    <span class="comment">//IMAGE_SIZEOF_SHORT_NAME=8</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span>						</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        DWORD PhysicalAddress;	<span class="comment">//物理地址</span></span><br><span class="line">        DWORD VirtualSize;		<span class="comment">//区块尺寸</span></span><br><span class="line">        <span class="comment">//这两个值是一个联合结构，可以使用其中的任何一个，一般取后者</span></span><br><span class="line">    &#125;Misc;                     </span><br><span class="line">    DWORD VirtualAddress;		<span class="comment">//区块的RVA地址</span></span><br><span class="line">    DWORD SizeOfRawData;		<span class="comment">//在文件中对齐后的尺寸</span></span><br><span class="line">    DWORD PointerToRawData;		<span class="comment">//在文件中偏移</span></span><br><span class="line">    DWORD PointerToRelocations;	<span class="comment">//在OBJ文件中使用，重定位的偏移</span></span><br><span class="line">    DWORD PointerToLinenumbers;	<span class="comment">//行号表的偏移（供调试使用）</span></span><br><span class="line">    WORD NumberOfRelocations;	<span class="comment">//在OBJ文件中使用，重定位项数目</span></span><br><span class="line">    WORD NumberOfLinenumbers;	<span class="comment">//行号表中行号的数目</span></span><br><span class="line">    DWORD Characteristics;		<span class="comment">//区块属性如可读，可写，可执行等</span></span><br><span class="line">&#125;IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>
<p>重要字段说明如下：</p>
<ul>
<li><p>Name：区块名。这是一个由8位的ASCII码名，用来定义区块的名称。多数区块名都习惯性以一个“.”作为开头（例如：<code>.text</code>），但这个“.” 实际上不是必须的。值得注意的是，如果区块名超过8个字节，则没有最后的终止标志“NULL”字节。并且前边带有一个“$”的区块名字会从链接器那里得到特殊的待遇，前边带有“$”的相同名字的区块在载入时候将会被合并，在合并之后的区块中，它们是按照“$”后边的字符的字母顺序进行合并的。</p>
<p>每个区块的名称都是唯一的，不能有同名的两个区块。但事实上节的名称不代表任何含义，它的存在仅仅是为了正规统一编程的时候方便程序员查看方便而设置的一个标记而已。所以将包含代码的区块命名为“.Data”或者将包含数据的区块命名为“.Code”都是合法的。</p>
<p>当我们要从PE文件中读取需要的区块的时候，不能以区块的名称作为定位的标准和依据，正确的方法是按照<code>IMAGE_OPTIONAL_HEADER32</code>结构中的数据目录字段结合进行定位。</p>
</li>
<li><p>VirtualSize：区块的大小，这是区块的数据在没有进行对齐处理前的实际大小。</p>
</li>
<li><p>VirtualAddress：该区块装载到内存中的RVA 地址。这个地址是按照内存页来对齐的，因此它的数值总是<code>SectionAlignment</code>的值的整数倍。</p>
</li>
<li><p>SizeOfRawData：该区块在磁盘中所占的大小，这个数值等于<code>VirtualSize</code>字段的值按照<code>FileAlignment</code>的值对齐以后的大小。</p>
</li>
<li><p>PointerToRawData：该区块在磁盘文件中所处的位置。这个数值是从文件头开始算起的偏移量。</p>
</li>
</ul>
<p>依靠上面4个字段的值，装载器就可以从PE文件中找出某个节(从<code>PointerToRawData</code>偏移开始的<code>SizeOfRawData</code>字节)的数据，并将它映射到内存中去(映射到从模块基地址偏移<code>VirtualAddress</code>的地方，并占用以<code>VirtualSize</code>的值按照页的尺寸对齐后的空间大小)。</p>
<ul>
<li>Characteristics：该区块的属性。该字段是按位来指出区块的属性（如代码/数据/可读/可写等）的标志。可通过链接器的<code>/SECTION</code>选项设置， 下面是比较重要的标志：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段值</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMAGE_SCN_CNT_CODE<br />0x00000020</td>
<td>包含代码，常与0x10000000一起设置</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_INITIALIZED_DATA<br />0x00000040</td>
<td>该块包含已初始化的数据</td>
</tr>
<tr>
<td>IMAGE_SCN_CNT_UNINITIALIZED_DATA<br /> 0x00000080</td>
<td>该块包含未初始化的数据</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_DISCARDABLE<br />0x02000000</td>
<td>该块可被丢弃，一旦加载可被丢弃的块.reloc(重定位块)</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_SHARED<br />0x10000000</td>
<td>共享块</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_EXECUTE<br />0x20000000</td>
<td>该块可执行，通常与0x00000020标志一起被设置</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_READ<br />0x40000000</td>
<td>该块可读</td>
</tr>
<tr>
<td>IMAGE_SCN_MEM_WRITE<br />0x80000000</td>
<td>该块可写</td>
</tr>
</tbody>
</table>
</div>
<h1 id="5-区块-节"><a href="#5-区块-节" class="headerlink" title="5. 区块(节)"></a>5. 区块(节)</h1><p>通常，区块中的数据在逻辑上是关联的。PE 文件一般至少都会有两个区块：一个是代码块，另一个是数据块。每一个区块都需要有一个截然不同的名字，这个名字主要是用来表达区块的用途。例如有一个区块叫<code>.rdata</code>，表明它是一个只读区块。注意：区块在映像中是按起始地址（RVA）来排列的，而不是按字母表顺序。另外，使用区块名字只是人们为了认识和编程的方便，而对操作系统来说这些是无关紧要的。微软给这些区块取了个有特色的名字，但这不是必须的。当编程从PE 文件中读取需要的内容时，如输入表、输出表，不能以区块名字作为参考，正确的方法是按照数据目录表中的字段来进行定位。</p>
<p>区块名称以及意义： </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.text</td>
<td>默认的区块代码，它的内容全是指令代码</td>
</tr>
<tr>
<td>.data</td>
<td>默认的读/写数据区块，全局变量、静态变量一般放这</td>
</tr>
<tr>
<td>.rdata</td>
<td>默认的只读数据区块</td>
</tr>
<tr>
<td>.idata</td>
<td>包含其他外来DLL的函数及数据信息，即输入表</td>
</tr>
<tr>
<td>.edata</td>
<td>输出表</td>
</tr>
<tr>
<td>.rsrc</td>
<td>资源，包含模块的全部资源，如图标、菜单、位图等</td>
</tr>
<tr>
<td>.bss</td>
<td>未初始化数据</td>
</tr>
<tr>
<td>.tls</td>
<td>线程局部存储器，包含数据的初始化值，运行时所需要的额外变量</td>
</tr>
<tr>
<td>.reloc</td>
<td>可执行文件的基址重定位，基址重定位一般仅是DLL文件才需要</td>
</tr>
<tr>
<td>.sdata</td>
<td>通过全局指针相对寻址的“短”可读/写数据</td>
</tr>
<tr>
<td>.srdata</td>
<td>通过全局指针相对寻址的“短”只读数据</td>
</tr>
<tr>
<td>.pdata</td>
<td>异常表</td>
</tr>
<tr>
<td>.debug$S</td>
<td>OBJ文件中Codeview格式的符号，是一个可变长的Codeview格式符号记录流</td>
</tr>
<tr>
<td>.debug$T</td>
<td>OBJ文件中Codeview格式的类型记录，是一个可变长的Codeview格式类型记录流</td>
</tr>
<tr>
<td>.debug$P</td>
<td>使用预编译头时会出现在OBJ文件中</td>
</tr>
<tr>
<td>.drectve</td>
<td>只用于OBJ文件，包含一些链接器指令</td>
</tr>
<tr>
<td>.didat</td>
<td>延迟加载的导入数据</td>
</tr>
</tbody>
</table>
</div>
<p>在Visual C++中也可以自定义区块名字，用<code>#pragma</code>来声明，告诉编译器插入数据到这个区块内：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> data_seg(<span class="string">&quot;MY_DATA&quot;</span>) </span></span><br></pre></td></tr></table></figure>
<p>以上语句告诉编译器将数据都放进一个叫“MY_DATA”的区块内，而不是默认的<code>.data</code>区块。区块一般是从OBJ文件开始，被编译器放置的。链接器的工作就是合并左右OBJ和库中需要的块，使其成为一个最终合适的区块。链接器会遵循一套相当完整的规则，它会判断哪些区块被合并以及如何被合并。</p>
<p>链接器的一个有趣特征就是能够合并区块。如果两个区块有相似、一致的属性(读、写、执行)，那么它们在链接的时候能被合并成一个单一的区块。这取决于是否开启编译器的<code>/merge</code>开关。事实上合并区块有一个好处就是可以节省磁盘的内存空间。</p>
<p>下面的链接器选项将<code>.rdata</code>与<code>.text</code>区块合并为一个<code>.text</code>区块：<code>/MERGE : .rdata = .text</code></p>
<p>注意：合并区块时并没有什么硬性规定。例如，把<code>.rdata</code>合并到<code>.text</code>里不会有什么问题，但是不应该将<code>.rsrc</code>、<code>.reloc</code>、<code>.pdata</code>合并到其它的区块里。</p>
<h2 id="5-1-区块的对齐"><a href="#5-1-区块的对齐" class="headerlink" title="5.1 区块的对齐"></a>5.1 区块的对齐</h2><p>区块大小是要对齐的，有两种对齐值，一种用于磁盘文件内，另一种用于内存中。PE文件头指出了这两个值，它们可以不同。</p>
<p>PE 文件头里边的<code>FileAligment</code> 定义了磁盘区块的对齐值。每一个区块从对齐值的倍数的偏移位置开始存放。而区块的实际代码或数据的大小不一定刚好是这么多，所以在多余的地方一般以00h来填充，这就是区块间的间隙。例如，在PE文件中，一个典型的对齐值是200h，这样，每个区块都将从200h的倍数的文件偏移位置开始，假设第一个区块在400h处，长度为90h，那么从文件400h到490h为这一区块的内容，而由于文件的对齐值是200h，所以为了使这一区块的长度为<code>FileAlignment</code>的整数倍，491h 到 600h 这一个区间都会被00h 填充，这段空间称为区块间隙，下一个区块的开始地址为600h 。</p>
<p>PE 文件头里边的<code>SectionAligment</code>定义了内存中区块的对齐值。PE 文件被映射到内存中时，区块总是至少从一个页边界开始。一般在x86 系列的CPU 中，页是按4KB（1000h）来排列的；在IA-64上，是按8KB（2000h）来排列的。所以在x86 系统中，PE文件区块的内存对齐值一般等于1000h，每个区块按1000h的倍数在内存中存放。</p>
<h2 id="※5-2-RVA到FOA的转换"><a href="#※5-2-RVA到FOA的转换" class="headerlink" title="※5.2 RVA到FOA的转换"></a>※5.2 RVA到FOA的转换</h2><p>RVA是当PE文件被装载到内存中后，某个数据位置相对于文件头的偏移量。如果Windows装载器将一个PE文件装入到00400000h处的内存中，而某个区块中的某个数据被装入0040xxxxh处，那么这个数据的RVA就是(0040xxxxh-00400000h=)xxxxh。反过来说，将RVA的值加上文件被装载的基地址，就可以找到数据在内存中的实际地址。</p>
<p>RVA使文件装入内存后的数据定位变得方便，然后却给我们要定位位于磁盘上的静态PE文件带来了麻烦。</p>
<p>当处理PE文件的时候，任何的RVA必须经过到FOA的换算，才能用来定位并访问文件中的数据，但换算却无法用一个简单的公式来完成。事实上，唯一可用的方法就是穷举，步骤如下：</p>
<ol>
<li>在内存中得到一个地址VA。</li>
<li>计算相对地址RVA = VA - <code>ImageBase</code>。</li>
<li>判断RVA是否在<code>SizeOfHeaders</code>中(DOS部首+PE文件头+块表)。是则FOA==RVA；否则在块中，需进一步分析。</li>
<li>判断RVA在哪个区块中。循环扫描区块表得出每个区块在内存中的起始地址(<code>IMAGE_SECTION_HEADER</code>的<code>VirtualAddress</code>字段)，并根据区块大小(<code>IMAGE_SECTION_HEADER</code>的<code>VirtualSize</code>字段)算出区块的结束地址(两者相加即可)，最后判断RVA是否落在该区块内。</li>
<li>已知RVA在哪个区块后，用RVA减去该区块的起始地址，这样就能得到RVA相对于该区块起始地址的偏移量RVA2。</li>
<li>在区块表中获取该区块在文件中所处的偏移地址(根据<code>IMAGE_SECTION_HEADER</code>中的<code>PointerToRawData</code>字段)，将这个偏移值加上RVA2得到真正的文件偏移地址(FOA)。</li>
</ol>
<img src="/posts/4dec66bb/RVA%E4%B8%8EFOA.jpg" class="" title="RVA到FOA的转换">
<p>举个例子，求目标RVA为0x198000的文件偏移地址。</p>
<img src="/posts/4dec66bb/5.2.1.png" class="" title="RVA到FOA的转换例子">
<p><code>.text</code>结束RVA = 0x1000 + 0x176ade = 0x177ade &lt; 0x198000</p>
<p><code>.rdata</code>结束RVA = 0x178000 + 0x4d896 = 0x1c5896 &gt; 0x198000</p>
<p>所以目标RVA在<code>.rdata</code>段。</p>
<p>目标RVA相对于<code>.rdata</code>起始RVA的偏移 = 0x198000 - 0x178000 = 0x20000</p>
<p><code>.rdata</code>段在磁盘文件中的偏移地址 = 0x177000</p>
<p>所以目标RVA在磁盘文件的偏移地址 = 0x177000 + 0x20000 = 0x197000</p>
<p><strong>FOA到RVA的转换：</strong></p>
<ol>
<li>在PE文件中得到一个地址FOA。</li>
<li>判断FOA是否在<code>SizeOfHeaders</code>中。是则FOA==RVA；否则在区块中需进一步分析。(或在不映射的区间中，此时无RVA)</li>
<li>判断FOA在哪个区块。</li>
</ol>
<script type="math/tex; mode=display">
PointerOfRawData \le FOA\le PointerOfRawData + VirtualSize</script><ol>
<li>FOA在该区块的偏移为RVA2 = FOA - <code>PointerOfRawData</code>。</li>
<li>FOA在内存中的偏移为RVA = <code>VirtualAddress</code> + RVA2。</li>
</ol>
<h2 id="5-3-输入表"><a href="#5-3-输入表" class="headerlink" title="5.3 输入表"></a>5.3 输入表</h2><h3 id="5-3-1-输入函数"><a href="#5-3-1-输入函数" class="headerlink" title="5.3.1 输入函数"></a>5.3.1 输入函数</h3><p>在代码分析或编程中经常遇到“输入函数”的概念，输入函数就是被程序调用但其执行代码又不在程序中的函数，这些函数的代码位于相关的DLL文件中，在调用者程序中只保留相关的函数信息(如函数名、DLL文件名等)即可。对于磁盘上的PE文件来说，它无法得知这些输入函数在内存中的地址，只有当PE文件被装入内存后，Windows加载器才将相关DLL装入，并将调用输入函数的指令和函数实际所处的地址联系起来，这就是“动态链接”的概念。动态链接是通过PE文件中定义的“输入表”来完成的，输入表中保存的正是函数名和其驻留的DLL名等。</p>
<h3 id="5-3-2-IMAGE-IMPORT-DESCRIPTOR"><a href="#5-3-2-IMAGE-IMPORT-DESCRIPTOR" class="headerlink" title="5.3.2 IMAGE_IMPORT_DESCRIPTOR"></a>5.3.2 IMAGE_IMPORT_DESCRIPTOR</h3><p>PE文件头的<code>IAMGE_OPTIONAL_HEADER</code>结构中的<code>DataDirectory</code>数组的第二个元素就是指向输入表。而输入表是一个<code>IMAGE_IMPORT_DESCRIPTOR</code>(简称IID)数组。每个被PE文件链接进来的DLL文件都分别对应一个IID数组结构。在这个IID数组中，并没有指出有多少个链接文件，但它<strong>最后是以一个全为0(NULL)的IID作为结束的标志</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span>&#123;</span><span class="comment">//共用体类型，共占同一个地址，分时用</span></span><br><span class="line">        DWORD	 Characteristics;</span><br><span class="line">        DWORD    OriginalFirstThunk;		<span class="comment">//指向输入名称表(INT)RVA的结构数组</span></span><br><span class="line">    &#125;;</span><br><span class="line">	DWORD     TimeDateStamp;</span><br><span class="line">	DWORD     ForwarderChain;</span><br><span class="line">	DWORD     Name;							<span class="comment">//指向被输入的DLL名称</span></span><br><span class="line">	DWORD     FirstThunk;					<span class="comment">//指向输入地址表(IAT)RVA，IAT是一个IMAGE_THUNK_DATA结构的数组</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR, *PIMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>
<p>重要字段如下：</p>
<ul>
<li>OriginalFirstThunk：指向输入名称表(INT)RVA的结构数组，数组类型为<code>IMAGE_THUNK_DATA</code>。</li>
<li>Name：指向存有DLL名称的相对虚拟地址。</li>
<li>FirstThunk：指向输入地址表(IAT)RVA的结构数组，数组类型为<code>IMAGE_THUNK_DATA</code>。</li>
</ul>
<h3 id="5-3-3-IMAGE-THUNK-DATA32"><a href="#5-3-3-IMAGE-THUNK-DATA32" class="headerlink" title="5.3.3 IMAGE_THUNK_DATA32"></a>5.3.3 IMAGE_THUNK_DATA32</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">       DWORD ForwarderString;<span class="comment">//指向一个转向字符串的RVA</span></span><br><span class="line">       DWORD Function; <span class="comment">//被输入的函数的内存地址</span></span><br><span class="line">       DWORD Ordinal; <span class="comment">//被输入的API的序数值</span></span><br><span class="line">       DWORD AddressOfData;<span class="comment">//指向IMAGE_IMPORT_BY_NAME结构</span></span><br><span class="line">    &#125;u1;</span><br><span class="line">&#125;IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="comment">//IMAGE_THUNK_DATA64与IMAGE_THUNK_DATA32的区别，仅仅是把DWORD换成了64位整数。</span></span><br></pre></td></tr></table></figure>
<p><code>IMAGE_THUNK_DATA</code>只占一个双字字节，当双字字节的最高位为1时，表示函数以序号方式输入，这时候低31位被看作一个函数序号。当双字字节的最高位为0时，表示函数以字符串类型的函数名方式输入，这时双字的值是一个RVA，指向一个<code>IMAGE_IMPORT_BY_NAME</code>结构。</p>
<h3 id="5-3-4-IMAGE-IMPORT-BY-NAME"><a href="#5-3-4-IMAGE-IMPORT-BY-NAME" class="headerlink" title="5.3.4 IMAGE_IMPORT_BY_NAME"></a>5.3.4 IMAGE_IMPORT_BY_NAME</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_BY_NAME</span> &#123;</span></span><br><span class="line">    WORD    Hint;<span class="comment">//指出函数在所在的dll的输出表中的序号</span></span><br><span class="line">    BYTE    Name[<span class="number">1</span>];<span class="comment">//指出要输入的函数的函数名</span></span><br><span class="line">&#125; IMAGE_IMPORT_BY_NAME, *PIMAGE_IMPORT_BY_NAME;</span><br></pre></td></tr></table></figure>
<p>结构中的<code>Hint</code>字段是可选的，有些编译器总是将它设置为 0，如果它不是0，则它表示函数的序号。<code>Name</code>数组只包含一个元素，但其实它是一个变长数组，保存的是一个以0结尾的字符串，也就是函数名。</p>
<h3 id="※5-3-5-输入地址表-IAT"><a href="#※5-3-5-输入地址表-IAT" class="headerlink" title="※5.3.5 输入地址表(IAT)"></a>※5.3.5 输入地址表(IAT)</h3><p>在文件中时，<code>OriginalFirstThunk</code>和<code>FirstThunk</code>分别指向一个RVA地址。这个地址转换到文件中，分别对应两个以<code>IMAGE_THUNK_DATA</code>为元素的数组，这两个数组是<strong>以一个填充为 0 的<code>IMAGE_THUNK_DATA</code>作为结束标识符</strong>。虽然它们这两个表位置不同，但实际内容是一模一样的。此时，每个 <code>IMAGE_THUNK_DATA</code>元素指向的是一个记录了函数名和相对应的DLL文件名的<code>IMAGE_IMPORT_BY_NAME</code>结构体。</p>
<img src="/posts/4dec66bb/5.3.4.png" class="" title="导入表相互关系">
<p>为什么会有两个一模一样的数组呢？<code>OriginalFirstThunk</code>指向的数组通常叫做hint-name table，即HNT ，它在 PE 加载到内存中时被保留了下来且永远不会被修改。但是在 Windows 加载过 PE 到内存之后，Windows 会重写<code>FirstThunk</code>所指向的数组元素中的内容，使得数组中每个<code>IMAGE_THUNK_DATA</code>元素不再表示指向带有函数描述的 <code>IMAGE_IMPORT_BY_NAME</code>数组元素，而是直接指向了函数地址。此时，<code>FirstThunk</code>所指向的数组就称之为输入地址表（Import Address Table ，即经常说的 IAT）。</p>
<img src="/posts/4dec66bb/5.3.5.png" class="" title="输入地址表">
<h3 id="5-3-6-查找导入表地址"><a href="#5-3-6-查找导入表地址" class="headerlink" title="5.3.6 查找导入表地址"></a>5.3.6 查找导入表地址</h3><p>让我们从头开始。编写一个EXE程序，里面只有两个API函数：<code>MessageBox()</code>和<code>SetWindowTextA()</code>。目的是找到导入表并且找到<code>MessageBox()</code>在PE文件中的地址和被加载进内存的地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> WINAPI <span class="title function_">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, <span class="type">int</span> iCmdShow)</span></span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">&quot;这是我写的第一个程序&quot;</span>), TEXT(<span class="string">&quot;v5le0n9&quot;</span>), MB_OK);</span><br><span class="line">	SetWindowTextA(<span class="number">0</span>, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>编译如果出现如下问题：</p>
<p>MSVCRTD.lib(exe_main.obj) : error LNK2019: 无法解析的外部符号 _main，该符号在函数 “int __cdecl invoke_main(void)” (?invoke_main@@YAHXZ) 中被引用</p>
<p>请看：<a target="_blank" rel="noopener" href="https://www.tianqiweiqi.com/msvcrtd-lib-error-lnk2019.html">https://www.tianqiweiqi.com/msvcrtd-lib-error-lnk2019.html</a></p>
<img src="/posts/4dec66bb/5.3.6.png" class="" title="VS2019设置属性">
<img src="/posts/4dec66bb/5.3.7.png" class="" title="VS2019设置属性">
</blockquote>
<p>使用PEview查看PE文件结构。</p>
<img src="/posts/4dec66bb/5.3.8.png" class="" title="PEview查看PE">
<p>已知PE文件头的<code>IAMGE_OPTIONAL_HEADER</code>结构中的<code>DataDirectory</code>数组的第二个元素就是指向导入表。<code>IMAGE_DATA_DIRECTORY</code>数据类型中有两个成员，一个是数据块在内存中的偏移地址，另一个是数据块的大小。</p>
<img src="/posts/4dec66bb/5.3.9.png" class="" title="PEview查看PE">
<p>知道了导入表的RVA为0x1B1E4后，遍历<code>IMAGE_SECTION_HEADER</code>数组，最终找到导入表在idata这个区块中（0x1B000 &lt;= 0X1B1E4 &lt;= 0x1BB15）。所以RVA2=0x1E4。</p>
<img src="/posts/4dec66bb/5.3.10.png" class="" title="PEview查看PE">
<p>在PE文件中的偏移为0x8000，大小为0xC00。所以导入表在PE文件中的偏移为0x81E4。</p>
<img src="/posts/4dec66bb/5.3.11.png" class="" title="PEview查看PE">
<p>此时，导入表的地址已经找到了，接下来找<code>MessageBox()</code>的地址。</p>
<p>从上图可知，该PE文件导入了4个DLL，每个对应一个IID，最后以一个空的IID结尾。已知<code>MessageBox()</code>函数在<code>USER32.DLL</code>中，所以应该在第一个IID里找。可以根据<code>OriginalFirstThunk</code>找，也可以根据<code>FirstThunk</code>找。无论哪个，它们都指向相同的数据类型<code>IMAGE_THUNK_DATA32</code>。</p>
<p>我们先根据<code>OriginalFirstThunk</code>找。<code>OriginalFirstThunk</code>的值为0x1B2E0，即表示INT的<code>IMAGE_THUNK_DATA32</code>结构数组首地址。该RVA也在idata块中，所以<code>IMAGE_THUNK_DATA32</code>数组在PE文件偏移为0x82E0的地方。</p>
<img src="/posts/4dec66bb/5.3.12.png" class="" title="PEview查看PE">
<p>可以看到有3个<code>IMAGE_THUNK_DATA32</code>型变量，最后一个为空表示结尾。<code>IMAGE_THUNK_DATA32</code>只占4个字节，当双字字节的最高位为0时，表示函数以字符串类型的函数名方式输入，这时双字的值是一个RVA，指向一个<code>IMAGE_IMPORT_BY_NAME</code>结构。我们找的是<code>MessageBox()</code>函数的地址，所以应找RVA为0x1B43E相对于PE文件的偏移。该RVA也在idata中，所以表示<code>MessageBox()</code>函数的<code>IMAGE_IMPORT_BY_NAME</code>结构在PE中的偏移为0x843E。</p>
<img src="/posts/4dec66bb/5.3.13.png" class="" title="PEview查看PE">
<p>再根据<code>FirstThunk</code>找。<code>IMAGE_THUNK_DATA32</code>的偏移在0x8098。</p>
<img src="/posts/4dec66bb/5.3.14.png" class="" title="PEview查看PE">
<p>代表<code>MessageBox()</code>函数的<code>IMAGE_IMPORT_BY_NAME</code>结构在0x843E。</p>
<p>故在静态存放时，IAT和INT都是指向<code>IMAGE_IMPORT_BY_NAME</code>结构。</p>
<p>那将它加载进内存，会有什么不一样呢？运行EXE程序，使用PE Tools将运行中的EXE程序全部dump下来。</p>
<img src="/posts/4dec66bb/5.3.15.jpg" class="" title="PEToolsdump">
<p><code>Dumped.exe</code>和<code>Project4.exe</code>有什么区别呢？<code>Dumped.exe</code>是<code>Project4.exe</code>通过Windows加载器加载进内存中之后，再按照内存大小1:1映射回磁盘的文件。</p>
<img src="/posts/4dec66bb/5.3.16.png" class="" title="区别">
<p>用PEview查看<code>Dumped.exe</code>，重复上述操作查看IAT和INT的指针。</p>
<img src="/posts/4dec66bb/5.3.17.png" class="" title="PEview查看映像文件">
<img src="/posts/4dec66bb/5.3.18.png" class="" title="PEview查看映像文件">
<img src="/posts/4dec66bb/5.3.19.png" class="" title="PEview查看映像文件">
<p>可以看出<code>MessageBox()</code>函数在内存中的真正地址为0x761410C0。</p>
<h2 id="5-4-输出表"><a href="#5-4-输出表" class="headerlink" title="5.4 输出表"></a>5.4 输出表</h2><p>当PE文件被执行的时候，Windows加载器将文件装入内存并将导入表登记的动态链接库(一般是DLL格式)文件一并装入地址空间，再根据DLL文件中的函数导出信息，对可执行文件的IAT进行修正。</p>
<p>动态链接库是被映射到其它应用程序的地址空间中执行的，它和应用程序可以看成是“一体”的，动态链接库可以使用应用程序的资源，它所拥有的资源也可以被应用程序使用，它的任何操作都是代表应用程序进行的，当动态链接库进行打开文件、分配内存和创建窗口等操作后，这些文件、内存和窗口都是为应用程序所拥有的。</p>
<p>导出表就是记载着动态链接库的一些导出信息。通过导出表，DLL 文件可以向系统提供导出函数的名称、序号和入口地址等信息，以便Windows 加载器通过这些信息来完成动态连接的整个过程。</p>
<p>注意：扩展名为<code>.exe</code>的PE文件一般不存在导出表，而大部分的<code>.dll</code>文件中都包含导出表。但注意，这并不是绝对。比如纯粹用作资源的<code>.dll</code>文件不需要导出函数，有些特殊功能的<code>.exe</code>文件也会存在导出函数。</p>
<h3 id="5-4-1-导出表结构"><a href="#5-4-1-导出表结构" class="headerlink" title="5.4.1 导出表结构"></a>5.4.1 导出表结构</h3><p>PE文件头的<code>IAMGE_OPTIONAL_HEADER</code>结构中的<code>DataDirectory</code>的第一个成员就是指向导出表。导出表是用来描述模块中的导出函数的结构，如果一个模块导出了函数，那么这个函数会被记录在导出表中，这样通过<code>GetProcAddress()</code>函数就能动态获取到函数的地址。函数导出的方式有两种，一种是按名字导出，一种是按序号导出。这两种导出方式在导出表中的描述方式也不相同。</p>
<p>导出表（Export Table）中的主要成分是一个表格，内含函数名称、输出序数等。序数是指定DLL 中某个函数的16位数字，在所指向的DLL 文件中是独一无二的。在此不提倡仅仅通过序数来索引函数的方法，这样会给DLL 文件的维护带来问题。例如当DLL 文件一旦升级或修改就可能导致调用该DLL 的程序无法加载到需要的函数。</p>
<h3 id="5-4-2-IMAGE-EXPORT-DIRECTORY"><a href="#5-4-2-IMAGE-EXPORT-DIRECTORY" class="headerlink" title="5.4.2 IMAGE_EXPORT_DIRECTORY"></a>5.4.2 IMAGE_EXPORT_DIRECTORY</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   Characteristics;	<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    DWORD   TimeDateStamp;		<span class="comment">//文件生成时间</span></span><br><span class="line">    WORD    MajorVersion;		<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    WORD    MinorVersion;		<span class="comment">//未使用，总是定义为0</span></span><br><span class="line">    DWORD   Name;					<span class="comment">//模块名字</span></span><br><span class="line">    DWORD   Base;					<span class="comment">//基数，加上序数就是函数地址数组的索引值</span></span><br><span class="line">    DWORD   NumberOfFunctions;		<span class="comment">//所有导出函数的数量</span></span><br><span class="line">    DWORD   NumberOfNames;			<span class="comment">//按名字导出函数的数量</span></span><br><span class="line">    DWORD   AddressOfFunctions;     <span class="comment">//指向输出函数地址的RVA</span></span><br><span class="line">    DWORD   AddressOfNames;         <span class="comment">//指向输出函数名字的RVA</span></span><br><span class="line">    DWORD   AddressOfNameOrdinals;  <span class="comment">//指向输出函数序号的RVA</span></span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p>重要字段说明如下：</p>
<ul>
<li><p>Name：一个RVA 值，指向一个定义了模块名称的字符串。如即使<code>Kernel32.dll</code>文件被改名为<code>Ker.dll</code>，仍然可以从这个RVA值得知其在编译时的文件名是<code>Kernel32.dll</code>。</p>
</li>
<li><p>NumberOfFunctions：文件中包含的导出函数的总数。</p>
</li>
<li><p>NumberOfNames：被定义函数名称的导出函数的总数。显然只有这个数量的函数既可以用函数名方式导出，也可以用序号方式导出。剩下的<code>NumberOfFunctions</code>减去<code>NumberOfNames</code>数量的函数只能用序号方式导出。该字段的值只会小于或者等于<code>NumberOfFunctions</code>字段的值，如果这个值是0，表示所有的函数都是以序号方式导出的。</p>
</li>
<li><p>AddressOfFunctions：一个RVA 值，指向包含全部导出函数入口地址的双字数组。数组中的每一项是一个RVA 值，数组的项数等于<code>NumberOfFunctions</code>字段的值。</p>
</li>
<li><p>Base：导出函数序号的起始值，将<code>AddressOfFunctions</code>字段指向的入口地址表的索引加上这个起始值就是对应函数的导出序号。</p>
<p>假如Base 字段的值为x，那么入口地址表指定的第1个导出函数的序号就是x；第2个导出函数的序号就是x＋1。总之，一个导出函数的导出序号等于Base 字段的值加上其在入口地址表中的位置索引值。</p>
</li>
<li><p>AddressOfNames 和 AddressOfNameOrdinals：均为RVA 值。前者指向函数名字符串地址表。这个地址表是一个双字数组，数组中的每一项指向一个函数名称字符串的RVA。数组的项数等于<code>NumberOfNames</code>字段的值，所有有名称的导出函数的名称字符串都定义在这个表中；后者指向一个word 类型的数组，数组项目与文件名地址表中的项目一一对应，项目值代表函数入口地址表的索引，这样函数名称与函数入口地址关联起来。</p>
<p>假如函数名称字符串地址表的第n项指向一个字符串“MyFunction”，那么可以去查找<code>AddressOfNameOrdinals</code>指向的数组的第n项，假如第n项中存放的值是x，则表示<code>AddressOfFunctions</code>字段描述的地址表中的第x项函数入口地址对应的名称就是“MyFunction”。</p>
</li>
</ul>
<img src="/posts/4dec66bb/%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB.png" class="" title="导出表相互关系">
<h3 id="※5-4-3-查找函数入口地址"><a href="#※5-4-3-查找函数入口地址" class="headerlink" title="※5.4.3 查找函数入口地址"></a>※5.4.3 查找函数入口地址</h3><h4 id="5-4-3-1-从序号查找函数入口地址"><a href="#5-4-3-1-从序号查找函数入口地址" class="headerlink" title="5.4.3.1 从序号查找函数入口地址"></a>5.4.3.1 从序号查找函数入口地址</h4><p>Windows 装载器的工作步骤如下：</p>
<ol>
<li>定位到PE 文件头</li>
<li>从PE 文件头中的<code>IMAGE_OPTIONAL_HEADER32</code>结构中取出数据目录表，并从第一个数据目录中得到导出表的RVA</li>
<li>从导出表的<code>Base</code>字段得到起始序号</li>
<li>将需要查找的导出序号减去起始序号，得到函数在入口地址表中的索引</li>
<li>检测索引值是否大于导出表的<code>NumberOfFunctions</code>字段的值，如果大于后者的话，说明输入的序号是无效的</li>
<li>用这个索引值在<code>AddressOfFunctions</code>字段指向的导出函数入口地址表中取出相应的项目，这就是函数入口地址的RVA 值，当函数被装入内存的时候，这个RVA 值加上模块实际装入的基地址，就得到了函数真正的入口地址</li>
</ol>
<h4 id="5-4-3-2-从函数名称查找入口地址"><a href="#5-4-3-2-从函数名称查找入口地址" class="headerlink" title="5.4.3.2 从函数名称查找入口地址"></a>5.4.3.2 从函数名称查找入口地址</h4><p>Windows 装载器的工作步骤如下：</p>
<ol>
<li>最初的步骤是一样的，那就是首先得到导出表的地址</li>
<li>从导出表的<code>NumberOfNames</code>字段得到已命名函数的总数，并以这个数字作为循环的次数来构造一个循环</li>
<li>从<code>AddressOfNames</code>字段指向得到的函数名称地址表的第一项开始，在循环中将每一项定义的函数名与要查找的函数名相比较，如果没有任何一个函数名是符合的，表示文件中没有指定名称的函数</li>
<li>如果某一项定义的函数名与要查找的函数名符合，那么记下这个函数名在字符串地址表中的索引值，然后在<code>AddressOfNamesOrdinals</code>指向的数组中以同样的索引值取出数组项的值，我们这里假设这个值是x</li>
<li>最后，以 x 值作为索引值，在<code>AddressOfFunctions</code>字段指向的函数入口地址表中获取的 RVA 就是函数的入口地址</li>
</ol>
<p>一般情况下病毒程序就是通过函数名称查找入口地址的，因为病毒程序作为一段额外的代码被附加到可执行文件中的，如果病毒代码中用到某些 API 的话，这些 API 的地址不可能在宿主文件的导出表中为病毒代码准备好。因此只能通过在内存中动态查找的方法来实现获取 API 的地址。</p>
<h3 id="5-4-4-查找函数入口地址例子"><a href="#5-4-4-查找函数入口地址例子" class="headerlink" title="5.4.4 查找函数入口地址例子"></a>5.4.4 查找函数入口地址例子</h3><p>比如我们用<code>user32.dll</code>作为研究对象。DLL程序不能直接双击运行，如果想要单纯把它加载进内存，可以在“运行”(徽标键 + R)中输入<code>rundll32.exe C:\Users\Dell\Desktop\user32.dll</code>。</p>
<p>当然，我们查找函数入口地址不需要将它加载进内存，只需载入PEview分析。注意，PEview只支持查看在IAT/INT中前32个导入的DLL。</p>
<p>首先在<code>IMAGE_OPTIONAL_HEADER32</code>中得到导出表的RVA，为0x9D5B0。</p>
<img src="/posts/4dec66bb/5.4.1.png" class="" title="导出表RVA">
<p>遍历区块表，可知导出表在text区块中。RVA2=0x9D5B0-0x1000=0x9C5B0，导出表的FOA=0x400+0x9C5B0=0x9C9B0。</p>
<img src="/posts/4dec66bb/5.4.2.png" class="" title="导出表RVA">
<img src="/posts/4dec66bb/5.4.3.png" class="" title="导出表RVA">
<h4 id="5-4-4-1-从序号查找函数入口地址"><a href="#5-4-4-1-从序号查找函数入口地址" class="headerlink" title="5.4.4.1 从序号查找函数入口地址"></a>5.4.4.1 从序号查找函数入口地址</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1us411P7nL?p=10">找到PE文件中输出表的导出函数地址 空降23:05</a></p>
<h2 id="5-5-基址重定位"><a href="#5-5-基址重定位" class="headerlink" title="5.5 基址重定位"></a>5.5 基址重定位</h2><p>链接器生成一个PE文件时，它会假设程序被装入时使用的默认<code>ImageBase</code>基地址（VC默认EXE基地址00400000h，DLL基地址10000000h），并且会把代码中所有指令中用到的地址都使用默认的基地址（例如程序代码中 push 10001000，就是把10000000h当做了基地址，把push 10001000写入到文件中）。如果一个EXE程序中一个DLL装载时的地址与其它DLL地址发生冲突（因为Windows程序是虚拟地址空间，EXE一般不会有地址冲突，加载DLL时可能会有地址冲突），就需要修改代码中的地址，这时就需要进行基址重定位。</p>
<p>凡是涉及到直接寻址的指令都需要进行重定位处理，如push 10001000，call 10002000等。假设重定位后的基地址由原来的10000000h变为20000000h，那么push 10001000应该改成push 20001000。</p>
<p>所以重定位的算法可以总结为：</p>
<p>重定位后的地址 = 直接寻址指令中的双字地址 + (模块实际装入地址 - 模块建议装入地址)</p>
<p>在PE文件中，基址重定位表一般放在一个单独的<code>.reloc</code>区，可以通过<code>IMAGE_OPTIONAL_HEADER</code>中的<code>DataDirectory[5]</code>查看基址重定位表的RVA。PE文件的重定位表中保存的就是文件中所有需要进行重定位修正的代码的地址。基址重定位表是由一个个<code>IMAGE_BASE_RELOCATION</code>结构构成的。</p>
<h3 id="5-5-1-IMAGE-BASE-RELOCATION"><a href="#5-5-1-IMAGE-BASE-RELOCATION" class="headerlink" title="5.5.1 IMAGE_BASE_RELOCATION"></a>5.5.1 IMAGE_BASE_RELOCATION</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_BASE_RELOCATION</span> &#123;</span></span><br><span class="line">    DWORD   VirtualAddress;		</span><br><span class="line">    DWORD   SizeOfBlock;		</span><br><span class="line">    WORD    TypeOffset[];		</span><br><span class="line">&#125; IMAGE_BASE_RELOCATION, * PIMAGE_BASE_RELOCATION;</span><br></pre></td></tr></table></figure>
<ul>
<li>VirtualAddress：重定位数据开始的RVA地址。</li>
<li>SizeOfBlock：重定位块的长度。</li>
<li>TypeOffset[]：一个数组，它的元素个数就是$\frac {SizeOfBlock-8}{2}$，每一个元素占用两个字节(16位)，其中高4位表示重定位类型，低12位表示重定位地址。它与<code>VirtualAddress</code>相加即是指向PE映像中需要修改的地址数据的指针。</li>
</ul>
<h2 id="5-6-资源表"><a href="#5-6-资源表" class="headerlink" title="5.6 资源表"></a>5.6 资源表</h2><p>Windows程序的各种界面称为资源，包括加速键、位图、光标、对话框、图标、菜单、串表、工具栏和版本信息等。资源是PE文件中非常重要的部分，几乎所有的PE文件中都包含着资源，与导入表和导出表相比，资源的组织方式要复杂得多。</p>
<img src="/posts/4dec66bb/%E8%B5%84%E6%BA%90%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84.png" class="" title="资源的树形结构">
<p>资源有很多种类型，每种类型的资源中可能存在多个资源项，这些资源项用不同的ID或名称来区分，采取类似于磁盘目录结构的方式保存。从上图可以看到，PE文件中的资源是按照 资源类型 -&gt; 资源ID -&gt; 资源代码页 的3层树型目录结构来组织资源的，通过层层索引才能够进入相应的子目录找到正确的资源。</p>
<h3 id="5-6-1-资源目录结构"><a href="#5-6-1-资源目录结构" class="headerlink" title="5.6.1 资源目录结构"></a>5.6.1 资源目录结构</h3><p>数据目录表中的<code>IMAGE_DIRECTORY_ENTRY_RESOURCE</code>条目(第三项)包含资源的RVA和大小。资源目录结构中的每一个结点都是由<code>IMAGE_RESOURCE_DIRECTORY</code>结构和紧跟其后的数个<code>IMAGE_RESOURCE_DIRECTORY_ENTRY</code>结构组成的。</p>
<img src="/posts/4dec66bb/%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95.png" class="" title="资源目录结构">
<h3 id="5-6-2-IMAGE-RESOURCE-DIRECTORY"><a href="#5-6-2-IMAGE-RESOURCE-DIRECTORY" class="headerlink" title="5.6.2 IMAGE_RESOURCE_DIRECTORY"></a>5.6.2 IMAGE_RESOURCE_DIRECTORY</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_RESOURCE_DIRECTORY</span> &#123;</span></span><br><span class="line">    DWORD   Characteristics;</span><br><span class="line">    DWORD   TimeDateStamp;</span><br><span class="line">    WORD    MajorVersion;</span><br><span class="line">    WORD    MinorVersion;</span><br><span class="line">    WORD    NumberOfNamedEntries;   <span class="comment">// 用字符串作为资源标识的条目个数</span></span><br><span class="line">    WORD    NumberOfIdEntries;      <span class="comment">// 用数字ID作为资源标识的条目个数</span></span><br><span class="line">&#125; IMAGE_RESOURCE_DIRECTORY, *PIMAGE_RESOURCE_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p>唯一要注意的就是<code>NameberOfNamedEntries</code>和<code>NumberOfIdEntries</code>，它们说明了本目录中目录项的数量，两者加起来就是本目录中的目录项总和，也就是后边跟着的<code>IMAGE_RESOURCE_DIRECTORY_ENTRY</code>数目。</p>
<h3 id="5-6-3-IMAGE-RESOURCE-DIRECTORY-ENTRY"><a href="#5-6-3-IMAGE-RESOURCE-DIRECTORY-ENTRY" class="headerlink" title="5.6.3 IMAGE_RESOURCE_DIRECTORY_ENTRY"></a>5.6.3 IMAGE_RESOURCE_DIRECTORY_ENTRY</h3><p><code>IMAGE_RESOURCE_DIRECTORY_ENTRY</code>紧跟在资源目录结构后，此结构长度为 8 个字节，包含 2 个字段。该结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_RESOURCE_DIRECTORY_ENTRY</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            DWORD NameOffset:<span class="number">31</span>;	<span class="comment">//资源名偏移</span></span><br><span class="line">            DWORD NameIsString:<span class="number">1</span>;	<span class="comment">//资源名为字符串</span></span><br><span class="line">        &#125; DUMMYSTRUCTNAME;</span><br><span class="line">        DWORD   Name;				<span class="comment">//资源/语言类型</span></span><br><span class="line">        WORD    Id;					<span class="comment">//资源数字ID</span></span><br><span class="line">    &#125; DUMMYUNIONNAME;    <span class="comment">// 资源名称</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD   OffsetToData;		<span class="comment">//数据偏移地址</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            DWORD   OffsetToDirectory:<span class="number">31</span>;	<span class="comment">//子目录偏移地址</span></span><br><span class="line">            DWORD   DataIsDirectory:<span class="number">1</span>;		<span class="comment">//数据为目录</span></span><br><span class="line">        &#125; DUMMYSTRUCTNAME2;</span><br><span class="line">    &#125; DUMMYUNIONNAME2;   <span class="comment">// 资源位置</span></span><br><span class="line">&#125; IMAGE_RESOURCE_DIRECTORY_ENTRY,*PIMAGE_RESOURCE_DIRECTORY_ENTRY;</span><br></pre></td></tr></table></figure>
<p>这个结构体在每一层中都是以结构体数组的方式存在，但在每一层的含义都不同：</p>
<ul>
<li>第一层，每个元素代表一种资源</li>
<li>第二层，每个元素代表一个资源</li>
<li>第三层，每个元素代表一个资源的位置</li>
</ul>
<h4 id="5-6-3-1-第一个联合体"><a href="#5-6-3-1-第一个联合体" class="headerlink" title="5.6.3.1 第一个联合体"></a>5.6.3.1 第一个联合体</h4><ul>
<li>如果最高位为0，也就是<code>NameIsString</code>为0，此时4字节代表资源类型，也就是ID起作用</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>值</th>
<th>资源类型</th>
<th>值</th>
<th>资源类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x01</td>
<td>鼠标指针</td>
<td>0x08</td>
<td>字体</td>
</tr>
<tr>
<td>0x02</td>
<td>位图</td>
<td>0x09</td>
<td>快捷键</td>
</tr>
<tr>
<td>0x03</td>
<td>图标</td>
<td>0x0A</td>
<td>非格式化资源</td>
</tr>
<tr>
<td>0x04</td>
<td>菜单</td>
<td>0x0B</td>
<td>消息列表</td>
</tr>
<tr>
<td>0x05</td>
<td>对话框</td>
<td>0x0C</td>
<td>鼠标指针组</td>
</tr>
<tr>
<td>0x06</td>
<td>字符串列表</td>
<td>0x0E</td>
<td>图标组</td>
</tr>
<tr>
<td>0x07</td>
<td>字体目录</td>
<td>0x0F</td>
<td>版本信息</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>如果最高位为1，也就是<code>NameIsString</code>为1，这是<code>NameOffset</code>指向保存字符串的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_RESOURCE_DIR_STRING_U</span> &#123;</span></span><br><span class="line">    WORD    Length;			<span class="comment">//字符串长度</span></span><br><span class="line">    WCHAR   NameString[<span class="number">1</span>];	<span class="comment">//UNICODE字符串</span></span><br><span class="line">&#125;IMAGE_RESOURCE_DIR_STRING_U,*PIMAGE_RESOURCE_DIR_STRING_U;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第二个元素<code>NameString</code>为字符串起始地址，长度为<code>Length</code>，这个串不是以0结尾。</p>
<h4 id="5-6-3-2-第二个联合体"><a href="#5-6-3-2-第二个联合体" class="headerlink" title="5.6.3.2 第二个联合体"></a>5.6.3.2 第二个联合体</h4><ul>
<li>如果最高位为1，也就是<code>DataIsDirectory</code>为1，代表<code>OffsetToDirectory</code>指向的地方是一个目录。通常，第一层和第二层，这个值都是1。</li>
<li>如果最高位为0，也就是<code>DataIsDirectory</code>为0，代表<code>OffsetToDirectory</code>指向的地方是一个数据。通常，第三层，这个值为0。</li>
</ul>
<h3 id="5-6-4-IMAGE-RESOURCE-DATA-ENTRY"><a href="#5-6-4-IMAGE-RESOURCE-DATA-ENTRY" class="headerlink" title="5.6.4 IMAGE_RESOURCE_DATA_ENTRY"></a>5.6.4 IMAGE_RESOURCE_DATA_ENTRY</h3><p>这个结构体是第三层指向的，最终资源的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_RESOURCE_DATA_ENTRY</span> &#123;</span></span><br><span class="line">    DWORD   OffsetToData;   <span class="comment">// 资源偏移，RVA</span></span><br><span class="line">    DWORD   Size;           <span class="comment">// 资源大小</span></span><br><span class="line">    DWORD   CodePage;       <span class="comment">// 资源页属性</span></span><br><span class="line">    DWORD   Reserved;</span><br><span class="line">&#125; IMAGE_RESOURCE_DATA_ENTRY, *PIMAGE_RESOURCE_DATA_ENTRY;</span><br></pre></td></tr></table></figure>
<img src="/posts/4dec66bb/PE%E7%BB%93%E6%9E%84.png" class="" title="PE结构总结">

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f9ece6c7.html" rel="prev" title="粤语正字">
      <i class="fa fa-chevron-left"></i> 粤语正字
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8ba499c5.html" rel="next" title="逆向分析基础">
      逆向分析基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-PE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1. PE的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MS-DOS%E5%A4%B4%E9%83%A8"><span class="nav-text">2. MS-DOS头部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-IMAGE-DOS-HEADER"><span class="nav-text">2.1 IMAGE_DOS_HEADER</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-PE%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-text">3. PE文件头</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-IMAGE-NT-HEADERS"><span class="nav-text">3.1 IMAGE_NT_HEADERS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-IMAGE-FILE-HEADER"><span class="nav-text">3.2 IMAGE_FILE_HEADER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-IMAGE-OPTIONAL-HEADER32"><span class="nav-text">3.3 IMAGE_OPTIONAL_HEADER32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-IMAGE-DATA-DIRECTORY"><span class="nav-text">3.4 IMAGE_DATA_DIRECTORY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8C%BA%E5%9D%97%E8%A1%A8-%E8%8A%82%E8%A1%A8"><span class="nav-text">4. 区块表(节表)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-PE%E6%96%87%E4%BB%B6%E5%88%B0%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="nav-text">4.1 PE文件到内存的映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%8A%82%E8%A1%A8"><span class="nav-text">4.2 节表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-IMAGE-SECTION-HEADER"><span class="nav-text">4.3 IMAGE_SECTION_HEADER</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8C%BA%E5%9D%97-%E8%8A%82"><span class="nav-text">5. 区块(节)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%8C%BA%E5%9D%97%E7%9A%84%E5%AF%B9%E9%BD%90"><span class="nav-text">5.1 区块的对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%BB5-2-RVA%E5%88%B0FOA%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">※5.2 RVA到FOA的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E8%BE%93%E5%85%A5%E8%A1%A8"><span class="nav-text">5.3 输入表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-text">5.3.1 输入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-IMAGE-IMPORT-DESCRIPTOR"><span class="nav-text">5.3.2 IMAGE_IMPORT_DESCRIPTOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-IMAGE-THUNK-DATA32"><span class="nav-text">5.3.3 IMAGE_THUNK_DATA32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4-IMAGE-IMPORT-BY-NAME"><span class="nav-text">5.3.4 IMAGE_IMPORT_BY_NAME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%BB5-3-5-%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E8%A1%A8-IAT"><span class="nav-text">※5.3.5 输入地址表(IAT)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-6-%E6%9F%A5%E6%89%BE%E5%AF%BC%E5%85%A5%E8%A1%A8%E5%9C%B0%E5%9D%80"><span class="nav-text">5.3.6 查找导入表地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E8%BE%93%E5%87%BA%E8%A1%A8"><span class="nav-text">5.4 输出表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-%E5%AF%BC%E5%87%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">5.4.1 导出表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-IMAGE-EXPORT-DIRECTORY"><span class="nav-text">5.4.2 IMAGE_EXPORT_DIRECTORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%BB5-4-3-%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-text">※5.4.3 查找函数入口地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-1-%E4%BB%8E%E5%BA%8F%E5%8F%B7%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-text">5.4.3.1 从序号查找函数入口地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-2-%E4%BB%8E%E5%87%BD%E6%95%B0%E5%90%8D%E7%A7%B0%E6%9F%A5%E6%89%BE%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-text">5.4.3.2 从函数名称查找入口地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-4-%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80%E4%BE%8B%E5%AD%90"><span class="nav-text">5.4.4 查找函数入口地址例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4-1-%E4%BB%8E%E5%BA%8F%E5%8F%B7%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3%E5%9C%B0%E5%9D%80"><span class="nav-text">5.4.4.1 从序号查找函数入口地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E5%9F%BA%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-text">5.5 基址重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-IMAGE-BASE-RELOCATION"><span class="nav-text">5.5.1 IMAGE_BASE_RELOCATION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E8%B5%84%E6%BA%90%E8%A1%A8"><span class="nav-text">5.6 资源表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">5.6.1 资源目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-IMAGE-RESOURCE-DIRECTORY"><span class="nav-text">5.6.2 IMAGE_RESOURCE_DIRECTORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-IMAGE-RESOURCE-DIRECTORY-ENTRY"><span class="nav-text">5.6.3 IMAGE_RESOURCE_DIRECTORY_ENTRY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-3-1-%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%81%94%E5%90%88%E4%BD%93"><span class="nav-text">5.6.3.1 第一个联合体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-3-2-%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%81%94%E5%90%88%E4%BD%93"><span class="nav-text">5.6.3.2 第二个联合体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-4-IMAGE-RESOURCE-DATA-ENTRY"><span class="nav-text">5.6.4 IMAGE_RESOURCE_DATA_ENTRY</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">v5le0n9's garden</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:38</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : '459982712b13f983aa592a292ed2331f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
