<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. HTTP环境配置将主机与手机连上同一WiFi，使它们处于同一局域网内。">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓抓包也是一门学问">
<meta property="og:url" content="http://example.com/posts/56766070.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="1. HTTP环境配置将主机与手机连上同一WiFi，使它们处于同一局域网内。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.5.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.1.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.6.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.7.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.8.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.9.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.10.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.2.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.2.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.2.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.2.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/1.1.3.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.8.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.9.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.10.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.5.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.6.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.2.7.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.3.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.3.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/2.3.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.5.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.6.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.7.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.8.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.9.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.10.png">
<meta property="og:image" content="http://example.com/posts/56766070/3.1.11.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.1.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.1.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.1.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.1.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.1.5.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.3.2.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.3.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.3.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.3.5.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.5.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.6.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.7.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.8.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.8.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.5.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.9.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.10.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.11.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.12.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.13.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.4.14.jpg">
<meta property="og:image" content="http://example.com/posts/56766070/4.3.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/5.1.1.png">
<meta property="og:image" content="http://example.com/posts/56766070/5.1.2.png">
<meta property="og:image" content="http://example.com/posts/56766070/5.1.3.png">
<meta property="og:image" content="http://example.com/posts/56766070/5.1.4.png">
<meta property="og:image" content="http://example.com/posts/56766070/5.1.5.png">
<meta property="og:image" content="http://example.com/posts/56766070/summary2.jpg">
<meta property="article:published_time" content="2022-09-06T09:31:36.221Z">
<meta property="article:modified_time" content="2022-12-01T08:59:31.590Z">
<meta property="article:author" content="v5le0n9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/56766070/1.1.5.jpg">

<link rel="canonical" href="http://example.com/posts/56766070.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安卓抓包也是一门学问 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/56766070.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓抓包也是一门学问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-06 17:31:36" itemprop="dateCreated datePublished" datetime="2022-09-06T17:31:36+08:00">2022-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-01 16:59:31" itemprop="dateModified" datetime="2022-12-01T16:59:31+08:00">2022-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Android安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-HTTP环境配置"><a href="#1-HTTP环境配置" class="headerlink" title="1. HTTP环境配置"></a>1. HTTP环境配置</h1><p>将主机与手机连上同一WiFi，使它们处于同一局域网内。</p>
<img src="/posts/56766070/1.1.5.jpg" class="">
<span id="more"></span>
<p>Kali设置为桥接模式或自定义网卡，编辑 -&gt; 虚拟网络编辑器，更改桥接目标与主机一致。</p>
<img src="/posts/56766070/1.1.1.jpg" class="">
<p>此时可以查看各自IP地址，看是否处于同一局域网内。虚拟机与手机要能相互ping通，数据包才能互传。</p>
<img src="/posts/56766070/1.1.4.png" class="">
<h2 id="1-1-Charles"><a href="#1-1-Charles" class="headerlink" title="1.1 Charles"></a>1.1 Charles</h2><p>下载Charles，可以在 <a target="_blank" rel="noopener" href="https://www.zzzmode.com/mytools/charles/">https://www.zzzmode.com/mytools/charles/</a> 进行破解，但还是推荐支持正版。</p>
<p>运行Charles，Proxy -&gt; Proxy Setting 查看监听端口，默认为8888。</p>
<img src="/posts/56766070/1.1.6.png" class="">
<p>将手机连接上的WiFi设置手动代理，代理服务器主机为虚拟机的IP地址，代理服务器端口为监听端口。</p>
<img src="/posts/56766070/1.1.7.png" class="">
<p>在Charles中会弹出窗口，点击允许。</p>
<img src="/posts/56766070/1.1.8.png" class="">
<p>手机随意浏览网页，Charles就捕获到数据包了。当浏览HTTP网页时，可以将页面的相关内容解析出来。</p>
<img src="/posts/56766070/1.1.9.png" class="">
<p>但浏览HTTPS网页时，Charles只充当一个透明代理，收到什么就转发什么，里面的内容解析不出来。 </p>
<img src="/posts/56766070/1.1.10.png" class="">
<h2 id="1-2-Burp-Suite"><a href="#1-2-Burp-Suite" class="headerlink" title="1.2 Burp Suite"></a>1.2 Burp Suite</h2><p>Kali自带，将代理监听器设置为任何IP的8080端口。</p>
<img src="/posts/56766070/1.2.1.png" class="">
<p>将手机连接上的WiFi代理服务器端口修改为8080，即可抓包。</p>
<img src="/posts/56766070/1.2.2.png" class="">
<p>可以去找个Pro版，方便很多。具体安装教程可以参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zw05011/article/details/122459723">https://blog.csdn.net/zw05011/article/details/122459723</a></p>
<p>同样把IP设置为任意。</p>
<img src="/posts/56766070/1.2.3.png" class="">
<h2 id="1-3-HTTP的缺陷"><a href="#1-3-HTTP的缺陷" class="headerlink" title="1.3 HTTP的缺陷"></a>1.3 HTTP的缺陷</h2><p>HTTP的缺陷：</p>
<ul>
<li>通信使用明文(不加密)，内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的完整性，所以有可能已遭篡改</li>
</ul>
<h1 id="2-HTTPS环境配置"><a href="#2-HTTPS环境配置" class="headerlink" title="2. HTTPS环境配置"></a>2. HTTPS环境配置</h1><p>HTTP + SSL + 认证 + 完整性保护 = HTTPS</p>
<p>下图是HTTPS通信完整流程：</p>
<img src="/posts/56766070/1.1.2.jpg" class="">
<h2 id="2-1-HTTPS中间人抓包核心原理"><a href="#2-1-HTTPS中间人抓包核心原理" class="headerlink" title="2.1 HTTPS中间人抓包核心原理"></a>2.1 HTTPS中间人抓包核心原理</h2><p>HTTPS抓包的原理还是挺简单的，简单来说，就是Charles作为“中间人代理”，拿到了 服务器证书公钥 和 HTTPS连接的对称密钥，前提是客户端选择信任并安装Charles的CA证书，否则客户端就会“报警”并中止连接。</p>
<img src="/posts/56766070/1.1.3.jpg" class="" title="应用层Https抓包的根本原理">
<p>有了Charles置于中间之后，本来C/S架构的通信过程会“分裂”为两个独立的通信过程，App本来验证的是服务器的证书，服务器的证书手机的根证书是认可的，直接内置的；但是分裂成两个独立的通信过程之后，App验证的是Charles的证书，它的证书手机根证书并不认可，它并不是由手机内置的权威根证书签发机构签发的，所以手机不认，然后App也不认；所以我们要把Charles的证书导入到手机根证书目录中去，这样手机就会认可，如果App没有进行额外的校验（比如在代码中对该证书进行校验，也就是SSL pinning系列API）的话，App也会直接认可接受。</p>
<h2 id="2-2-Charles配置SSL"><a href="#2-2-Charles配置SSL" class="headerlink" title="2.2 Charles配置SSL"></a>2.2 Charles配置SSL</h2><p>Proxy -&gt; SSL Proxying Settings，勾选“Enable SSL Proxying”，在“Include”添加任意IP和任意端口。</p>
<img src="/posts/56766070/2.2.1.png" class="">
<p>Charles开启监听，手机如果想要浏览HTTPS网页，会有警告提示。因为浏览器获得的是Charles的公钥而不是HTTPS网页的服务器公钥。</p>
<img src="/posts/56766070/2.2.3.png" class="">
<p>如果用户不顾警告，点击“高级”，选择继续浏览，有些网站可以，但有些网站使用了HSTS(严格传输安全协议)，让浏览器强制使用HTTPS与网站进行通信，以减少会话劫持风险。</p>
<img src="/posts/56766070/2.2.2.png" class="">
<p>如果能继续进入，就可以抓到HTTPS中的一些数据包，比如图片、HTML等，但也有一些红叉叉。</p>
<img src="/posts/56766070/2.2.8.png" class="">
<p>输入账号密码后登录成功，跳转到用户界面，Charles抓到请求响应包，并且可以解析用户界面的内容，比如可以知道学号、姓名等。</p>
<img src="/posts/56766070/2.2.9.png" class="">
<img src="/posts/56766070/2.2.10.png" class="">
<p>点击红叉叉的Notes栏提示我们如果想要这些内容显示需要浏览器或应用程序信任Charles根证书。同样，要想成功进入使用了HSTS的网页，也需要添加Charles根证书。</p>
<p>在浏览器中输入 chls.pro/ssl 下载Charles公钥证书并安装。不同主机下使用Charles抓HTTPS包需要重新安装Charles证书。</p>
<img src="/posts/56766070/2.2.4.png" class="">
<img src="/posts/56766070/2.2.5.png" class="">
<p>此时再次访问HTTPS网页就没有警告提示了，链接显示绿色，并且可以将HTML解析出来。</p>
<img src="/posts/56766070/2.2.6.png" class="">
<p>那些红叉叉也没有了。</p>
<img src="/posts/56766070/2.2.7.png" class="">
<h2 id="2-3-Burp-Suite配置SSL"><a href="#2-3-Burp-Suite配置SSL" class="headerlink" title="2.3 Burp Suite配置SSL"></a>2.3 Burp Suite配置SSL</h2><p>同样，如果Burp Suite抓HTTPS的包也是会显示警告提示，也是要安装Burp Suite公钥证书。</p>
<img src="/posts/56766070/2.3.1.png" class="">
<p>导出的是<code>.der</code>格式的证书，将它转化为<code>.pem</code>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -inform DER -in burpsuite.der -out burpsuite.pem</span><br></pre></td></tr></table></figure>
<p>再将<code>.pem</code>格式的证书push到手机中，安装证书即可。可以在用户凭据中查看安装的证书。</p>
<img src="/posts/56766070/2.3.2.png" class="">
<p>再次进入HTTPS网页同样可以解析内容。</p>
<img src="/posts/56766070/2.3.3.png" class="">
<h1 id="3-抓取App中的HTTPS"><a href="#3-抓取App中的HTTPS" class="headerlink" title="3. 抓取App中的HTTPS"></a>3. 抓取App中的HTTPS</h1><p>上面讲到，无论HTTP还是HTTPS，都是在浏览器中进行的，那抓App中的内容有什么不同吗？</p>
<p>以某个视频App为例子，发现它的网页、图片、音视频都是用HTTP传输的，但登录注册肯定是用HTTPS传输的，要不然用户数据就是在网上裸奔。</p>
<img src="/posts/56766070/3.1.1.png" class="">
<p>在尝试发送验证码时，会弹窗“网络不给力”。</p>
<img src="/posts/56766070/3.1.2.png" class="">
<p>怎么回事呢？我们将代理关掉，重新发送验证码，发现会经过一个安全检测，然后可以发送短信。</p>
<img src="/posts/56766070/3.1.4.png" class="">
<img src="/posts/56766070/3.1.3.png" class="">
<p>说明这不是网络的问题，而是HTTPS传输时发现公钥不匹配导致的。Charles的抓包结果验证了我们的想法。</p>
<img src="/posts/56766070/3.1.5.png" class="">
<p>这是因为在 Android 7.0（API 24）到 Android 8.1（API 27），默认不再信任用户添加的 CA 证书，所以也就不再信任 Charles 和 Fiddler 抓包工具的证书，所以抓取 HTTPS 包时才会失败。而且在 Android 9.0（API 28）及更高版本上，不仅默认只系统预装的 CA 证书，还默认禁止所有明文通信（不允许 HTTP 请求）。</p>
<p>解决方案一：IOS和安卓&lt;7.0的版本没有此问题，因此如果条件允许，可以换为苹果手机或安卓版本低于7.0版本的手机去抓取。</p>
<p>解决方案二：将抓包工具的证书安装到系统凭据中。</p>
<p>打开Charles，Help -&gt; SSL Proxying -&gt; Save Charles Root Certificate ，以<code>.pem</code>格式保存，在root目录下就会生成一个<code>charles.pem</code>证书。</p>
<img src="/posts/56766070/3.1.6.png" class="">
<p>输入以下命令查看证书的哈希值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -subject_hash_old -in charles.pem</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/3.1.7.png" class="">
<p>将证书重命名为第一行的<code>bc7c86bb</code>，为了防止文件名冲突可以在末尾追加<code>.0</code>，如果根证书文件夹里面已经有这个文件名了，那就将<code>.0</code>改为<code>.1</code>，以此类推。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv charles.pem bc7c86bb.0</span><br></pre></td></tr></table></figure>
<p>将证书导入到系统凭据中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb push bc7c86bb.0 /sdcard/</span><br><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line">mount -o rw,remount /system</span><br><span class="line">mv /sdcard/bc7c86bb.0 /system/etc/security/cacerts/</span><br><span class="line">chmod 644 /system/etc/security/cacerts/bc7c86bb.0</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/3.1.8.png" class="">
<p>Burp Suite的证书同样可以利用这种方法导入到系统凭据中。</p>
<img src="/posts/56766070/3.1.9.png" class="">
<p>现在就可以抓取发送短信验证码的包了。</p>
<img src="/posts/56766070/3.1.10.png" class="">
<p>如果在安全检测中滑动校验时出现“网络不给力”，加载不出拼图也没关系，因为此时我们已经把上面那个包抓到了。</p>
<img src="/posts/56766070/3.1.11.png" class="">
<h1 id="4-Postern-Charles"><a href="#4-Postern-Charles" class="headerlink" title="4. Postern + Charles"></a>4. Postern + Charles</h1><p>现在大部分App都只做了客户端校验服务器的操作，也就是HTTPS中间人抓包核心原理的左半部分。由于通信是双方的，所以有些App为了防止被抓包会进行服务器校验客户端的操作。</p>
<p>如果App进行了服务器校验客户端，在通信过程中发现传过来客户端的公钥与存储的公钥不匹配，App会直接退出，终止通信。</p>
<p>目前只有Charles支持通过Postern抓包。单纯使用Charles抓这些App的登录包是抓不住的（应用层抓包），因为App设置了noproxy，根本不走代理，所以此时App还是能成功发送验证码（反正你又抓不到，我为什么不发）。</p>
<p>具体可看赵四大佬的文章：<a target="_blank" rel="noopener" href="http://www.520monkey.com/archives/1263">Android安全防护之旅—只需要这几行代码让Android程序项目变得更加安全</a></p>
<p>怎样才能抓到这个包呢？可以结合<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mevjC7TO2t5QeeQGo3x0Eg">Postern</a>，提取码：a9c1。使Charles监听到Postern而不是直接监听App，Postern就是一个VPN，所以App设置不走代理也没用，Postern照样能监听到，然后Postern再转发到Charles上，这样就完成了抓包（传输层抓包）。</p>
<h2 id="4-1-环境配置"><a href="#4-1-环境配置" class="headerlink" title="4.1 环境配置"></a>4.1 环境配置</h2><p>在Charles中开启SOCKS Proxy：Proxy -&gt; Proxy Settings，勾选“Enable SOCKS Proxy”，默认端口为8889。</p>
<img src="/posts/56766070/4.1.1.png" class="">
<p>手机中的WiFi代理关掉，打开Postern，在配置代理中编辑代理服务器：</p>
<img src="/posts/56766070/4.1.2.png" class="">
<p>在配置规则中编辑规则：</p>
<img src="/posts/56766070/4.1.3.png" class="">
<p>重启一下VPN，此时Charles就会弹窗，点击允许。此时Charles + Postern已经配置好了。</p>
<h2 id="4-2-VPN抓包"><a href="#4-2-VPN抓包" class="headerlink" title="4.2 VPN抓包"></a>4.2 VPN抓包</h2><p>抓某个视频App的登录包也没问题。</p>
<img src="/posts/56766070/4.1.4.png" class="">
<p>在这样一个环境下，如果抓进行了服务器校验客户端的App的登录包，点击获取验证码后App就会直接退出，此时可以看到Charles抓到了包，但是服务器返回的是400状态码，这里就是服务器校验客户端的精髓所在。</p>
<img src="/posts/56766070/4.1.5.png" class="">
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>400 Bad Request<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>No required SSL certificate was sent<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="4-3-客户端证书提取转化和导入抓包"><a href="#4-3-客户端证书提取转化和导入抓包" class="headerlink" title="4.3 客户端证书提取转化和导入抓包"></a>4.3 客户端证书提取转化和导入抓包</h2><p>服务器校验客户端是HTTPS中间人抓包核心原理的右半部分，这时候与服务器进行通信的已经不是App，而是Charles了，所以我们要将App中内置的证书导入到Charles中去。</p>
<p>那么如何找到这个内置的证书呢？一般进行APK解包后，直接搜索后缀名为<code>.p12</code>的文件即可，一般常用的命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -NCfhl | grep -i p12</span><br></pre></td></tr></table></figure>
<p>直接打印出P12文件的路径，当然也有一些App比较“狡猾”，比如我们通过搜索“p12”没有搜到证书，然后看jadx反编译的源码得出它将证书伪装成<code>border_ks_19</code>文件，我们找到这个文件用file命令查看，果然不是后缀名所显示的PNG格式，将其改成<code>.p12</code>的后缀名，尝试打开时要求输入密码，可见其确实是一个证书。</p>
<img src="/posts/56766070/4.3.2.jpg" class="" title="伪装成PNG的证书文件">
<p>但是这样直接搜索很容易漏掉伪装的证书，并且去查看源码也很麻烦。我们知道自签名证书是需要设置密码的，而开发时设置自签名证书的密码用的是<code>KeyStore.load()</code>函数，具体可看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013424496/article/details/51161647">App实现自签名的ssl证书</a>。我们可以hook这个函数得到App的所有证书和密码，将它们dump下来，前提是该App开启了存储权限。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_KeyStore_load</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">ByteString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.okhttp.okio.ByteString&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> myArray = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;myArray.<span class="property">length</span>; i++)&#123;</span><br><span class="line">            myArray[i] = <span class="number">0x0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> buffer = <span class="title class_">Java</span>.<span class="title function_">array</span>(<span class="string">&quot;byte&quot;</span>,myArray);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">StringClass</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.String&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">KeyStore</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.security.KeyStore&quot;</span>);</span><br><span class="line">        <span class="title class_">KeyStore</span>.<span class="property">load</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.security.KeyStore$LoadStoreParameter&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">arg0</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Log&quot;</span>).<span class="title function_">getStackTraceString</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.Throwable&quot;</span>).$new()))</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;KeyStore.load1:&quot;</span>, arg0);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">load</span>(arg0);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="title class_">KeyStore</span>.<span class="property">load</span>.<span class="title function_">overload</span>(<span class="string">&#x27;java.io.InputStream&#x27;</span>, <span class="string">&#x27;[C&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">arg0, arg1</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Log&quot;</span>).<span class="title function_">getStackTraceString</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.Throwable&quot;</span>).$new()))</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;KeyStore.load2:&quot;</span>, arg0, arg1 ? <span class="title class_">StringClass</span>.$new(arg1) : <span class="literal">null</span>);</span><br><span class="line">        </span><br><span class="line">            <span class="keyword">if</span> (arg0)&#123;</span><br><span class="line">                <span class="keyword">var</span> file = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.io.File&quot;</span>).$new(<span class="string">&quot;/sdcard/Dwonload/certs/&quot;</span> + <span class="title class_">String</span>(arg0) + <span class="string">&quot;.p12&quot;</span>);</span><br><span class="line">                <span class="keyword">var</span> out = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.io.FileOutputStream&quot;</span>).$new(file);</span><br><span class="line">                <span class="keyword">var</span> r;</span><br><span class="line">                <span class="keyword">while</span> ((r = arg0.<span class="title function_">read</span>(buffer)) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    out.<span class="title function_">write</span>(buffer,<span class="number">0</span>,r);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;save success!&quot;</span>);</span><br><span class="line">                out.<span class="title function_">close</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">load</span>(arg0, arg1);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hook_KeyStore_load...&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">setImmediate</span>(hook_KeyStore_load)</span><br></pre></td></tr></table></figure>
<p>注意这个脚本在Android 8.1.0可行，但Android 10.0.0就不行了，查看Android 10.0.0源码发现已经没有这个<code>KeyStore.load()</code>函数了。</p>
<p>当然证书还有很多格式，后缀名并不一定都是<code>.p12</code>，实际上在Android中是无法使用P12格式的证书的，Android 系统中使用的证书要求是BKS格式。</p>
<p>P12格式的证书可以在Windows上直接打开，而BKS不行。如果实在不知道证书的类型或者不会打开其它类型的证书，可以下载 <a target="_blank" rel="noopener" href="http://keystore-explorer.org/downloads.html">KeyStore Explorer</a> 证书转换工具，它可以解析证书类型、转换为其它格式的证书。使用该工具的前提是知道证书的密码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/kaikramer/keystore-explorer/releases/download/v5.5.1/kse_5.5.1_all.deb</span><br><span class="line">dpkg -i kse_5.5.1_all.deb</span><br></pre></td></tr></table></figure>
<p>由于Charles只支持导入<code>.p12</code>和<code>.pem</code>格式的证书，所以如果不是这两个格式的证书，可以用KeyStore Explorer工具转换。</p>
<p><a target="_blank" rel="noopener" href="https://help.trustasia.com/how-to-transfer-the-format-of-certificates-by-using-keystore-explorer/">使用KeyStore Explorer工具转换证书格式</a></p>
<p>得到证书和密码后，下一步就是在Charles中导入证书。Proxy -&gt; SSL Proxying Settings -&gt; Client Certificates，创建一个安全存储，再进行导入证书。Host和Port可以填成任意，意思是你以“趣充”的身份访问所有网站，因为只有“趣充”才有该证书，而平时我们访问网站是匿名的。也可以按最小权限原则，只在某个特定网站才以“趣充”身份访问，比如在4.2中可知是在“share.equchong.com:9443”中校验客户端证书的，所以只在这个网站中以“趣充”身份访问。</p>
<img src="/posts/56766070/4.3.3.png" class="">
<p>Porxy -&gt; Proxy Settings，按照下图填上端口。</p>
<img src="/posts/56766070/4.3.4.png" class="">
<p>此时再次进行抓包，App没有直接退出，短信发送成功，Charles也抓到包了。</p>
<img src="/posts/56766070/4.3.5.jpg" class="">
<h2 id="4-4-SSL-pinning"><a href="#4-4-SSL-pinning" class="headerlink" title="4.4 SSL pinning"></a>4.4 SSL pinning</h2><p>有些App并不会默认信任系统根证书目录中的证书，而是在代码里再加一层校验，这就是证书绑定机制——SSL pinning，如果这段代码的校验过不了，那么App还是会报证书错误。</p>
<h3 id="4-4-1-案例——回顾-引入"><a href="#4-4-1-案例——回顾-引入" class="headerlink" title="4.4.1 案例——回顾 + 引入"></a>4.4.1 案例——回顾 + 引入</h3><p>开启VPN抓包后，注册时提示“网络异常”，什么原因呢？第一，我们已经将Charles公钥证书存到了系统凭据中，所以不是客户端校验服务器的问题；第二，我们使用的是VPN抓包，Charles抓到了包但显示不出内容，说明有可能存在服务器校验客户端证书，也有可能进行了SSL pinning，或者二者结合。</p>
<img src="/posts/56766070/4.4.1.png" class="">
<p>尝试找一下App里是否内置了证书。开启App的存储权限，hook <code>KeyStore.load()</code>函数将证书和密码dump下来。</p>
<img src="/posts/56766070/4.4.2.png" class="">
<img src="/posts/56766070/4.4.3.png" class="">
<p>dump下来了两个，但查看它们的MD5值是一样的，说明这两个是同一个文件。</p>
<img src="/posts/56766070/4.4.4.png" class="">
<p>使用KeyStore Explorer查看证书类型，是P12格式的，直接导入到Charles中。</p>
<img src="/posts/56766070/4.4.5.png" class="">
<img src="/posts/56766070/4.4.6.jpg" class="">
<p>此时抓注册包还是“网络异常”，说明App在代码中还进行了SSL pinning。在代码中进行校验，当然可以用hook方法来bypass。</p>
<h3 id="4-4-2-bypass"><a href="#4-4-2-bypass" class="headerlink" title="4.4.2 bypass"></a>4.4.2 bypass</h3><p>在开发中，<code>javax.net.ssl.X509TrustManager</code>接口，用来校验证书是否被信任。通常会校验 CA 是否为系统内置权威机构、证书有效期等。这个接口有三个方法，分别用来校验客户端证书、校验服务端证书和获取可信证书数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该方法检查客户端的证书，若不信任该证书则抛出异常</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkClientTrusted</span><span class="params">(X509Certificate[] chain, String authType)</span></span><br><span class="line"><span class="keyword">throws</span> CertificateException &#123;</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该方法检查服务器的证书，若不信任该证书同样抛出异常</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkServerTrusted</span><span class="params">(X509Certificate[] chain, String authType)</span></span><br><span class="line"><span class="keyword">throws</span> CertificateException &#123;</span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回受信任的X509证书数组</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> X509Certificate[] getAcceptedIssuers() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">X509Certificate</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为App默认不信任系统根证书，所以应该hook <code>checkServerTrusted()</code>函数，将其所有重载都置空。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_ssl</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">ClassName</span> = <span class="string">&quot;com.android.org.conscrypt.Platform&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">Platform</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="title class_">ClassName</span>);</span><br><span class="line">        <span class="keyword">var</span> targetMethod = <span class="string">&quot;checkServerTrusted&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> len = <span class="title class_">Platform</span>[targetMethod].<span class="property">overloads</span>.<span class="property">length</span>;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(len);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            <span class="title class_">Platform</span>[targetMethod].<span class="property">overloads</span>[i].<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;class:&quot;</span>, <span class="title class_">ClassName</span>, <span class="string">&quot;target:&quot;</span>, targetMethod, <span class="string">&quot; i:&quot;</span>, i, <span class="variable language_">arguments</span>);</span><br><span class="line">                <span class="comment">//printStack(ClassName + &quot;.&quot; + targetMethod);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">setImmediate</span>(hook_ssl)</span><br></pre></td></tr></table></figure>
<p>还有另一种bypass方法，使用objection直接将SSL pinning给disable掉：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objection -g com.ninemax.ncsearchnew explore -s &quot;android sslpinning disable&quot;</span><br></pre></td></tr></table></figure>
<p>救了个大命为什么两种方法都不行，还是红叉叉！发送不了验证码。失败的原因是拒绝连接，而不是有关SSL证书什么的。（学会看连接失败的原因很重要）</p>
<img src="/posts/56766070/4.4.7.png" class="">
<img src="/posts/56766070/4.4.8.png" class="">
<p>最后发现关闭了VPN还是注册不了，我猜可能是服务器无了，应该不是我们的问题。那么如果成功后就可以抓到带有手机号的包。</p>
<img src="/posts/56766070/4.4.8.jpg" class="">
<h3 id="4-4-3-证书绑定开发逆向和混淆后的解绑"><a href="#4-4-3-证书绑定开发逆向和混淆后的解绑" class="headerlink" title="4.4.3 证书绑定开发逆向和混淆后的解绑"></a>4.4.3 证书绑定开发逆向和混淆后的解绑</h3><p>很多框架都可以实现SSL pinning，上面使用传统的HttpURLConnection类封装请求，客户端锁定操作需要实现X509TrustManager接口的<code>checkServerTrusted()</code>方法只是其中之一，通过对比预埋证书信息与请求网站的的证书来判断。</p>
<p>使用的objection也是一样，在objection源码里面预设了很多框架的hook SSL pinning的代码，有okHttp3框架、PinningTrustManager框架、TrustManagerImpl框架、SSLCertificateChecker框架等。而我们只需用一条命令就可以实现解绑，非常方便。</p>
<p>瘦蛟舞大佬也写了一个<a target="_blank" rel="noopener" href="https://github.com/WooyunDota/DroidSSLUnpinning">解除安卓证书锁定</a>的工具，覆盖到了更多的框架。</p>
<h3 id="4-4-4-混淆案例"><a href="#4-4-4-混淆案例" class="headerlink" title="4.4.4 混淆案例"></a>4.4.4 混淆案例</h3><p>VPN抓包，抓到了包但显示不出内容，错误提示“需要信任Charles根证书”，但我们已经把Charles根证书放进了系统凭据中，所以是App默认不信任系统的根证书，也就是进行了SSL pinning。</p>
<img src="/posts/56766070/4.5.1.png" class="">
<p>解绑的第一步就是要知道App是用了哪个框架的SSL pinning，或者将上面的SSL Pinning方法全都来一遍，还是抓不到内容可以合理怀疑是做了混淆，使我们hook不到对应的方法。</p>
<p>可以从系统角度出发，客户端或服务器校验证书时是利用证书的哈希值来判断该证书是否有效。计算证书的哈希值就必须要打开证书，所以肯定会有文件打开函数。我们可以使用objection hook文件打开函数，看是否打开了证书。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android hooking search classes File//查找与文件有关的类</span><br><span class="line">android hooking watch class_method java.io.File$init --dump-args --dump-return --dump-backtrace</span><br></pre></td></tr></table></figure>
<p>hook好后尝试注册，发现确实打开了证书算哈希。上面的<code>checkServerTrusted()</code>等函数用上面的框架方法不能通过，继续往下看发现<code>CertificatePinner.java</code>，它是okHttp里面的。</p>
<img src="/posts/56766070/4.4.9.jpg" class="">
<p>如果实在不知道的话可以用WallBreaker查看<code>z1.g</code>这个类的方法和常量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugin load ./~Wallbreaker//加载插件</span><br><span class="line">plugin wallbreaker classdump z1.g//将这个类的常量和方法dump下来</span><br><span class="line">plugin wallbreaker objectsearch z1.g//查找类的实例</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/4.4.10.jpg" class="">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugin wallbreaker objectdump --fullname 0x24e6//将类的实例dump下来</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/4.4.11.jpg" class="">
<p>由于里面的<code>a()</code>方法是混淆过的，所以需要找到okHttp里<code>CertificatePinner.java</code>中对应的方法。又由于<code>a()</code>方法与SSL pinning相关，所以可以在大佬的脚本上查看hook okHttp中的哪个函数，<code>a()</code>大概率就是那个函数。</p>
<img src="/posts/56766070/4.4.12.jpg" class="">
<p>可以照着大佬的脚本写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hookCer</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;z1.g&quot;</span>).<span class="property">a</span>.<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;z1.g. was called!&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">hookCer</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">serImmediate</span>(main)</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/4.4.13.jpg" class="">
<p>此时进行抓包也没有问题了。</p>
<img src="/posts/56766070/4.4.14.jpg" class="">
<h2 id="4-5-VPN抓包对抗"><a href="#4-5-VPN抓包对抗" class="headerlink" title="4.5 VPN抓包对抗"></a>4.5 VPN抓包对抗</h2><p>当我们开启VPN后，手机会多出一个叫“tun0”网卡，手机的所有流量都会经过这个网卡，所以使用Charles监听VPN，就可以抓到手机所有的流量。</p>
<img src="/posts/56766070/4.3.1.png" class="">
<p>要想对抗VPN抓包，App可以通过判断<code>java.net.Network.getName()</code>是否等于“tun0”或“ppp0”来判断是否存在VPN。</p>
<p>但绕过这个检测也很简单，hook该API使其返回“rmnet_data1”即可。</p>
<h1 id="5-Socket通信抓包"><a href="#5-Socket通信抓包" class="headerlink" title="5. Socket通信抓包"></a>5. Socket通信抓包</h1><p>HTTPS并非是应用层的一种新协议，只是HTTP通信接口部分用SSL和TLS协议代替。通常HTTP直接和TCP通信，当使用SSL时，则演变成先和SSL通信，再由SSL和TCP通信。在采用SSL后，HTTP就拥有了HTTPS的加密、证书和完整性保护这些功能。</p>
<img src="/posts/56766070/5.1.1.png" class="">
<p>Socket的本质是收发包的接口。它不是中间人抓包，而是网卡流量的dump转储下来。Wireshark抓的就是网卡的流量，如果抓HTTPS包，也就是SSL的流量，此时它不是明文转储，在Wireshark中解析不了HTTPS的内容。</p>
<p>Socket分为两种：TCP和UDP。服务器和客户端之间的通信都是通过Socket进行。在Socket眼里，所有流量都是RAW DATA，纯二进制。它不知道跑的是HTTP还是HTTPS，它只是一条通道，传的是二进制数据，只管是否是可靠传输，是否需要重传。</p>
<h2 id="5-1-TCP-IP应用层hook"><a href="#5-1-TCP-IP应用层hook" class="headerlink" title="5.1 TCP/IP应用层hook"></a>5.1 TCP/IP应用层hook</h2><p>SSL不止可以跟HTTP搭配，大多数应用层协议都可以跟SSL搭配，比如SMTP/POP/IMAP 、protobuf协议等。这些应用层协议如果跟SSL搭配，都需要解开SSL这一层。也就是说我们真正需要的不是TCP往上的包，因为TCP往上dump下来的是SSL的包，是经过加解密之后的包，是密文。如果我们想要看到明文，需要dump SSL的接口。可以通过hook SSL框架直接获得明文。</p>
<p>将App附加到objection上，查看App中使用到SSL的类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android hooking search classes ssl</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/5.1.2.png" class="">
<p>将这些有关ssl的类复制到一个TXT文件中，在每个类的前面添加<code>android hooking watch class</code>，也就是构造hook命令，形成脚本。执行脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objection -g com.roysue.httpsocket explore -c ssl.txt</span><br></pre></td></tr></table></figure>
<p>在hook的过程中可能会崩溃，去掉崩溃的类即可。最后发现比较可疑的类：</p>
<img src="/posts/56766070/5.1.3.png" class="">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">com.android.org.conscrypt.SslWrapper.write(java.io.FileDescriptor,[B,int,int,int)</span><br><span class="line">com.android.org.conscrypt.SslWrapper.read(java.io.FileDescriptor,[B,int,int,int)</span><br><span class="line">com.android.org.conscrypt.ConscryptFileDescriptorSocket$SSLInputStream.read([B,int,int)</span><br><span class="line">com.android.org.conscrypt.ConscryptFileDescriptorSocket$SSLOutputStream.wirte([B,int,int)</span><br></pre></td></tr></table></figure>
<p>以上<code>wirte()</code>和<code>read()</code>方法中的byte数组很有可能就是我们需要的明文，尝试来hook试试。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">jhexdump</span>(<span class="params">array,off,len</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> ptr = <span class="title class_">Memory</span>.<span class="title function_">alloc</span>(array.<span class="property">length</span>)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;array.<span class="property">length</span>; i++)</span><br><span class="line">        <span class="title class_">Memory</span>.<span class="title function_">writeS8</span>(ptr.<span class="title function_">add</span>(i), array[i])</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">hexdump</span>(ptr,&#123;<span class="attr">offset</span>:off,<span class="attr">length</span>:array.<span class="property">length</span>,<span class="attr">header</span>:flase,<span class="attr">ansi</span>:<span class="literal">false</span>&#125;))</span><br><span class="line">    <span class="comment">//console.log(hexdump(ptr,&#123;offset:0,length:array.length,header:flase,ansi:false&#125;))</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_socket</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hook_SSLsocket&quot;</span>)</span><br><span class="line">        <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.net.SocketOutputStream&quot;</span>).<span class="property">write</span>.<span class="title function_">overload</span>(<span class="string">&#x27;[B&#x27;</span>,<span class="string">&#x27;int&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">bytearray,int1,int2</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">write</span>(bytearray,int1,int2)</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;HTTP write result,bytearray,int1,int2 =&gt; &quot;</span>,result,bytearray,int1,int2)</span><br><span class="line">            <span class="keyword">var</span> <span class="title class_">ByteString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.okhttp.okio.ByteString&quot;</span>)</span><br><span class="line">            <span class="comment">//console.log(&quot;bytearray contents =&gt; &quot;,ByteString.of(bytearray).hex())</span></span><br><span class="line">            <span class="comment">//console.log(jhexdump(bytearray,int1,int2))</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">jhexdump</span>(bytearray,int1,int2))</span><br><span class="line">            <span class="comment">//console.log(this.socket.value.getLocalAddress().toString())</span></span><br><span class="line">            <span class="comment">//sonsole.log(this.socket.value.getLocalPort())</span></span><br><span class="line">            <span class="comment">//console.log(this.socket.value.getRemoteSocketAddress().toString())</span></span><br><span class="line">            <span class="comment">//console.log(this.socket.value.getPort())</span></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_SSLsocketandroid8</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hook_SSLsocket&quot;</span>)</span><br><span class="line">        <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.org.conscrypt.ConscryptFileDescriptorSocket$SSLOutputStream&quot;</span>).<span class="property">write</span>.<span class="title function_">overload</span>(<span class="string">&#x27;[B&#x27;</span>,<span class="string">&#x27;int&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">bytearray,int1,int2</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">write</span>(bytearray,int1,int2)</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;HTTPS write result,bytearray,int1,int2 =&gt; &quot;</span>,result,bytearray,int1,int2)</span><br><span class="line">            <span class="keyword">var</span> <span class="title class_">ByteString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.okhttp.okio.ByteString&quot;</span>)</span><br><span class="line">            <span class="comment">//console.log(&quot;bytearray contents =&gt; &quot;,ByteString.of(bytearray).hex())</span></span><br><span class="line">            <span class="comment">//console.log(jhexdump(bytearray,int1,int2))</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">jhexdump</span>(bytearray,int1,int2))</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.org.conscrypt.ConscryptFileDescriptorSocket$SSLInputStream&quot;</span>).<span class="property">read</span>.<span class="title function_">overload</span>(<span class="string">&#x27;[B&#x27;</span>,<span class="string">&#x27;int&#x27;</span>,<span class="string">&#x27;int&#x27;</span>).<span class="property">implementation</span> = <span class="keyword">function</span>(<span class="params">bytearray,int1,int2</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">write</span>(bytearray,int1,int2)</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;HTTPS write result,bytearray,int1,int2 =&gt; &quot;</span>,result,bytearray,int1,int2)</span><br><span class="line">            <span class="keyword">var</span> <span class="title class_">ByteString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;com.android.okhttp.okio.ByteString&quot;</span>)</span><br><span class="line">            <span class="comment">//console.log(&quot;bytearray contents =&gt; &quot;,ByteString.of(bytearray).hex())</span></span><br><span class="line">            <span class="comment">//console.log(jhexdump(bytearray,int1,int2))</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">jhexdump</span>(bytearray,<span class="number">0</span>,result))</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Main&quot;</span>)</span><br><span class="line">    <span class="comment">//hook_socket()</span></span><br><span class="line">    <span class="title function_">hook_SSLsocketandroid8</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">setImmediate</span>(main)</span><br></pre></td></tr></table></figure>
<img src="/posts/56766070/5.1.4.png" class="">
<p>此时可以看到已经获取到HTTPS的内容了，说明我们找的SSL接口是没问题的。</p>
<p>从这些API中可以得到什么信息呢？至少可以得到远程的IP与port，本地IP与port。</p>
<img src="/posts/56766070/5.1.5.png" class="">
<h2 id="5-2-TCP-IP传输层hook"><a href="#5-2-TCP-IP传输层hook" class="headerlink" title="5.2 TCP/IP传输层hook"></a>5.2 TCP/IP传输层hook</h2><p>Frida hook Socket</p>
<p>推荐一个r0ysue大佬写的<a target="_blank" rel="noopener" href="https://github.com/r0ysue/r0capture">安卓通杀脚本</a></p>
<h2 id="5-3-TCP-IP网络层抓包"><a href="#5-3-TCP-IP网络层抓包" class="headerlink" title="5.3 TCP/IP网络层抓包"></a>5.3 TCP/IP网络层抓包</h2><p>彻底解决抓不到包的问题。自制路由器，这个就算了。</p>
<h3 id="5-3-1-环境配置"><a href="#5-3-1-环境配置" class="headerlink" title="5.3.1 环境配置"></a>5.3.1 环境配置</h3><p>在手机上再安装一个Linux操作系统。</p>
<p>下载与手机型号对应的<a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/#kali-mobile">kali nethunter</a>，使用种子下载会快很多。</p>
<p>…</p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>爱吃菠菜大佬对以上知识点的总结：</p>
<img src="/posts/56766070/summary2.jpg" class="">

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/203cba03.html" rel="prev" title="Android 8.1.0源码分析SO加载执行流程">
      <i class="fa fa-chevron-left"></i> Android 8.1.0源码分析SO加载执行流程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bdcbf47.html" rel="next" title="网络通信协议分析">
      网络通信协议分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTTP%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">1. HTTP环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Charles"><span class="nav-text">1.1 Charles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Burp-Suite"><span class="nav-text">1.2 Burp Suite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-HTTP%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-text">1.3 HTTP的缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTTPS%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">2. HTTPS环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-HTTPS%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%8A%93%E5%8C%85%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-text">2.1 HTTPS中间人抓包核心原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Charles%E9%85%8D%E7%BD%AESSL"><span class="nav-text">2.2 Charles配置SSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Burp-Suite%E9%85%8D%E7%BD%AESSL"><span class="nav-text">2.3 Burp Suite配置SSL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8A%93%E5%8F%96App%E4%B8%AD%E7%9A%84HTTPS"><span class="nav-text">3. 抓取App中的HTTPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Postern-Charles"><span class="nav-text">4. Postern + Charles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">4.1 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-VPN%E6%8A%93%E5%8C%85"><span class="nav-text">4.2 VPN抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%81%E4%B9%A6%E6%8F%90%E5%8F%96%E8%BD%AC%E5%8C%96%E5%92%8C%E5%AF%BC%E5%85%A5%E6%8A%93%E5%8C%85"><span class="nav-text">4.3 客户端证书提取转化和导入抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-SSL-pinning"><span class="nav-text">4.4 SSL pinning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E6%A1%88%E4%BE%8B%E2%80%94%E2%80%94%E5%9B%9E%E9%A1%BE-%E5%BC%95%E5%85%A5"><span class="nav-text">4.4.1 案例——回顾 + 引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-bypass"><span class="nav-text">4.4.2 bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-%E8%AF%81%E4%B9%A6%E7%BB%91%E5%AE%9A%E5%BC%80%E5%8F%91%E9%80%86%E5%90%91%E5%92%8C%E6%B7%B7%E6%B7%86%E5%90%8E%E7%9A%84%E8%A7%A3%E7%BB%91"><span class="nav-text">4.4.3 证书绑定开发逆向和混淆后的解绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-%E6%B7%B7%E6%B7%86%E6%A1%88%E4%BE%8B"><span class="nav-text">4.4.4 混淆案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-VPN%E6%8A%93%E5%8C%85%E5%AF%B9%E6%8A%97"><span class="nav-text">4.5 VPN抓包对抗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Socket%E9%80%9A%E4%BF%A1%E6%8A%93%E5%8C%85"><span class="nav-text">5. Socket通信抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-TCP-IP%E5%BA%94%E7%94%A8%E5%B1%82hook"><span class="nav-text">5.1 TCP&#x2F;IP应用层hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-TCP-IP%E4%BC%A0%E8%BE%93%E5%B1%82hook"><span class="nav-text">5.2 TCP&#x2F;IP传输层hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-TCP-IP%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8A%93%E5%8C%85"><span class="nav-text">5.3 TCP&#x2F;IP网络层抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">5.3.1 环境配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-text">6. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:45</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : 'd4a607ac5f2991faa071e7539e7c2921',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
