<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Base系列算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="玩着玩着CTF发现我基础太差了，很多基本原理算法都没有摸清，因为以前大多数用工具就可以解出来，所以没有太在意算法之类，但我最近遇到了一道题，它的Base64映射表换一下我就完全摸不着头脑。所以这篇笔记就来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Base系列算法">
<meta property="og:url" content="http://example.com/posts/6b338c34.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="玩着玩着CTF发现我基础太差了，很多基本原理算法都没有摸清，因为以前大多数用工具就可以解出来，所以没有太在意算法之类，但我最近遇到了一道题，它的Base64映射表换一下我就完全摸不着头脑。所以这篇笔记就来了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/6b338c34/1.1.png">
<meta property="og:image" content="http://example.com/posts/6b338c34/1.2.png">
<meta property="og:image" content="http://example.com/posts/6b338c34/1.3.png">
<meta property="og:image" content="http://example.com/posts/6b338c34/2.1.png">
<meta property="og:image" content="http://example.com/posts/6b338c34/7.1.png">
<meta property="og:image" content="http://example.com/posts/6b338c34/9.1.png">
<meta property="article:published_time" content="2022-04-05T01:29:27.752Z">
<meta property="article:modified_time" content="2022-03-23T06:40:20.270Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/6b338c34/1.1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Base系列算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/6b338c34.html" class="article-date">
  <time class="dt-published" datetime="2022-04-05T01:29:27.752Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Base系列算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>玩着玩着CTF发现我基础太差了，很多基本原理算法都没有摸清，因为以前大多数用工具就可以解出来，所以没有太在意算法之类，但我最近遇到了一道题，它的Base64映射表换一下我就完全摸不着头脑。所以这篇笔记就来了。</p>
<span id="more"></span>

<h1 id="1-Base64"><a href="#1-Base64" class="headerlink" title="1. Base64"></a>1. Base64</h1><p>将三个byte的数据，先后放入一个24bit的缓冲区中，先来的byte占高位。数据不足3byte的话，于缓冲器中剩下的bit用0补足。然后，每次取出6（因为$2^6&#x3D;64$）个bit，按照其值选择索引表中的字符作为编码后的输出。不断进行，直到全部输入数据转换完成。需要注意的是，补4bit后面两个等号，补2bit后面一个等号。这样在解码时，如果有一个等号就往前删2bit无效位，两个等号往前删4bit无效位。</p>
<p>当原数据长度不是3的整数倍时，如果最后剩下一个输入数据，在编码结果后加2个“&#x3D;”；如果最后剩下两个输入数据，编码结果后加1个“&#x3D;”；如果没有剩下任何数据，就什么都不要加，这样才可以保证数据还原的正确性。</p>
<p>Base64的编码范围是<code>A-Za-z0-9+/</code>，Base64索引表：</p>
<img src="/posts/6b338c34/1.1.png" class="" title="Base64索引表">

<p>例如“Man”：</p>
<img src="/posts/6b338c34/1.2.png" class="" title="Man_Base64">

<p>例如“A”和“BC”：</p>
<img src="/posts/6b338c34/1.3.png" class="" title="A_BC_Base64">

<p>Python版Base64加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="comment"># base 字符集</span></span><br><span class="line">base64_charset = string.ascii_uppercase + string.ascii_lowercase + string.digits + <span class="string">&#x27;+/&#x27;</span></span><br><span class="line"><span class="comment"># base64_charset = &quot;vwxrstuopq34567ABCDEFGHIJyz012PQRSTKLMNOZabcdUVWXYefghijklmn89+/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>(<span class="params">origin_bytes</span>):</span><br><span class="line"></span><br><span class="line">     <span class="comment"># 将每⼀位bytes转换为⼆进制字符串，用bin转换后是0b开头的，所以把0b替换了，首位补0补齐8位</span></span><br><span class="line">    base64_bytes = [<span class="string">&#x27;&#123;:0&gt;8&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(<span class="built_in">bin</span>(b)).replace(<span class="string">&#x27;0b&#x27;</span>, <span class="string">&#x27;&#x27;</span>)) <span class="keyword">for</span> b <span class="keyword">in</span> origin_bytes]</span><br><span class="line">     </span><br><span class="line">    resp = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    nums = <span class="built_in">len</span>(base64_bytes) // <span class="number">3</span></span><br><span class="line">    remain = <span class="built_in">len</span>(base64_bytes) % <span class="number">3</span>     </span><br><span class="line">    integral_part = base64_bytes[<span class="number">0</span>:<span class="number">3</span> * nums]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> integral_part:</span><br><span class="line">         <span class="comment"># 取三个字节，以每6⽐特，转换为4个整数</span></span><br><span class="line">         tmp_unit = <span class="string">&#x27;&#x27;</span>.join(integral_part[<span class="number">0</span>:<span class="number">3</span>])</span><br><span class="line">         tmp_unit = [<span class="built_in">int</span>(tmp_unit[x: x + <span class="number">6</span>], <span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">18</span>]]</span><br><span class="line">         <span class="comment"># 取对应base64字符</span></span><br><span class="line">         resp += <span class="string">&#x27;&#x27;</span>.join([base64_charset[i] <span class="keyword">for</span> i <span class="keyword">in</span> tmp_unit])</span><br><span class="line">         integral_part = integral_part[<span class="number">3</span>:]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> remain:</span><br><span class="line">         <span class="comment"># 补⻬三个字节，每个字节补充 0000 0000</span></span><br><span class="line">         remain_part = <span class="string">&#x27;&#x27;</span>.join(base64_bytes[<span class="number">3</span> * nums:]) + (<span class="number">3</span> - remain) * <span class="string">&#x27;0&#x27;</span> * <span class="number">8</span></span><br><span class="line">         <span class="comment"># 取三个字节，以每6⽐特，转换为4个整数</span></span><br><span class="line">         <span class="comment"># 剩余1字节可构造2个base64字符，补充==；剩余2字节可构造3个base64字符，补充=</span></span><br><span class="line">         tmp_unit = [<span class="built_in">int</span>(remain_part[x: x + <span class="number">6</span>], <span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">18</span>]][:remain + <span class="number">1</span>]</span><br><span class="line">         resp += <span class="string">&#x27;&#x27;</span>.join([base64_charset[i] <span class="keyword">for</span> i <span class="keyword">in</span> tmp_unit]) + (<span class="number">3</span> - remain) * <span class="string">&#x27;=&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">base64_str</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> valid_base64_str(base64_str):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bytearray</span>()</span><br><span class="line">    </span><br><span class="line">    base64_bytes = [<span class="string">&#x27;&#123;:0&gt;6&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(<span class="built_in">bin</span>(base64_charset.index(s))).replace(<span class="string">&#x27;0b&#x27;</span>,<span class="string">&#x27;&#x27;</span>)) <span class="keyword">for</span> s <span class="keyword">in</span> base64_str <span class="keyword">if</span> s != <span class="string">&#x27;=&#x27;</span>]</span><br><span class="line">    resp = <span class="built_in">bytearray</span>()</span><br><span class="line">    nums = <span class="built_in">len</span>(base64_bytes) // <span class="number">4</span></span><br><span class="line">    remain = <span class="built_in">len</span>(base64_bytes) % <span class="number">4</span></span><br><span class="line">    integral_part = base64_bytes[<span class="number">0</span>:<span class="number">4</span> * nums]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> integral_part:</span><br><span class="line">         <span class="comment"># 取4个6位base64字符，作为3个字节</span></span><br><span class="line">         tmp_unit = <span class="string">&#x27;&#x27;</span>.join(integral_part[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line">         tmp_unit = [<span class="built_in">int</span>(tmp_unit[x: x + <span class="number">8</span>], <span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">8</span>, <span class="number">16</span>]]</span><br><span class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> tmp_unit:</span><br><span class="line">            resp.append(i)</span><br><span class="line">         integral_part = integral_part[<span class="number">4</span>:]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> remain:</span><br><span class="line">         remain_part = <span class="string">&#x27;&#x27;</span>.join(base64_bytes[nums * <span class="number">4</span>:])</span><br><span class="line">         tmp_unit = [<span class="built_in">int</span>(remain_part[i * <span class="number">8</span>:(i + <span class="number">1</span>) * <span class="number">8</span>], <span class="number">2</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(remain - <span class="number">1</span>)]</span><br><span class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> tmp_unit:</span><br><span class="line">         	resp.append(i)</span><br><span class="line">    <span class="keyword">return</span> resp</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">valid_base64_str</span>(<span class="params">b_str</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(b_str) % <span class="number">4</span>:</span><br><span class="line">     	<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> b_str:</span><br><span class="line">     	<span class="keyword">if</span> m != <span class="string">&quot;=&quot;</span> <span class="keyword">and</span> m <span class="keyword">not</span> <span class="keyword">in</span> base64_charset:</span><br><span class="line">     		<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">     local_base64 = <span class="string">&quot;MDUzOTdjNDJmOWI2ZGE1OTNhMzY0NDE2MmQzNmViMDE=&quot;</span></span><br><span class="line">     <span class="built_in">print</span>(<span class="string">&#x27;使用本地base64解密：&#x27;</span>, decode(local_base64).decode())</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">使用本地base64解密： 05397c42f9b6da593a3644162d36eb01</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>使用Python中的Base64模块加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;你好!v5le0n9&quot;</span></span><br><span class="line"></span><br><span class="line">bs = base64.b64encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)) <span class="comment"># 将字符为unicode编码转换为utf-8编码</span></span><br><span class="line"><span class="built_in">print</span>(bs)</span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b64decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"></span><br><span class="line">bs = <span class="built_in">str</span>(base64.b64encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bs) <span class="comment"># 去掉编码结果前的 b</span></span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b64decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b&#x27;5L2g5aW9IXY1bGUwbjk=&#x27;</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">5L2g5aW9IXY1bGUwbjk=</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="2-Base32"><a href="#2-Base32" class="headerlink" title="2. Base32"></a>2. Base32</h1><p>Base32编码使用32个ASCII字符对任何数据进行编码，Base32与Base64的实现原理类似，同样是将原数据二进制形式取指定位数转换为ASCII码。首先获取数据的二进制形式，将其串联起来，每5个比特为一组进行切分($2^5&#x3D;32$)，每一组内的5个比特可转换到指定的32个ASCII字符中的一个，将转换后的ASCII字符连接起来，就是编码后的数据。</p>
<p>Base32的编码范围有两种，比较常用的是<code>A-Z2-7</code>，还有一种十六进制字符表<code>0-9A-V</code>。既然它是按5个比特切分，肯定需要填充字符，填充字符也是等号。等号可能有6个、4个、3个、1个。</p>
<p>使用Python中的Base64模块加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;你好v5le0n9&quot;</span></span><br><span class="line"></span><br><span class="line">bs = base64.b32encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)) <span class="comment"># 将字符为unicode编码转换为utf-8编码</span></span><br><span class="line"><span class="built_in">print</span>(bs)</span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b32decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"></span><br><span class="line">bs = <span class="built_in">str</span>(base64.b32encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bs) <span class="comment"># 去掉编码结果前的 b</span></span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b32decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b&#x27;4S62BZNFXV3DK3DFGBXDS===&#x27;</span></span><br><span class="line"><span class="string">你好v5le0n9</span></span><br><span class="line"><span class="string">4S62BZNFXV3DK3DFGBXDS===</span></span><br><span class="line"><span class="string">你好v5le0n9</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="3-Base16"><a href="#3-Base16" class="headerlink" title="3. Base16"></a>3. Base16</h1><p>Base16编码使用16个ASCII字符对任何数据进行编码，Base16与Base64的实现原理类似，同样是将原数据二进制形式取指定位数转换为ASCII码。首先获取数据的二进制形式，将其串联起来，每4个比特为一组进行切分，所以不用填充符，每一组内的4个比特可转换到指定的16个ASCII字符中的一个，将转换后的ASCII字符连接起来，就是编码后的数据。</p>
<p>Base16依赖更小的字典，Base16编码时每4个字符为一个分组，字典的长度为$2^4&#x3D;16$，字典值如下：</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Encoding</th>
<th>Value</th>
<th>Encoding</th>
<th>Value</th>
<th>Encoding</th>
<th>Value</th>
<th>Encoding</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>4</td>
<td>4</td>
<td>8</td>
<td>8</td>
<td>12</td>
<td>C</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>9</td>
<td>9</td>
<td>13</td>
<td>D</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
<td>6</td>
<td>10</td>
<td>A</td>
<td>14</td>
<td>E</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>B</td>
<td>15</td>
<td>F</td>
</tr>
</tbody></table>
<p>使用Python中的Base64模块加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;你好!v5le0n9&quot;</span></span><br><span class="line"></span><br><span class="line">bs = base64.b16encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)) <span class="comment"># 将字符为unicode编码转换为utf-8编码</span></span><br><span class="line"><span class="built_in">print</span>(bs)</span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b16decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"></span><br><span class="line">bs = <span class="built_in">str</span>(base64.b16encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bs) <span class="comment"># 去掉编码结果前的 b</span></span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b16decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b&#x27;E4BDA0E5A5BD2176356C65306E39&#x27;</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">E4BDA0E5A5BD2176356C65306E39</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="4-Base58"><a href="#4-Base58" class="headerlink" title="4. Base58"></a>4. Base58</h1><p>前三种Base都是用比特切分的方法来编码与解码，而下面几种都是用辗转相除法来编码和解码的。</p>
<p>与Base64一样，Base58编码的作用也是将非可视字符可视化（ASCII化）。但不同的是Base58编码去掉了几个看起来会产生歧义的字符，如 0 (零), O (大写字母O), I (大写的字母i) and l (小写的字母L) ，和几个影响双击选择的字符，如&#x2F;, +。结果字符集正好58个字符(包括9个数字，24个大写字母，25个小写字母)。而且因为58不是2的整次幂，所以没有使用类似Base64编码中使用直接截取3个字符转4个字符（$3<em>8&#x3D;4</em>6$ , 2的6次方刚好64）的方法进行转换，而是采用我们数学上经常使用的进制转换方法——辗转相除法（本质上，Base64编码是64进制，Base58是58进制）。看下Base58的编码表：</p>
<img src="/posts/6b338c34/2.1.png" class="" title="Base58索引表">

<p>也就是字符1代表0，字符2代表1,字符3代表2…字符z代表57。然后回一下辗转相除法。</p>
<p>如要将1234转换为58进制；</p>
<p>第一步：1234除于58，商21，余数为16，查表得H</p>
<p>第二步：21除于58，商0，余数为21，查表得N</p>
<p>所以得到Base58编码为：NH</p>
<p>Python版Base58加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">b58encode</span>(<span class="params">tmp:<span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">	tmp = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">ord</span>,tmp))</span><br><span class="line">	temp = tmp[<span class="number">0</span>]</span><br><span class="line">	base58 = <span class="string">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tmp)-<span class="number">1</span>):</span><br><span class="line">		temp = temp * <span class="number">256</span> + tmp[i+<span class="number">1</span>]</span><br><span class="line">	tmp = []</span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		tmp.insert(<span class="number">0</span>,temp % <span class="number">58</span>)</span><br><span class="line">		temp = temp // <span class="number">58</span></span><br><span class="line">		<span class="keyword">if</span> temp == <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	temp = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> tmp:</span><br><span class="line">		temp += base58[i]</span><br><span class="line">	<span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">b58decode</span>(<span class="params">tmp:<span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">	<span class="keyword">import</span> binascii</span><br><span class="line">	base58 = <span class="string">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</span></span><br><span class="line">	temp = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> tmp:</span><br><span class="line">		temp.append(base58.index(i))</span><br><span class="line">	tmp = temp[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp)-<span class="number">1</span>):</span><br><span class="line">		tmp = tmp * <span class="number">58</span> + temp[i+<span class="number">1</span>]</span><br><span class="line">	<span class="keyword">return</span> binascii.unhexlify(<span class="built_in">hex</span>(tmp)[<span class="number">2</span>:].encode(<span class="string">&quot;utf-8&quot;</span>)).decode(<span class="string">&quot;UTF-8&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b58encode(<span class="string">&quot;ABDCDEFGA&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(b58decode(<span class="string">&quot;qBLiPgShKjap&quot;</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">qBLiPgShKjap</span></span><br><span class="line"><span class="string">ABDCDEFGA</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="5-Base36"><a href="#5-Base36" class="headerlink" title="5. Base36"></a>5. Base36</h1><p>Base36本质上就是36进制，编码范围<code>0-9A-Z</code>，只支持整数输入。</p>
<p>Python版Base36加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">base36encode</span>(<span class="params">number, alphabet=<span class="string">&#x27;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Converts an integer to a base36 string.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(number, (<span class="built_in">int</span>, <span class="built_in">int</span>)):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">&#x27;number must be an integer&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    base36 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    sign = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number &lt; <span class="number">0</span>:</span><br><span class="line">        sign = <span class="string">&#x27;-&#x27;</span></span><br><span class="line">        number = -number</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果输入的整数大于等于0小于36，直接返回索引表中的值</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">0</span> &lt;= number &lt; <span class="built_in">len</span>(alphabet):</span><br><span class="line">        <span class="keyword">return</span> sign + alphabet[number]</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 商，余数 = divmod(被除数，除数)</span></span><br><span class="line">    <span class="keyword">while</span> number != <span class="number">0</span>:</span><br><span class="line">        number, i = <span class="built_in">divmod</span>(number, <span class="built_in">len</span>(alphabet))</span><br><span class="line">        base36 = alphabet[i] + base36</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sign + base36</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">base36decode</span>(<span class="params">number</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(number, <span class="number">36</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (base36encode(<span class="number">35</span>))</span><br><span class="line"><span class="built_in">print</span> (base36encode(<span class="number">6271023</span>))</span><br><span class="line"><span class="built_in">print</span> (base36decode(<span class="string">&#x27;3QER3&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Z</span></span><br><span class="line"><span class="string">3QER3</span></span><br><span class="line"><span class="string">6271023</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="6-Base62"><a href="#6-Base62" class="headerlink" title="6. Base62"></a>6. Base62</h1><p>Base62的编码范围是<code>0-9a-zA-Z</code>，同样也是按进制来编码，也是只支持输入整数。</p>
<p>Python版Base62加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">BASE62 = <span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">base62encode</span>(<span class="params">num, alphabet=BASE62</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Encode a positive number into Base X and return the string.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    - `num`: The number to encode</span></span><br><span class="line"><span class="string">    - `alphabet`: The alphabet to use for encoding</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> num == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> alphabet[<span class="number">0</span>]</span><br><span class="line">    arr = []</span><br><span class="line">    arr_append = arr.append  <span class="comment"># Extract bound-method for faster access.</span></span><br><span class="line">    _<span class="built_in">divmod</span> = <span class="built_in">divmod</span>  <span class="comment"># Access to locals is faster.</span></span><br><span class="line">    base = <span class="built_in">len</span>(alphabet)</span><br><span class="line">    <span class="keyword">while</span> num:</span><br><span class="line">        num, rem = _<span class="built_in">divmod</span>(num, base)</span><br><span class="line">        arr_append(alphabet[rem])</span><br><span class="line">    arr.reverse()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(arr)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">base62decode</span>(<span class="params">string, alphabet=BASE62</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Decode a Base X encoded string into the number</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    - `string`: The encoded string</span></span><br><span class="line"><span class="string">    - `alphabet`: The alphabet to use for decoding</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    base = <span class="built_in">len</span>(alphabet)</span><br><span class="line">    strlen = <span class="built_in">len</span>(string)</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    idx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> string:</span><br><span class="line">        power = (strlen - (idx + <span class="number">1</span>))</span><br><span class="line">        num += alphabet.index(char) * (base ** power)</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (base62encode(<span class="number">6271023</span>))</span><br><span class="line"><span class="built_in">print</span> (base62decode(<span class="string">&#x27;qjnx&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">qjnx</span></span><br><span class="line"><span class="string">6271023</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="7-Base91"><a href="#7-Base91" class="headerlink" title="7. Base91"></a>7. Base91</h1><p>下面这几种我都有点迷惑了，因为很少碰到，所以网上资料也没多少，故只是在此做个记录。</p>
<p>Base91就是91进制，也只能是支持整数输入。</p>
<img src="/posts/6b338c34/7.1.png" class="" title="Base91索引表">

<h1 id="8-Base92"><a href="#8-Base92" class="headerlink" title="8. Base92"></a>8. Base92</h1><p>Base92比Base91多了一个字符“~”。可支持中文、字母输入。</p>
<h1 id="9-Base85"><a href="#9-Base85" class="headerlink" title="9. Base85"></a>9. Base85</h1><p>Base85 将4个字节转换为5个字节，数据的增加率为25%，而Base64的数据增加率为33%。用85进制的方式对照ASCII码表进行加密。</p>
<img src="/posts/6b338c34/9.1.png" class="" title="Base85索引表">

<p>使用Python中的Base64模块进行加解密：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;你好!v5le0n9&quot;</span></span><br><span class="line"></span><br><span class="line">bs = base64.b85encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)) <span class="comment"># 将字符为unicode编码转换为utf-8编码</span></span><br><span class="line"><span class="built_in">print</span>(bs)</span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b85decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"></span><br><span class="line">bs = <span class="built_in">str</span>(base64.b85encode(s.encode(<span class="string">&quot;utf-8&quot;</span>)), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bs) <span class="comment"># 去掉编码结果前的 b</span></span><br><span class="line"></span><br><span class="line">bbs = <span class="built_in">str</span>(base64.b85decode(bs), <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(bbs) <span class="comment"># 解码</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b&#x27;&lt;h`KfrM)3`HEd-tZaD&#x27;</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">&lt;h`KfrM)3`HEd-tZaD</span></span><br><span class="line"><span class="string">你好!v5le0n9</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/6b338c34.html" data-id="cl1lgrwhs0007okhq4sip5nf3" data-title="Base系列算法" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/17c1c819.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bugku Android逆向合集
        
      </div>
    </a>
  
  
    <a href="/posts/6d8340c1.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ARM汇编语言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows%E9%80%86%E5%90%91/">Windows逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%B8%97%E9%80%8F/">漏洞渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Killer/" rel="tag">Android Killer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/" rel="tag">IDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OllyDbg/" rel="tag">OllyDbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x64dbg/" rel="tag">x64dbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" rel="tag">吾爱破解培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%B1%E5%A3%B3/" rel="tag">脱壳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Killer/" style="font-size: 11.67px;">Android Killer</a> <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/IDA/" style="font-size: 15px;">IDA</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OllyDbg/" style="font-size: 20px;">OllyDbg</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Reverse/" style="font-size: 18.33px;">Reverse</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/x64dbg/" style="font-size: 13.33px;">x64dbg</a> <a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" style="font-size: 20px;">吾爱破解培训</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">机器学习</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">脱壳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/9589547b.html">黑客丛林之旅小游戏</a>
          </li>
        
          <li>
            <a href="/posts/5a99a36.html">攻防世界 逆向高手进阶区</a>
          </li>
        
          <li>
            <a href="/posts/9f62af2.html">攻防世界 Android逆向合集</a>
          </li>
        
          <li>
            <a href="/posts/2670ba0d.html">感知机学习算法</a>
          </li>
        
          <li>
            <a href="/posts/15be101a.html">Android逆向入门教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>