<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正己大佬课程中用到的APK，看了几集他的解法，很快很迅速，有些小工具挺好用的。他的解法看视频就好了，我就在这分享一下我的解法。">
<meta property="og:type" content="article">
<meta property="og:title" content="吾爱破解《安卓逆向这档事》另类破解">
<meta property="og:url" content="http://example.com/posts/7c87ee99.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="正己大佬课程中用到的APK，看了几集他的解法，很快很迅速，有些小工具挺好用的。他的解法看视频就好了，我就在这分享一下我的解法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.5.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.7.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.6.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.4.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.9.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.8.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.10.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.11.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.12.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.13.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.14.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.15.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.16.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.18.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.17.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.19.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/1.1.20.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.4.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.5.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.6.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.4.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.5.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.6.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.10.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.11.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.7.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.8.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.12.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/2.1.9.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.14.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/3.1.15.jpg">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.1.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.1.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.1.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.1.4.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.1.5.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.2.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.2.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.2.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.2.4.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.2.5.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.3.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.3.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/4.3.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/5.1.1.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/5.1.2.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/5.1.3.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/5.1.4.png">
<meta property="og:image" content="http://example.com/posts/7c87ee99/5.1.5.png">
<meta property="article:published_time" content="2022-10-27T14:12:50.725Z">
<meta property="article:modified_time" content="2022-11-18T01:46:18.091Z">
<meta property="article:author" content="v5le0n9">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/7c87ee99/1.1.1.png">

<link rel="canonical" href="http://example.com/posts/7c87ee99.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吾爱破解《安卓逆向这档事》另类破解 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/7c87ee99.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吾爱破解《安卓逆向这档事》另类破解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 22:12:50" itemprop="dateCreated datePublished" datetime="2022-10-27T22:12:50+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-18 09:46:18" itemprop="dateModified" datetime="2022-11-18T09:46:18+08:00">2022-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Android安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正己大佬课程中用到的APK，看了几集他的解法，很快很迅速，有些小工具挺好用的。他的解法看视频就好了，我就在这分享一下我的解法。</p>
<span id="more"></span>
<h1 id="1-第一关"><a href="#1-第一关" class="headerlink" title="1. 第一关"></a>1. 第一关</h1><img src="/posts/7c87ee99/1.1.1.png" class="">
<p>载入GDA，程序无壳，入口类为<code>com.zj.wuaipojie.ui.MainActivity</code>。</p>
<img src="/posts/7c87ee99/1.1.2.png" class="">
<p>既然它是让我们修改某个Activity中的文字和图片信息，那就直接用Android Killer来反编译APK并修改。发现在DEX文件转换为JAR文件时出错了，提示我们不支持该版本的DEX文件。</p>
<img src="/posts/7c87ee99/1.1.5.png" class="">
<p>这是因为AK中的dex2jar工具版本太旧了，在网上下载最新版本的<a target="_blank" rel="noopener" href="https://github.com/pxb1988/dex2jar">dex2jar</a>将它替换即可。</p>
<img src="/posts/7c87ee99/1.1.7.png" class="">
<p>此时再次反编译APK就没问题了。</p>
<img src="/posts/7c87ee99/1.1.6.png" class="">
<p>搜索关键字符串，找到资源定位，并进行汉化。</p>
<img src="/posts/7c87ee99/1.1.3.png" class="">
<p>查看其它字符串或图片，都是建了一个索引，我们找到这些索引并修改其中的字符串或图片即可。</p>
<img src="/posts/7c87ee99/1.1.4.png" class="">
<p>比如替换图片，在res目录下找到对应位置，或直接搜索“first_img.jpg”，替换为其它图片。</p>
<img src="/posts/7c87ee99/1.1.9.png" class="">
<img src="/posts/7c87ee99/1.1.8.png" class="">
<p>比如汉化文字，同样操作。</p>
<img src="/posts/7c87ee99/1.1.10.png" class="">
<img src="/posts/7c87ee99/1.1.11.png" class="">
<p>但我们发现在<code>activity_challenge_first.xml</code>中没有找到英语的索引。搜索该字符串发现在代码中定义了。</p>
<img src="/posts/7c87ee99/1.1.12.png" class="">
<p>在代码中不能直接输入中文，需要转成Unicode编码再写入到代码中。</p>
<img src="/posts/7c87ee99/1.1.13.jpg" class="">
<p>重新编译打包，发现编译时又出现了一个错误：</p>
<img src="/posts/7c87ee99/1.1.14.png" class="">
<p>这是因为aapt2才支持navigation，而AndroidKiller默认采用aapt。所以我们只能手动打包一下，加上<code>--use-aapt2</code>选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool b Project -o wuaipojie.apk --use-aapt2</span><br></pre></td></tr></table></figure>
<p>又出错了，提示在<code>AndroidManifest.xml</code>的第4行的<code>android:dataExtractionRules</code>属性没有找到，有点奇怪为什么没有找到，不是在项目里面吗？不过它是个云备份功能，没有也行。</p>
<img src="/posts/7c87ee99/1.1.15.jpg" class="">
<img src="/posts/7c87ee99/1.1.16.png" class="">
<p>直接在<code>AndroidManifest.xml</code>中删掉这个属性，重新编译就成功了。然后继续用Android Killer帮APK签名。</p>
<img src="/posts/7c87ee99/1.1.18.png" class="">
<p>卸载手机上的源APK，安装修改好后的APK，噔噔~成功啦！</p>
<img src="/posts/7c87ee99/1.1.17.png" class="">
<p>这节课的内容还有一个应用双开的知识。其实就是修改包名，因为Android系统是根据包名来判断是否是同一个应用程序。</p>
<img src="/posts/7c87ee99/1.1.19.png" class="">
<p>如果是相同包名，在<code>adb install</code>时就失败了，因为相同包名而不同签名的应用是不能被安装的。这也是为什么我们安装修改后的APK前要先卸载源APK。查看用户安装的所有应用的包名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages -3</span><br></pre></td></tr></table></figure>
<img src="/posts/7c87ee99/1.1.20.png" class="">
<h1 id="2-第二关"><a href="#2-第二关" class="headerlink" title="2. 第二关"></a>2. 第二关</h1><img src="/posts/7c87ee99/2.1.1.png" class="">
<p>一键三连还要充值大会员？我bp不香吗(bushi</p>
<p>使用jadx查看Java源码，成功一键三连有两个条件：</p>
<ol>
<li>硬币数至少10个</li>
<li>是大会员</li>
</ol>
<img src="/posts/7c87ee99/2.1.2.png" class="">
<p>那我们只要将硬币数修改为10以上，将<code>isvip()</code>方法的返回值改为true就可以了。直接修改Smali代码。</p>
<p>在分析Smali代码的过程中，发现都是用参数寄存器来存储硬币值，不太好直接修改。那我们就修改硬币的递增值。正常来说，按一次“获取硬币”增加一个硬币，我们可以修改为按一次“获取硬币”增加N个硬币。值也不能取太大，最大为0x7f。</p>
<img src="/posts/7c87ee99/2.1.3.png" class="">
<img src="/posts/7c87ee99/2.1.4.jpg" class="">
<p>把<code>isvip()</code>方法的返回值修改为0x1，表示true。</p>
<img src="/posts/7c87ee99/2.1.5.png" class="">
<p>同样方法打包签名，实现了每次增加127枚硬币，点击一键三连成功变蓝。</p>
<img src="/posts/7c87ee99/2.1.6.png" class="">
<p>还有一种方法就是绕过硬币数量判断，这样就不用点击“获取硬币”就可“一键三连”了。</p>
<h1 id="3-第三关"><a href="#3-第三关" class="headerlink" title="3. 第三关"></a>3. 第三关</h1><p>在开启第三关的前3s，有一个启动广告。由于查看<code>ChanllengeThird.class</code>并没有发现相关内容，所以需要找到该Activity。使用Android SDK中的<code>uiautomatorviewer.bat</code>工具查看该页面的相关信息，发现这个图片资源id为imageView2。</p>
<img src="/posts/7c87ee99/3.1.2.png" class="">
<p>到AK中搜索一下果然有所发现，该页面其实是<code>AdActivity.class</code>。</p>
<img src="/posts/7c87ee99/3.1.3.png" class="">
<p>这个页面我们是不想要的，所以在jadx中查看哪里调用了它，再将它去掉即可。我们发现在第一第二关中，都去到了相对应的挑战页面，而到了第三关，就去到了广告页面。我们可以尝试修改为去到挑战三页面。</p>
<img src="/posts/7c87ee99/3.1.4.png" class="">
<img src="/posts/7c87ee99/3.1.5.png" class="">
<p>不错，现在第三关一打开就是挑战三的页面了。</p>
<img src="/posts/7c87ee99/3.1.1.png" class="">
<p>这个更新弹窗完全点不掉，发现在<code>ChallengeThird.class</code>的<code>onCreate()</code>方法调用到了它。对于弹窗，一个简单粗暴的方法就是直接在Smali代码中将相关语句删除即可。</p>
<img src="/posts/7c87ee99/3.1.6.png" class="">
<p>还有一种方法，进入<code>checkUpdate()</code>函数分析如何绕过弹窗。那就是现在的APK版本要大于等于它的弹窗指定版本。怎么才能知道它弹窗指定版本是多少呢？它这里开启了一个Service，并有响应请求，可以通过抓包得到弹窗的versionCode。</p>
<img src="/posts/7c87ee99/3.1.10.png" class="">
<p>而应用程序的versionCode在<code>AndroidManifest.xml</code>中，将它的值修改为2及以上即可。但我们发现AK中解析出来的XML文件找不到versionCode，这是因为AXMLPrinter2解析库问题导致，而在jadx或GDA中是可以看到<code>AndroidManifest.xml</code>中的versionCode的。apktool工具还将versionCode和versionName的信息放在了<code>apktool.yml</code>中。</p>
<p>(单纯解压APK文件，<code>AndroidManifest.xml</code>乱码，需要用apktool工具解析APK文件)</p>
<p>直接修改<code>apktool.yml</code>中的versionCode并不可行，因为apktool在重打包时，虽然会读取<code>apktool.yml</code>中的versionCode作为参数，但是后面会被<code>AndroidManifest.xml</code>中“隐藏”的versionCode属性覆盖，所以最好的办法是将<code>AndroidManifest.xml</code>中的versionCode和versionName“可视化”。</p>
<img src="/posts/7c87ee99/3.1.11.png" class="">
<p>出现一号广告弹窗，要不就去论坛，要不就直接退出第三关。但此时按手机上的返回键还是可以关闭弹窗，返回到第三关界面的。但是二号广告弹窗就不能按返回键了。</p>
<img src="/posts/7c87ee99/3.1.7.png" class="">
<p>做粗暴的做法就是把第28行到53行对应的Smali代码全删掉。</p>
<img src="/posts/7c87ee99/3.1.8.png" class="">
<p>当然如果这个工作量比较大的话，可以将展示弹窗的函数注释掉。</p>
<img src="/posts/7c87ee99/3.1.12.png" class="">
<p>这个横幅广告把页面显示的内容遮挡住了，同样用<code>uiautomatorviewer.bat</code>工具查看这条横幅信息。在布局文件中删掉第11行的语句即可，或者添加一个属性<code>android:visibility=&quot;gone&quot;</code>，再或者修改图片的宽高为0dp。</p>
<img src="/posts/7c87ee99/2.1.9.jpg" class="">
<img src="/posts/7c87ee99/3.1.14.jpg" class="">
<img src="/posts/7c87ee99/3.1.15.jpg" class="">
<h1 id="4-第四关"><a href="#4-第四关" class="headerlink" title="4. 第四关"></a>4. 第四关</h1><h2 id="4-1-第一种解题方法"><a href="#4-1-第一种解题方法" class="headerlink" title="4.1 第一种解题方法"></a>4.1 第一种解题方法</h2><img src="/posts/7c87ee99/4.1.1.png" class="">
<p>关键是看<code>check()</code>方法是如何实现的。</p>
<img src="/posts/7c87ee99/4.1.2.png" class="">
<p>传入的str就是我们输入的密钥，密钥以“flag{”开头，“}”结束。substring就是“flag{xxx}”的xxx。而下面这些语句就是生成密钥的操作，最后与substring比较是否相等。</p>
<p>我们现在最需要知道的就是string存的是什么，它调用了<code>SPUtils.INSTANCE.getString()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">PROJECTION</span> <span class="operator">=</span> <span class="string">&quot;data&quot;</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title function_">getString</span><span class="params">(Context context, String str, String str2)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> context.getSharedPreferences(PROJECTION, <span class="number">0</span>).getString(str, str2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进而调用了<code>context.getSharedPreferences()</code>方法，从名字上看是得到本地的共享数据信息。应用存储共享数据到本地有固定的目录，为<code>/data/data/[包名]/shared_prefs</code>。在文件名为“data”取出name值为“id”的字符串，也就是“v5le0n9”。如果为空，则取str2的值。</p>
<p>详情参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011027547/article/details/121370135">安卓学习专栏——从SharedPreferences中读取数据、SharedPreferences的get方法（图文+代码）</a></p>
<img src="/posts/7c87ee99/4.1.3.png" class="">
<p>所以string存的就是我们的id名。接下来的事就是照搬代码，加密的事情让程序来做就好了，我们只要最后算出来的密钥。</p>
<img src="/posts/7c87ee99/4.1.4.png" class="">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input text &quot;flag&#123;RABeUAJbCwwGAQ==&#125;&quot;</span><br></pre></td></tr></table></figure>
<img src="/posts/7c87ee99/4.1.5.png" class="">
<h2 id="4-2-第二种解题方法"><a href="#4-2-第二种解题方法" class="headerlink" title="4.2 第二种解题方法"></a>4.2 第二种解题方法</h2><p>但这节课的主要内容是用jeb动态调试Smali，说起来很久没有对Smali进行动调了，现在可以复习一下。我在<a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/15be101a.html#4-AS%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95smali%E4%BB%A3%E7%A0%81">Android逆向入门教程</a>中是用Android Studio来动调Smali，使用jeb应该也差不多吧，我们来试试吧。</p>
<p>动态调试第一步，确保该应用是可被调试的。这里有两种方法：</p>
<ol>
<li>编辑<code>AndroidManifest.xml</code>中application标签中的android:debuggable=”true”，再重新打包签名；</li>
<li>修改Android系统全局可调试ro.debuggable=1。</li>
</ol>
<p>第一种大家应该很熟悉了，实在不会我上面那篇文章也有提到。这次主要讲第二种方法，使用到的工具<a target="_blank" rel="noopener" href="https://pan.baidu.com/share/init?surl=2wUM3Y8Usrv7DCQCQmRsng&amp;pwd=0s72">mprop</a>。</p>
<p>选择与手机匹配的架构，目前貌似只有32位的，但在64位的手机上也能用。在全局下开启调试模式意味着系统的所有应用都可被调试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">adb push mprop /data/local/tmp</span><br><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line">cd /data/local/tmp</span><br><span class="line">chmod 755 mprop</span><br><span class="line">./mprop ro.debuggable 1</span><br><span class="line">getprop ro.debuggable</span><br><span class="line">stop</span><br><span class="line">start</span><br></pre></td></tr></table></figure>
<img src="/posts/7c87ee99/4.2.1.png" class="">
<p>jeb的动调有两种模式，一种是普通调试(attach模式)，另一种是debug调试(spawn模式)。</p>
<h3 id="4-2-1-jeb普通调试"><a href="#4-2-1-jeb普通调试" class="headerlink" title="4.2.1 jeb普通调试"></a>4.2.1 jeb普通调试</h3><p>手机打开需要动调的页面，将APK载入jeb去到Activity对应的Smali代码中。Debugger -&gt; Start或点击小虫子，选择对应进程attach。</p>
<img src="/posts/7c87ee99/4.2.2.png" class="">
<p>鼠标选中需要打断点的行，Ctrl+B下断。我们无非是想得到密钥，所以要进去<code>check()</code>里面，在它判断两个字符串是否相等时可以得到真正的密钥。</p>
<p>虽然它说已安装的程序未标记为“可调试”，但是Android系统开启了全局可调试，所以是可以进行调试的。</p>
<img src="/posts/7c87ee99/4.2.3.png" class="">
<p>按照要求输入伪造密钥，点击“验证”按钮，程序停在断点处，单步执行将真正的密钥存到v0，查看v0的值即可。</p>
<img src="/posts/7c87ee99/4.2.4.png" class="">
<p>结束调试，输入验证一下，密钥正确。</p>
<img src="/posts/7c87ee99/4.2.5.png" class="">
<h3 id="4-2-2-jeb-debug调试"><a href="#4-2-2-jeb-debug调试" class="headerlink" title="4.2.2 jeb debug调试"></a>4.2.2 jeb debug调试</h3><p>用AK得到该程序的包名和入口类：</p>
<img src="/posts/7c87ee99/4.3.1.png" class="">
<p>使用以下命令启动应用进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -D -n com.zj.wuaipojie/.ui.MainActivity</span><br></pre></td></tr></table></figure>
<img src="/posts/7c87ee99/4.3.2.png" class="">
<p>后面就和普通模式一样操作了，不同的是debug模式可以断在<code>MainActivity.onCreate()</code>中，前提是已经在Debugger -&gt; Start前下好断点。</p>
<img src="/posts/7c87ee99/4.3.3.png" class="">
<h2 id="4-3-第三种解题方法"><a href="#4-3-第三种解题方法" class="headerlink" title="4.3 第三种解题方法"></a>4.3 第三种解题方法</h2><p>通过在AK中使用Log插桩的方式，从logcat中得到密钥。如果应用没有进行签名校验，这个方法是最快的。</p>
<h1 id="5-第五关"><a href="#5-第五关" class="headerlink" title="5. 第五关"></a>5. 第五关</h1><img src="/posts/7c87ee99/5.1.1.png" class="">
<p>意思应该让我们把这些校验都通过。载入jadx查看是如何实现这些校验的。</p>
<img src="/posts/7c87ee99/5.1.2.png" class="">
<p>我们一个一个来看。首先是普通签名校验：</p>
<img src="/posts/7c87ee99/5.1.3.png" class="">
<p>从包的信息中取出签名，进行SHA加密再进行Base64编码，查看与硬编码中加密后的签名是否一致。这个绕过不是直接hook <code>checkSign()</code> 函数就好了吗？让它直接返回true。</p>
<img src="/posts/7c87ee99/5.1.4.png" class="">
<p>其它同理可得。</p>
<img src="/posts/7c87ee99/5.1.5.png" class="">
<p>对应的，修改Smali代码逻辑，不让它们走到false即可。</p>
<p>他这节课的主要内容是Xposed模块编写、主动调用和算法自吐。只不过我用的是Frida框架，这里也貌似没有主动调用的必要，算法自吐我不会，可能要先自学一下或者到时候听课，不过听课可能要等很久。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"><i class="fa fa-tag"></i> Reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ecd6d008.html" rel="prev" title="Android 8.1.0锁屏密码加密算法分析">
      <i class="fa fa-chevron-left"></i> Android 8.1.0锁屏密码加密算法分析
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/25a1b417.html" rel="next" title="Android StrandHogg漏洞复现">
      Android StrandHogg漏洞复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E5%85%B3"><span class="nav-text">1. 第一关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="nav-text">2. 第二关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E5%85%B3"><span class="nav-text">3. 第三关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%AC%AC%E5%9B%9B%E5%85%B3"><span class="nav-text">4. 第四关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%AC%AC%E4%B8%80%E7%A7%8D%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-text">4.1 第一种解题方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-text">4.2 第二种解题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-jeb%E6%99%AE%E9%80%9A%E8%B0%83%E8%AF%95"><span class="nav-text">4.2.1 jeb普通调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-jeb-debug%E8%B0%83%E8%AF%95"><span class="nav-text">4.2.2 jeb debug调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%AC%AC%E4%B8%89%E7%A7%8D%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-text">4.3 第三种解题方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%AC%AC%E4%BA%94%E5%85%B3"><span class="nav-text">5. 第五关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : '7621f381b2ba78ba6b6c500c8d848516',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
