<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二三课——去弹窗、主页锁定及DIY | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 了解Windows API消息框：MessageBoxA&#x2F;W（Ansi[ASCII]&#x2F;WideChar[Unicode]） 弹页面： ShellExecuteA&#x2F;W：open url——控制台执行">
<meta property="og:type" content="article">
<meta property="og:title" content="第二三课——去弹窗、主页锁定及DIY">
<meta property="og:url" content="http://example.com/posts/7cd35487.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 了解Windows API消息框：MessageBoxA&#x2F;W（Ansi[ASCII]&#x2F;WideChar[Unicode]） 弹页面： ShellExecuteA&#x2F;W：open url——控制台执行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E5%8F%AF%E8%A7%86.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/Restorator%E4%BF%AE%E6%94%B9%E7%89%88%E6%9D%83.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC.jpg">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E6%B1%89%E5%8C%96.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E6%B1%89%E5%8C%96%E5%89%8D.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E6%B1%89%E5%8C%96%E5%90%8E.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/posts/7cd35487/%E5%A2%9E%E5%8A%A0%E5%BC%B9%E7%AA%97.png">
<meta property="article:published_time" content="2022-04-05T01:29:28.102Z">
<meta property="article:modified_time" content="2022-03-17T06:13:03.729Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OllyDbg">
<meta property="article:tag" content="吾爱破解培训">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/7cd35487/%E5%8F%AF%E8%A7%86.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-吾爱破解培训第二三讲" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/7cd35487.html" class="article-date">
  <time class="dt-published" datetime="2022-04-05T01:29:28.102Z" itemprop="datePublished">2022-04-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows%E9%80%86%E5%90%91/">Windows逆向</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二三课——去弹窗、主页锁定及DIY
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-了解Windows-API"><a href="#1-了解Windows-API" class="headerlink" title="1. 了解Windows API"></a>1. 了解Windows API</h1><p>消息框：MessageBoxA&#x2F;W（Ansi[ASCII]&#x2F;WideChar[Unicode]）</p>
<p>弹页面：</p>
<p>ShellExecuteA&#x2F;W：open url——控制台执行</p>
<span id="more"></span>

<p>WinExec：explorer.exe url——Windows执行</p>
<p>CreateProcessA&#x2F;W：PATH url——创建进程</p>
<p>注册表相关：RegCreateKeyExA&#x2F;W、RegOpenKeyExA&#x2F;W、RegDeleteKeyExA&#x2F;W</p>
<p>创建线程：CreateThread</p>
<h1 id="2-实例一"><a href="#2-实例一" class="headerlink" title="2. 实例一"></a>2. 实例一</h1><p>简单的UPX壳，先脱壳才能查找字符串、去除弹窗。</p>
<p>脱壳后程序运行，出现一个弹窗，再出现弹页面。弹窗点确定后，出现主程序，不一会儿又弹出一个页面，再一会儿后又弹出一个页面。</p>
<p>目标：去除NAG，只剩一个主程序(课程介绍的链接不用去除)。</p>
<p>首先去除弹窗。弹窗关键字符串“来试试我的程序啊”。脱壳后的程序载入OD，右键-&gt;中文搜索引擎-&gt;智能搜索。双击关键字符串去到反汇编窗口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">004014BA    C3              retn;上个函数结束</span><br><span class="line">004014BB    56              push esi;关键字符串函数开始</span><br><span class="line">004014BC    57              push edi</span><br><span class="line">004014BD    6A 67           push 0x67</span><br><span class="line">004014BF    6A 00           push 0x0</span><br><span class="line">004014C1    FF15 3C204000   call dword ptr ds:[&lt;&amp;kernel32.#GetNamedPipeHa&gt;; kernel32.GetModuleHandleW</span><br><span class="line">004014C7    50              push eax</span><br><span class="line">004014C8    FF15 E8204000   call dword ptr ds:[&lt;&amp;user32.#445&gt;]            ; user32.LoadIconW</span><br><span class="line">004014CE    8B75 08         mov esi,dword ptr ss:[ebp+0x8]                ; dumped_.&lt;ModuleEntryPoint&gt;</span><br><span class="line">004014D1    50              push eax</span><br><span class="line">004014D2    6A 00           push 0x0</span><br><span class="line">004014D4    68 80000000     push 0x80</span><br><span class="line">004014D9    56              push esi</span><br><span class="line">004014DA    FF15 F4204000   call dword ptr ds:[&lt;&amp;user32.#577&gt;]            ; user32.SendMessageW</span><br><span class="line">004014E0    6A 00           push 0x0</span><br><span class="line">004014E2    68 70214000     push dumped_.00402170                         ; 52PoJie</span><br><span class="line">004014E7    68 80214000     push dumped_.00402180                         ; 来试试我的程序啊</span><br><span class="line">004014EC    56              push esi</span><br><span class="line">004014ED    FF15 EC204000   call dword ptr ds:[&lt;&amp;user32.#484&gt;]            ; user32.MessageBoxW</span><br><span class="line">004014F3    8B3D 18204000   mov edi,dword ptr ds:[&lt;&amp;kernel32.#CreateThrea&gt;; kernel32.CreateThread</span><br><span class="line">004014F9    6A 00           push 0x0</span><br><span class="line">004014FB    6A 00           push 0x0</span><br><span class="line">004014FD    6A 00           push 0x0</span><br><span class="line">004014FF    68 A0104000     push dumped_.004010A0</span><br><span class="line">00401504    6A 00           push 0x0</span><br><span class="line">00401506    6A 00           push 0x0</span><br><span class="line">00401508    FFD7            call edi</span><br><span class="line">0040150A    6A 00           push 0x0</span><br><span class="line">0040150C    6A 00           push 0x0</span><br><span class="line">0040150E    6A 00           push 0x0</span><br><span class="line">00401510    68 90124000     push dumped_.00401290</span><br><span class="line">00401515    6A 00           push 0x0</span><br><span class="line">00401517    6A 00           push 0x0</span><br><span class="line">00401519    FFD7            call edi</span><br><span class="line">0040151B    68 98214000     push dumped_.00402198                         ; 吾爱破解培训第二课实例一\r\n本程序会有一个弹窗和三次弹网页操作\r\n请把广告去除，加油！</span><br><span class="line">00401520    68 E9030000     push 0x3E9</span><br><span class="line">00401525    56              push esi</span><br><span class="line">00401526    FF15 F0204000   call dword ptr ds:[&lt;&amp;user32.#597&gt;]            ; user32.SetDlgItemTextW</span><br><span class="line">0040152C    5F              pop edi                                       ; kernel32.7C817077</span><br><span class="line">0040152D    5E              pop esi                                       ; kernel32.7C817077</span><br><span class="line">0040152E    33C0            xor eax,eax</span><br><span class="line">00401530    5D              pop ebp                                       ; kernel32.7C817077</span><br><span class="line">00401531    C3              retn;关键字符串函数结束</span><br></pre></td></tr></table></figure>

<p>从上面的代码可知，NAG窗口函数与主程序函数在一个父函数中，父函数中没有跳转语句，所以不能靠跳转绕过NAG，试一下nop掉NAG相关代码。</p>
<p>程序运行到NAG的call指令，堆栈窗口显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0012FCB8   002A074C  |hOwner = 002A074C (&#x27;吾爱破解培训第二课实例一&#x27;,class=&#x27;#32770&#x27;)</span><br><span class="line">0012FCBC   00402180  |Text = &quot;来试试我的程序啊&quot;</span><br><span class="line">0012FCC0   00402170  |Title = &quot;52PoJie&quot;</span><br><span class="line">0012FCC4   00000000  \Style = MB_OK|MB_APPLMODAL</span><br></pre></td></tr></table></figure>

<p>即运行这个函数前有4个参数压栈，也就是call前面的4个<code>push</code>指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">004014E0    6A 00           push 0x0</span><br><span class="line">004014E2    68 70214000     push dumped_.00402170                         ; 52PoJie</span><br><span class="line">004014E7    68 80214000     push dumped_.00402180                         ; 来试试我的程序啊</span><br><span class="line">004014EC    56              push esi</span><br><span class="line">004014ED    FF15 EC204000   call dword ptr ds:[&lt;&amp;user32.#484&gt;]            ; user32.MessageBoxW</span><br></pre></td></tr></table></figure>

<p>重载，将这5条指令用nop填充，运行，发现NAG窗口消失了。复制到可执行文件，保存。在此程序的基础上去除页面。</p>
<p>3个NAG页面分别为：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn/</a> 、<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum-5-1.html">https://www.52pojie.cn/forum-5-1.html</a> 、<a target="_blank" rel="noopener" href="http://www.52pojie.cn/forum-68-1.html">http://www.52pojie.cn/forum-68-1.html</a> 。</p>
<p>查找关键字符串，可看到其中一个NAG页面 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn/</a> 。同样，没有跳转指令，用nop填充，操作与NAG弹窗一样。保存，载入新程序。</p>
<p>我们知道，弹页面用的是ShellExecuteA&#x2F;W、WinExec、CreateProcessA&#x2F;W几个函数。Ctrl+G搜索这些函数下断。F9运行，等待一会儿，程序断在某个函数处。Alt+F9返回，程序运行到用户领空的下一指令，看到弹出页面 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum-5-1.html">https://www.52pojie.cn/forum-5-1.html</a> ，也看到了函数调用。由于又没有跳转指令，依旧用nop。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0040125C    6A 05           push 0x5</span><br><span class="line">0040125E    53              push ebx</span><br><span class="line">0040125F    FF15 10204000   call dword ptr ds:[&lt;&amp;kernel32.#WriteCons&gt;; kernel32.WinExec</span><br></pre></td></tr></table></figure>

<p>保存，载入新程序。</p>
<p>依旧那几个函数，Alt+F9返回后弹出页面 <a target="_blank" rel="noopener" href="http://www.52pojie.cn/forum-68-1.html">http://www.52pojie.cn/forum-68-1.html</a> 。将刚才几个函数的断点去掉，在call指令处下断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0040143B    FF15 20204000   call dword ptr ds:[&lt;&amp;kernel32.#CreatePro&gt;; kernel32.CreateProcessA</span><br></pre></td></tr></table></figure>

<p>F9运行，查看堆栈窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00C3FEC4   00000000  |ModuleFileName = NULL</span><br><span class="line">00C3FEC8   003A4210  |CommandLine = &quot;C:\Program Files\Internet Explorer\iexplore.exe http://www.52pojie.cn/forum-68-1.html&quot;</span><br><span class="line">00C3FECC   00000000  |pProcessSecurity = NULL</span><br><span class="line">00C3FED0   00000000  |pThreadSecurity = NULL</span><br><span class="line">00C3FED4   00000000  |InheritHandles = FALSE</span><br><span class="line">00C3FED8   00000000  |CreationFlags = 0</span><br><span class="line">00C3FEDC   00000000  |pEnvironment = NULL</span><br><span class="line">00C3FEE0   00000000  |CurrentDir = NULL</span><br><span class="line">00C3FEE4   00C3FEF8  |pStartupInfo = 00C3FEF8</span><br><span class="line">00C3FEE8   00C3FF3C  \pProcessInfo = 00C3FF3C</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">00401403    E8 C2090000     call &lt;jmp.&amp;msvcr100.#1492&gt;</span><br><span class="line">00401408    83C4 0C         add esp,0xC</span><br><span class="line">0040140B    8D55 88         lea edx,dword ptr ss:[ebp-0x78]</span><br><span class="line">0040140E    52              push edx</span><br><span class="line">0040140F    8D85 44FFFFFF   lea eax,dword ptr ss:[ebp-0xBC]</span><br><span class="line">00401415    50              push eax</span><br><span class="line">00401416    6A 00           push 0x0</span><br><span class="line">00401418    6A 00           push 0x0</span><br><span class="line">0040141A    6A 00           push 0x0</span><br><span class="line">0040141C    6A 00           push 0x0</span><br><span class="line">0040141E    6A 00           push 0x0</span><br><span class="line">00401420    6A 00           push 0x0</span><br><span class="line">00401422    53              push ebx</span><br><span class="line">00401423    B9 01000000     mov ecx,0x1</span><br><span class="line">00401428    6A 00           push 0x0</span><br><span class="line">0040142A    C785 70FFFFFF 0&gt;mov dword ptr ss:[ebp-0x90],0x1</span><br><span class="line">00401434    66:898D 74FFFFF&gt;mov word ptr ss:[ebp-0x8C],cx</span><br><span class="line">0040143B    FF15 20204000   call dword ptr ds:[&lt;&amp;kernel32.#CreatePro&gt;; kernel32.CreateProcessA</span><br></pre></td></tr></table></figure>

<p>将<code>push edx</code>及下面的指令全都nop掉，保存。至此，所有NAG都被清除。</p>
<h1 id="3-实例二"><a href="#3-实例二" class="headerlink" title="3. 实例二"></a>3. 实例二</h1><p>ASPack壳，用ESP定律很快到达OEP，脱壳，用FixRes重构一下资源。</p>
<p>运行程序，程序会将IE主页修改为 <a target="_blank" rel="noopener" href="http://www.52pojie.cn/">http://www.52pojie.cn/</a> ，主程序中央内置了广告，过了一会儿桌面右下角会闪出广告。</p>
<p>目标：取消主页修改，去除广告。</p>
<p>载入OD，查找字符串看看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">地址       反汇编                                    文本字符串</span><br><span class="line">0040193D   push dumped_.004034D0                     SeDebugPrivilege</span><br><span class="line">004019E2   mov [local.14],dumped_.004034F8           SOFTWARE\microsoft\Internet Explorer\Main;微软浏览器、IE浏览器</span><br><span class="line">004019EE   mov esi,dumped_.0040354C                  http://www.52pojie.cn;广告地址</span><br><span class="line">00401A15   push dumped_.00403578                     Start Page;开始页</span><br><span class="line">00401A4B   push dumped_.00403590                     Start Page</span><br><span class="line">00401A81   push dumped_.004035A8                     Default_Page_URL;默认页</span><br><span class="line">00401B4F   push dumped_.004035CC                     我就是广告\r\n来把我干掉啊\r\n加油！;右下角的广告</span><br><span class="line">00401BA9   push dumped_.004035F4                     explorer.exe http://www.52pojie.cn/thread-384195-1-1.html</span><br><span class="line">00401C4A   push dumped_.00403630                     http://www.52pojie.cn/portal.php;主程序中间的广告</span><br><span class="line">00401DA9   push dumped_.00403674                     explorer.exe http://www.52pojie.cn/thread-384195-1-1.html</span><br></pre></td></tr></table></figure>

<p>先去掉IE、微软的默认广告主页。双击进去，发现整个函数都是修改浏览器的主页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">004019D0  /$  55            push ebp</span><br><span class="line">004019D1  |.  8BEC          mov ebp,esp</span><br><span class="line">004019D3  |.  83EC 38       sub esp,0x38</span><br><span class="line">004019D6  |.  A1 28504000   mov eax,dword ptr ds:[0x405028]</span><br><span class="line">004019DB  |.  33C5          xor eax,ebp</span><br><span class="line">004019DD  |.  8945 F8       mov [local.2],eax</span><br><span class="line">004019E0  |.  56            push esi</span><br><span class="line">004019E1  |.  57            push edi</span><br><span class="line">004019E2  |.  C745 C8 F8344&gt;mov [local.14],dumped_.004034F8          ;  SOFTWARE\microsoft\Internet Explorer\Main</span><br><span class="line">004019E9  |.  B9 0B000000   mov ecx,0xB</span><br><span class="line">004019EE  |.  BE 4C354000   mov esi,dumped_.0040354C                 ;  http://www.52pojie.cn</span><br><span class="line">004019F3  |.  8D7D CC       lea edi,[local.13]</span><br><span class="line">004019F6  |.  F3:A5         rep movs dword ptr es:[edi],dword ptr ds&gt;</span><br><span class="line">004019F8  |.  8D45 FC       lea eax,[local.1]</span><br><span class="line">004019FB  |.  50            push eax                                 ; /pHandle = NULL</span><br><span class="line">004019FC  |.  8B4D C8       mov ecx,[local.14]                       ; |</span><br><span class="line">004019FF  |.  51            push ecx                                 ; |Subkey = &quot;?粒灴粁...&quot;</span><br><span class="line">00401A00  |.  68 02000080   push 0x80000002                          ; |hKey = HKEY_LOCAL_MACHINE</span><br><span class="line">00401A05  |.  FF15 10304000 call dword ptr ds:[&lt;&amp;advapi32.#465&gt;]     ; \RegCreateKeyW</span><br><span class="line">00401A0B  |.  6A 2C         push 0x2C                                ; /BufSize = 2C (44.)</span><br><span class="line">00401A0D  |.  8D55 CC       lea edx,[local.13]                       ; |</span><br><span class="line">00401A10  |.  52            push edx                                 ; |Buffer = ntdll.KiFastSystemCallRet</span><br><span class="line">00401A11  |.  6A 01         push 0x1                                 ; |ValueType = REG_SZ</span><br><span class="line">00401A13  |.  6A 00         push 0x0                                 ; |Reserved = 0x0</span><br><span class="line">00401A15  |.  68 78354000   push dumped_.00403578                    ; |Start Page</span><br><span class="line">00401A1A  |.  8B45 FC       mov eax,[local.1]                        ; |</span><br><span class="line">00401A1D  |.  50            push eax                                 ; |hKey = 0x0</span><br><span class="line">00401A1E  |.  FF15 00304000 call dword ptr ds:[&lt;&amp;advapi32.#509&gt;]     ; \RegSetValueExW</span><br><span class="line">00401A24  |.  8B4D FC       mov ecx,[local.1]</span><br><span class="line">00401A27  |.  51            push ecx                                 ; /hKey = 0012FFB0</span><br><span class="line">00401A28  |.  FF15 08304000 call dword ptr ds:[&lt;&amp;advapi32.#459&gt;]     ; \RegCloseKey</span><br><span class="line">00401A2E  |.  8D55 FC       lea edx,[local.1]</span><br><span class="line">00401A31  |.  52            push edx                                 ; /pHandle = ntdll.KiFastSystemCallRet</span><br><span class="line">00401A32  |.  8B45 C8       mov eax,[local.14]                       ; |</span><br><span class="line">00401A35  |.  50            push eax                                 ; |Subkey = NULL</span><br><span class="line">00401A36  |.  68 01000080   push 0x80000001                          ; |hKey = HKEY_CURRENT_USER</span><br><span class="line">00401A3B  |.  FF15 10304000 call dword ptr ds:[&lt;&amp;advapi32.#465&gt;]     ; \RegCreateKeyW</span><br><span class="line">00401A41  |.  6A 2C         push 0x2C                                ; /BufSize = 2C (44.)</span><br><span class="line">00401A43  |.  8D4D CC       lea ecx,[local.13]                       ; |</span><br><span class="line">00401A46  |.  51            push ecx                                 ; |Buffer = 0012FFB0</span><br><span class="line">00401A47  |.  6A 01         push 0x1                                 ; |ValueType = REG_SZ</span><br><span class="line">00401A49  |.  6A 00         push 0x0                                 ; |Reserved = 0x0</span><br><span class="line">00401A4B  |.  68 90354000   push dumped_.00403590                    ; |Start Page</span><br><span class="line">00401A50  |.  8B55 FC       mov edx,[local.1]                        ; |</span><br><span class="line">00401A53  |.  52            push edx                                 ; |hKey = 0x7C92E4F4</span><br><span class="line">00401A54  |.  FF15 00304000 call dword ptr ds:[&lt;&amp;advapi32.#509&gt;]     ; \RegSetValueExW</span><br><span class="line">00401A5A  |.  8B45 FC       mov eax,[local.1]</span><br><span class="line">00401A5D  |.  50            push eax                                 ; /hKey = NULL</span><br><span class="line">00401A5E  |.  FF15 08304000 call dword ptr ds:[&lt;&amp;advapi32.#459&gt;]     ; \RegCloseKey</span><br><span class="line">00401A64  |.  8D4D FC       lea ecx,[local.1]</span><br><span class="line">00401A67  |.  51            push ecx                                 ; /pHandle = 0012FFB0</span><br><span class="line">00401A68  |.  8B55 C8       mov edx,[local.14]                       ; |</span><br><span class="line">00401A6B  |.  52            push edx                                 ; |Subkey = &quot;跃?&quot;</span><br><span class="line">00401A6C  |.  68 01000080   push 0x80000001                          ; |hKey = HKEY_CURRENT_USER</span><br><span class="line">00401A71  |.  FF15 10304000 call dword ptr ds:[&lt;&amp;advapi32.#465&gt;]     ; \RegCreateKeyW</span><br><span class="line">00401A77  |.  6A 2C         push 0x2C                                ; /BufSize = 2C (44.)</span><br><span class="line">00401A79  |.  8D45 CC       lea eax,[local.13]                       ; |</span><br><span class="line">00401A7C  |.  50            push eax                                 ; |Buffer = NULL</span><br><span class="line">00401A7D  |.  6A 01         push 0x1                                 ; |ValueType = REG_SZ</span><br><span class="line">00401A7F  |.  6A 00         push 0x0                                 ; |Reserved = 0x0</span><br><span class="line">00401A81  |.  68 A8354000   push dumped_.004035A8                    ; |Default_Page_URL</span><br><span class="line">00401A86  |.  8B4D FC       mov ecx,[local.1]                        ; |</span><br><span class="line">00401A89  |.  51            push ecx                                 ; |hKey = 0x12FFB0</span><br><span class="line">00401A8A  |.  FF15 00304000 call dword ptr ds:[&lt;&amp;advapi32.#509&gt;]     ; \RegSetValueExW</span><br><span class="line">00401A90  |.  8B55 FC       mov edx,[local.1]</span><br><span class="line">00401A93  |.  52            push edx                                 ; /hKey = 7C92E4F4</span><br><span class="line">00401A94  |.  FF15 08304000 call dword ptr ds:[&lt;&amp;advapi32.#459&gt;]     ; \RegCloseKey</span><br><span class="line">00401A9A  |.  5F            pop edi                                  ;  kernel32.7C817077</span><br><span class="line">00401A9B  |.  5E            pop esi                                  ;  kernel32.7C817077</span><br><span class="line">00401A9C  |.  8B4D F8       mov ecx,[local.2]                        ;  kernel32.7C817080</span><br><span class="line">00401A9F  |.  33CD          xor ecx,ebp</span><br><span class="line">00401AA1  |.  E8 380B0000   call dumped_.004025DE</span><br><span class="line">00401AA6  |.  8BE5          mov esp,ebp</span><br><span class="line">00401AA8  |.  5D            pop ebp                                  ;  kernel32.7C817077</span><br><span class="line">00401AA9  \.  C3            retn</span><br></pre></td></tr></table></figure>

<p>这时可以直接将第1行代码修改为<code>retn</code>，但必须保证这个<code>retn</code>与段尾的<code>retn</code>状态一致，否则会导致堆栈不平衡。或者运行到段尾，执行返回，将父函数nop掉。保存，载入新程序。</p>
<p>去除桌面右下角的广告。在CreateWindowExA&#x2F;W、DialogBoxParamA&#x2F;W下断运行。会自动停很多次，因为有很多窗口，但有些很明显不是，比如主程序还没出来就断下的肯定不是。主程序出来后要等一会儿才会出现右下角广告，所以需要等待一点时间才会断下。</p>
<p>最后找到堆栈窗口为这个时，是右下角广告。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">015FFF9C   00401BFB  /CALL 到 DialogBoxParamW 来自 dumped_1.00401BF5</span><br><span class="line">015FFFA0   00400000  |hInst = 00400000</span><br><span class="line">015FFFA4   00000084  |pTemplate = 0x84</span><br><span class="line">015FFFA8   00000000  |hOwner = NULL</span><br><span class="line">015FFFAC   00401B00  |DlgProc = dumped_1.00401B00</span><br><span class="line">015FFFB0   00000000  \lParam = NULL</span><br></pre></td></tr></table></figure>

<p>选中堆栈窗口的第1行，回车返回调用函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">00401BD0  /.  55            push ebp</span><br><span class="line">00401BD1  |.  8BEC          mov ebp,esp</span><br><span class="line">00401BD3  |.  68 204E0000   push 0x4E20                                            ; /Timeout = 20000. ms</span><br><span class="line">00401BD8  |.  FF15 60304000 call dword ptr ds:[&lt;&amp;kernel32.#SystemTimeToFileTime_83&gt;; \Sleep</span><br><span class="line">00401BDE  |.  6A 00         push 0x0                                               ; /lParam = NULL</span><br><span class="line">00401BE0  |.  68 001B4000   push dumped_1.00401B00                                 ; |DlgProc = dumped_1.00401B00</span><br><span class="line">00401BE5  |.  6A 00         push 0x0                                               ; |hOwner = NULL</span><br><span class="line">00401BE7  |.  68 84000000   push 0x84                                              ; |pTemplate = 0x84</span><br><span class="line">00401BEC  |.  6A 00         push 0x0                                               ; |/pModule = NULL</span><br><span class="line">00401BEE  |.  FF15 1C304000 call dword ptr ds:[&lt;&amp;kernel32.#GetNamedPipeHandleState&gt;; |\GetModuleHandleW</span><br><span class="line">00401BF4  |.  50            push eax                                               ; |hInst = 00400000</span><br><span class="line">00401BF5  |.  FF15 E4304000 call dword ptr ds:[&lt;&amp;user32.#160&gt;]                     ; \DialogBoxParamW</span><br><span class="line">00401BFB  |.  5D            pop ebp                                                ;  dumped_1.00401BFB</span><br><span class="line">00401BFC  \.  C3            retn</span><br></pre></td></tr></table></figure>

<p>整个函数的意思是sleep20s弹出广告，那就直接在开头<code>retn</code>。保存，载入新程序。</p>
<p>去掉中央内置广告。查找字符串跟进</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00401C4A  |.  68 30364000   push dumped_1.00403630                   ;  http://www.52pojie.cn/portal.php</span><br></pre></td></tr></table></figure>

<p>在数据窗口跟随<code>403630</code>，用00填充 <a target="_blank" rel="noopener" href="http://www.52pojie.cn/portal.php">http://www.52pojie.cn/portal.php</a> ，保存。但是主程序还是有这个框框，只是不显示页面而已。如果想要美观一点。可以用Restorator软件，将中间的框框的“可视”取消，F8提交更改，保存。</p>
<img src="/posts/7cd35487/%E5%8F%AF%E8%A7%86.png" class="" title="将可视取消">

<h1 id="4-修改版权和资源"><a href="#4-修改版权和资源" class="headerlink" title="4. 修改版权和资源"></a>4. 修改版权和资源</h1><p>用实例二DIY。</p>
<h2 id="4-1-利用资源编辑器修改版权"><a href="#4-1-利用资源编辑器修改版权" class="headerlink" title="4.1 利用资源编辑器修改版权"></a>4.1 利用资源编辑器修改版权</h2><p>同样用Restorator&#x2F;ResEdit&#x2F;ResHacker，修改主程序的文字信息。(因为在OD看不到主程序的文字信息)</p>
<img src="/posts/7cd35487/Restorator%E4%BF%AE%E6%94%B9%E7%89%88%E6%9D%83.png" class="" title="Restorator修改版权">

<h2 id="4-2-利用API修改版权"><a href="#4-2-利用API修改版权" class="headerlink" title="4.2 利用API修改版权"></a>4.2 利用API修改版权</h2><p>修改右下角广告的文字信息。</p>
<p>SetDlgItemTextA&#x2F;W：DialogBox控件设置文本</p>
<p>在中文搜索引擎找到关键句去到反汇编窗口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0040282F    68 181A5500     push 1_备份.00551A18                       ; 我就是广告\r\n来把我干掉啊\r\n加油！</span><br></pre></td></tr></table></figure>

<p>在命令窗口输入<code>d 551A18</code>定位字符串，将想要写入的文字找个网页转换成十六进制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">62 11 4e 0d 66 2f 5e 7f 54 4a ff 0c 62 11 53 ea 66 2f 5c 0f 53 ef 72 31</span><br></pre></td></tr></table></figure>

<p>由于PE文件是小端序的，所以将“6211”在OD里必须“1162”存放，以此类推。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11 62 0d 4e 2f 66 7f 5e 4a 54 0c ff 11 62 ea 53 2f 66 0f 5c ef 53 31 72</span><br></pre></td></tr></table></figure>

<p>将多余的文字用00填充，写入的最好不要超过原本文字大小，以防产生各种问题。</p>
<img src="/posts/7cd35487/%E4%BF%AE%E6%94%B9%E6%96%87%E6%9C%AC.jpg" class="" title="修改文本">

<h2 id="4-3-利用十六进制编辑器修改"><a href="#4-3-利用十六进制编辑器修改" class="headerlink" title="4.3 利用十六进制编辑器修改"></a>4.3 利用十六进制编辑器修改</h2><p>用C32asm&#x2F;WinHEX修改。找到位置直接打16进制进去，目前我还没找到粘贴二进制数据的地方，所以只能手打。修改完后保存即可。</p>
<h1 id="5-汉化"><a href="#5-汉化" class="headerlink" title="5. 汉化"></a>5. 汉化</h1><p>在汉化时，要注意保留快捷键，比如&amp;D、&amp;F。</p>
<img src="/posts/7cd35487/%E6%B1%89%E5%8C%96.png" class="" title="汉化">

<img src="/posts/7cd35487/%E6%B1%89%E5%8C%96%E5%89%8D.png" class="" title="汉化前">

<img src="/posts/7cd35487/%E6%B1%89%E5%8C%96%E5%90%8E.png" class="" title="汉化后">

<h1 id="6-增加弹窗"><a href="#6-增加弹窗" class="headerlink" title="6. 增加弹窗"></a>6. 增加弹窗</h1><p>用Stud_PE载入程序，在函数那里找user32模块的<code>MessageBoxA</code>函数，如果没有则右键-&gt;add new import，dll选择user32.dll的路径(在吾爱虚拟机中路径为C:\WINDOWS\system32\user32.dll)，选择<code>MessageBoxA</code>函数，添加到列表。RVA为<code>1C3173</code>。</p>
<img src="/posts/7cd35487/%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0.png" class="" title="添加MessageBoxA">

<p>在区段那里新增一个区段。原始大小、虚拟大小为1000，区段数据选择“用空字节填充区段”。区段的RVA为<code>1C4000</code>。再用OD载入去到<code>5C4000</code>处编写代码。</p>
<p>MeaagexBoxA有4个参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WINUSERAPI <span class="type">int</span> WINAPI <span class="title function_">MessageBoxA</span><span class="params">(</span></span><br><span class="line"><span class="params">HWND hWnd,			<span class="comment">//获取父句柄</span></span></span><br><span class="line"><span class="params">LPCWSTR lpText,		<span class="comment">//文本信息</span></span></span><br><span class="line"><span class="params">LPCWSTR lpCaption,	<span class="comment">//标题</span></span></span><br><span class="line"><span class="params">UINT uType)</span>;		<span class="comment">//风格</span></span><br></pre></td></tr></table></figure>

<p>在OD中，是从下往上push参数的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push 0						;0表示只有一个确认键</span><br><span class="line">push 地址						;标题</span><br><span class="line">push 地址				  		;文本</span><br><span class="line">push 0						;0表示没有父句柄</span><br><span class="line">call dword ptr ds:[5C3173]	;MessageBoxA的VA地址</span><br></pre></td></tr></table></figure>

<p>地址可以是这个区段任意某个位置。标题和文本在数据窗口修改。修改完后会自动在反汇编窗口补上代码。别忘了执行完<code>MessageBoxA</code>后跳回OEP执行主程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp 5025A6</span><br></pre></td></tr></table></figure>

<p>复制到可执行文件，保存，用LoadPE或Stud_PE修改入口点为<code>1C4000</code>。</p>
<p>MessageBoxW一样操作。</p>
<img src="/posts/7cd35487/%E5%A2%9E%E5%8A%A0%E5%BC%B9%E7%AA%97.png" class="" title="增加弹窗">


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/posts/7cd35487.html" data-id="cl1lgrwi50015okhqgf325mk6" data-title="第二三课——去弹窗、主页锁定及DIY" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OllyDbg/" rel="tag">OllyDbg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" rel="tag">吾爱破解培训</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/bb44dc0.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第五六课——解除程序重启验证，程序打补丁
        
      </div>
    </a>
  
  
    <a href="/posts/a4cc5112.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第七课——常见的网络验证</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows%E9%80%86%E5%90%91/">Windows逆向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E6%B8%97%E9%80%8F/">漏洞渗透</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Killer/" rel="tag">Android Killer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/" rel="tag">IDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OllyDbg/" rel="tag">OllyDbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x64dbg/" rel="tag">x64dbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" rel="tag">吾爱破解培训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%B1%E5%A3%B3/" rel="tag">脱壳</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Killer/" style="font-size: 11.67px;">Android Killer</a> <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/IDA/" style="font-size: 15px;">IDA</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OllyDbg/" style="font-size: 20px;">OllyDbg</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Reverse/" style="font-size: 18.33px;">Reverse</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/x64dbg/" style="font-size: 13.33px;">x64dbg</a> <a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" style="font-size: 20px;">吾爱破解培训</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">机器学习</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E8%84%B1%E5%A3%B3/" style="font-size: 10px;">脱壳</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/9589547b.html">黑客丛林之旅小游戏</a>
          </li>
        
          <li>
            <a href="/posts/5a99a36.html">攻防世界 逆向高手进阶区</a>
          </li>
        
          <li>
            <a href="/posts/9f62af2.html">攻防世界 Android逆向合集</a>
          </li>
        
          <li>
            <a href="/posts/2670ba0d.html">感知机学习算法</a>
          </li>
        
          <li>
            <a href="/posts/15be101a.html">Android逆向入门教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>