<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android系统中常见的漏洞类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="App常见漏洞">
<meta property="og:url" content="http://example.com/posts/c971a26a.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="Android系统中常见的漏洞类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/c971a26a/1.1.1.png">
<meta property="og:image" content="http://example.com/posts/c971a26a/1.2.1.png">
<meta property="og:image" content="http://example.com/posts/c971a26a/1.2.3.png">
<meta property="article:published_time" content="2022-08-08T12:21:20.626Z">
<meta property="article:modified_time" content="2022-08-10T09:50:37.603Z">
<meta property="article:author" content="v5le0n9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/c971a26a/1.1.1.png">

<link rel="canonical" href="http://example.com/posts/c971a26a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>App常见漏洞 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/c971a26a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="小呀小二郎呀背着个书包上学堂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App常见漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-08 20:21:20" itemprop="dateCreated datePublished" datetime="2022-08-08T20:21:20+08:00">2022-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 17:50:37" itemprop="dateModified" datetime="2022-08-10T17:50:37+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Android逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android系统中常见的漏洞类型。</p>
<span id="more"></span>
<h1 id="1-Android客户端常见漏洞"><a href="#1-Android客户端常见漏洞" class="headerlink" title="1. Android客户端常见漏洞"></a>1. Android客户端常见漏洞</h1><img src="/posts/c971a26a/1.1.1.png" class="" title="Android客户端常见漏洞">
<h2 id="1-1-组件安全"><a href="#1-1-组件安全" class="headerlink" title="1.1 组件安全"></a>1.1 组件安全</h2><p>Android四大组件：Activity(界面)、ContentIP rovider(数据)、Service(服务)、Broadcast(广播)。</p>
<ul>
<li>对于程序中的每一个界面都是一个Activity，每一个Activity有不同的功能，比如登录、注册、注册码验证、手势密码等，Activity之间的切换需要满足一定的条件。</li>
<li>ContentIP rovider用于保存和获取数据，并使其对所有应用程序可见。这是不同应用程序间共享数据的唯一方法，因为Android没有提供所有应用共同访问的公共存储区。比如通讯录数据。</li>
<li>Service是伴随着程序启动，一直运行在后台，主要起检测作用的执行代码。服务一般用于时刻检测客户端的更新状态、时刻检测是否异地登录、时刻上传用户的操作信息。</li>
<li>Broadcast是当程序检测到外界的某种运行环境发生变化时，而执行的逻辑代码，比如程序的自启动、网络变化、实时消息(打车软件)。</li>
</ul>
<h3 id="1-1-1-四大组件的访问权限控制"><a href="#1-1-1-四大组件的访问权限控制" class="headerlink" title="1.1.1 四大组件的访问权限控制"></a>1.1.1 四大组件的访问权限控制</h3><p>最重要的风险点：android:exported属性。</p>
<p>android:exported是Android中四大组件中都会有的一个属性。如果设为true表示可对外进行访问或使用；设为false表示不可对外进行访问或使用。对内部组件设置为true时，可能出现组件被外部App进行恶意访问、非法操作等风险。</p>
<h4 id="1-1-1-1-Activity暴露"><a href="#1-1-1-1-Activity暴露" class="headerlink" title="1.1.1.1 Activity暴露"></a>1.1.1.1 Activity暴露</h4><p>Activity暴露的风险：权限绕过、本地拒绝服务攻击。</p>
<p>本地拒绝服务攻击：</p>
<img src="/posts/c971a26a/1.2.1.png" class="" title="本地拒绝服务攻击">
<h4 id="1-1-1-2-Service暴露"><a href="#1-1-1-2-Service暴露" class="headerlink" title="1.1.1.2 Service暴露"></a>1.1.1.2 Service暴露</h4><h4 id="1-1-1-3-broadcast暴露"><a href="#1-1-1-3-broadcast暴露" class="headerlink" title="1.1.1.3 broadcast暴露"></a>1.1.1.3 broadcast暴露</h4><p>借助广播，监听打车软件的订单信息。</p>
<h4 id="1-1-1-4-ContentIP-rovider暴露"><a href="#1-1-1-4-ContentIP-rovider暴露" class="headerlink" title="1.1.1.4 ContentIP rovider暴露"></a>1.1.1.4 ContentIP rovider暴露</h4><p>Android本地数据库SQL注入、防范：应避免使用外来字符串拼接SQL语句，或对参与SQL语句拼接的外来字符串进行过滤。</p>
<h3 id="1-1-2-Intent隐式跳转风险"><a href="#1-1-2-Intent隐式跳转风险" class="headerlink" title="1.1.2 Intent隐式跳转风险"></a>1.1.2 Intent隐式跳转风险</h3><p>隐式调用一般用于在不同应用程序之间的组件跳转，因跳转目标是由系统来进行判断，特殊情况下会出现目标错误，造成传递数据泄露的安全风险。</p>
<p>通过设置action、category、数据(URI和数据类型)等隐式意图的方式来进行目标跳转，Android系统会根据设置的隐式意图找到最合适的组件作为目标组件进行跳转。</p>
<p>防范方法：在使用Intent进行组件间跳转时应尽量使用显式调用，非特殊情况应避免使用隐式调用。</p>
<h3 id="1-1-3-Backup备份安全"><a href="#1-1-3-Backup备份安全" class="headerlink" title="1.1.3 Backup备份安全"></a>1.1.3 Backup备份安全</h3><p>Android API Level 8及其以上Android系统提供了为应用程序数据的备份和恢复功能。此功能的开关决定于该应用程序中<code>AndroidManifest.xml</code>文件中的allowBackup属性值，其属性值默认为true。当为true时，用户可以通过adb backup和adb restore来进行对应用数据的备份和恢复，这可能会带来一定的安全风险。</p>
<p>备份指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb backup -nosystem -noshared -apk -f xxx.xxx.xxx F:\Restore</span><br></pre></td></tr></table></figure>
<p>还原指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb backup -f F:\Restore -apk xxx.xxx.xxx</span><br></pre></td></tr></table></figure>
<h3 id="1-1-4-Java调试开启风险"><a href="#1-1-4-Java调试开启风险" class="headerlink" title="1.1.4 Java调试开启风险"></a>1.1.4 Java调试开启风险</h3><p>Java调试的开启是指在客户端开发时，主配置文件<code>AndroidManifest.xml</code>中设置了debuggable的Debuggable属性为true，导致产生以下风险：</p>
<ul>
<li>jdb调试：获取和篡改用户敏感信息，甚至分析并且修改代码实现的业务逻辑，例如窃取用户密码，绕过验证码防护等。</li>
<li>Release和Debug的调试：Release和Debug模式下，程序运行两种不同的逻辑流程，比如：<ul>
<li>Debug走程序中的内测流程，使用内网IP、Log调试日志全开</li>
<li>Release走线上的发布版本流程</li>
</ul>
</li>
</ul>
<h3 id="1-1-5-使用IMEI作为设备唯一标识风险"><a href="#1-1-5-使用IMEI作为设备唯一标识风险" class="headerlink" title="1.1.5 使用IMEI作为设备唯一标识风险"></a>1.1.5 使用IMEI作为设备唯一标识风险</h3><p>由于Android领域中有不少模拟器可以模拟和篡改IMEI，IMEI在个别特殊系统与终端中是无法获取到的，如果把IMEI作为设备的唯一ID将出现一定的重复与无法获取的几率。</p>
<p>防范方法：在需要使用设备唯一ID的业务场景中，应使用DEVICE_ID、MAC ADDRESS、Sim Serial Number、IMEI等数据进行字符串组合后生成Hash值作为设备唯一ID，避免单独使用IMEI作为设备唯一ID标识。</p>
<h3 id="1-1-6-WebView控件漏洞"><a href="#1-1-6-WebView控件漏洞" class="headerlink" title="1.1.6 WebView控件漏洞"></a>1.1.6 WebView控件漏洞</h3><p>WebView是Android客户端浏览Web端页面的系统控件，存在着Web逻辑与本地客户端逻辑的交互，基于这个特点，WebView存在安全风险点有以下几点：</p>
<ul>
<li>WebView密码明文保存漏洞</li>
<li>WebView忽略SSL证书验证错误漏洞</li>
</ul>
<h3 id="1-1-7-Activity界面劫持"><a href="#1-1-7-Activity界面劫持" class="headerlink" title="1.1.7 Activity界面劫持"></a>1.1.7 Activity界面劫持</h3><p>Activity界面劫持类似于Web端的“页面钓鱼”，就是通过伪造与原应用非常相像的登录界面、注册界面、找回密码界面等，欺骗用户输入账户名和密码，然后后台将账户密码发送到指定地方的黑客手段。</p>
<h2 id="1-2-数据安全"><a href="#1-2-数据安全" class="headerlink" title="1.2 数据安全"></a>1.2 数据安全</h2><h3 id="1-2-1-本地数据全局读写漏洞"><a href="#1-2-1-本地数据全局读写漏洞" class="headerlink" title="1.2.1 本地数据全局读写漏洞"></a>1.2.1 本地数据全局读写漏洞</h3><p>App在创建数据库时，将数据库设置了全局的可读权限，攻击者恶意读取数据库内容，获取敏感信息。在设置数据库属性时如果设置全局可写，攻击者可能会篡改、伪造内容，可能会进行诈骗等行为，造成用户财产损失。</p>
<p>防范方法：应该使用MODE_PRIVATE模式创建数据库。</p>
<h3 id="1-2-2-调试信息泄露"><a href="#1-2-2-调试信息泄露" class="headerlink" title="1.2.2 调试信息泄露"></a>1.2.2 调试信息泄露</h3><ul>
<li>运行日志信息泄露</li>
<li>测试内网/账号泄露</li>
</ul>
<h3 id="1-2-3-避免测试数据残留"><a href="#1-2-3-避免测试数据残留" class="headerlink" title="1.2.3 避免测试数据残留"></a>1.2.3 避免测试数据残留</h3><p>发布版本应对程序中所有测试数据、测试方法、内网数据进行统一删除。</p>
<h2 id="1-3-业务安全"><a href="#1-3-业务安全" class="headerlink" title="1.3 业务安全"></a>1.3 业务安全</h2><h3 id="1-3-1-HTTP-HTTPS中间人攻击"><a href="#1-3-1-HTTP-HTTPS中间人攻击" class="headerlink" title="1.3.1 HTTP/HTTPS中间人攻击"></a>1.3.1 HTTP/HTTPS中间人攻击</h3><h3 id="1-3-2-数据封包弱加密"><a href="#1-3-2-数据封包弱加密" class="headerlink" title="1.3.2 数据封包弱加密"></a>1.3.2 数据封包弱加密</h3><p>App网络协议封包普遍存在弱加密易解密的主要原因是：Key/IV/CER等密钥的硬编码。</p>
<h3 id="1-3-3-手机验证码机制安全"><a href="#1-3-3-手机验证码机制安全" class="headerlink" title="1.3.3 手机验证码机制安全"></a>1.3.3 手机验证码机制安全</h3><ul>
<li>验证码是否可无限请求：短信轰炸接口，浪费资源</li>
<li>是否可重复使用：有效次数只有一次，且新验证码要覆盖旧验证码</li>
<li>是否是真正随机：实时使用实时随机</li>
<li>是否返回到本地：所有具有验证码凭证性质的数据都不能返回到本地</li>
<li>验证码的错误次数是否限定：防止位数较短的验证码被恶意爆破</li>
<li>是否可被绕过：在注册、找回密码的最终请求中抛弃了验证码，可能存在绕过</li>
</ul>
<img src="/posts/c971a26a/1.2.3.png" class="" title="壳">
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/80f0c627.html" rel="prev" title="利用Frida脱App壳">
      <i class="fa fa-chevron-left"></i> 利用Frida脱App壳
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f504c8a5.html" rel="next" title="类加载器与动态加载">
      类加载器与动态加载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Android%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-text">1. Android客户端常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="nav-text">1.1 组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-text">1.1.1 四大组件的访问权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-1-Activity%E6%9A%B4%E9%9C%B2"><span class="nav-text">1.1.1.1 Activity暴露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-2-Service%E6%9A%B4%E9%9C%B2"><span class="nav-text">1.1.1.2 Service暴露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-3-broadcast%E6%9A%B4%E9%9C%B2"><span class="nav-text">1.1.1.3 broadcast暴露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-4-ContentIP-rovider%E6%9A%B4%E9%9C%B2"><span class="nav-text">1.1.1.4 ContentIP rovider暴露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Intent%E9%9A%90%E5%BC%8F%E8%B7%B3%E8%BD%AC%E9%A3%8E%E9%99%A9"><span class="nav-text">1.1.2 Intent隐式跳转风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Backup%E5%A4%87%E4%BB%BD%E5%AE%89%E5%85%A8"><span class="nav-text">1.1.3 Backup备份安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-Java%E8%B0%83%E8%AF%95%E5%BC%80%E5%90%AF%E9%A3%8E%E9%99%A9"><span class="nav-text">1.1.4 Java调试开启风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-%E4%BD%BF%E7%94%A8IMEI%E4%BD%9C%E4%B8%BA%E8%AE%BE%E5%A4%87%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E9%A3%8E%E9%99%A9"><span class="nav-text">1.1.5 使用IMEI作为设备唯一标识风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-WebView%E6%8E%A7%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">1.1.6 WebView控件漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-Activity%E7%95%8C%E9%9D%A2%E5%8A%AB%E6%8C%81"><span class="nav-text">1.1.7 Activity界面劫持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-text">1.2 数据安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%85%A8%E5%B1%80%E8%AF%BB%E5%86%99%E6%BC%8F%E6%B4%9E"><span class="nav-text">1.2.1 本地数据全局读写漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-text">1.2.2 调试信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E9%81%BF%E5%85%8D%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E6%AE%8B%E7%95%99"><span class="nav-text">1.2.3 避免测试数据残留</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="nav-text">1.3 业务安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-HTTP-HTTPS%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">1.3.1 HTTP&#x2F;HTTPS中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%95%B0%E6%8D%AE%E5%B0%81%E5%8C%85%E5%BC%B1%E5%8A%A0%E5%AF%86"><span class="nav-text">1.3.2 数据封包弱加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E6%9C%BA%E5%88%B6%E5%AE%89%E5%85%A8"><span class="nav-text">1.3.3 手机验证码机制安全</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">小呀小二郎呀背着个书包上学堂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zz1syyd.com/" title="https:&#x2F;&#x2F;www.zz1syyd.com&#x2F;" rel="noopener" target="_blank">zz1syyd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://one-null-pointer.github.io/" title="https:&#x2F;&#x2F;one-null-pointer.github.io&#x2F;" rel="noopener" target="_blank">liaoyue</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:15</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : 'eecf7ecea79d56b0528e185b67b22f3f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
