<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022年4月5日：这周又来个新作业，k-近邻算法手算很容易，但用代码实现确实有点困难了。只能在网上找找参考：https:&#x2F;&#x2F;github.com&#x2F;zlxy9892&#x2F;ml_code&#x2F;blob&#x2F;master&#x2F;basic_algorithm&#x2F;knn 看能不能看懂牛牛们写的算法吧。 2022年5月4日：我们的第一次实验报告竟然是k近邻。想偷懒都不行了，这几天基本上看懂了上面链接的knn算法，先把上面连接">
<meta property="og:type" content="article">
<meta property="og:title" content="k-近邻算法">
<meta property="og:url" content="http://example.com/posts/e955b133.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="2022年4月5日：这周又来个新作业，k-近邻算法手算很容易，但用代码实现确实有点困难了。只能在网上找找参考：https:&#x2F;&#x2F;github.com&#x2F;zlxy9892&#x2F;ml_code&#x2F;blob&#x2F;master&#x2F;basic_algorithm&#x2F;knn 看能不能看懂牛牛们写的算法吧。 2022年5月4日：我们的第一次实验报告竟然是k近邻。想偷懒都不行了，这几天基本上看懂了上面链接的knn算法，先把上面连接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T01:29:27.812Z">
<meta property="article:modified_time" content="2022-05-04T02:50:18.062Z">
<meta property="article:author" content="v5le0n9">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/e955b133.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k-近邻算法 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e955b133.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="v5le0n9's garden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k-近邻算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 09:29:27" itemprop="dateCreated datePublished" datetime="2022-04-05T09:29:27+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-04 10:50:18" itemprop="dateModified" datetime="2022-05-04T10:50:18+08:00">2022-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022年4月5日：这周又来个新作业，k-近邻算法手算很容易，但用代码实现确实有点困难了。只能在网上找找参考：<a target="_blank" rel="noopener" href="https://github.com/zlxy9892/ml_code/blob/master/basic_algorithm/knn">https://github.com/zlxy9892/ml_code/blob/master/basic_algorithm/knn</a> 看能不能看懂牛牛们写的算法吧。</p>
<p>2022年5月4日：我们的第一次实验报告竟然是k近邻。想偷懒都不行了，这几天基本上看懂了上面链接的knn算法，先把上面连接的knn算法做个解析。</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># knn.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KNN</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="comment">#取3个近邻点</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, k=<span class="number">3</span></span>):</span><br><span class="line">        self.k = k</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fit</span>(<span class="params">self, x, y</span>):</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_square_distance</span>(<span class="params">self, v1, v2</span>):</span><br><span class="line">        <span class="comment">#np.square()计算数组中每个元素的平方值，np.sum()求和</span></span><br><span class="line">        <span class="comment">#欧氏距离</span></span><br><span class="line">        <span class="keyword">return</span> np.<span class="built_in">sum</span>(np.square(v1-v2))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_vote</span>(<span class="params">self, ys</span>):</span><br><span class="line">        <span class="comment">#np.unique()去除数组中的重复元素</span></span><br><span class="line">        ys_unique = np.unique(ys)</span><br><span class="line">        vote_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> ys:</span><br><span class="line">            <span class="keyword">if</span> y <span class="keyword">not</span> <span class="keyword">in</span> vote_dict.keys():</span><br><span class="line">                vote_dict[y] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                vote_dict[y] += <span class="number">1</span></span><br><span class="line">        <span class="comment">#items()返回可遍历的(键, 值)元组数组</span></span><br><span class="line">        <span class="comment">#key=operator.itemgetter(1)与sorted结合，表明以元组的第1列进行排序</span></span><br><span class="line">        sorted_vote_dict = <span class="built_in">sorted</span>(vote_dict.items(), key=operator.itemgetter(<span class="number">1</span>), reverse=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> sorted_vote_dict[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">self, x</span>):</span><br><span class="line">        y_pred = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">            dist_arr = [self._square_distance(x[i], self.x[j]) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(self.x))]</span><br><span class="line">            <span class="comment">#np.argsort()将dist_arr中的元素从小到大排列，提取其对应的index(索引)</span></span><br><span class="line">            sorted_index = np.argsort(dist_arr)</span><br><span class="line">            top_k_index = sorted_index[:self.k]</span><br><span class="line">            y_pred.append(self._vote(ys=self.y[top_k_index]))</span><br><span class="line">        <span class="keyword">return</span> np.array(y_pred)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">score</span>(<span class="params">self, y_true=<span class="literal">None</span>, y_pred=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="keyword">if</span> y_true <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">and</span> y_pred <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            y_pred = self.predict(self.x)</span><br><span class="line">            y_true = self.y</span><br><span class="line">        score = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(y_true)):</span><br><span class="line">            <span class="keyword">if</span> y_true[i] == y_pred[i]:</span><br><span class="line">                score += <span class="number">1</span></span><br><span class="line">        score /= <span class="built_in">len</span>(y_true)</span><br><span class="line">        <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># train.py</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> knn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#np.random.seed()用来设置随机数的种子</span></span><br><span class="line"><span class="comment"># data generation</span></span><br><span class="line">np.random.seed(<span class="number">314</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建第一个数据集</span></span><br><span class="line">data_size_1 = <span class="number">300</span></span><br><span class="line"><span class="comment">#np.random.normal()的意思是一个正态分布,loc=正态分布的均值，scale=正态分布的标准差,size=输入数据的shape</span></span><br><span class="line"><span class="comment">#第一个数据集以(5,4)为圆心的正态分布</span></span><br><span class="line">x1_1 = np.random.normal(loc=<span class="number">5.0</span>, scale=<span class="number">1.0</span>, size=data_size_1)<span class="comment">#这里的size表示(300,)表示300行</span></span><br><span class="line">x2_1 = np.random.normal(loc=<span class="number">4.0</span>, scale=<span class="number">1.0</span>, size=data_size_1)</span><br><span class="line">y_1 = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(data_size_1)]<span class="comment">#y1一个类别，y2一个类别</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建第二个数据集</span></span><br><span class="line">data_size_2 = <span class="number">400</span></span><br><span class="line"><span class="comment">#第二个数据集以(10,8)为圆心的正态分布</span></span><br><span class="line">x1_2 = np.random.normal(loc=<span class="number">10.0</span>, scale=<span class="number">2.0</span>, size=data_size_2)<span class="comment">#这里的size表示(400,)表示400行</span></span><br><span class="line">x2_2 = np.random.normal(loc=<span class="number">8.0</span>, scale=<span class="number">2.0</span>, size=data_size_2)</span><br><span class="line">y_2 = [<span class="number">1</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(data_size_2)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#np.concatenate()对array进行拼接</span></span><br><span class="line">x1 = np.concatenate((x1_1, x1_2), axis=<span class="number">0</span>)<span class="comment">#x1拼接后有700行，即x的坐标有700个</span></span><br><span class="line">x2 = np.concatenate((x2_1, x2_2), axis=<span class="number">0</span>)<span class="comment">#坐标轴的y的坐标有700个</span></span><br><span class="line"><span class="comment">#x1.reshape(-1,1)表示不知道几行，改成1列，这里意思是最后一维度是1</span></span><br><span class="line"><span class="comment">#np.hstack()将参数元组的元素数组按水平方向进行叠加，叠加后相当于一个列表作为一个坐标点</span></span><br><span class="line">x = np.hstack((x1.reshape(-<span class="number">1</span>,<span class="number">1</span>), x2.reshape(-<span class="number">1</span>,<span class="number">1</span>)))</span><br><span class="line">y = np.concatenate((y_1, y_2), axis=<span class="number">0</span>)<span class="comment">#y1y2进行拼接后有700个数据</span></span><br><span class="line"></span><br><span class="line">data_size_all = data_size_1+data_size_2</span><br><span class="line">shuffled_index = np.random.permutation(data_size_all)<span class="comment">#对0到700的数随机排列序列，返回一个列表</span></span><br><span class="line">x = x[shuffled_index]</span><br><span class="line">y = y[shuffled_index]</span><br><span class="line"></span><br><span class="line"><span class="comment">#70%作为训练集，30%作为测试集</span></span><br><span class="line">split_index = <span class="built_in">int</span>(data_size_all*<span class="number">0.7</span>)</span><br><span class="line">x_train = x[:split_index]</span><br><span class="line">y_train = y[:split_index]</span><br><span class="line">x_test = x[split_index:]</span><br><span class="line">y_test = y[split_index:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># visualize data</span></span><br><span class="line"><span class="comment">#x_train[:,0]取训练集中所有集合的第0个数据，c表示颜色，也就是y集合中不同的数值表示不同类别</span></span><br><span class="line">plt.scatter(x_train[:,<span class="number">0</span>], x_train[:,<span class="number">1</span>], c=y_train, marker=<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line">plt.scatter(x_test[:,<span class="number">0</span>], x_test[:,<span class="number">1</span>], c=y_test, marker=<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># data preprocessing</span></span><br><span class="line"><span class="comment">#数据预处理，这里不懂</span></span><br><span class="line">x_train = (x_train - np.<span class="built_in">min</span>(x_train, axis=<span class="number">0</span>)) / (np.<span class="built_in">max</span>(x_train, axis=<span class="number">0</span>) - np.<span class="built_in">min</span>(x_train, axis=<span class="number">0</span>))</span><br><span class="line">x_test = (x_test - np.<span class="built_in">min</span>(x_test, axis=<span class="number">0</span>)) / (np.<span class="built_in">max</span>(x_test, axis=<span class="number">0</span>) - np.<span class="built_in">min</span>(x_test, axis=<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># knn classifier</span></span><br><span class="line">clf = KNN(k=<span class="number">3</span>)</span><br><span class="line">clf.fit(x_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;train accuracy: &#123;:.3&#125;&#x27;</span>.<span class="built_in">format</span>(clf.score()))</span><br><span class="line"></span><br><span class="line">y_test_pred = clf.predict(x_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;test accuracy: &#123;:.3&#125;&#x27;</span>.<span class="built_in">format</span>(clf.score(y_test, y_test_pred)))</span><br></pre></td></tr></table></figure>
<p>其实看懂了觉得很容易是不是，作者在knn.py中用了欧氏距离，k值为3，算测试点到全部训练点的距离找前k个最近的训练点进行投票，还加上了一个判断准确率的函数。在train.py中创建随机样本集，将样本集分为训练集和测试集，并且可视化样本集，利用knn.py判断测试集被正确分类的准确率。</p>
<p>为什么说它容易呢？因为作者没有利用到一种更高效率的搜索最近邻点的方法——KD树。在面对海量数据时，计算测试点到全部训练点的距离会花费很长时间，而且也根本没有必要计算测试点到全部训练点的距离，这一点都不“机器学习”。而且关于K值的选取，是很有讲究的。具体看<a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/498ab7d9.html#3-2-3-K值的选择">机器学习 3.2.3 K值的选择</a></p>
<p>当然啦以我目前的水平还不足以解决这些问题，我还是借鉴了作者的代码才能成功写好我的实验报告，所以以上这些问题也是将来我的代码需要完善的地方。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KNN</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,samples,s_labels,k=<span class="number">3</span></span>):</span><br><span class="line">        self.samples = samples</span><br><span class="line">        self.s_labels = s_labels</span><br><span class="line">        self.k = k</span><br><span class="line"></span><br><span class="line">    <span class="comment">#曼哈顿距离只计算水平或垂直距离，有维度的限制。而欧氏距离可用于任何空间的距离计算问题，所以数据点可以存在于任何空间，欧氏距离是更可行的选择</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">distance</span>(<span class="params">self,trains,samples,flag</span>):</span><br><span class="line">        <span class="keyword">if</span> flag != <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> np.sqrt(np.<span class="built_in">sum</span>(np.square(trains-samples)))<span class="comment">#欧氏距离</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> np.<span class="built_in">sum</span>(np.fabs(trains-samples))<span class="comment">#曼哈顿距离</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">vote</span>(<span class="params">self,s_labels</span>):</span><br><span class="line">        vote_dict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> s_labels:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> vote_dict.keys():</span><br><span class="line">                vote_dict[i] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                vote_dict[i] += <span class="number">1</span></span><br><span class="line">        <span class="comment">#items()返回可遍历的(键, 值)元组数组</span></span><br><span class="line">        <span class="comment">#key=operator.itemgetter(1)与sorted结合，表明以元组的第1列进行排序</span></span><br><span class="line">        sorted_vote_dict = <span class="built_in">sorted</span>(vote_dict.items(), key=operator.itemgetter(<span class="number">1</span>), reverse=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> sorted_vote_dict[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#直接计算测试点与样本集的距离，选出k个最近</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">TopKPredict</span>(<span class="params">self,trains,flag=<span class="number">1</span></span>):</span><br><span class="line">        t_labels = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(trains)):</span><br><span class="line">            <span class="comment">#每个测试点生成一个距离数组</span></span><br><span class="line">            dist_arr = [self.distance(trains[i],self.samples[j],flag) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(self.samples))]</span><br><span class="line">            <span class="comment">#np.argsort()将dist_arr中的元素从小到大排列，提取其对应的index(索引)</span></span><br><span class="line">            sorted_index = np.argsort(dist_arr)</span><br><span class="line">            <span class="comment">#找距离最近的前k个索引</span></span><br><span class="line">            top_k_index = sorted_index[:self.k]</span><br><span class="line">            <span class="comment">#对应测试点索引的类别，将k个类别进行投票</span></span><br><span class="line">            t_labels.append(self.vote(self.s_labels[top_k_index]))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> np.array(t_labels)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Picture</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,samples,s_labels,trains,t_labels</span>):</span><br><span class="line">        <span class="comment">#.表示训练点，x表示测试点，测试点与哪种颜色相同即为哪种类别</span></span><br><span class="line">        s_colors = []</span><br><span class="line">        t_colors = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> s_labels:</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">1</span>:</span><br><span class="line">                s_colors.append(<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                s_colors.append(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> t_labels:</span><br><span class="line">            <span class="keyword">if</span> j == <span class="number">1</span>:</span><br><span class="line">                t_colors.append(<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                t_colors.append(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">        plt.scatter(samples[:,<span class="number">0</span>], samples[:,<span class="number">1</span>], c=s_colors, marker=<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">        plt.scatter(trains[:,<span class="number">0</span>], trains[:,<span class="number">1</span>], c=t_colors, marker=<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Show</span>(<span class="params">self</span>):</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成已有标注的样本集与未标注的训练集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">createdata</span>():</span><br><span class="line">    <span class="comment">#np.array()用来产生数组</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#手动赋值</span></span><br><span class="line">    <span class="comment">#samples = np.array([[2,3],[5,4],[9,6],[4,7],[8,1],[7,2]])  </span></span><br><span class="line">    <span class="comment">#s_labels = np.array([-1,-1,1,1,-1,-1])</span></span><br><span class="line">    <span class="comment">#trains = np.array([[3,4.5],[2,4.5],[6,6]])</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#随机赋值</span></span><br><span class="line">    datasize_1 = <span class="number">50</span></span><br><span class="line">    datasize_2 = <span class="number">60</span></span><br><span class="line">    trainsize = <span class="number">5</span></span><br><span class="line">    <span class="comment">#创建正例和负例的训练集</span></span><br><span class="line">    samples_1 = np.random.normal(loc=<span class="number">10</span>,scale=<span class="number">2</span>,size=(datasize_1,<span class="number">2</span>))</span><br><span class="line">    s_labels_1 = np.array([<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(datasize_1)])</span><br><span class="line">    samples_2 = np.random.normal(loc=<span class="number">5</span>,scale=<span class="number">2</span>,size=(datasize_2,<span class="number">2</span>))</span><br><span class="line">    s_labels_2 = np.array([-<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(datasize_2)])    </span><br><span class="line">    <span class="comment">#拼接训练集</span></span><br><span class="line">    samples = np.concatenate((samples_1,samples_2),axis=<span class="number">0</span>)</span><br><span class="line">    s_labels = np.concatenate((s_labels_1,s_labels_2),axis=<span class="number">0</span>)   </span><br><span class="line">    <span class="comment">#创建测试集</span></span><br><span class="line">    trains = np.random.randint(<span class="number">2</span>,<span class="number">12</span>,size=[trainsize,<span class="number">2</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> samples,s_labels,trains  <span class="comment">#返回值如果是两个及以上，是以元组的形式返回</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"><span class="comment">#输入：训练集</span></span><br><span class="line"><span class="comment">#输出：k个最近邻点，根据k个最近邻点的类别判断测试点的类别，投票原则</span></span><br><span class="line">    samples,s_labels,trains=createdata() <span class="comment">#将createdata的三个返回值分别赋给samples、labels、trains</span></span><br><span class="line">    knn = KNN(samples,s_labels,k=<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#默认使用欧氏距离，flag=2表示使用曼哈顿距离</span></span><br><span class="line">    t_labels = knn.TopKPredict(trains,flag=<span class="number">1</span>)</span><br><span class="line">    pic = Picture(samples,s_labels,trains,t_labels)</span><br><span class="line">    pic.Show()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8df0ec14.html" rel="prev" title="Java学习">
      <i class="fa fa-chevron-left"></i> Java学习
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/76c5464c.html" rel="next" title="monyer闯关小游戏">
      monyer闯关小游戏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">v5le0n9's garden</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : 'c8d4fec6b15d5df51caf31c95d91200f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
