<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"content.json"};
  </script>

  <meta name="description" content="NO.1~NO.3在第一课——脱壳基础就已经实践完了，所以这个笔记从NO.4开始。这个笔记是在调试器使用教程的基础上讲解，所以一定要保证自己已经了解OD的基本操作才推荐看这个笔记，但绝对会比论坛的大牛们讲解的详细。">
<meta property="og:type" content="article">
<meta property="og:title" content="吾爱破解学习指导教程">
<meta property="og:url" content="http://example.com/posts/f398dcca.html">
<meta property="og:site_name" content="v5le0n9&#39;s garden">
<meta property="og:description" content="NO.1~NO.3在第一课——脱壳基础就已经实践完了，所以这个笔记从NO.4开始。这个笔记是在调试器使用教程的基础上讲解，所以一定要保证自己已经了解OD的基本操作才推荐看这个笔记，但绝对会比论坛的大牛们讲解的详细。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/f398dcca/4.7.2.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/4.7.1.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/4.7.3.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/4.7.4.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/8.2.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/8.2.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.1.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.2.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.3.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.4.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.5.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.6.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.7.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.8.png">
<meta property="og:image" content="http://example.com/posts/f398dcca/10.9.png">
<meta property="article:published_time" content="2022-04-05T01:29:28.202Z">
<meta property="article:modified_time" content="2022-04-11T05:27:47.654Z">
<meta property="article:author" content="v5le0n9">
<meta property="article:tag" content="OllyDbg">
<meta property="article:tag" content="吾爱破解培训">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/f398dcca/4.7.2.png">

<link rel="canonical" href="http://example.com/posts/f398dcca.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吾爱破解学习指导教程 | v5le0n9's garden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="v5le0n9's garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">v5le0n9's garden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小凉的秘密基地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/v5le0n9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/f398dcca.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="v5le0n9">
      <meta itemprop="description" content="v5le0n9's garden">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="v5le0n9's garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吾爱破解学习指导教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 09:29:28" itemprop="dateCreated datePublished" datetime="2022-04-05T09:29:28+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-11 13:27:47" itemprop="dateModified" datetime="2022-04-11T13:27:47+08:00">2022-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">Windows逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NO.1~NO.3在<a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/e2d652c5.html">第一课——脱壳基础</a>就已经实践完了，所以这个笔记从NO.4开始。这个笔记是在<a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/33a085c7.html">调试器使用教程</a>的基础上讲解，所以一定要保证自己已经了解OD的基本操作才推荐看这个笔记，但绝对会比论坛的大牛们讲解的详细。</p>
<span id="more"></span>
<h1 id="NO-4-破解实战"><a href="#NO-4-破解实战" class="headerlink" title="NO.4 破解实战"></a>NO.4 破解实战</h1><p>由于我是用户大牛在讲解的帖子上没有附上实验程序的下载链接，所以只能挑附上下载链接的进行详细记录，没有附上下载链接的只能讲解流程，详细请看我是用户的帖子。</p>
<h2 id="第一战：超级U盘锁"><a href="#第一战：超级U盘锁" class="headerlink" title="第一战：超级U盘锁"></a>第一战：超级U盘锁</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-197281-1-1.html">https://www.52pojie.cn/thread-197281-1-1.html</a></p>
<p>ASPack壳+两处自校验+跳转爆破/赋值爆破</p>
<h2 id="第二战：豪杰屏幕录像机-v2-0"><a href="#第二战：豪杰屏幕录像机-v2-0" class="headerlink" title="第二战：豪杰屏幕录像机 v2.0"></a>第二战：豪杰屏幕录像机 v2.0</h2><p><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-197598-1-1.html">http://www.52pojie.cn/thread-197598-1-1.html</a></p>
<p>修改DLL</p>
<h2 id="第三战：LukoolRecorder2-7-5cn"><a href="#第三战：LukoolRecorder2-7-5cn" class="headerlink" title="第三战：LukoolRecorder2.7.5cn"></a>第三战：LukoolRecorder2.7.5cn</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-197957-1-1.html">https://www.52pojie.cn/thread-197957-1-1.html</a></p>
<p>明码比较+跳转爆破/赋值爆破</p>
<h2 id="第四战：PilotEdit5-9"><a href="#第四战：PilotEdit5-9" class="headerlink" title="第四战：PilotEdit5.9"></a>第四战：PilotEdit5.9</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-198203-1-1.html">https://www.52pojie.cn/thread-198203-1-1.html</a></p>
<p>跳转爆破</p>
<h2 id="第五战：文件夹加密精灵V5-3"><a href="#第五战：文件夹加密精灵V5-3" class="headerlink" title="第五战：文件夹加密精灵V5.3"></a>第五战：文件夹加密精灵V5.3</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-198365-1-1.html">https://www.52pojie.cn/thread-198365-1-1.html</a></p>
<p>重启验证+跳转爆破+算法分析(MD5+程序加密算法)</p>
<h2 id="第六战：-帖子被删除了"><a href="#第六战：-帖子被删除了" class="headerlink" title="第六战：(帖子被删除了)"></a>第六战：(帖子被删除了)</h2><h2 id="第七战：XX注册税务师考试锦囊-完"><a href="#第七战：XX注册税务师考试锦囊-完" class="headerlink" title="第七战：XX注册税务师考试锦囊(完)"></a>第七战：XX注册税务师考试锦囊(完)</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-199459-1-1.html">https://www.52pojie.cn/thread-199459-1-1.html</a></p>
<p>MPRESS壳+CRC相互校验+浮点错误+爆破+去除NAG</p>
<p>先运行一下程序，单独打开<code>ESIExamPlatform.exe</code>(主程序)是运行不了的，需要打开<code>ESPlatform.exe</code>再让它自行启动<code>ESIExamPlatform.exe</code>。查壳，两个都有MPRESS壳。</p>
<p>先解决两个程序的脱壳问题。这是个压缩壳，用ESP定律秒脱。脱完名字要改为原程序的名字。脱完壳后两个程序都显示CRC校验失败。</p>
<img src="/posts/f398dcca/4.7.2.png" class="" title="CRC校验失败">
<p>载入<code>ESIExamPlatform.exe</code>搜索字符串把它跳过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">00419DA1   . /7C 1C         jl short ESIExamP.00419DBF;nop掉</span><br><span class="line">00419DA3   . |68 206D4A00   push ESIExamP.004A6D20                   ;  495</span><br><span class="line">00419DA8   . |50            push eax</span><br><span class="line">00419DA9   . |E8 B4A40500   call ESIExamP.00474262</span><br><span class="line">00419DAE   . |83C4 08       add esp,0x8</span><br><span class="line">00419DB1   . |85C0          test eax,eax</span><br><span class="line">00419DB3   . |74 0A         je short ESIExamP.00419DBF;nop掉</span><br><span class="line">00419DB5   . |2B4424 14     sub eax,dword ptr ss:[esp+0x14]</span><br><span class="line">00419DB9   . |D1F8          sar eax,1</span><br><span class="line">00419DBB   . |3BC6          cmp eax,esi</span><br><span class="line">00419DBD   . |75 62         jnz short ESIExamP.00419E21;改为jmp</span><br><span class="line">00419DBF   &gt; \6A 00         push 0x0</span><br><span class="line">00419DC1   .  6A 00         push 0x0</span><br><span class="line">00419DC3   .  68 286D4A00   push ESIExamP.004A6D28                   ;   《考试锦囊》CRC校验失败，请杀毒后重新下载本系统！</span><br><span class="line">00419DC8   .  E8 02FB0300   call ESIExamP.004598CF</span><br></pre></td></tr></table></figure>
<p>载入<code>ESPlatform.exe</code>搜索字符串把它跳过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">004015DF     /74 22         je short ESPlatfo.00401603;nop掉</span><br><span class="line">004015E1     |8B4424 20     mov eax,dword ptr ss:[esp+0x20]          ;  kernel32.7C839AD8</span><br><span class="line">004015E5     |8378 F4 00    cmp dword ptr ds:[eax-0xC],0x0</span><br><span class="line">004015E9     |7C 18         jl short ESPlatfo.00401603;nop掉</span><br><span class="line">004015EB     |51            push ecx</span><br><span class="line">004015EC     |50            push eax</span><br><span class="line">004015ED     |E8 727F0200   call ESPlatfo.00429564</span><br><span class="line">004015F2     |83C4 08       add esp,0x8</span><br><span class="line">004015F5     |85C0          test eax,eax</span><br><span class="line">004015F7     |74 0A         je short ESPlatfo.00401603;nop掉</span><br><span class="line">004015F9     |2B4424 20     sub eax,dword ptr ss:[esp+0x20]          ;  kernel32.7C839AD8</span><br><span class="line">004015FD     |D1F8          sar eax,1</span><br><span class="line">004015FF     |3BC6          cmp eax,esi</span><br><span class="line">00401601     |75 3E         jnz short ESPlatfo.00401641;改为jmp</span><br><span class="line">00401603     \6A 00         push 0x0</span><br><span class="line">00401605      6A 00         push 0x0</span><br><span class="line">00401607      68 00934400   push ESPlatfo.00449300                   ;   《考试锦囊》CRC校验失败，请杀毒后重新下载本系统！</span><br><span class="line">0040160C  |.  E8 2FCD0000   call ESPlatfo.0040E340</span><br></pre></td></tr></table></figure>
<p>此时单独运行<code>ESIExamPlatform.exe</code>会出现异常。</p>
<img src="/posts/f398dcca/4.7.1.png" class="" title="应用程序发生异常">
<p>再次载入OD，找到<code>4757CA</code>，在<code>4757C5</code>下断，进入函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">004757C5  |.  E8 D8F4FFFF   call ESIExamP.00474CA2</span><br><span class="line">004757CA  |.  83C4 14       add esp,0x14</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00474C56  |.  FF15 44B34900 call dword ptr ds:[&lt;&amp;kernel32.#IsSystemResum&gt;; [IsDebuggerPresent</span><br><span class="line">00474C5C  |.  6A 00         push 0x0                                     ; /pTopLevelFilter = NULL</span><br><span class="line">00474C5E  |.  8BD8          mov ebx,eax                                  ; |</span><br><span class="line">00474C60  |.  FF15 48B14900 call dword ptr ds:[&lt;&amp;kernel32.#SetVolumeMoun&gt;; \SetUnhandledExceptionFilter</span><br><span class="line">00474C66  |.  8D85 28FDFFFF lea eax,[local.182]</span><br><span class="line">00474C6C  |.  50            push eax                                     ; /pExceptionInfo = 00124C88</span><br><span class="line">00474C6D  |.  FF15 44B14900 call dword ptr ds:[&lt;&amp;kernel32.#UnregisterWai&gt;; \UnhandledExceptionFilter</span><br></pre></td></tr></table></figure>
<p>程序运行到<code>UnhandledExceptionFilter</code>处出错。因为这个函数前面没有跳转指令，所以要返回到父函数寻找跳转指令绕过这个子函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">004757AD  |. /74 07         je short ESIExamP.004757B6;绕过循环跳转就必须jmp,但同时异常也会被执行</span><br><span class="line">004757AF  |. |8B5D 0C       mov ebx,[arg.2]</span><br><span class="line">004757B2  |. |3BDF          cmp ebx,edi</span><br><span class="line">004757B4  |. |77 1E         ja short ESIExamP.004757D4;这个跳转实现虽然绕过异常，但一直在循环，直到不循环时也是要执行异常</span><br><span class="line">004757B6  |&gt; \E8 BB2D0000   call ESIExamP.00478576</span><br><span class="line">004757BB  |.  6A 16         push 0x16</span><br><span class="line">004757BD  |.  5E            pop esi                                      ;  ESIExamP.0047BEE6</span><br><span class="line">004757BE  |.  8930          mov dword ptr ds:[eax],esi</span><br><span class="line">004757C0  |&gt;  57            push edi;这个跳过来的是个jmp指令，没办法不执行，改nop也不行</span><br><span class="line">004757C1  |.  57            push edi</span><br><span class="line">004757C2  |.  57            push edi</span><br><span class="line">004757C3  |.  57            push edi</span><br><span class="line">004757C4  |.  57            push edi</span><br><span class="line">004757C5  |.  E8 D8F4FFFF   call ESIExamP.00474CA2;异常函数</span><br></pre></td></tr></table></figure>
<p>所以这两个跳转无论如何都不能够使这个异常不实现，继续找父函数。在堆栈窗口找到返回地址跟随。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00124F84  |0041B9E7  返回到 ESIExamP.0041B9E7 来自 ESIExamP.0047579E</span><br></pre></td></tr></table></figure>
<p>发现可以利用<code>0041B9D4</code>的跳转指令绕过异常函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0041B9D4  |. /74 14         je short ESIExamP.0041B9EA;改为jmp</span><br><span class="line">0041B9D6  |. |68 84744A00   push ESIExamP.004A7484                       ;  s</span><br><span class="line">0041B9DB  |. |6A 01         push 0x1</span><br><span class="line">0041B9DD  |. |68 FFFFFF00   push 0xFFFFFF</span><br><span class="line">0041B9E2  |. |E8 B79D0500   call ESIExamP.0047579E;异常函数</span><br><span class="line">0041B9E7  |. |83C4 0C       add esp,0xC</span><br><span class="line">0041B9EA  |&gt; \8D8C24 900000&gt;lea ecx,dword ptr ss:[esp+0x90]</span><br></pre></td></tr></table></figure>
<p>发现单独运行它又弹出一连串的“CRC校验失败，请重新下载本软件”的对话框。搜索字符串，在函数开头下断运行，发现<code>0043DB14</code>能绕过弹窗，<code>0043DB94</code>不能，因为je指令会绕过jnz指令。所以要在<code>0043DB14</code>改为jmp。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0043DB14  |. /0F84 C0000000 je ESIExamP.0043DBDA;改为jmp</span><br><span class="line">...</span><br><span class="line">0043DB89  |. /74 0B         je short ESIExamP.0043DB96</span><br><span class="line">0043DB8B  |. |2B4424 14     sub eax,dword ptr ss:[esp+0x14]</span><br><span class="line">0043DB8F  |. |D1F8          sar eax,1</span><br><span class="line">0043DB91  |. |83F8 FF       cmp eax,-0x1</span><br><span class="line">0043DB94  |. |75 1A         jnz short ESIExamP.0043DBB0</span><br><span class="line">0043DB96  |&gt; \6A 00         push 0x0</span><br><span class="line">0043DB98  |.  6A 00         push 0x0</span><br><span class="line">0043DB9A  |.  68 F4EF4A00   push ESIExamP.004AEFF4                   ;  程序CRC校验失败，请重新下载本软件!</span><br><span class="line">0043DB9F  |.  E8 2BBD0100   call ESIExamP.004598CF</span><br></pre></td></tr></table></figure>
<p>但这样改就会跳转到“程序不完整”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0043DBDA  |&gt; \8B4E 20       mov ecx,dword ptr ds:[esi+0x20]</span><br><span class="line">0043DBDD  |.  6A 65         push 0x65                                ; /TimerID = 65 (101.)</span><br><span class="line">0043DBDF  |.  51            push ecx                                 ; |hWnd = 494F6396</span><br><span class="line">0043DBE0  |.  FF15 D8B54900 call dword ptr ds:[&lt;&amp;user32.#435&gt;]       ; \KillTimer</span><br><span class="line">0043DBE6  |.  6A 00         push 0x0</span><br><span class="line">0043DBE8  |.  6A 00         push 0x0</span><br><span class="line">0043DBEA  |.  68 1CF04A00   push ESIExamP.004AF01C                   ;  程序不完整，请重新下载!</span><br><span class="line">0043DBEF  |.  E8 DBBC0100   call ESIExamP.004598CF</span><br></pre></td></tr></table></figure>
<p>重新修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">0043DB77  |. /7C 1D         jl short ESIExamP.0043DB96;nop掉</span><br><span class="line">0043DB79  |. |68 206D4A00   push ESIExamP.004A6D20                   ;  495</span><br><span class="line">0043DB7E  |. |50            push eax</span><br><span class="line">0043DB7F  |. |E8 DE660300   call ESIExamP.00474262</span><br><span class="line">0043DB84  |. |83C4 08       add esp,0x8</span><br><span class="line">0043DB87  |. |85C0          test eax,eax</span><br><span class="line">0043DB89  |. |74 0B         je short ESIExamP.0043DB96;nop掉</span><br><span class="line">0043DB8B  |. |2B4424 14     sub eax,dword ptr ss:[esp+0x14]</span><br><span class="line">0043DB8F  |. |D1F8          sar eax,1</span><br><span class="line">0043DB91  |. |83F8 FF       cmp eax,-0x1</span><br><span class="line">0043DB94  |. |75 1A         jnz short ESIExamP.0043DBB0;修改为jmp</span><br><span class="line">0043DB96  |&gt; \6A 00         push 0x0</span><br><span class="line">0043DB98  |.  6A 00         push 0x0</span><br><span class="line">0043DB9A  |.  68 F4EF4A00   push ESIExamP.004AEFF4                   ;  程序CRC校验失败，请重新下载本软件!</span><br><span class="line">0043DB9F  |.  E8 2BBD0100   call ESIExamP.004598CF</span><br><span class="line">0043DBA4  |.  8B16          mov edx,dword ptr ds:[esi]               ;  ESIExamP.004AF6BC</span><br><span class="line">0043DBA6  |.  8B82 5C010000 mov eax,dword ptr ds:[edx+0x15C]</span><br><span class="line">0043DBAC  |.  8BCE          mov ecx,esi</span><br><span class="line">0043DBAE  |.  FFD0          call eax</span><br><span class="line">0043DBB0  |&gt;  C68424 880000&gt;mov byte ptr ss:[esp+0x88],0x2</span><br><span class="line">0043DBB8  |.  8B4424 14     mov eax,dword ptr ss:[esp+0x14]</span><br><span class="line">0043DBBC  |.  83C0 F0       add eax,-0x10</span><br><span class="line">0043DBBF  |.  8D48 0C       lea ecx,dword ptr ds:[eax+0xC]</span><br><span class="line">0043DBC2  |.  83CA FF       or edx,-0x1</span><br><span class="line">0043DBC5  |.  f0:0fc111     lock xadd dword ptr ds:[ecx],edx</span><br><span class="line">0043DBC9  |.  4A            dec edx</span><br><span class="line">0043DBCA  |.  85D2          test edx,edx</span><br><span class="line">0043DBCC  |.  7F 3D         jg short ESIExamP.0043DC0B;修不修改终将会绕过“程序不完整”弹窗</span><br><span class="line">0043DBCE  |.  8B08          mov ecx,dword ptr ds:[eax]               ;  ESIExamP.004C8790</span><br><span class="line">0043DBD0  |.  8B11          mov edx,dword ptr ds:[ecx]</span><br><span class="line">0043DBD2  |.  50            push eax</span><br><span class="line">0043DBD3  |.  8B42 04       mov eax,dword ptr ds:[edx+0x4]</span><br><span class="line">0043DBD6  |.  FFD0          call eax</span><br><span class="line">0043DBD8  |.  EB 31         jmp short ESIExamP.0043DC0B</span><br><span class="line">0043DBDA  |&gt;  8B4E 20       mov ecx,dword ptr ds:[esi+0x20]</span><br><span class="line">0043DBDD  |.  6A 65         push 0x65                                ; /TimerID = 65 (101.)</span><br><span class="line">0043DBDF  |.  51            push ecx                                 ; |hWnd = 00B1AF3C</span><br><span class="line">0043DBE0  |.  FF15 D8B54900 call dword ptr ds:[&lt;&amp;user32.#435&gt;]       ; \KillTimer</span><br><span class="line">0043DBE6  |.  6A 00         push 0x0</span><br><span class="line">0043DBE8  |.  6A 00         push 0x0</span><br><span class="line">0043DBEA  |.  68 1CF04A00   push ESIExamP.004AF01C                   ;  程序不完整，请重新下载!</span><br><span class="line">0043DBEF  |.  E8 DBBC0100   call ESIExamP.004598CF</span><br></pre></td></tr></table></figure>
<p>运行<code>ESPlatform.exe</code>可以正常启动<code>ESIExamPlatform.exe</code>出现主程序，单独启动<code>ESIExamPlatform.exe</code>也可出现主程序。至此，CRC校验全被清除。</p>
<p>在主程序点击一下功能看程序是否能正常工作。发现在点击“答题记录”或“统计曲线”或“习题集”时出现错误提示框，然后直接退出程序。</p>
<img src="/posts/f398dcca/4.7.3.png" class="" title="浮点数错误">
<p>这是因为代码调用了浮点数，而程序在启动时因为缺省没有调用初始化浮点数的函数。程序启动阶段<code>___tmainCRTStartup</code>函数中调用了<code>__cinit</code>函数，在这个函数的第一个判断是校验浮点运算初始化函数指针所处的section是否为可写，如果可写的话就跳过浮点运算初始化函数，因此缺省情况下会直接显示出错信息并退出，如果该区段不可写，代码会调用浮点运算初始化函数，缺省的指向出错函数的指针会被替换成正常处理函数，因此可以正常运算。</p>
<p>又因为它会退出程序，Ctrl+G搜索<code>ExitProcess</code>下断，按下“统计曲线”-&gt;确定，程序停在断点处。在堆栈窗口返回到父函数。不断堆栈回溯再跟进来到这，看到下面有个<code>WriteFile</code>函数，说明<code>.MPRESS1</code>区段可写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">0047BC3C  |&gt; \68 10200100   push 0x12010</span><br><span class="line">0047BC41  |.  68 60174A00   push ESIExamP.004A1760                                   ;  Microsoft Visual C++ Runtime Library</span><br><span class="line">0047BC46  |.  57            push edi</span><br><span class="line">0047BC47  |.  E8 A4EF0000   call ESIExamP.0048ABF0                                   ;  错误函数</span><br><span class="line">0047BC4C  |.  83C4 0C       add esp,0xC</span><br><span class="line">0047BC4F  |.  EB 32         jmp short ESIExamP.0047BC83</span><br><span class="line">0047BC51  |&gt;  6A F4         push -0xC                                                ; /DevType = STD_ERROR_HANDLE</span><br><span class="line">0047BC53  |.  FF15 80B14900 call dword ptr ds:[&lt;&amp;kernel32.#GetStringTypeExA_433&gt;]    ; \GetStdHandle</span><br><span class="line">0047BC59  |.  8BD8          mov ebx,eax</span><br><span class="line">0047BC5B  |.  3BDE          cmp ebx,esi</span><br><span class="line">0047BC5D  |.  74 24         je short ESIExamP.0047BC83</span><br><span class="line">0047BC5F  |.  83FB FF       cmp ebx,-0x1</span><br><span class="line">0047BC62  |.  74 1F         je short ESIExamP.0047BC83</span><br><span class="line">0047BC64  |.  6A 00         push 0x0</span><br><span class="line">0047BC66  |.  8D45 F8       lea eax,[local.2]</span><br><span class="line">0047BC69  |.  50            push eax</span><br><span class="line">0047BC6A  |.  8D34FD 246B4C&gt;lea esi,dword ptr ds:[edi*8+0x4C6B24]                    ;  R6002\r\n- floating point support not loaded\r\n</span><br><span class="line">0047BC71  |.  FF36          push dword ptr ds:[esi]</span><br><span class="line">0047BC73  |.  E8 982A0000   call ESIExamP.0047E710</span><br><span class="line">0047BC78  |.  59            pop ecx                                                  ; |ESIExamP.004754A8</span><br><span class="line">0047BC79  |.  50            push eax                                                 ; |nBytesToWrite = 0x0</span><br><span class="line">0047BC7A  |.  FF36          push dword ptr ds:[esi]                                  ; |Buffer = NULL</span><br><span class="line">0047BC7C  |.  53            push ebx                                                 ; |hFile = 00124EFC</span><br><span class="line">0047BC7D  |.  FF15 4CB34900 call dword ptr ds:[&lt;&amp;kernel32.#WritePrivateProfileString&gt;; \WriteFile</span><br><span class="line">0047BC83  |&gt;  5F            pop edi                                                  ;  ESIExamP.004754A8</span><br><span class="line">0047BC84  |.  5E            pop esi                                                  ;  ESIExamP.004754A8</span><br><span class="line">0047BC85  |.  5B            pop ebx                                                  ;  ESIExamP.004754A8</span><br><span class="line">0047BC86  |.  C9            leave</span><br><span class="line">0047BC87  \.  C3            retn</span><br></pre></td></tr></table></figure>
<p>将<code>.MPRESS1</code>区段改为不可写显然不现实，因为程序不止这一处是写入的，那就只能强制初始化。载入IDA查看<code>__cinit</code>函数，发现它有<code>__IsNonwritableInCurrentImage</code>函数，用来判断地址是否可写，不能写则调用<code>__fpmath</code>(call off_4A11A8)进行初始化。 </p>
<img src="/posts/f398dcca/4.7.4.png" class="" title="浮点数错误">
<p>回到OD修改<code>475561</code>和<code>475570</code>地址的<code>jz</code>指令改为<code>nop</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00475561     /74 19         je short ESIExamP.0047557C;nop掉</span><br><span class="line">00475570     /74 0A         je short ESIExamP.0047557C;nop掉</span><br></pre></td></tr></table></figure>
<p>习题集、统计曲线等等都可以正常打开了。</p>
<p>接着爆破。最终目的是能bp试卷，所以找到两处购买试题的地方，可知标志位保存在<code>ebx+0x15C</code>中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0043032E   &gt; \83BB 5C010000&gt;cmp dword ptr ds:[ebx+0x15C],0x0</span><br><span class="line">00430335   .  0F85 A5000000 jnz ESIExamP.004303E0</span><br><span class="line">0043033B   .  8D8B CC050000 lea ecx,dword ptr ds:[ebx+0x5CC]</span><br><span class="line">00430341   .  51            push ecx</span><br><span class="line">00430342   .  8D95 B0F8FFFF lea edx,dword ptr ss:[ebp-0x750]</span><br><span class="line">00430348   .  68 78CB4A00   push ESIExamP.004ACB78                   ;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=</span><br><span class="line">0043034D   .  52            push edx                                 ;  ntdll.KiFastSystemCallRet</span><br><span class="line">0043034E   .  E8 3D56FDFF   call ESIExamP.00405990</span><br><span class="line">00430353   .  83C4 0C       add esp,0xC</span><br><span class="line">00430356   .  68 28CB4A00   push ESIExamP.004ACB28                   ;  &gt;&lt;font color=red&gt;未购买该试题 点击购买&lt;/font&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00430B14   .  83BB 5C010000&gt;cmp dword ptr ds:[ebx+0x15C],0x0</span><br><span class="line">00430B1B   .  0F85 9C000000 jnz ESIExamP.00430BBD</span><br><span class="line">00430B21   .  8D8B CC050000 lea ecx,dword ptr ds:[ebx+0x5CC]</span><br><span class="line">00430B27   .  51            push ecx</span><br><span class="line">00430B28   .  8D95 90F8FFFF lea edx,dword ptr ss:[ebp-0x770]</span><br><span class="line">00430B2E   .  68 C4CC4A00   push ESIExamP.004ACCC4                   ;  &lt;a href=</span><br><span class="line">00430B33   .  52            push edx                                 ;  ntdll.KiFastSystemCallRet</span><br><span class="line">00430B34   .  E8 574EFDFF   call ESIExamP.00405990</span><br><span class="line">00430B39   .  83C4 0C       add esp,0xC</span><br><span class="line">00430B3C   .  68 28CB4A00   push ESIExamP.004ACB28                   ;  &gt;&lt;font color=red&gt;未购买该试题 点击购买&lt;/font&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>修改方法有两种：</p>
<ol>
<li>查找参考-&gt;地址常量，找到所有<code>cmp dword ptr ds:[ecx+0x15C],0x0</code>，修改其下面的跳转指令；</li>
<li>查找参考-&gt;地址常量，找到所有给[ebx+0x15C]赋值的地方，修改其赋值。</li>
</ol>
<p>选择哪一个比较好视工作量而定，肯定是哪个修改量少修改哪个。</p>
<p>我觉得在这程序里第一种方法工作量比较小。修改完后已经没有“购买试题”的字样了，但NAG窗口还在。搜索字符串先将这里修改了，试题我都bp了，怎么能说我没注册呢！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0043E6A2     /74 66         je short ESIExamP.0043E70A               ;  nop掉</span><br><span class="line">0043E6A4   . |68 8CF04A00   push ESIExamP.004AF08C                   ;  您已获得本套系统正版授权，谢谢您的支持！</span><br><span class="line">0043E6A9   . |68 24040000   push 0x424</span><br><span class="line">0043E6AE   . |8BCD          mov ecx,ebp</span><br><span class="line">0043E6B0   . |E8 A2270100   call ESIExamP.00450E57</span><br><span class="line">0043E6B5   . |8BC8          mov ecx,eax</span><br><span class="line">0043E6B7   . |E8 DB280100   call ESIExamP.00450F97</span><br><span class="line">0043E6BC   . |68 B8F04A00   push ESIExamP.004AF0B8                   ;  系统已经注册</span><br><span class="line">0043E6C1   . |6A 01         push 0x1</span><br></pre></td></tr></table></figure>
<p>接着去掉NAG窗口。在命令窗口下断<code>bp CreateDialogIndirectParamW</code>(CreateDialogIndirectParam是用于从内存中的对话框模板上创建一个无模式对话框的函数)。第一次F9运行至断点处，第二次F9出现主程序，第三次F9出现NAG。所以要在第二次F9到第三次F9之间找到绕过NAG窗口的指令。</p>
<p>在第二次F9后，一路F8，运行到这一句时弹出NAG窗口。(这里前面有个可以绕过<code>call</code>指令的跳转指令，但是不能将它改为<code>jmp</code>，因为你会发现这个<code>call</code>指令被运行了两次，第一次是主程序，第二次才是NAG)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">00452936     /74 1E         je short ESIExamP.00452956</span><br><span class="line">00452938   . |6A 04         push 0x4</span><br><span class="line">0045293A   . |5F            pop edi</span><br><span class="line">0045293B   . |8BCE          mov ecx,esi</span><br><span class="line">0045293D   . |E8 C9E5FFFF   call ESIExamP.00450F0B</span><br><span class="line">00452942   . |A9 00010000   test eax,0x100</span><br><span class="line">00452947   . |74 03         je short ESIExamP.0045294C</span><br><span class="line">00452949   . |6A 05         push 0x5</span><br><span class="line">0045294B   . |5F            pop edi</span><br><span class="line">0045294C   &gt; |57            push edi</span><br><span class="line">0045294D   . |8BCE          mov ecx,esi</span><br><span class="line">0045294F   . |E8 B8270000   call ESIExamP.0045510C                   ;  第一次主程序，第二次NAG窗口</span><br><span class="line">00452954   . |33FF          xor edi,edi</span><br><span class="line">00452956   &gt; \397E 20       cmp dword ptr ds:[esi+0x20],edi     </span><br></pre></td></tr></table></figure>
<p>在堆栈窗口找到这句反汇编窗口跟随。(主程序与NAG“返回到”的地址不同)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00124ED0   0043835E  返回到 ESIExamP.0043835E 来自 ESIExamP.00452827</span><br></pre></td></tr></table></figure>
<p>将<code>jnz</code>修改为<code>jmp</code>指令绕过NAG窗口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">00438341   . /75 2A         jnz short ESIExamP.0043836D;jmp</span><br><span class="line">00438343   . |8D8D E4F9FFFF lea ecx,dword ptr ss:[ebp-0x61C]</span><br><span class="line">00438349   . |51            push ecx</span><br><span class="line">0043834A   . |E8 4122FEFF   call ESIExamP.0041A590</span><br><span class="line">0043834F   . |8D8D E4F9FFFF lea ecx,dword ptr ss:[ebp-0x61C]</span><br><span class="line">00438355   . |C645 FC 27    mov byte ptr ss:[ebp-0x4],0x27</span><br><span class="line">00438359   . |E8 C9A40100   call ESIExamP.00452827                                ;  NAG</span><br><span class="line">0043835E   . |8D95 E4F9FFFF lea edx,dword ptr ss:[ebp-0x61C]</span><br><span class="line">00438364   . |52            push edx</span><br><span class="line">00438365   . |885D FC       mov byte ptr ss:[ebp-0x4],bl</span><br><span class="line">00438368   . |E8 2323FEFF   call ESIExamP.0041A690</span><br><span class="line">0043836D   &gt; \8D4D E8       lea ecx,dword ptr ss:[ebp-0x18]</span><br></pre></td></tr></table></figure>
<h2 id="第八战：A-PDF-Split-已下载"><a href="#第八战：A-PDF-Split-已下载" class="headerlink" title="第八战：A-PDF Split(已下载)"></a>第八战：A-PDF Split(已下载)</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-199834-1-1.html">https://www.52pojie.cn/thread-199834-1-1.html</a></p>
<p>ASProtect1.23 RC1+14处自校验+跳转爆破</p>
<p>发现不会手脱，那就用脱壳工具中的ASProtect Unpacker 汉化版脱壳。是用Delphi写的程序。</p>
<p>载入OD，下<code>bp MessageBoxA</code>和<code>bp MessageBoxW</code>断点，运行，点击试用卡在了kernel32模块的某个地方。F8走出来，回到用户代码处。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0040B285      E8 8692FFFF   call PdfSplit.00404510</span><br><span class="line">0040B28A  |.  5F            pop edi                                            ;  PdfSplit.0040B28A</span><br><span class="line">0040B28B  |.  5E            pop esi                                            ;  PdfSplit.0040B28A</span><br></pre></td></tr></table></figure>
<p>发现应该是<code>40B285</code>地址的call指令产生的错误，直接把它NOP掉。保存，运行发现程序直接退出了。程序退出调用的是<code>PostQuitMessage</code>函数，下这个断点。点击“Try”，程序停在断点处。堆栈查看返回函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0012FD88   0048BDBC  /CALL 到 PostQuitMessage 来自 PdfSplit.0048BDB7</span><br><span class="line">0012FD8C   00000000  \ExitCode = 0x0</span><br><span class="line">0012FD90   00576B5B  返回到 PdfSplit.00576B5B 来自 PdfSplit.0048BDAC</span><br><span class="line">0012FD94   0012FDEC  指向下一个 SEH 记录的指针</span><br><span class="line">0012FD98   0057705E  SE处理程序</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0048BDB3  |. /74 07         je short PdfSplit.0048BDBC;要跳</span><br><span class="line">0048BDB5  |. |6A 00         push 0x0                                 ; /ExitCode = 0x0</span><br><span class="line">0048BDB7  |. |E8 18BDF7FF   call &lt;jmp.&amp;user32.PostQuitMessage&gt;       ; \PostQuitMessage</span><br><span class="line">0048BDBC  \&gt; \C3            retn</span><br></pre></td></tr></table></figure>
<p><code>je</code>修改为<code>jmp</code>。保存。运行程序发现点击“Try”能进入主程序了，也没有错误框。但点击“Browse”又弹出错误框。</p>
<img src="/posts/f398dcca/8.2.png" class="" title="弹出错误">
<p>点击关闭还关闭不了了。</p>
<img src="/posts/f398dcca/8.2.png" class="" title="无效指针">
<p>…好难，脱壳好像引发别的错误了…</p>
<h2 id="第九战：XXPDF转WORD助手"><a href="#第九战：XXPDF转WORD助手" class="headerlink" title="第九战：XXPDF转WORD助手"></a>第九战：XXPDF转WORD助手</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-200655-1-1.html">https://www.52pojie.cn/thread-200655-1-1.html</a></p>
<p>tElock壳+自校验+爆破</p>
<h2 id="第十战：LanHelper算法分析与注册机的编写"><a href="#第十战：LanHelper算法分析与注册机的编写" class="headerlink" title="第十战：LanHelper算法分析与注册机的编写"></a>第十战：LanHelper算法分析与注册机的编写</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-200798-1-1.html">https://www.52pojie.cn/thread-200798-1-1.html</a></p>
<p>算法分析</p>
<img src="/posts/f398dcca/10.1.png" class="" title="注册码有误">
<p>拿去查壳，没有壳，是Delphi写的程序。载入OD搜索字符串“注册码”没有找到。没关系，谁让它是Delphi写的呢？把它载入Delphi Decompiler，点击“Procedures”(过程)，找到有关注册字样的单元名。注册的窗体有两个文本框和三个按钮，找到最符合的注册窗体。</p>
<img src="/posts/f398dcca/10.2.png" class="" title="dede找注册窗体">
<p>猜测<code>Button1Click</code>是“确定”按钮，因为“取消”就会返回到父窗口，相当于关闭嘛，没有按钮可以理解。为了验证我们的猜想，双击<code>Button1Click</code>进去找到第一条汇编指令，地址为<code>004DCB40</code>。</p>
<img src="/posts/f398dcca/10.3.png" class="" title="按钮首地址">
<p>回到OD，Ctrl + G输入地址，下断运行。输入名称、注册码后点击确定，OD成功停在断点处，说明找对了。</p>
<p>F8往下运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">004DCB6D   .  E8 5616FAFF   call LanHelpe.0047E1C8</span><br><span class="line">004DCB72   .  8B45 B8       mov eax,dword ptr ss:[ebp-0x48]</span><br><span class="line">004DCB75   .  8D55 BC       lea edx,dword ptr ss:[ebp-0x44]</span><br><span class="line">004DCB78   .  E8 47CCF2FF   call LanHelpe.004097C4                   ;  获取用户名</span><br><span class="line">004DCB7D   .  837D BC 00    cmp dword ptr ss:[ebp-0x44],0x0          ;  判断用户名是否为空</span><br><span class="line">004DCB81   .  74 22         je short LanHelpe.004DCBA5</span><br><span class="line">004DCB83   .  8D55 B0       lea edx,dword ptr ss:[ebp-0x50]</span><br><span class="line">004DCB86   .  8B45 FC       mov eax,dword ptr ss:[ebp-0x4]</span><br><span class="line">004DCB89   .  8B80 04030000 mov eax,dword ptr ds:[eax+0x304]</span><br><span class="line">004DCB8F   .  E8 3416FAFF   call LanHelpe.0047E1C8</span><br><span class="line">004DCB94   .  8B45 B0       mov eax,dword ptr ss:[ebp-0x50]</span><br><span class="line">004DCB97   .  8D55 B4       lea edx,dword ptr ss:[ebp-0x4C]</span><br><span class="line">004DCB9A   .  E8 25CCF2FF   call LanHelpe.004097C4                   ;  获取假码</span><br><span class="line">004DCB9F   .  837D B4 00    cmp dword ptr ss:[ebp-0x4C],0x0          ;  判断假码是否为空</span><br><span class="line">004DCBA3   .  75 44         jnz short LanHelpe.004DCBE9</span><br><span class="line">004DCBA5   &gt;  8D4D F0       lea ecx,dword ptr ss:[ebp-0x10]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">004DCBE9   &gt; \8D55 A8       lea edx,dword ptr ss:[ebp-0x58]</span><br><span class="line">004DCBEC   .  8B45 FC       mov eax,dword ptr ss:[ebp-0x4]</span><br><span class="line">004DCBEF   .  8B80 04030000 mov eax,dword ptr ds:[eax+0x304]</span><br><span class="line">004DCBF5   .  E8 CE15FAFF   call LanHelpe.0047E1C8</span><br><span class="line">004DCBFA   .  8B45 A8       mov eax,dword ptr ss:[ebp-0x58]</span><br><span class="line">004DCBFD   .  50            push eax</span><br><span class="line">004DCBFE   .  8D55 A4       lea edx,dword ptr ss:[ebp-0x5C]</span><br><span class="line">004DCC01   .  8B45 FC       mov eax,dword ptr ss:[ebp-0x4]</span><br><span class="line">004DCC04   .  8B80 00030000 mov eax,dword ptr ds:[eax+0x300]</span><br><span class="line">004DCC0A   .  E8 B915FAFF   call LanHelpe.0047E1C8</span><br><span class="line">004DCC0F   .  8B45 A4       mov eax,dword ptr ss:[ebp-0x5C]</span><br><span class="line">004DCC12   .  5A            pop edx                                  ;  0012F338</span><br><span class="line">004DCC13   .  E8 9C270000   call LanHelpe.004DF3B4                   ;  用户名和假码放到寄存器，这个是关键call</span><br><span class="line">004DCC18      84C0          test al,al                               ;  比较al的值</span><br><span class="line">004DCC1A      0F84 F4030000 je LanHelpe.004DD014                     ;  关键跳</span><br></pre></td></tr></table></figure>
<p>运行到关键跳处修改Z标志位，F9运行，发现成功注册，但程序是重启验证类型的。</p>
<img src="/posts/f398dcca/10.4.png" class="" title="注册成功">
<p>那我们将关键跳nop掉作为2.exe，修改al的值作为3.exe试试。</p>
<p>意料之中，2.exe每次都需要注册，根本就行不通。3.exe竟然说注册码有误，我们不是跳过了吗？载入OD发现al确实是变成1，但是je跳转还是实现了。好吧既然这样就进入关键call一探究竟。</p>
<p>输入用户名v5le0n9，假码l30n9ry0n。进入关键call。</p>
<img src="/posts/f398dcca/10.5.png" class="" title="算法分析">
<img src="/posts/f398dcca/10.6.png" class="" title="算法分析">
<img src="/posts/f398dcca/10.7.png" class="" title="算法分析">
<p>将这循环跑了6次之后，可以知道真码前6位固定为LH4A8N。循环结束后，比较dl的值，如果dl为0则跳转到eax清零处。</p>
<p>重新载入，将假码的前6位设置为<code>LH4A8N</code>再分析。去到比较dl的值处，现在已经不为0了。继续往下走，看到一些红色指令。</p>
<p>fild和fstp都是x86指令，fild是将整数转化为长双精FP80压栈(压到st0)，<br>fstp是将弹栈指令，将st0弹出。ebp始终指向栈顶，ebp是在堆栈中寻址用的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">004DF49C   .  84D2             test dl,dl</span><br><span class="line">004DF49E   .  0F84 F8030000    je LanHelpe.004DF89C</span><br><span class="line">004DF4A4   .  33C0             xor eax,eax</span><br><span class="line">004DF4A6   .  8945 E0          mov dword ptr ss:[ebp-0x20],eax</span><br><span class="line">004DF4A9   .  8945 E4          mov dword ptr ss:[ebp-0x1C],eax</span><br><span class="line">004DF4AC   .  8B45 F8          mov eax,dword ptr ss:[ebp-0x8]           ;  eax是假码</span><br><span class="line">004DF4AF   .  8A58 06          mov bl,byte ptr ds:[eax+0x6]             ;  将第7位赋值给bl</span><br><span class="line">004DF4B2   .  33C0             xor eax,eax                              ;  eax清零</span><br><span class="line">004DF4B4   .  8AC3             mov al,bl                                ;  bl再赋值给al</span><br><span class="line">004DF4B6   .  8945 A0          mov dword ptr ss:[ebp-0x60],eax          ;  将假码第7位压入[ebp-0x60]</span><br><span class="line">004DF4B9   .  DB45 A0          fild dword ptr ss:[ebp-0x60]             ;  将第7位放入st0中</span><br><span class="line">004DF4BC   .  83C4 F4          add esp,-0xC                             ;  更新栈顶指针</span><br><span class="line">004DF4BF   .  DB3C24           fstp tbyte ptr ss:[esp]                  ;  pop栈顶数据</span><br><span class="line">004DF4C2   .  9B               wait</span><br><span class="line">004DF4C3   .  68 FE3F0000      push 0x3FFE</span><br><span class="line">004DF4C8   .  68 BD529691      push 0x919652BD</span><br><span class="line">004DF4CD   .  68 3411363C      push 0x3C361134</span><br><span class="line">004DF4D2   .  E8 9D1AF5FF      call LanHelpe.00430F74                   ;  将上面3个参数入栈调用F74</span><br></pre></td></tr></table></figure>
<p>后面也有很多调用F74的，所以进去F74分析一下。</p>
<img src="/posts/f398dcca/10.8.png" class="" title="算法分析">
<img src="/posts/f398dcca/10.9.png" class="" title="算法分析">
<p>…又要进去BF4分析一下，我真看不懂啊救命</p>
<h1 id="NO-5-NET系列教程"><a href="#NO-5-NET系列教程" class="headerlink" title="NO.5 .NET系列教程"></a>NO.5 .NET系列教程</h1><p>Blue的实战软件全都过期了，所以我找了别的教程自力更生。</p>
<p><a target="_blank" rel="noopener" href="https://v5le0n9.github.io/posts/784f7e1d.html">.Net零基础破解教程</a></p>
<h1 id="NO-6-去软件弹窗系列教程"><a href="#NO-6-去软件弹窗系列教程" class="headerlink" title="NO.6 去软件弹窗系列教程"></a>NO.6 去软件弹窗系列教程</h1><h2 id="第一课：弹窗暗桩"><a href="#第一课：弹窗暗桩" class="headerlink" title="第一课：弹窗暗桩"></a>第一课：弹窗暗桩</h2><p>运行一下程序，弹出网页。程序无壳，查找一下字符串，定位关键代码处。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">00401004  /.  55            push ebp</span><br><span class="line">00401005  |.  8BEC          mov ebp,esp</span><br><span class="line">00401007  |.  6A 00         push 0x0</span><br><span class="line">00401009  |.  68 106B4600   push 第一课.00466B10                        ;  恭喜你：暗桩没有触发</span><br><span class="line">0040100E  |.  6A FF         push -0x1</span><br><span class="line">00401010  |.  6A 08         push 0x8</span><br><span class="line">00401012  |.  68 04000116   push 0x16010004</span><br><span class="line">00401017  |.  68 01000152   push 0x52010001</span><br><span class="line">0040101C  |.  E8 A0000000   call 第一课.004010C1</span><br><span class="line">00401021  |.  83C4 18       add esp,0x18</span><br><span class="line">00401024  |.  E8 04000000   call 第一课.0040102D;暗桩关键call，nop即可</span><br><span class="line">00401029  |.  8BE5          mov esp,ebp</span><br><span class="line">0040102B  |.  5D            pop ebp                                  ;  kernel32.7C817077</span><br><span class="line">0040102C  \.  C3            retn</span><br><span class="line">0040102D  /$  55            push ebp</span><br><span class="line">0040102E  |.  8BEC          mov ebp,esp</span><br><span class="line">00401030  |.  68 04000080   push 0x80000004</span><br><span class="line">00401035  |.  6A 00         push 0x0</span><br><span class="line">00401037  |.  68 256B4600   push 第一课.00466B25                        ;  www.52pojie.cn</span><br><span class="line">0040103C  |.  68 01000000   push 0x1</span><br><span class="line">00401041  |.  B8 01000000   mov eax,0x1</span><br><span class="line">00401046  |.  BB 10584400   mov ebx,第一课.00445810</span><br><span class="line">0040104B  |.  E8 77000000   call 第一课.004010C7</span><br><span class="line">00401050  |.  83C4 10       add esp,0x10</span><br><span class="line">00401053  |.  6A 00         push 0x0</span><br><span class="line">00401055  |.  68 346B4600   push 第一课.00466B34                        ;  失败了！暗桩已经触发</span><br></pre></td></tr></table></figure>
<h2 id="第二课：再探弹窗暗桩"><a href="#第二课：再探弹窗暗桩" class="headerlink" title="第二课：再探弹窗暗桩"></a>第二课：再探弹窗暗桩</h2><p>这次是两个弹网页。依旧无壳，载入OD，发现查找字符串无果。查找所有模块间的调用，找到弹网页的函数<code>ShellExecuteA</code>，下断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">00445DD0  /$  68 F8114800   push 第二课.004811F8                        ; /Microsoft Internet Explorer</span><br><span class="line">00445DD5  |.  6A 00         push 0x0                                 ; |Class = 0x0</span><br><span class="line">00445DD7  |.  6A 00         push 0x0                                 ; |hAfterWnd = NULL</span><br><span class="line">00445DD9  |.  6A 00         push 0x0                                 ; |hParent = NULL</span><br><span class="line">00445DDB  |.  FF15 40654600 call dword ptr ds:[&lt;&amp;USER32.FindWindowEx&gt;; \FindWindowExA</span><br><span class="line">00445DE1  |.  8B4C24 04     mov ecx,dword ptr ss:[esp+0x4]</span><br><span class="line">00445DE5  |.  6A 01         push 0x1                                 ; /IsShown = 0x1</span><br><span class="line">00445DE7  |.  6A 00         push 0x0                                 ; |DefDir = NULL</span><br><span class="line">00445DE9  |.  6A 00         push 0x0                                 ; |Parameters = NULL</span><br><span class="line">00445DEB  |.  51            push ecx                                 ; |FileName = &quot;&quot;</span><br><span class="line">00445DEC  |.  68 F0114800   push 第二课.004811F0                        ; |open</span><br><span class="line">00445DF1  |.  50            push eax                                 ; |hWnd = 001631B8</span><br><span class="line">00445DF2  |.  FF15 84634600 call dword ptr ds:[&lt;&amp;SHELL32.ShellExecut&gt;; \ShellExecuteA</span><br><span class="line">00445DF8  \.  C2 0400       retn 0x4</span><br></pre></td></tr></table></figure>
<p>执行到返回，程序弹出一个网页。再经过这里一次，程序弹出第二个网页。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00445CD5   .  E8 3A150100   call 第二课.00457214</span><br><span class="line">00445CDA      8B4424 00     mov eax,dword ptr ss:[esp]</span><br><span class="line">00445CDE      8D4C24 04     lea ecx,dword ptr ss:[esp+0x4]</span><br><span class="line">00445CE2      50            push eax</span><br><span class="line">00445CE3      E8 E8000000   call 第二课.00445DD0                        ;  暗桩</span><br><span class="line">00445CE8   .  8D4C24 00     lea ecx,dword ptr ss:[esp]</span><br></pre></td></tr></table></figure>
<p>所以只要将2-5行代码都nop掉，两个弹窗都没有了。但运行程序还是说暗桩已经触发。那有没有好一点的办法让它说没有触发呢？</p>
<p>在数据窗口Ctrl+B搜索ASCII码“ www.52pojie.cn ”，下内存访问断点。运行单步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">004010C4  /$  55            push ebp</span><br><span class="line">004010C5  |.  8BEC          mov ebp,esp</span><br><span class="line">004010C7  |.  81EC 04000000 sub esp,0x4</span><br><span class="line">004010CD  |.  68 010100A0   push 0xA0000101</span><br><span class="line">004010D2  |.  6A 00         push 0x0</span><br><span class="line">004010D4  |.  68 F87B4600   push 第二课.00467BF8</span><br><span class="line">004010D9  |.  68 01000000   push 0x1</span><br><span class="line">004010DE  |.  BB 10144000   mov ebx,第二课.00401410</span><br><span class="line">004010E3  |.  E8 B4010000   call 第二课.0040129C</span><br><span class="line">004010E8  |.  83C4 10       add esp,0x10</span><br><span class="line">004010EB  |.  8945 FC       mov [local.1],eax</span><br><span class="line">004010EE  |.  68 04000080   push 0x80000004</span><br><span class="line">004010F3  |.  6A 00         push 0x0</span><br><span class="line">004010F5  |.  8B45 FC       mov eax,[local.1]</span><br><span class="line">004010F8  |.  85C0          test eax,eax</span><br><span class="line">004010FA  |.  75 05         jnz short 第二课.00401101</span><br><span class="line">004010FC  |.  B8 0E7C4600   mov eax,第二课.00467C0E                     ;  ā</span><br><span class="line">00401101  |&gt;  50            push eax</span><br><span class="line">00401102  |.  68 01000000   push 0x1</span><br><span class="line">00401107  |.  B8 01000000   mov eax,0x1</span><br><span class="line">0040110C  |.  BB B05C4400   mov ebx,第二课.00445CB0</span><br><span class="line">00401111  |.  E8 8C010000   call 第二课.004012A2                        ;  第一次弹窗</span><br></pre></td></tr></table></figure>
<p>继续单步，<code>004010C4</code>就是第一次弹窗的位置，所以将这两个call指令nop掉即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">004010A9  |.  83C4 04       add esp,0x4</span><br><span class="line">004010AC  |&gt;  E8 13000000   call 第二课.004010C4                        ;  第一次弹窗</span><br><span class="line">004010B1  |.  E8 C3000000   call 第二课.00401179</span><br><span class="line">004010B6  |.  E8 C5000000   call 第二课.00401180                        ;  第二次弹窗</span><br><span class="line">004010BB  |.  E8 75010000   call 第二课.00401235</span><br></pre></td></tr></table></figure>
<p>这次它说暗桩没有触发。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="v5le0n9 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="v5le0n9 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/OllyDbg/" rel="tag"><i class="fa fa-tag"></i> OllyDbg</a>
              <a href="/tags/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%9F%B9%E8%AE%AD/" rel="tag"><i class="fa fa-tag"></i> 吾爱破解培训</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/65ab04eb.html" rel="prev" title="第四课——去程序自校验">
      <i class="fa fa-chevron-left"></i> 第四课——去程序自校验
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/15be101a.html" rel="next" title="Android逆向入门教程">
      Android逆向入门教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-4-%E7%A0%B4%E8%A7%A3%E5%AE%9E%E6%88%98"><span class="nav-text">NO.4 破解实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%88%98%EF%BC%9A%E8%B6%85%E7%BA%A7U%E7%9B%98%E9%94%81"><span class="nav-text">第一战：超级U盘锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%88%98%EF%BC%9A%E8%B1%AA%E6%9D%B0%E5%B1%8F%E5%B9%95%E5%BD%95%E5%83%8F%E6%9C%BA-v2-0"><span class="nav-text">第二战：豪杰屏幕录像机 v2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%88%98%EF%BC%9ALukoolRecorder2-7-5cn"><span class="nav-text">第三战：LukoolRecorder2.7.5cn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%88%98%EF%BC%9APilotEdit5-9"><span class="nav-text">第四战：PilotEdit5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%88%98%EF%BC%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8A%A0%E5%AF%86%E7%B2%BE%E7%81%B5V5-3"><span class="nav-text">第五战：文件夹加密精灵V5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%88%98%EF%BC%9A-%E5%B8%96%E5%AD%90%E8%A2%AB%E5%88%A0%E9%99%A4%E4%BA%86"><span class="nav-text">第六战：(帖子被删除了)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%88%98%EF%BC%9AXX%E6%B3%A8%E5%86%8C%E7%A8%8E%E5%8A%A1%E5%B8%88%E8%80%83%E8%AF%95%E9%94%A6%E5%9B%8A-%E5%AE%8C"><span class="nav-text">第七战：XX注册税务师考试锦囊(完)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%88%98%EF%BC%9AA-PDF-Split-%E5%B7%B2%E4%B8%8B%E8%BD%BD"><span class="nav-text">第八战：A-PDF Split(已下载)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%88%98%EF%BC%9AXXPDF%E8%BD%ACWORD%E5%8A%A9%E6%89%8B"><span class="nav-text">第九战：XXPDF转WORD助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E6%88%98%EF%BC%9ALanHelper%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%B3%A8%E5%86%8C%E6%9C%BA%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-text">第十战：LanHelper算法分析与注册机的编写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-5-NET%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B"><span class="nav-text">NO.5 .NET系列教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-6-%E5%8E%BB%E8%BD%AF%E4%BB%B6%E5%BC%B9%E7%AA%97%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B"><span class="nav-text">NO.6 去软件弹窗系列教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E5%BC%B9%E7%AA%97%E6%9A%97%E6%A1%A9"><span class="nav-text">第一课：弹窗暗桩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE%EF%BC%9A%E5%86%8D%E6%8E%A2%E5%BC%B9%E7%AA%97%E6%9A%97%E6%A1%A9"><span class="nav-text">第二课：再探弹窗暗桩</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="v5le0n9"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">v5le0n9</p>
  <div class="site-description" itemprop="description">v5le0n9's garden</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Leong_Vinson" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Leong_Vinson" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/v5le0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;v5le0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:v5le0n9@163.com" title="E-Mail → mailto:v5le0n9@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v5le0n9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">912k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7c58e80079a2457b610d',
      clientSecret: 'fc16b1b0fdfb278016ebe41c20f3743c3c927466',
      repo        : 'comments.github.io',
      owner       : 'v5le0n9',
      admin       : ['v5le0n9'],
      id          : 'ef31c66de51acafb1b2d968eeb4dcc9f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
